<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - WEB SISTEMA DE ECONOMATO Y SERVICIOS INTERNOS (SESI)"
    id="7e866edf-fd7f-44f1-b6b7-000ee9e2f969">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="4e46bb87-3895-483c-8d86-4c2ee4f5e8c3"
      name="Procesos de Soporte"
      textAlignment="1">
    <bounds
        x="24"
        y="24"
        width="841"
        height="241"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="0eebdc53-eee4-4f21-b18a-efb2e41b30d7">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="428e2aa6-d3c2-4aa1-8fd1-de42293ab123"
          source="0eebdc53-eee4-4f21-b18a-efb2e41b30d7"
          target="966ac968-9754-4309-8f3c-9aaeafe48ff8">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_670e65a7-75fc-48bc-989d-2b4aeac2afef.xml#670e65a7-75fc-48bc-989d-2b4aeac2afef"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="536116b7-72ca-456c-9fa4-9f5daee449bd"
          source="0eebdc53-eee4-4f21-b18a-efb2e41b30d7"
          target="651b42c1-a0ff-459f-843a-bc6fdd28550f">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_1cb82798-41d3-49ca-9db1-3c2cf40dfbdc.xml#1cb82798-41d3-49ca-9db1-3c2cf40dfbdc"/>
      </sourceConnections>
      <bounds
          x="12"
          y="48"
          width="313"
          height="133"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="966ac968-9754-4309-8f3c-9aaeafe48ff8"
          targetConnections="428e2aa6-d3c2-4aa1-8fd1-de42293ab123 cf9c3a9c-e4db-48d2-b2f7-e35f31f4df3d">
        <bounds
            x="96"
            y="84"
            width="108"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_244d8122-41d7-4f91-aab8-e51308c37fb2.xml#244d8122-41d7-4f91-aab8-e51308c37fb2"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="651b42c1-a0ff-459f-843a-bc6fdd28550f"
          targetConnections="536116b7-72ca-456c-9fa4-9f5daee449bd c6b28cd5-cbce-4674-b327-6303fe409994">
        <bounds
            x="24"
            y="36"
            width="277"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_8d2fa20c-fc0b-4071-9ced-fdcd0c1e2645.xml#8d2fa20c-fc0b-4071-9ced-fdcd0c1e2645"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_70a7265a-cb7a-4025-b3a1-9607e668ce81.xml#70a7265a-cb7a-4025-b3a1-9607e668ce81"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="052fbd1c-9d27-48c8-a2dc-c541625df4eb">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="8769e0ad-1f47-438b-84be-3ac38ae51128"
          source="052fbd1c-9d27-48c8-a2dc-c541625df4eb"
          target="8c243e90-7747-45fe-9b8d-c03220488960">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a0c8f03f-c5a2-4d29-b9d5-46ec356bd53c.xml#a0c8f03f-c5a2-4d29-b9d5-46ec356bd53c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5565fbf7-6037-4b22-8938-976ab1a64c4d"
          source="052fbd1c-9d27-48c8-a2dc-c541625df4eb"
          target="cb4d5299-6bf2-457f-a853-5755ff7de8fe">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_c302a4cf-5d59-4806-9a2e-bc9201b5ecea.xml#c302a4cf-5d59-4806-9a2e-bc9201b5ecea"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="482d1ddb-4781-4707-8df9-118de8795abb"
          source="052fbd1c-9d27-48c8-a2dc-c541625df4eb"
          target="e56a15bd-e025-4ef6-b36b-9137bfa0e0e8">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a667d32c-b2d5-44da-91c9-0e977aebea16.xml#a667d32c-b2d5-44da-91c9-0e977aebea16"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="479a7c51-4fc4-496a-b3f0-910fd5900847"
          source="052fbd1c-9d27-48c8-a2dc-c541625df4eb"
          target="30df6c6d-463a-4899-8ae3-41807e97c566">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a7fe8d09-94a5-4e26-969d-b6707365adf1.xml#a7fe8d09-94a5-4e26-969d-b6707365adf1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e93a5ebb-57a5-4540-bfbc-f26aefa069e5"
          source="052fbd1c-9d27-48c8-a2dc-c541625df4eb"
          target="6849f02a-1388-4cb7-942d-97b4d5d273f4">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_ffe03a6e-a48e-4e27-83ee-7c37f6cf8253.xml#ffe03a6e-a48e-4e27-83ee-7c37f6cf8253"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="4c5339e1-0417-4381-ae00-027f20fe386e"
          source="052fbd1c-9d27-48c8-a2dc-c541625df4eb"
          target="1f888984-57bb-4dd6-bef7-00ab1d6a7266">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_3e226d2a-68ee-486e-8bc0-e804facf2478.xml#3e226d2a-68ee-486e-8bc0-e804facf2478"/>
      </sourceConnections>
      <bounds
          x="336"
          y="48"
          width="493"
          height="181"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="8c243e90-7747-45fe-9b8d-c03220488960"
          targetConnections="8769e0ad-1f47-438b-84be-3ac38ae51128 09366c31-72ac-4ed2-9ea5-e8302b79e999">
        <bounds
            x="60"
            y="36"
            width="169"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_2440ada8-83b2-4c1b-83d3-707dd89cbfe4.xml#2440ada8-83b2-4c1b-83d3-707dd89cbfe4"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="cb4d5299-6bf2-457f-a853-5755ff7de8fe"
          targetConnections="5565fbf7-6037-4b22-8938-976ab1a64c4d d72aa374-4879-4cb3-ad45-e591f63b37f6">
        <bounds
            x="228"
            y="132"
            width="192"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_4b48e4cb-5139-41b1-b5b6-5fa3c7f5d3f2.xml#4b48e4cb-5139-41b1-b5b6-5fa3c7f5d3f2"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="e56a15bd-e025-4ef6-b36b-9137bfa0e0e8"
          targetConnections="482d1ddb-4781-4707-8df9-118de8795abb 1ec2f50c-8ac4-4e15-a02e-f06247392d39">
        <bounds
            x="276"
            y="36"
            width="193"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_3f47489f-95b2-4744-8d3d-0c375e4eafdb.xml#3f47489f-95b2-4744-8d3d-0c375e4eafdb"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="30df6c6d-463a-4899-8ae3-41807e97c566"
          targetConnections="479a7c51-4fc4-496a-b3f0-910fd5900847 091d40dd-6221-40bb-9e46-3b659e727796">
        <bounds
            x="24"
            y="84"
            width="180"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_96987e76-2c61-4d2e-a2f2-b0de4660c6a3.xml#96987e76-2c61-4d2e-a2f2-b0de4660c6a3"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="6849f02a-1388-4cb7-942d-97b4d5d273f4"
          targetConnections="e93a5ebb-57a5-4540-bfbc-f26aefa069e5 5bc4e98e-9de1-43ff-9604-9111ce0a5ac0">
        <bounds
            x="12"
            y="132"
            width="170"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_45c9373e-447c-464e-8054-940de385114b.xml#45c9373e-447c-464e-8054-940de385114b"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="1f888984-57bb-4dd6-bef7-00ab1d6a7266"
          targetConnections="4c5339e1-0417-4381-ae00-027f20fe386e 57a55896-d5b0-427f-a398-4d1aaa43a6a3">
        <bounds
            x="240"
            y="84"
            width="205"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_5679cc9c-1da7-4da4-9578-7b29f0340639.xml#5679cc9c-1da7-4da4-9578-7b29f0340639"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_a164f346-7a30-422f-a1fd-f7bd42c1be9e.xml#a164f346-7a30-422f-a1fd-f7bd42c1be9e"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="a6c41a1a-983e-484e-9428-65156f9eb3dc"
      name="Solución"
      textAlignment="1">
    <bounds
        x="276"
        y="300"
        width="400"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="af64b84b-5437-4ab7-ac3b-a8c90bda8b51">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c6b28cd5-cbce-4674-b327-6303fe409994"
          source="af64b84b-5437-4ab7-ac3b-a8c90bda8b51"
          target="651b42c1-a0ff-459f-843a-bc6fdd28550f">
        <bendpoints
            startX="-204"
            startY="9"
            endX="54"
            endY="258"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_68431215-a0d5-47c5-8de3-e3d075a8c7d6.xml#68431215-a0d5-47c5-8de3-e3d075a8c7d6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="cf9c3a9c-e4db-48d2-b2f7-e35f31f4df3d"
          source="af64b84b-5437-4ab7-ac3b-a8c90bda8b51"
          target="966ac968-9754-4309-8f3c-9aaeafe48ff8">
        <bendpoints
            startX="-264"
            startY="9"
            endX="6"
            endY="210"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_90a314c9-f26c-45ab-b3b4-34a2ffe59e06.xml#90a314c9-f26c-45ab-b3b4-34a2ffe59e06"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="091d40dd-6221-40bb-9e46-3b659e727796"
          source="af64b84b-5437-4ab7-ac3b-a8c90bda8b51"
          target="30df6c6d-463a-4899-8ae3-41807e97c566">
        <bendpoints
            startX="96"
            startY="-99"
            endX="78"
            endY="102"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_cfd08c80-6921-4a8b-b802-cec3b7fb48d4.xml#cfd08c80-6921-4a8b-b802-cec3b7fb48d4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="09366c31-72ac-4ed2-9ea5-e8302b79e999"
          source="af64b84b-5437-4ab7-ac3b-a8c90bda8b51"
          target="8c243e90-7747-45fe-9b8d-c03220488960">
        <bendpoints
            startX="120"
            startY="-123"
            endX="72"
            endY="126"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_a3340c44-709a-4007-bb48-44cdeea92826.xml#a3340c44-709a-4007-bb48-44cdeea92826"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d72aa374-4879-4cb3-ad45-e591f63b37f6"
          source="af64b84b-5437-4ab7-ac3b-a8c90bda8b51"
          target="cb4d5299-6bf2-457f-a853-5755ff7de8fe">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_ae6606eb-0110-480b-8abe-5a6ba8eefd3e.xml#ae6606eb-0110-480b-8abe-5a6ba8eefd3e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5bc4e98e-9de1-43ff-9604-9111ce0a5ac0"
          source="af64b84b-5437-4ab7-ac3b-a8c90bda8b51"
          target="6849f02a-1388-4cb7-942d-97b4d5d273f4">
        <bendpoints
            startX="48"
            startY="-75"
            endX="47"
            endY="78"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_d80f84fb-2f69-40de-acbf-5656d9e53039.xml#d80f84fb-2f69-40de-acbf-5656d9e53039"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="57a55896-d5b0-427f-a398-4d1aaa43a6a3"
          source="af64b84b-5437-4ab7-ac3b-a8c90bda8b51"
          target="1f888984-57bb-4dd6-bef7-00ab1d6a7266">
        <bendpoints
            startX="336"
            startY="9"
            endX="90"
            endY="210"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_6c876bc6-c96c-46c0-ab1d-4d682406bdf3.xml#6c876bc6-c96c-46c0-ab1d-4d682406bdf3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="1ec2f50c-8ac4-4e15-a02e-f06247392d39"
          source="af64b84b-5437-4ab7-ac3b-a8c90bda8b51"
          target="e56a15bd-e025-4ef6-b36b-9137bfa0e0e8">
        <bendpoints
            startX="360"
            startY="9"
            endX="84"
            endY="258"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_c9f6199e-875b-4d42-a9f7-5054f32f30e2.xml#c9f6199e-875b-4d42-a9f7-5054f32f30e2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="af3149ae-ad0c-4d7a-8b89-70efe0c9bb6d"
          source="af64b84b-5437-4ab7-ac3b-a8c90bda8b51"
          target="b4c11e64-ae93-4adc-9196-edeeed9d2624">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_6cacd4d4-b0c4-4859-991d-376c4747428a.xml#6cacd4d4-b0c4-4859-991d-376c4747428a"/>
      </sourceConnections>
      <bounds
          x="36"
          y="48"
          width="289"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_8c5f4621-62e3-4445-a7c9-0f6a2317d459.xml#8c5f4621-62e3-4445-a7c9-0f6a2317d459"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="74f1543a-fa10-4b99-aa1b-96789e8180c0"
      name="CLA"
      textAlignment="1">
    <bounds
        x="360"
        y="480"
        width="276"
        height="120"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="b4c11e64-ae93-4adc-9196-edeeed9d2624"
        targetConnections="af3149ae-ad0c-4d7a-8b89-70efe0c9bb6d b042cc62-f2a1-4969-973d-9bd3a618f8ee d6a9c293-0250-47fa-b10d-79151e026b19 id-6e4f8298323043168d8241ac3e328104">
      <bounds
          x="60"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_b606b9e6-f254-4209-8201-24e7625569e9.xml#b606b9e6-f254-4209-8201-24e7625569e9"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="41e6d97b-ffe9-4236-89e0-cbad09d334a7"
      name="CFA"
      textAlignment="1">
    <bounds
        x="360"
        y="648"
        width="276"
        height="120"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="e9aa7c6e-e8bb-438a-8636-354927a33595"
        targetConnections="id-21eaab3502734af9acc078a8f91978aa">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b042cc62-f2a1-4969-973d-9bd3a618f8ee"
          source="e9aa7c6e-e8bb-438a-8636-354927a33595"
          target="b4c11e64-ae93-4adc-9196-edeeed9d2624">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_d2efc205-3b9f-408c-bb9f-7780b40b16fb.xml#d2efc205-3b9f-408c-bb9f-7780b40b16fb"/>
      </sourceConnections>
      <bounds
          x="72"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_cb7c876f-9d11-4d99-82ab-ed0732996bd6.xml#cb7c876f-9d11-4d99-82ab-ed0732996bd6"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="74c3ce0d-9eca-4f39-b17e-b99237affe51"
      name="Infraestructura"
      textAlignment="1">
    <bounds
        x="72"
        y="816"
        width="1057"
        height="469"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="55ac50ad-1738-4ba2-a972-ddecc01c133d"
        targetConnections="b48ded24-0104-4b56-8784-06fd1b45defa">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="01bd944a-3a67-40ad-88e0-01ee706cdd24"
          source="55ac50ad-1738-4ba2-a972-ddecc01c133d"
          target="5b6dea68-bd3d-4358-a783-3fc5a40919ad">
        <bendpoints
            startX="-90"
            startY="126"
            endX="-73"
            endY="-102"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_87022d8c-6f94-4ecf-9e5f-6085f4be6da6.xml#87022d8c-6f94-4ecf-9e5f-6085f4be6da6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="a982bd63-0363-494c-ba99-dc79041a2e10"
          source="55ac50ad-1738-4ba2-a972-ddecc01c133d"
          target="d9771321-af45-4ad8-a999-b68b213ca079">
        <bendpoints
            startX="78"
            startY="-84"
            endX="18"
            endY="78"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_0dda090e-f53d-4647-aad7-a1bd314d631a.xml#0dda090e-f53d-4647-aad7-a1bd314d631a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="03a3451d-420e-40fd-88ae-af47b3129503"
          source="55ac50ad-1738-4ba2-a972-ddecc01c133d"
          target="f7dc3f18-1954-4434-9a8d-eae4f5682e51">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_db9e8458-816d-4f3e-ba86-e9ef5dfe04a7.xml#db9e8458-816d-4f3e-ba86-e9ef5dfe04a7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="956bac5a-5a3f-4928-a39d-0fa6baacf3f2"
          source="55ac50ad-1738-4ba2-a972-ddecc01c133d"
          target="0049d129-7f4d-4a29-8ffb-a59604cee1e0">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_5d0c412c-e884-4927-829c-f7151f2ea257.xml#5d0c412c-e884-4927-829c-f7151f2ea257"/>
      </sourceConnections>
      <bounds
          x="72"
          y="186"
          width="205"
          height="61"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_8e2f95ca-89a7-4507-a0fb-99acd2f4a46a.xml#8e2f95ca-89a7-4507-a0fb-99acd2f4a46a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="5b6dea68-bd3d-4358-a783-3fc5a40919ad"
        targetConnections="01bd944a-3a67-40ad-88e0-01ee706cdd24 9e1aa27b-511b-49ea-aa33-f679b89310ff 33bcc512-f284-46c7-b552-d1808f995707">
      <bounds
          x="97"
          y="414"
          width="240"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_b4509081-6473-475d-8d56-12d9b8f878d1.xml#b4509081-6473-475d-8d56-12d9b8f878d1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="d9771321-af45-4ad8-a999-b68b213ca079"
        targetConnections="a982bd63-0363-494c-ba99-dc79041a2e10">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="1f52d2d7-bbcb-4388-a4ab-79abc727b514"
          source="d9771321-af45-4ad8-a999-b68b213ca079"
          target="f7dc3f18-1954-4434-9a8d-eae4f5682e51">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_fd3a667f-20dd-4b8b-a0f3-85511656feec.xml#fd3a667f-20dd-4b8b-a0f3-85511656feec"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d6a9c293-0250-47fa-b10d-79151e026b19"
          source="d9771321-af45-4ad8-a999-b68b213ca079"
          target="b4c11e64-ae93-4adc-9196-edeeed9d2624">
        <bendpoints
            startX="-12"
            startY="-327"
            endX="-216"
            endY="9"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_06b263c6-88c2-47ea-9172-a965f495ddb7.xml#06b263c6-88c2-47ea-9172-a965f495ddb7"/>
      </sourceConnections>
      <bounds
          x="132"
          y="36"
          width="205"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_1b37a80e-fb47-4b20-b63a-67c4efe874cd.xml#1b37a80e-fb47-4b20-b63a-67c4efe874cd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="44487b61-b7d7-42fb-9a8c-8c1e9b70c834">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b48ded24-0104-4b56-8784-06fd1b45defa"
          source="44487b61-b7d7-42fb-9a8c-8c1e9b70c834"
          target="55ac50ad-1738-4ba2-a972-ddecc01c133d">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_b27f1f08-7751-493d-bcf1-cb50497a4bc9.xml#b27f1f08-7751-493d-bcf1-cb50497a4bc9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9e1aa27b-511b-49ea-aa33-f679b89310ff"
          source="44487b61-b7d7-42fb-9a8c-8c1e9b70c834"
          target="5b6dea68-bd3d-4358-a783-3fc5a40919ad">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_cc461891-2c0d-4a09-9939-0ab363c54736.xml#cc461891-2c0d-4a09-9939-0ab363c54736"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="4698830b-16b9-4312-a2f1-a745d9c808bb"
          source="44487b61-b7d7-42fb-9a8c-8c1e9b70c834"
          target="8e76910b-8877-4c8f-b31a-14d5520c1daf">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_db655ecb-3e0a-4135-9ea9-80b2232e88af.xml#db655ecb-3e0a-4135-9ea9-80b2232e88af"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d4cd0320-4589-4d33-b5cc-115d2fbedd91"
          source="44487b61-b7d7-42fb-9a8c-8c1e9b70c834"
          target="0049d129-7f4d-4a29-8ffb-a59604cee1e0">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_c8020573-8722-44a5-a144-b503bdb6c69a.xml#c8020573-8722-44a5-a144-b503bdb6c69a"/>
      </sourceConnections>
      <bounds
          x="145"
          y="300"
          width="192"
          height="61"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_2f8931bd-f423-4713-b366-8c7a72f1012f.xml#2f8931bd-f423-4713-b366-8c7a72f1012f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="8e76910b-8877-4c8f-b31a-14d5520c1daf"
        targetConnections="4698830b-16b9-4312-a2f1-a745d9c808bb"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="33bcc512-f284-46c7-b552-d1808f995707"
          source="8e76910b-8877-4c8f-b31a-14d5520c1daf"
          target="5b6dea68-bd3d-4358-a783-3fc5a40919ad">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_9475b5d8-a2c0-47af-bfc5-97185b7bc82f.xml#9475b5d8-a2c0-47af-bfc5-97185b7bc82f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b827c6aa-d1de-4b2d-a586-0c3800a34336"
          source="8e76910b-8877-4c8f-b31a-14d5520c1daf"
          target="0049d129-7f4d-4a29-8ffb-a59604cee1e0">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_bf55c966-4111-4bd1-928d-623f2b3da726.xml#bf55c966-4111-4bd1-928d-623f2b3da726"/>
      </sourceConnections>
      <bounds
          x="384"
          y="348"
          width="145"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_7fe2964b-358a-442a-b484-2dc5e9989e00.xml#7fe2964b-358a-442a-b484-2dc5e9989e00"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="f7dc3f18-1954-4434-9a8d-eae4f5682e51"
        targetConnections="03a3451d-420e-40fd-88ae-af47b3129503 1f52d2d7-bbcb-4388-a4ab-79abc727b514">
      <bounds
          x="24"
          y="108"
          width="204"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_cfd6f5e8-c2ab-4b1f-b284-1e8d6205aa21.xml#cfd6f5e8-c2ab-4b1f-b284-1e8d6205aa21"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="0049d129-7f4d-4a29-8ffb-a59604cee1e0"
        targetConnections="956bac5a-5a3f-4928-a39d-0fa6baacf3f2 d4cd0320-4589-4d33-b5cc-115d2fbedd91 b827c6aa-d1de-4b2d-a586-0c3800a34336">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-21eaab3502734af9acc078a8f91978aa"
          source="0049d129-7f4d-4a29-8ffb-a59604cee1e0"
          target="e9aa7c6e-e8bb-438a-8636-354927a33595">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-226f826f27984399be3f55967f61a90c.xml#id-226f826f27984399be3f55967f61a90c"/>
      </sourceConnections>
      <bounds
          x="420"
          y="288"
          width="97"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_95cb015f-1d25-44c3-ac8f-fc686b180c35.xml#95cb015f-1d25-44c3-ac8f-fc686b180c35"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="5487b74d-799f-45e9-af1e-579be1ab8c71"
        targetConnections="723395ec-0d3e-40fb-b25c-05888fe0d341 7f6aa92a-175e-493d-bcb7-9e942c057fab">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0091fd53bf4c4fbaadc86c73c3f8b32f"
          source="5487b74d-799f-45e9-af1e-579be1ab8c71"
          target="id-43e68461b6d04388927057e632e70278">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_3b85a093-81df-485d-b0b1-ea88c5f2d482.xml#3b85a093-81df-485d-b0b1-ea88c5f2d482"/>
      </sourceConnections>
      <bounds
          x="552"
          y="414"
          width="205"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_c52bafdd-aae1-442f-af76-64b1ad774062.xml#c52bafdd-aae1-442f-af76-64b1ad774062"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="5a5f342a-7800-4010-924d-1ae538ef2d8c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="723395ec-0d3e-40fb-b25c-05888fe0d341"
          source="5a5f342a-7800-4010-924d-1ae538ef2d8c"
          target="5487b74d-799f-45e9-af1e-579be1ab8c71">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_46f434b1-49ed-4712-9804-f1aedee1d8e2.xml#46f434b1-49ed-4712-9804-f1aedee1d8e2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="cdb478f3-ca30-40da-9dc5-aa94e650d838"
          source="5a5f342a-7800-4010-924d-1ae538ef2d8c"
          target="31bc1ecd-eed6-4848-a4d2-450783985a95">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_e91a11c7-10d4-46f0-b1c2-f8679f3c7f8e.xml#e91a11c7-10d4-46f0-b1c2-f8679f3c7f8e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2a78f239ef014bf0aeb2c1b1db293e21"
          source="5a5f342a-7800-4010-924d-1ae538ef2d8c"
          target="id-43e68461b6d04388927057e632e70278">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_2200cb59-ba80-4ea1-8497-1a1fb74665e5.xml#2200cb59-ba80-4ea1-8497-1a1fb74665e5"/>
      </sourceConnections>
      <bounds
          x="732"
          y="303"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_49f1afa4-e34d-4d4d-a1a2-de7da8825b6a.xml#49f1afa4-e34d-4d4d-a1a2-de7da8825b6a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="31bc1ecd-eed6-4848-a4d2-450783985a95"
        targetConnections="cdb478f3-ca30-40da-9dc5-aa94e650d838"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="7f6aa92a-175e-493d-bcb7-9e942c057fab"
          source="31bc1ecd-eed6-4848-a4d2-450783985a95"
          target="5487b74d-799f-45e9-af1e-579be1ab8c71">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_a94f4811-21eb-4864-9b04-124c9d8ffcbc.xml#a94f4811-21eb-4864-9b04-124c9d8ffcbc"/>
      </sourceConnections>
      <bounds
          x="876"
          y="372"
          width="145"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_f54260b0-413e-4478-85d3-18972bee2720.xml#f54260b0-413e-4478-85d3-18972bee2720"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="5dfa7e2e-e8dd-4083-b5c3-9d3063b629f4"
        targetConnections="0248821c-1609-4ec2-aaa1-1abecb07871e 64891f16-858c-4668-a46e-196df753a0b9">
      <bounds
          x="876"
          y="48"
          width="145"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_be41677f-104e-4f2c-8859-e68b9e80f59a.xml#be41677f-104e-4f2c-8859-e68b9e80f59a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="49c17a00-be0f-481e-ac19-29ea7e21c2a0"
        targetConnections="d2e80c8b-ac31-4513-993b-2c27cd4d06b3">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6e4f8298323043168d8241ac3e328104"
          source="49c17a00-be0f-481e-ac19-29ea7e21c2a0"
          target="b4c11e64-ae93-4adc-9196-edeeed9d2624">
        <bendpoints
            startX="4"
            startY="-330"
            endX="312"
            endY="-3"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-8ce01c8a553a40589d3511c7da21480b.xml#id-8ce01c8a553a40589d3511c7da21480b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="0248821c-1609-4ec2-aaa1-1abecb07871e"
          source="49c17a00-be0f-481e-ac19-29ea7e21c2a0"
          target="5dfa7e2e-e8dd-4083-b5c3-9d3063b629f4">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_cfa4719d-f2d3-4d6f-ae6e-42fabee44462.xml#cfa4719d-f2d3-4d6f-ae6e-42fabee44462"/>
      </sourceConnections>
      <bounds
          x="624"
          y="36"
          width="184"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_f34bdc37-c4ff-49cc-967e-a2dac5b144c7.xml#f34bdc37-c4ff-49cc-967e-a2dac5b144c7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-43e68461b6d04388927057e632e70278"
        targetConnections="id-0091fd53bf4c4fbaadc86c73c3f8b32f id-2a78f239ef014bf0aeb2c1b1db293e21">
      <bounds
          x="624"
          y="120"
          width="265"
          height="139"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="f5ab8653-e6e2-4e8d-8ed9-104392876cdc">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="d2e80c8b-ac31-4513-993b-2c27cd4d06b3"
            source="f5ab8653-e6e2-4e8d-8ed9-104392876cdc"
            target="49c17a00-be0f-481e-ac19-29ea7e21c2a0">
          <archimateRelationship
              xsi:type="archimate:CompositionRelationship"
              href="CompositionRelationship_f4426323-0b2c-41ad-becf-e31b87b76691.xml#f4426323-0b2c-41ad-becf-e31b87b76691"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="64891f16-858c-4668-a46e-196df753a0b9"
            source="f5ab8653-e6e2-4e8d-8ed9-104392876cdc"
            target="5dfa7e2e-e8dd-4083-b5c3-9d3063b629f4">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_8fa94143-cbd0-4d14-b9be-ab73fb1e8a5d.xml#8fa94143-cbd0-4d14-b9be-ab73fb1e8a5d"/>
        </sourceConnections>
        <bounds
            x="36"
            y="60"
            width="197"
            height="61"/>
        <archimateElement
            xsi:type="archimate:Node"
            href="Node_0bbb6f19-0678-442e-9893-f84901d0e039.xml#0bbb6f19-0678-442e-9893-f84901d0e039"/>
      </children>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_54377bf0-5666-4955-9c1f-c3ab44601a44.xml#54377bf0-5666-4955-9c1f-c3ab44601a44"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
