<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - IBM COGNOS DATA MANAGER"
    id="id-40e9d2fedd0f4c6fbfe748536cee9a1e">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-b139e3f023fd4133aff69d70eaa1b999"
      name="Procesos de Negocio"
      textAlignment="1">
    <bounds
        x="-204"
        y="48"
        width="1789"
        height="325"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-526e85f366c349418da5dc15421ec329">
      <bounds
          x="12"
          y="36"
          width="409"
          height="277"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-12d269936dfb480aafff431dc7a35ee2"
          targetConnections="id-81b9d312d2994aa4a4f5b95317b16ec8">
        <bounds
            x="24"
            y="36"
            width="169"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_3d2504fc-e0c6-4dbd-9f14-0e86063ef2ab.xml#3d2504fc-e0c6-4dbd-9f14-0e86063ef2ab"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-5fa85250be3448fb999c68aa01f57659"
          targetConnections="id-ff166ae5421040f2bfa489a88e7dc704">
        <bounds
            x="216"
            y="36"
            width="169"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_ea9fdc1f-ce18-49be-ac94-ecc9cfe940af.xml#ea9fdc1f-ce18-49be-ac94-ecc9cfe940af"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-05322182d65e41f4a05f79f240eb0aad"
          targetConnections="id-b2dcf89fa279412982c9535eeea541cc">
        <bounds
            x="24"
            y="96"
            width="169"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_ddb10605-0395-40d2-affd-132f6676a073.xml#ddb10605-0395-40d2-affd-132f6676a073"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-dd36af879227400e80de727621277f72"
          targetConnections="id-9af6eabf62d0455f98dfe59eabd4dcb7">
        <bounds
            x="216"
            y="96"
            width="169"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_acabc883-17c2-4323-adaa-63770f94144c.xml#acabc883-17c2-4323-adaa-63770f94144c"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-60fa0436418c4f2a95f03bf7ff0f85ff"
          targetConnections="id-625a1941c4e64e1bb8a52ae6c299ec0f">
        <bounds
            x="24"
            y="156"
            width="169"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_0f4a876d-1f58-491f-b368-1708a6406d7d.xml#0f4a876d-1f58-491f-b368-1708a6406d7d"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-0e146a82853d404bb9dc5e40bff56531"
          targetConnections="id-e7486d07c8d94f97b0b32401844bbee2">
        <bounds
            x="216"
            y="156"
            width="169"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_765bc939-2772-4e72-821d-f099b38f856e.xml#765bc939-2772-4e72-821d-f099b38f856e"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-4101f0fbf92f4d639cfdcd6a55c0b1a3"
          targetConnections="id-95b0acdbd18e4c83a16c52e89a8aa699">
        <bounds
            x="24"
            y="216"
            width="145"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_0af93e70-a5a7-4fb1-8909-a1e340f07f46.xml#0af93e70-a5a7-4fb1-8909-a1e340f07f46"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-732f29d3916f4ada93e844bb1ce11f0f"
          targetConnections="id-e89ab93f3bbf414f97cde47253be0f9b">
        <bounds
            x="192"
            y="216"
            width="193"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_00087e5c-f237-4681-bc63-6e0a45624585.xml#00087e5c-f237-4681-bc63-6e0a45624585"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_bd74a226-6475-4548-a3f2-6fc01a212d3e.xml#bd74a226-6475-4548-a3f2-6fc01a212d3e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-249b4b4eeabe43979d9e62ab2097d2d9">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e03b21b8bf484ead849586acb8b48316"
          source="id-249b4b4eeabe43979d9e62ab2097d2d9"
          target="id-eee3ba61e6454a71b54031128ec693ea">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a716b19c-234f-4fd8-8b76-ff0a7ddaaaec.xml#a716b19c-234f-4fd8-8b76-ff0a7ddaaaec"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-344b7abb8c97407db0b0b8763a37438f"
          source="id-249b4b4eeabe43979d9e62ab2097d2d9"
          target="id-ae8c361c20bb4787b63abe7c41c1e9a0">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a5b1c8dd-4de6-4f67-8c70-0624b25c87c4.xml#a5b1c8dd-4de6-4f67-8c70-0624b25c87c4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fda5e2c691e149f2acec95078b60b984"
          source="id-249b4b4eeabe43979d9e62ab2097d2d9"
          target="id-b1e5556bed9f4d80a142d87f266ad4bf">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_74c30684-bdb5-4558-8f9a-10d91d0180c2.xml#74c30684-bdb5-4558-8f9a-10d91d0180c2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f14ac86b21b9495caf5de78cb0d3c9d6"
          source="id-249b4b4eeabe43979d9e62ab2097d2d9"
          target="id-eaa4b5d6b4db459c854fc3716307c49f">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_09976c16-64d0-417d-9245-4217fe3ea953.xml#09976c16-64d0-417d-9245-4217fe3ea953"/>
      </sourceConnections>
      <bounds
          x="1080"
          y="36"
          width="253"
          height="277"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-eee3ba61e6454a71b54031128ec693ea"
          targetConnections="id-e03b21b8bf484ead849586acb8b48316 id-4ef1f35539314d2da3f681829bdabafa">
        <bounds
            x="24"
            y="36"
            width="209"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_b218f05a-00c9-418b-be82-b38326cbde33.xml#b218f05a-00c9-418b-be82-b38326cbde33"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-ae8c361c20bb4787b63abe7c41c1e9a0"
          targetConnections="id-344b7abb8c97407db0b0b8763a37438f id-164938a129a2422cb7c55187beb407f0">
        <bounds
            x="24"
            y="96"
            width="209"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_2780fa88-5c71-4961-95e9-dfa63384ae94.xml#2780fa88-5c71-4961-95e9-dfa63384ae94"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-b1e5556bed9f4d80a142d87f266ad4bf"
          targetConnections="id-fda5e2c691e149f2acec95078b60b984 id-f7358641bea84ab68aa2bcdd0cfd9ad8">
        <bounds
            x="24"
            y="156"
            width="209"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_05509562-8ed8-4b95-8c5b-b851611c2359.xml#05509562-8ed8-4b95-8c5b-b851611c2359"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-eaa4b5d6b4db459c854fc3716307c49f"
          targetConnections="id-f14ac86b21b9495caf5de78cb0d3c9d6 id-9e922215f6f04a2b99500f652e8c79c7">
        <bounds
            x="22"
            y="216"
            width="214"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_53ff18e8-e0ed-46be-82b1-f10a7d335504.xml#53ff18e8-e0ed-46be-82b1-f10a7d335504"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_cc80bf0a-2479-457a-9951-2605be0f7e48.xml#cc80bf0a-2479-457a-9951-2605be0f7e48"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7f17095f06154ae39521fed7d16b21d4">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-dde968f66c714ae58a9d406e1a8af5c0"
          source="id-7f17095f06154ae39521fed7d16b21d4"
          target="id-d265d2f0ba974b1b84c514e7606676f6">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_79603f0a-6e2c-4a18-8c0d-7b4a46e7e6ea.xml#79603f0a-6e2c-4a18-8c0d-7b4a46e7e6ea"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ff520cb007094066bd3bd281377e74a3"
          source="id-7f17095f06154ae39521fed7d16b21d4"
          target="id-d84b9fd6a3ee413690d7ccb8d0188b55">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_6956a675-a160-4390-b78a-f1eca846f6a2.xml#6956a675-a160-4390-b78a-f1eca846f6a2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-92dcb73e32fe4392aa6314c49d506c2a"
          source="id-7f17095f06154ae39521fed7d16b21d4"
          target="id-8bf37d1ac2cb4b8a81a2211e8f77c3d2">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_9509338f-6d5a-4fe1-bf32-f7ff10f77781.xml#9509338f-6d5a-4fe1-bf32-f7ff10f77781"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-41ae684bdda84e6ea0fe2b736243e727"
          source="id-7f17095f06154ae39521fed7d16b21d4"
          target="id-18a874e65eab46698dbd39b50cf05c8e">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_794e7898-1b1c-4e6f-a7f4-ac16187afe0d.xml#794e7898-1b1c-4e6f-a7f4-ac16187afe0d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-21a2fc063ea2455faf8e94f7de59604f"
          source="id-7f17095f06154ae39521fed7d16b21d4"
          target="id-f1834a754a1b4e51b2db96a05840d99f">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_fc3f1d42-a39f-4873-bdcd-e74c82a0b4d9.xml#fc3f1d42-a39f-4873-bdcd-e74c82a0b4d9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ac914c96751f4351815bc780226f8239"
          source="id-7f17095f06154ae39521fed7d16b21d4"
          target="id-8f0d13adacbe4e5b8ddd0cc1ce8c92a5">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_af1570d0-c7ce-4097-a0b2-29ee72ba49bb.xml#af1570d0-c7ce-4097-a0b2-29ee72ba49bb"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b2f9e2c56e054da4a3c158146084d9bb"
          source="id-7f17095f06154ae39521fed7d16b21d4"
          target="id-c14a0ee0ddb941f89fa59b74ef8cfbc5">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_da08873d-62ac-479e-855e-d1853c39f461.xml#da08873d-62ac-479e-855e-d1853c39f461"/>
      </sourceConnections>
      <bounds
          x="444"
          y="36"
          width="397"
          height="277"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-d265d2f0ba974b1b84c514e7606676f6"
          targetConnections="id-dde968f66c714ae58a9d406e1a8af5c0 id-71ef7541a8a346d7952d367b5cb2a593">
        <bounds
            x="24"
            y="36"
            width="169"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_7079299f-1d8b-46ed-80a7-1251536c1b39.xml#7079299f-1d8b-46ed-80a7-1251536c1b39"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-d84b9fd6a3ee413690d7ccb8d0188b55"
          targetConnections="id-ff520cb007094066bd3bd281377e74a3 id-b2ad2b011a69426f97450c8c17c82425">
        <bounds
            x="216"
            y="36"
            width="158"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_2f670fe5-5909-438b-8f83-d23d763965d3.xml#2f670fe5-5909-438b-8f83-d23d763965d3"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-8bf37d1ac2cb4b8a81a2211e8f77c3d2"
          targetConnections="id-92dcb73e32fe4392aa6314c49d506c2a id-3630e23aca2f4c82a804649dba6bbba6">
        <bounds
            x="24"
            y="96"
            width="169"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_92dd984d-70d7-4c19-b56d-9dab3f0bdce3.xml#92dd984d-70d7-4c19-b56d-9dab3f0bdce3"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-18a874e65eab46698dbd39b50cf05c8e"
          targetConnections="id-41ae684bdda84e6ea0fe2b736243e727 id-5d8867ae37414cdc942d7309dfd28eed">
        <bounds
            x="216"
            y="96"
            width="158"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_3a8cfeb3-8c01-4926-a6e2-0e227bb34d31.xml#3a8cfeb3-8c01-4926-a6e2-0e227bb34d31"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-f1834a754a1b4e51b2db96a05840d99f"
          targetConnections="id-21a2fc063ea2455faf8e94f7de59604f id-6eb69ad50eca4214a97c3905256696ae">
        <bounds
            x="24"
            y="156"
            width="169"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_5bcde3fc-2c47-4570-b1cd-7b66a9480c61.xml#5bcde3fc-2c47-4570-b1cd-7b66a9480c61"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-8f0d13adacbe4e5b8ddd0cc1ce8c92a5"
          targetConnections="id-ac914c96751f4351815bc780226f8239 id-c144b4dbd842459f9e1a0158ac0e7c3d">
        <bounds
            x="216"
            y="156"
            width="158"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_dea9dd0a-b650-429e-9682-f278693123d2.xml#dea9dd0a-b650-429e-9682-f278693123d2"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-c14a0ee0ddb941f89fa59b74ef8cfbc5"
          targetConnections="id-b2f9e2c56e054da4a3c158146084d9bb id-f33ab49e86f74115b18b9bd118a01a97">
        <bounds
            x="108"
            y="216"
            width="193"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_3b44d81c-8649-4dc3-981b-47590aec1700.xml#3b44d81c-8649-4dc3-981b-47590aec1700"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_52620cd5-5747-423f-a4ea-053edb44e3a0.xml#52620cd5-5747-423f-a4ea-053edb44e3a0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-965b91a50d3245759af520e0f71f93ad"
        targetConnections="id-bc1c5e32a519460d8e863df8368a5ddd id-00c331c4757d4092b196dedbced223cf id-dfe032d736e244e5934eedea25954e95">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-27aa75dcf0ec4119adb683f292226deb"
          source="id-965b91a50d3245759af520e0f71f93ad"
          target="id-719da7730d6043d5bbb822209acabf3d">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-362f39bd2d5649dc8746884120a91d71.xml#id-362f39bd2d5649dc8746884120a91d71"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3cc53a2c0e5a45f1a1bc19f821ed5077"
          source="id-965b91a50d3245759af520e0f71f93ad"
          target="id-6ffc9358692948058c0813e47bfc5394">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_dd8b3c1d-652c-4048-b943-278cce86349d.xml#dd8b3c1d-652c-4048-b943-278cce86349d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0c60a8f3142a416796e59192afbc1113"
          source="id-965b91a50d3245759af520e0f71f93ad"
          target="id-f86d7d85b42b49b9bb7b5c50b8aa7777">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_ef59ec8e-0cd6-4a89-a8e5-f337cc7c1f9d.xml#ef59ec8e-0cd6-4a89-a8e5-f337cc7c1f9d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5474663e7d23430db565c850ab6485d6"
          source="id-965b91a50d3245759af520e0f71f93ad"
          target="id-bf7cbaa4c47f4e3994829c5f97c04a35">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_c2760ded-afdb-4be0-a942-c4a2b3ce46fe.xml#c2760ded-afdb-4be0-a942-c4a2b3ce46fe"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a310901f1b874a5fbad037066001bfee"
          source="id-965b91a50d3245759af520e0f71f93ad"
          target="id-0a778c7fba2447ea8d44f742095de337">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_cba38a46-50d7-4096-9ae2-314ef74f56fc.xml#cba38a46-50d7-4096-9ae2-314ef74f56fc"/>
      </sourceConnections>
      <bounds
          x="1344"
          y="37"
          width="421"
          height="276"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-1b6d45ee0d0647e8b0956f89c2d4a312"
          targetConnections="id-159f0d09129342f3a0b20d63c9a9e222">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-bc1c5e32a519460d8e863df8368a5ddd"
            source="id-1b6d45ee0d0647e8b0956f89c2d4a312"
            target="id-965b91a50d3245759af520e0f71f93ad">
          <archimateRelationship
              xsi:type="archimate:CompositionRelationship"
              href="CompositionRelationship_id-8cdd44c0bb8141d5af68b67d6791d9b9.xml#id-8cdd44c0bb8141d5af68b67d6791d9b9"/>
        </sourceConnections>
        <bounds
            x="24"
            y="36"
            width="169"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-da4ea14dec95412db1529b8fb77aa1bf.xml#id-da4ea14dec95412db1529b8fb77aa1bf"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-72c0d060120b4770b4b0e6f685cb1c6c"
          targetConnections="id-8cc50a22a1bf46b19ff50fa171034a8e">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-00c331c4757d4092b196dedbced223cf"
            source="id-72c0d060120b4770b4b0e6f685cb1c6c"
            target="id-965b91a50d3245759af520e0f71f93ad">
          <archimateRelationship
              xsi:type="archimate:CompositionRelationship"
              href="CompositionRelationship_id-d18907e3889a4b7889ab1bd95925e36b.xml#id-d18907e3889a4b7889ab1bd95925e36b"/>
        </sourceConnections>
        <bounds
            x="216"
            y="36"
            width="181"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-6081c01cbc9344e8bc6176134f291d48.xml#id-6081c01cbc9344e8bc6176134f291d48"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-df8030a50d8842dfb886bea0ea9c6c32"
          targetConnections="id-6d60806e01a14d969dac7104763eb1f3">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-dfe032d736e244e5934eedea25954e95"
            source="id-df8030a50d8842dfb886bea0ea9c6c32"
            target="id-965b91a50d3245759af520e0f71f93ad">
          <archimateRelationship
              xsi:type="archimate:CompositionRelationship"
              href="CompositionRelationship_id-1d8b06b475e94e87b1ec9173c59fc1b3.xml#id-1d8b06b475e94e87b1ec9173c59fc1b3"/>
        </sourceConnections>
        <bounds
            x="24"
            y="96"
            width="169"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-8c5f2952518f4831948ce7f6833f1261.xml#id-8c5f2952518f4831948ce7f6833f1261"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-719da7730d6043d5bbb822209acabf3d"
          targetConnections="id-27aa75dcf0ec4119adb683f292226deb id-0454d8a89e164c67b97fc38b57ca114f">
        <bounds
            x="24"
            y="156"
            width="205"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-9bd5c9b78ec44db98a0eedd1ea456a4f.xml#id-9bd5c9b78ec44db98a0eedd1ea456a4f"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-6ffc9358692948058c0813e47bfc5394"
          targetConnections="id-3cc53a2c0e5a45f1a1bc19f821ed5077 id-ddbc2fddd0bf40ce8b749c0f21a52809">
        <bounds
            x="216"
            y="96"
            width="181"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_c24ee698-27f9-494f-94b8-318f380f94df.xml#c24ee698-27f9-494f-94b8-318f380f94df"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-f86d7d85b42b49b9bb7b5c50b8aa7777"
          targetConnections="id-0c60a8f3142a416796e59192afbc1113 id-b0bf5bdf352e468294534437a18f0525">
        <bounds
            x="252"
            y="156"
            width="145"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_7bf46619-bb10-4afe-bb15-433c08c8810c.xml#7bf46619-bb10-4afe-bb15-433c08c8810c"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-bf7cbaa4c47f4e3994829c5f97c04a35"
          targetConnections="id-5474663e7d23430db565c850ab6485d6 id-dd095e23abf94767b39d8925c4ab7064">
        <bounds
            x="24"
            y="216"
            width="169"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_6847fc6e-143b-4190-96c2-cd512bba9fe5.xml#6847fc6e-143b-4190-96c2-cd512bba9fe5"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-0a778c7fba2447ea8d44f742095de337"
          targetConnections="id-a310901f1b874a5fbad037066001bfee id-a94d3ce1615b43369aaf6cf2b7ad14ef">
        <bounds
            x="216"
            y="216"
            width="181"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_95c55762-1018-4a4d-a9f1-e9223c99c774.xml#95c55762-1018-4a4d-a9f1-e9223c99c774"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_3d942f7f-e4d2-42b5-ae07-a3055a18775f.xml#3d942f7f-e4d2-42b5-ae07-a3055a18775f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-70f0e19426ed433785ac9550c3be85e2">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5107ced09d8d4eedbd251bbad2c8a964"
          source="id-70f0e19426ed433785ac9550c3be85e2"
          target="id-31c6cffa4bb94bc98f3c75458643bb1a">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_8f2b6422-1e96-4dea-9482-d45db32b2284.xml#8f2b6422-1e96-4dea-9482-d45db32b2284"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ddb40d398ccc477db5b97fde079a446c"
          source="id-70f0e19426ed433785ac9550c3be85e2"
          target="id-090cb2afbbc8412683d8a464735d10e7">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a02532d6-a10a-450c-a5ea-151ee2b857a9.xml#a02532d6-a10a-450c-a5ea-151ee2b857a9"/>
      </sourceConnections>
      <bounds
          x="852"
          y="108"
          width="205"
          height="145"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-31c6cffa4bb94bc98f3c75458643bb1a"
          targetConnections="id-5107ced09d8d4eedbd251bbad2c8a964 id-5792ec824dc84afe890d8b1fc544232c">
        <bounds
            x="12"
            y="36"
            width="181"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_068a040a-58cf-4d04-981c-1e32da09e505.xml#068a040a-58cf-4d04-981c-1e32da09e505"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-090cb2afbbc8412683d8a464735d10e7"
          targetConnections="id-ddb40d398ccc477db5b97fde079a446c id-33142b959279405bad7d507ac6b53606">
        <bounds
            x="12"
            y="84"
            width="181"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_0fec3da1-46ff-4054-ad7c-5530cc110522.xml#0fec3da1-46ff-4054-ad7c-5530cc110522"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_a7d21f84-ab6c-47c1-b80a-0f3f02a68bdc.xml#a7d21f84-ab6c-47c1-b80a-0f3f02a68bdc"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-545453bee94642c8b2a717b0c43998ab"
      name="SOLUCIÓN"
      textAlignment="1">
    <bounds
        x="660"
        y="456"
        width="253"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-400304f6c98b4093bf3e9a27db99b3e2">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-33142b959279405bad7d507ac6b53606"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-090cb2afbbc8412683d8a464735d10e7">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-985d32aa849f452388c80639f0bdc4ec.xml#id-985d32aa849f452388c80639f0bdc4ec"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f33ab49e86f74115b18b9bd118a01a97"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-c14a0ee0ddb941f89fa59b74ef8cfbc5">
        <bendpoints
            startX="-348"
            startY="-3"
            endY="204"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-e0e59fb2e41a4dceb48cd7d6dcddd944.xml#id-e0e59fb2e41a4dceb48cd7d6dcddd944"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-dc6d7b6711ac462f915ca74c427e232d"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-c8fc75b4edd54015886d838481bbded6">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-e83c777abee94757a76fa3ccdf98fa71.xml#id-e83c777abee94757a76fa3ccdf98fa71"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5792ec824dc84afe890d8b1fc544232c"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-31c6cffa4bb94bc98f3c75458643bb1a">
        <bendpoints
            startX="72"
            startY="-327"
            endX="102"
            endY="-6"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-80d178c3057b4a44a8bcabf7159c4620.xml#id-80d178c3057b4a44a8bcabf7159c4620"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e89ab93f3bbf414f97cde47253be0f9b"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-732f29d3916f4ada93e844bb1ce11f0f">
        <bendpoints
            startX="-684"
            startY="-3"
            endX="12"
            endY="204"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-848cdd9d83034d6a89a1502d73e53151.xml#id-848cdd9d83034d6a89a1502d73e53151"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-95b0acdbd18e4c83a16c52e89a8aa699"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-4101f0fbf92f4d639cfdcd6a55c0b1a3">
        <bendpoints
            startX="-888"
            startY="-3"
            endY="204"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-14038c28b2a24c20adc0bf6f821d43a7.xml#id-14038c28b2a24c20adc0bf6f821d43a7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e7486d07c8d94f97b0b32401844bbee2"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-0e146a82853d404bb9dc5e40bff56531">
        <bendpoints
            startX="-588"
            startY="-3"
            endX="96"
            endY="264"/>
        <bendpoints
            startX="-588"
            startY="-267"
            endX="96"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-d73641cadd8641c3a8d4753a15741391.xml#id-d73641cadd8641c3a8d4753a15741391"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9af6eabf62d0455f98dfe59eabd4dcb7"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-dd36af879227400e80de727621277f72">
        <bendpoints
            startX="-588"
            startY="-3"
            endX="96"
            endY="324"/>
        <bendpoints
            startX="-588"
            startY="-327"
            endX="96"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-339bee4c14e648db90b4226f6ae013a2.xml#id-339bee4c14e648db90b4226f6ae013a2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ff166ae5421040f2bfa489a88e7dc704"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-5fa85250be3448fb999c68aa01f57659">
        <bendpoints
            startX="-588"
            startY="-3"
            endX="96"
            endY="384"/>
        <bendpoints
            startX="-588"
            startY="-387"
            endX="96"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-d3e499d2c1264fdab65c2c81af860dde.xml#id-d3e499d2c1264fdab65c2c81af860dde"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-81b9d312d2994aa4a4f5b95317b16ec8"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-12d269936dfb480aafff431dc7a35ee2">
        <bendpoints
            startX="-972"
            startY="-3"
            endX="-96"
            endY="384"/>
        <bendpoints
            startX="-972"
            startY="-387"
            endX="-96"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-d8f6e6db7bf84c26bb693bff1a54ef82.xml#id-d8f6e6db7bf84c26bb693bff1a54ef82"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b2dcf89fa279412982c9535eeea541cc"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-05322182d65e41f4a05f79f240eb0aad">
        <bendpoints
            startX="-972"
            startY="-3"
            endX="-96"
            endY="324"/>
        <bendpoints
            startX="-972"
            startY="-327"
            endX="-96"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-7029d694e20040b9a1f0369d03f634a4.xml#id-7029d694e20040b9a1f0369d03f634a4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-625a1941c4e64e1bb8a52ae6c299ec0f"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-60fa0436418c4f2a95f03bf7ff0f85ff">
        <bendpoints
            startX="-972"
            startY="-3"
            endX="-96"
            endY="264"/>
        <bendpoints
            startX="-972"
            startY="-267"
            endX="-96"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-46e3445ea8144ccd8cb9e4cff81c9394.xml#id-46e3445ea8144ccd8cb9e4cff81c9394"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b2ad2b011a69426f97450c8c17c82425"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-d84b9fd6a3ee413690d7ccb8d0188b55">
        <bendpoints
            startX="-168"
            startY="-3"
            endX="89"
            endY="384"/>
        <bendpoints
            startX="-168"
            startY="-387"
            endX="89"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-f8786a711aa34931969246f76ba153b9.xml#id-f8786a711aa34931969246f76ba153b9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5d8867ae37414cdc942d7309dfd28eed"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-18a874e65eab46698dbd39b50cf05c8e">
        <bendpoints
            startX="-168"
            startY="-3"
            endX="89"
            endY="324"/>
        <bendpoints
            startX="-168"
            startY="-327"
            endX="89"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-a028352a409d49339887a78079fc3cd0.xml#id-a028352a409d49339887a78079fc3cd0"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c144b4dbd842459f9e1a0158ac0e7c3d"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-8f0d13adacbe4e5b8ddd0cc1ce8c92a5">
        <bendpoints
            startX="-228"
            startY="-3"
            endX="29"
            endY="264"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-5c6e3f7b0ec3471b9340cb5fd9fbc5fa.xml#id-5c6e3f7b0ec3471b9340cb5fd9fbc5fa"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-71ef7541a8a346d7952d367b5cb2a593"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-d265d2f0ba974b1b84c514e7606676f6">
        <bendpoints
            startX="-540"
            startY="-3"
            endX="-96"
            endY="384"/>
        <bendpoints
            startX="-540"
            startY="-387"
            endX="-96"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-c595e47acb4848cead3c8303d15839a6.xml#id-c595e47acb4848cead3c8303d15839a6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3630e23aca2f4c82a804649dba6bbba6"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-8bf37d1ac2cb4b8a81a2211e8f77c3d2">
        <bendpoints
            startX="-540"
            startY="-3"
            endX="-96"
            endY="324"/>
        <bendpoints
            startX="-540"
            startY="-327"
            endX="-96"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-e1b3f91f5a8d4c459fe52e3a989dd432.xml#id-e1b3f91f5a8d4c459fe52e3a989dd432"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6eb69ad50eca4214a97c3905256696ae"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-f1834a754a1b4e51b2db96a05840d99f">
        <bendpoints
            startX="-480"
            startY="-3"
            endX="-36"
            endY="264"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-b07526c22a6a47138fd1ead058482d9e.xml#id-b07526c22a6a47138fd1ead058482d9e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9e922215f6f04a2b99500f652e8c79c7"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-eaa4b5d6b4db459c854fc3716307c49f">
        <bendpoints
            startX="216"
            startY="-3"
            endX="3"
            endY="204"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-a2356620b170476fb5ebebd8dc435ccf.xml#id-a2356620b170476fb5ebebd8dc435ccf"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f7358641bea84ab68aa2bcdd0cfd9ad8"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-b1e5556bed9f4d80a142d87f266ad4bf">
        <bendpoints
            startX="96"
            startY="-3"
            endX="-116"
            endY="264"/>
        <bendpoints
            startX="96"
            startY="-279"
            endX="-116"
            endY="-12"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-c87471bd398c4d2eaae068e3cfa5e6b6.xml#id-c87471bd398c4d2eaae068e3cfa5e6b6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-164938a129a2422cb7c55187beb407f0"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-ae8c361c20bb4787b63abe7c41c1e9a0">
        <bendpoints
            startX="96"
            startY="-3"
            endX="-116"
            endY="324"/>
        <bendpoints
            startX="96"
            startY="-327"
            endX="-116"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-e60b59d697bd4fe89f5012a28051a33f.xml#id-e60b59d697bd4fe89f5012a28051a33f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4ef1f35539314d2da3f681829bdabafa"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-eee3ba61e6454a71b54031128ec693ea">
        <bendpoints
            startX="96"
            startY="-3"
            endX="-116"
            endY="384"/>
        <bendpoints
            startX="96"
            startY="-387"
            endX="-116"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-fada37dd7c5b46aa8edc00d90cdb6ef9.xml#id-fada37dd7c5b46aa8edc00d90cdb6ef9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a94d3ce1615b43369aaf6cf2b7ad14ef"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-0a778c7fba2447ea8d44f742095de337">
        <bendpoints
            startX="720"
            startY="-3"
            endX="66"
            endY="203"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-d037a2dc5506401eb5bb79af27cc76ac.xml#id-d037a2dc5506401eb5bb79af27cc76ac"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b0bf5bdf352e468294534437a18f0525"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-f86d7d85b42b49b9bb7b5c50b8aa7777">
        <bendpoints
            startX="756"
            startY="-3"
            endX="84"
            endY="263"/>
        <bendpoints
            startX="756"
            startY="-267"
            endX="84"
            endY="-1"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-a46d17ebe4604e5ca7095cac0af57f56.xml#id-a46d17ebe4604e5ca7095cac0af57f56"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-dd095e23abf94767b39d8925c4ab7064"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-bf7cbaa4c47f4e3994829c5f97c04a35">
        <bendpoints
            startX="468"
            startY="-3"
            endX="12"
            endY="203"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-911c7ba10e714a249474e7e7d230370f.xml#id-911c7ba10e714a249474e7e7d230370f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0454d8a89e164c67b97fc38b57ca114f"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-719da7730d6043d5bbb822209acabf3d">
        <bendpoints
            startX="360"
            startY="-3"
            endX="-114"
            endY="263"/>
        <bendpoints
            startX="360"
            startY="-267"
            endX="-114"
            endY="-1"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-76549da4a58d4cd88b8d100c426bf3c2.xml#id-76549da4a58d4cd88b8d100c426bf3c2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6d60806e01a14d969dac7104763eb1f3"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-df8030a50d8842dfb886bea0ea9c6c32">
        <bendpoints
            startX="360"
            startY="-3"
            endX="-96"
            endY="323"/>
        <bendpoints
            startX="360"
            startY="-327"
            endX="-96"
            endY="-1"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-86d9febed6834981bfc77631b820aa2f.xml#id-86d9febed6834981bfc77631b820aa2f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ddbc2fddd0bf40ce8b749c0f21a52809"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-6ffc9358692948058c0813e47bfc5394">
        <bendpoints
            startX="756"
            startY="-3"
            endX="102"
            endY="323"/>
        <bendpoints
            startX="756"
            startY="-327"
            endX="102"
            endY="-1"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-dcc094fd3c5e40beacbeade477660170.xml#id-dcc094fd3c5e40beacbeade477660170"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8cc50a22a1bf46b19ff50fa171034a8e"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-72c0d060120b4770b4b0e6f685cb1c6c">
        <bendpoints
            startX="756"
            startY="-3"
            endX="102"
            endY="383"/>
        <bendpoints
            startX="756"
            startY="-387"
            endX="102"
            endY="-1"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-ce9f8667c3e74951978d96cba3b40342.xml#id-ce9f8667c3e74951978d96cba3b40342"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-159f0d09129342f3a0b20d63c9a9e222"
          source="id-400304f6c98b4093bf3e9a27db99b3e2"
          target="id-1b6d45ee0d0647e8b0956f89c2d4a312">
        <bendpoints
            startX="360"
            startY="-3"
            endX="-96"
            endY="383"/>
        <bendpoints
            startX="360"
            startY="-387"
            endX="-96"
            endY="-1"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-22a1db026de3430cb056f29fd749c1ee.xml#id-22a1db026de3430cb056f29fd749c1ee"/>
      </sourceConnections>
      <bounds
          x="36"
          y="48"
          width="192"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-3a125689d5ac417a970e904beaea968c.xml#id-3a125689d5ac417a970e904beaea968c"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-580b3332b472491dab53fb1b2c5c6b08"
      name="CLA"
      textAlignment="1">
    <bounds
        x="648"
        y="648"
        width="277"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c8fc75b4edd54015886d838481bbded6"
        targetConnections="id-dc6d7b6711ac462f915ca74c427e232d id-4cc9fb57d9de4ab893010b568f40cc81 id-a69a06fd2e444636a2401b6d008dd0df">
      <bounds
          x="47"
          y="48"
          width="193"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-e26882f30d8e419ea80c80755f5fc526.xml#id-e26882f30d8e419ea80c80755f5fc526"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-017ab2cd92cf4d2fa3055a0f8f2cac8a"
      name="CFA"
      textAlignment="1">
    <bounds
        x="648"
        y="816"
        width="277"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b66c688ee7864b498bd77c4f30ca2397">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4cc9fb57d9de4ab893010b568f40cc81"
          source="id-b66c688ee7864b498bd77c4f30ca2397"
          target="id-c8fc75b4edd54015886d838481bbded6">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-6ae2b584e9394723b582cf3596654bcc.xml#id-6ae2b584e9394723b582cf3596654bcc"/>
      </sourceConnections>
      <bounds
          x="96"
          y="48"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-68348d0c84924cd6bab0545de861b189.xml#id-68348d0c84924cd6bab0545de861b189"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-e85a45ef5edf425985fe5b17ac448675"
      name="Infraestrcutura"
      textAlignment="1">
    <bounds
        x="499"
        y="1032"
        width="576"
        height="469"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-938642e1907f4bbf8e1ecae84b892b3c"
        targetConnections="id-03b45ea4900740ec9c7919d46133a5f4">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-633681a13fce43d0bd8fad06ab694166"
          source="id-938642e1907f4bbf8e1ecae84b892b3c"
          target="id-059a81b240fd4ac9b93789f0a2184cdb">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-9f9c451e5e8d4f658068fdf4b70c7042.xml#id-9f9c451e5e8d4f658068fdf4b70c7042"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a69a06fd2e444636a2401b6d008dd0df"
          source="id-938642e1907f4bbf8e1ecae84b892b3c"
          target="id-c8fc75b4edd54015886d838481bbded6">
        <bendpoints
            startX="-25"
            startY="-168"
            endX="-83"
            endY="189"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-a8cbca0c1dbc4ea896971bb327d23691.xml#id-a8cbca0c1dbc4ea896971bb327d23691"/>
      </sourceConnections>
      <bounds
          x="120"
          y="36"
          width="228"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_id-c3998006a05d4c04a1df32d25125114c.xml#id-c3998006a05d4c04a1df32d25125114c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-059a81b240fd4ac9b93789f0a2184cdb"
        targetConnections="id-633681a13fce43d0bd8fad06ab694166 id-8e0ce1b54b4f474185a5d4bfe84cf9d9">
      <bounds
          x="36"
          y="108"
          width="217"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_id-6eb820153f5d48e68e8836ce5a6d04ef.xml#id-6eb820153f5d48e68e8836ce5a6d04ef"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-30ef297e3945404faab0a63beacef26e"
        targetConnections="id-3c33d38ce4054476969e8b5e075b6191 id-38770b9d48c348dca54ab30d4aa0bc25"
        type="1">
      <bounds
          x="327"
          y="354"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_id-c6b5dd8d9ff7487f8acf4dbb56480874.xml#id-c6b5dd8d9ff7487f8acf4dbb56480874"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3492c40bebaf4d5bb9697810d9ee4cc2">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3c33d38ce4054476969e8b5e075b6191"
          source="id-3492c40bebaf4d5bb9697810d9ee4cc2"
          target="id-30ef297e3945404faab0a63beacef26e">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-bff362038fa347efa6d739c6bc722523.xml#id-bff362038fa347efa6d739c6bc722523"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4563b36b763c4e0892612718d97c2d18"
          source="id-3492c40bebaf4d5bb9697810d9ee4cc2"
          target="id-158726ed34ec4121b180de237e95e29d">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-019d35958e2f4218a8a78396857b6174.xml#id-019d35958e2f4218a8a78396857b6174"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-235bed372228400d80d53be3ddb0ee73"
          source="id-3492c40bebaf4d5bb9697810d9ee4cc2"
          target="id-88b305ef8d6242ffab630070643b09eb">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-d0747c265a224432934b5be640d15089.xml#id-d0747c265a224432934b5be640d15089"/>
      </sourceConnections>
      <bounds
          x="120"
          y="354"
          width="144"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_id-0f8ba98080304313b1e3d493ff1d7cc0.xml#id-0f8ba98080304313b1e3d493ff1d7cc0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-158726ed34ec4121b180de237e95e29d"
        targetConnections="id-4563b36b763c4e0892612718d97c2d18 id-9490e02916724c34b5ff94808b632041">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7ed1cae6e73f4ae795236e24241dc80a"
          source="id-158726ed34ec4121b180de237e95e29d"
          target="id-d4bffc3f9e30444b98b55eeb2c87d86c">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-ee2257f2367e4e8dbb2cba8a7aca9a6b.xml#id-ee2257f2367e4e8dbb2cba8a7aca9a6b"/>
      </sourceConnections>
      <bounds
          x="96"
          y="168"
          width="269"
          height="145"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-d4bffc3f9e30444b98b55eeb2c87d86c"
          targetConnections="id-7ed1cae6e73f4ae795236e24241dc80a id-e536ba1c2cd54c18a002b87ae494248e">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-03b45ea4900740ec9c7919d46133a5f4"
            source="id-d4bffc3f9e30444b98b55eeb2c87d86c"
            target="id-938642e1907f4bbf8e1ecae84b892b3c">
          <bendpoints
              startX="86"
              startY="-102"
              endX="71"
              endY="96"/>
          <archimateRelationship
              xsi:type="archimate:CompositionRelationship"
              href="CompositionRelationship_id-134dcc50781f48648a2a6a06a983e0b2.xml#id-134dcc50781f48648a2a6a06a983e0b2"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-8e0ce1b54b4f474185a5d4bfe84cf9d9"
            source="id-d4bffc3f9e30444b98b55eeb2c87d86c"
            target="id-059a81b240fd4ac9b93789f0a2184cdb">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-35e8352c435649b195acfd79323fdf43.xml#id-35e8352c435649b195acfd79323fdf43"/>
        </sourceConnections>
        <bounds
            x="36"
            y="48"
            width="174"
            height="61"/>
        <archimateElement
            xsi:type="archimate:Node"
            href="Node_id-640fa72642c54dcdb8b6e231b9c158e4.xml#id-640fa72642c54dcdb8b6e231b9c158e4"/>
      </children>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_id-6baca291c1d640ad9ad8252d5d9a4bb7.xml#id-6baca291c1d640ad9ad8252d5d9a4bb7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-88b305ef8d6242ffab630070643b09eb"
        targetConnections="id-235bed372228400d80d53be3ddb0ee73">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9490e02916724c34b5ff94808b632041"
          source="id-88b305ef8d6242ffab630070643b09eb"
          target="id-158726ed34ec4121b180de237e95e29d">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-2d0206cbf2d547c3a1022f927ddfa2e9.xml#id-2d0206cbf2d547c3a1022f927ddfa2e9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-38770b9d48c348dca54ab30d4aa0bc25"
          source="id-88b305ef8d6242ffab630070643b09eb"
          target="id-30ef297e3945404faab0a63beacef26e">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-c9d387a9874b44b8abc67134ffbef588.xml#id-c9d387a9874b44b8abc67134ffbef588"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e536ba1c2cd54c18a002b87ae494248e"
          source="id-88b305ef8d6242ffab630070643b09eb"
          target="id-d4bffc3f9e30444b98b55eeb2c87d86c">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-ba65944cb713443cbda13dae226886e0.xml#id-ba65944cb713443cbda13dae226886e0"/>
      </sourceConnections>
      <bounds
          x="408"
          y="156"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_id-1850d075dcf84923b6c6db396cfb56b0.xml#id-1850d075dcf84923b6c6db396cfb56b0"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
