<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - SELENIUM"
    id="d6a235a2-15de-4bfe-8503-022b0664c102">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="51c0bf46-6a38-48bd-80aa-e0565d6886b7"
      name="Procesos de Soporte"
      textAlignment="1">
    <bounds
        x="228"
        y="36"
        width="337"
        height="129"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="50448bcf-c773-4040-9b23-c72af819cba6">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c3a40188-dd17-4587-ba35-13c1c0087952"
          source="50448bcf-c773-4040-9b23-c72af819cba6"
          target="94af90a9-d776-40a5-aea4-9a115b3f01d1">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_82309436-e372-4ef1-bb5e-f0718df6ac25.xml#82309436-e372-4ef1-bb5e-f0718df6ac25"/>
      </sourceConnections>
      <bounds
          x="11"
          y="36"
          width="313"
          height="85"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="94af90a9-d776-40a5-aea4-9a115b3f01d1"
          targetConnections="c3a40188-dd17-4587-ba35-13c1c0087952 4f075d0d-4e8c-4cca-930d-5a6e25efad3e">
        <bounds
            x="36"
            y="36"
            width="241"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_c4019568-d565-484f-a8f2-7bab91148f3c.xml#c4019568-d565-484f-a8f2-7bab91148f3c"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_f2efaad6-ef00-40ab-9ac1-8783618e4e23.xml#f2efaad6-ef00-40ab-9ac1-8783618e4e23"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="c9d968cc-17f7-4511-9aa2-c2d6de625520"
      name="SOLUCION"
      textAlignment="1">
    <bounds
        x="288"
        y="216"
        width="217"
        height="109"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="b2a95ac8-ba92-4120-95dc-95976b2f6b79">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="4f075d0d-4e8c-4cca-930d-5a6e25efad3e"
          source="b2a95ac8-ba92-4120-95dc-95976b2f6b79"
          target="94af90a9-d776-40a5-aea4-9a115b3f01d1">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_27574cfc-eb97-4dc9-92b4-dcb10ff4dd6e.xml#27574cfc-eb97-4dc9-92b4-dcb10ff4dd6e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="44ffafa1-997b-4cb2-9a4f-6980a9adf0cb"
          source="b2a95ac8-ba92-4120-95dc-95976b2f6b79"
          target="a8b5a7bb-27f8-4fbd-ba95-977c9a407403">
        <bendpoints
            startX="-293"
            endX="12"
            endY="-195"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_1c55397c-d9f6-462b-b9e3-141b952c2d6f.xml#1c55397c-d9f6-462b-b9e3-141b952c2d6f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d87090c0-4b3e-48e5-ac80-9260d28cc13f"
          source="b2a95ac8-ba92-4120-95dc-95976b2f6b79"
          target="4edf89d2-57f5-401c-b60d-ffe0d648d99a">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_2ec70cb7-46e9-46ff-85d4-47f111ef1d6b.xml#2ec70cb7-46e9-46ff-85d4-47f111ef1d6b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="80a72b24-2b8e-4164-8cd1-b51deb8f9ac0"
          source="b2a95ac8-ba92-4120-95dc-95976b2f6b79"
          target="7e80bff8-204a-4de7-8611-735eb0fb3cae">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_9bbf904e-1335-4592-af27-2730a8f7ec8f.xml#9bbf904e-1335-4592-af27-2730a8f7ec8f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="82b41465-ec62-4e7a-9957-d1482b721ff5"
          source="b2a95ac8-ba92-4120-95dc-95976b2f6b79"
          target="44cac7be-1a05-4056-91ef-6cc72e4b17a4">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_6ad7152c-f864-4f81-8354-d0bc1f041545.xml#6ad7152c-f864-4f81-8354-d0bc1f041545"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="897999b9-9df0-4f9c-a24d-682e25e8123b"
          source="b2a95ac8-ba92-4120-95dc-95976b2f6b79"
          target="7b17c6ce-7595-4d5a-a691-98060647f0e9">
        <bendpoints
            startX="319"
            endX="-12"
            endY="-195"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_9a1ab6dd-f11e-4f40-b4fd-9f65f026e902.xml#9a1ab6dd-f11e-4f40-b4fd-9f65f026e902"/>
      </sourceConnections>
      <bounds
          x="36"
          y="36"
          width="155"
          height="49"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_20070f2e-6810-4651-86d5-4d71dfa45b73.xml#20070f2e-6810-4651-86d5-4d71dfa45b73"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="70fcf671-7357-451d-a31e-5cbfe703bc19"
      name="CFA"
      textAlignment="1">
    <bounds
        x="24"
        y="588"
        width="781"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="a40593a3-a43f-4437-889f-4c2a2cc2f580">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c631aad3-92c4-41b3-accc-be2fe437d001"
          source="a40593a3-a43f-4437-889f-4c2a2cc2f580"
          target="a8b5a7bb-27f8-4fbd-ba95-977c9a407403">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_70fdcae7-0184-406d-8ff8-7a211c743ea8.xml#70fdcae7-0184-406d-8ff8-7a211c743ea8"/>
      </sourceConnections>
      <bounds
          x="24"
          y="48"
          width="109"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_3213381a-4b80-4d60-b4ff-62b143d6dc02.xml#3213381a-4b80-4d60-b4ff-62b143d6dc02"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="51722d16-d824-4ae7-adc7-cce8d233fd3a">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e5629c97-7441-4539-8985-c35df92917a1"
          source="51722d16-d824-4ae7-adc7-cce8d233fd3a"
          target="4edf89d2-57f5-401c-b60d-ffe0d648d99a">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_19a47b57-8de2-401b-9bf6-bf723dbea56c.xml#19a47b57-8de2-401b-9bf6-bf723dbea56c"/>
      </sourceConnections>
      <bounds
          x="168"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_e7f84419-8faa-4ab4-8311-cc863947a16b.xml#e7f84419-8faa-4ab4-8311-cc863947a16b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="f0a056bc-7b35-46c8-959b-65275d7d4ad6">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="348450ec-1fd0-4f67-a7fc-bc3b720ddce3"
          source="f0a056bc-7b35-46c8-959b-65275d7d4ad6"
          target="7e80bff8-204a-4de7-8611-735eb0fb3cae">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_3d296193-671d-4d59-b3a2-a3a567e72b69.xml#3d296193-671d-4d59-b3a2-a3a567e72b69"/>
      </sourceConnections>
      <bounds
          x="312"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_55c77f93-fa18-4705-a6cb-1978e94a3121.xml#55c77f93-fa18-4705-a6cb-1978e94a3121"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="dd8ad7b6-6644-40e1-8ad8-30827e32872a">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="eaff37ab-4f7b-4ff6-aa58-6d8d4c94257d"
          source="dd8ad7b6-6644-40e1-8ad8-30827e32872a"
          target="44cac7be-1a05-4056-91ef-6cc72e4b17a4">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_d275d335-7197-4fb7-8740-c4eb265b177c.xml#d275d335-7197-4fb7-8740-c4eb265b177c"/>
      </sourceConnections>
      <bounds
          x="456"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_cdec3c49-705c-432f-946b-b7d5fb342b37.xml#cdec3c49-705c-432f-946b-b7d5fb342b37"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="5628e9aa-d6d5-413b-9ed1-5a8cf9ccee8a">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="aa1be5b9-9522-4eaa-90f7-91ef4725e351"
          source="5628e9aa-d6d5-413b-9ed1-5a8cf9ccee8a"
          target="7b17c6ce-7595-4d5a-a691-98060647f0e9">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_bd7d9363-54b5-494e-befb-1934bed72a17.xml#bd7d9363-54b5-494e-befb-1934bed72a17"/>
      </sourceConnections>
      <bounds
          x="600"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_61df9552-fe4f-4812-a4e9-6ba603abcef7.xml#61df9552-fe4f-4812-a4e9-6ba603abcef7"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="758e9ed1-e8a5-456c-9b88-6582e33ef3ea"
      name="CLA"
      textAlignment="1">
    <bounds
        x="24"
        y="396"
        width="781"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="4edf89d2-57f5-401c-b60d-ffe0d648d99a"
        targetConnections="d87090c0-4b3e-48e5-ac80-9260d28cc13f e5629c97-7441-4539-8985-c35df92917a1">
      <bounds
          x="156"
          y="48"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_6de895f8-d221-4a56-936a-d5eeaaeba99a.xml#6de895f8-d221-4a56-936a-d5eeaaeba99a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="a8b5a7bb-27f8-4fbd-ba95-977c9a407403"
        targetConnections="44ffafa1-997b-4cb2-9a4f-6980a9adf0cb c631aad3-92c4-41b3-accc-be2fe437d001">
      <bounds
          x="12"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_fb20190b-4c51-4567-9c2b-fa0fb8e778b6.xml#fb20190b-4c51-4567-9c2b-fa0fb8e778b6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="7e80bff8-204a-4de7-8611-735eb0fb3cae"
        targetConnections="80a72b24-2b8e-4164-8cd1-b51deb8f9ac0 348450ec-1fd0-4f67-a7fc-bc3b720ddce3">
      <bounds
          x="312"
          y="48"
          width="145"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_8b32406a-5840-4a6c-92c3-916a476ee825.xml#8b32406a-5840-4a6c-92c3-916a476ee825"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="44cac7be-1a05-4056-91ef-6cc72e4b17a4"
        targetConnections="82b41465-ec62-4e7a-9957-d1482b721ff5 eaff37ab-4f7b-4ff6-aa58-6d8d4c94257d">
      <bounds
          x="480"
          y="48"
          width="145"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_80ddee81-9d05-468e-a11d-03839ce361df.xml#80ddee81-9d05-468e-a11d-03839ce361df"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="7b17c6ce-7595-4d5a-a691-98060647f0e9"
        targetConnections="897999b9-9df0-4f9c-a24d-682e25e8123b aa1be5b9-9522-4eaa-90f7-91ef4725e351">
      <bounds
          x="648"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_8f0b0bb4-635f-4b34-b4fa-982ab453f61a.xml#8f0b0bb4-635f-4b34-b4fa-982ab453f61a"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="4ac63e26-7f2f-4319-abcc-720b7382b83c"
      name="Datos"
      textAlignment="1">
    <bounds
        x="828"
        y="408"
        width="229"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="bb72574d-7faa-4e59-86cf-56d241dce148">
      <bounds
          x="36"
          y="48"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:DataObject"
          href="DataObject_e6fa21eb-9a9d-4892-843d-bc825e9fdaec.xml#e6fa21eb-9a9d-4892-843d-bc825e9fdaec"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
