<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - LANDING SEGURO HOGAR"
    id="id-f83525b7c7e04e3cbe99c6592dd3065c">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-150f8da1b51640c9b937ba5f2076bb23"
      name="Procesos de Negocio "
      textAlignment="1">
    <bounds
        x="468"
        y="24"
        width="253"
        height="134"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-48b40fbdf96e4765a8f7d2281528b211">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-66dff518826345dabc55ed410b071c80"
          source="id-48b40fbdf96e4765a8f7d2281528b211"
          target="id-f32c3a53ca754a9c9803edb53d78f799">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_dd8b3c1d-652c-4048-b943-278cce86349d.xml#dd8b3c1d-652c-4048-b943-278cce86349d"/>
      </sourceConnections>
      <bounds
          x="24"
          y="36"
          width="205"
          height="85"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-f32c3a53ca754a9c9803edb53d78f799"
          targetConnections="id-66dff518826345dabc55ed410b071c80 id-37c72996ef004b0abe0a41cfbd299354">
        <bounds
            x="12"
            y="36"
            width="181"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_c24ee698-27f9-494f-94b8-318f380f94df.xml#c24ee698-27f9-494f-94b8-318f380f94df"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_3d942f7f-e4d2-42b5-ae07-a3055a18775f.xml#3d942f7f-e4d2-42b5-ae07-a3055a18775f"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-dcd2eadf7b6c4c25a72b35f32aca42af"
      name="SOLUCION"
      textAlignment="1">
    <bounds
        x="456"
        y="217"
        width="277"
        height="122"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4c1a349cee1d4b66ac7fb691e50f35cb">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-37c72996ef004b0abe0a41cfbd299354"
          source="id-4c1a349cee1d4b66ac7fb691e50f35cb"
          target="id-f32c3a53ca754a9c9803edb53d78f799">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-f31a0d5c321147928cf9c192ddef9d9b.xml#id-f31a0d5c321147928cf9c192ddef9d9b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-adc1bf63b8a1429183beec61b17a70c7"
          source="id-4c1a349cee1d4b66ac7fb691e50f35cb"
          target="id-fc569150074d455da60a54a87b67643c">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-df0b4541e0494c2dbb11dcf7cc1e008a.xml#id-df0b4541e0494c2dbb11dcf7cc1e008a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0e639652d5e04256bee499f679785734"
          source="id-4c1a349cee1d4b66ac7fb691e50f35cb"
          target="id-cfb347bd71804ee89573ea19461452a4">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-93923e22215d460eae2809c2fb42d291.xml#id-93923e22215d460eae2809c2fb42d291"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0b879b42137940a08dc375934137abbe"
          source="id-4c1a349cee1d4b66ac7fb691e50f35cb"
          target="id-baf24cf1c45a424289779d6f54ed442b">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-d51b9b41a2064fbbb227e559478b40c0.xml#id-d51b9b41a2064fbbb227e559478b40c0"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a011ea685ba4428e8c85e8f3035a9484"
          source="id-4c1a349cee1d4b66ac7fb691e50f35cb"
          target="id-b14646a39d304925a40cf18edd57e324">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-77ecc1f5305e4feca8e7e13b256c6a78.xml#id-77ecc1f5305e4feca8e7e13b256c6a78"/>
      </sourceConnections>
      <bounds
          x="36"
          y="48"
          width="217"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-1f3b404f86d04570a83a1d768969394d.xml#id-1f3b404f86d04570a83a1d768969394d"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-83278c2672224597924ed29679fe51cc"
      name="CLA"
      textAlignment="1">
    <bounds
        x="192"
        y="409"
        width="766"
        height="145"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-cfb347bd71804ee89573ea19461452a4"
        targetConnections="id-0e639652d5e04256bee499f679785734 id-8fdcc9c533c445618fe6944b44a3b0a0 id-87278c052fab48868b70944bf22c77c4">
      <bounds
          x="432"
          y="36"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_13bf8bfd-7722-4186-9a79-705aa32634e1.xml#13bf8bfd-7722-4186-9a79-705aa32634e1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-fc569150074d455da60a54a87b67643c"
        targetConnections="id-adc1bf63b8a1429183beec61b17a70c7 id-c4294792abe449f6bdb4c8c428792737 id-4cb0b22d4f604965a15256d7ce1df19c">
      <bounds
          x="636"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_928aee5f-306f-4a30-899c-c141092573b5.xml#928aee5f-306f-4a30-899c-c141092573b5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-baf24cf1c45a424289779d6f54ed442b"
        targetConnections="id-0b879b42137940a08dc375934137abbe id-2e6b2baeb59c44d4890833244d551f40 id-4691db47931b48188d48d1df0a3ba686">
      <bounds
          x="216"
          y="36"
          width="169"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-31c8400c4688479f804ad6541fd857fe.xml#id-31c8400c4688479f804ad6541fd857fe"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b14646a39d304925a40cf18edd57e324"
        targetConnections="id-a011ea685ba4428e8c85e8f3035a9484 id-e4ee6039c16942a3a248e3cfbe04d2d6 id-3933295c9d884542a1bf53f63b6a4e3e id-4f24de15d14c47309124588041f9eda5 id-820ecaaa70374644913075236ecec50e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2e6b2baeb59c44d4890833244d551f40"
          source="id-b14646a39d304925a40cf18edd57e324"
          target="id-baf24cf1c45a424289779d6f54ed442b">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-7a24fff61bf3478184108bfafceee713.xml#id-7a24fff61bf3478184108bfafceee713"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c4294792abe449f6bdb4c8c428792737"
          source="id-b14646a39d304925a40cf18edd57e324"
          target="id-fc569150074d455da60a54a87b67643c">
        <bendpoints
            startX="30"
            startY="57"
            endX="-576"
            endY="57"/>
        <bendpoints
            startX="582"
            startY="57"
            endX="-24"
            endY="57"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-48f1a251330342c9b34daa8153d3226c.xml#id-48f1a251330342c9b34daa8153d3226c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8fdcc9c533c445618fe6944b44a3b0a0"
          source="id-b14646a39d304925a40cf18edd57e324"
          target="id-cfb347bd71804ee89573ea19461452a4">
        <bendpoints
            startX="54"
            startY="45"
            endX="-366"
            endY="45"/>
        <bendpoints
            startX="414"
            startY="45"
            endX="-6"
            endY="45"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-454fcc515d98495f8aa51e27e91287f3.xml#id-454fcc515d98495f8aa51e27e91287f3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ca64bd5ed6c64828967e82fb1d37deaf"
          source="id-b14646a39d304925a40cf18edd57e324"
          target="id-f8f3c23708fd438ca2ef73d989c987f2">
        <bendpoints
            startX="18"
            startY="-100"
            endX="-768"
            endY="-129"/>
        <bendpoints
            startX="798"
            startY="-100"
            endX="12"
            endY="-129"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-a2deb59b2ade476daf1c4d9fc54d9d5c.xml#id-a2deb59b2ade476daf1c4d9fc54d9d5c"/>
      </sourceConnections>
      <bounds
          x="24"
          y="36"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-50a2482a5a1a424081b593be28e9f148.xml#id-50a2482a5a1a424081b593be28e9f148"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-8e211559cfc141cc946c422de21f5b61"
      name="FUNCIONALIDADES"
      textAlignment="1">
    <bounds
        x="317"
        y="625"
        width="541"
        height="135"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f10b9b8c596044058bae61d107233709">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ca6617cc3d6e4000ae17b1a6fc2f27c0"
          source="id-f10b9b8c596044058bae61d107233709"
          target="id-7b5bb7c83e81484bb0d6366d1446477a">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a3622d36-e758-4575-808a-4bc09b1cc7b9.xml#a3622d36-e758-4575-808a-4bc09b1cc7b9"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="277"
          height="79"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-7b5bb7c83e81484bb0d6366d1446477a"
          targetConnections="id-ca6617cc3d6e4000ae17b1a6fc2f27c0 id-e2e9daa3f1db4d3a84fa58aef669d390">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-4691db47931b48188d48d1df0a3ba686"
            source="id-7b5bb7c83e81484bb0d6366d1446477a"
            target="id-baf24cf1c45a424289779d6f54ed442b">
          <bendpoints
              startX="1"
              startY="-114"
              endX="-24"
              endY="117"/>
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-fb9e2505826d42b99317d85fa11ff4bc.xml#id-fb9e2505826d42b99317d85fa11ff4bc"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-87278c052fab48868b70944bf22c77c4"
            source="id-7b5bb7c83e81484bb0d6366d1446477a"
            target="id-cfb347bd71804ee89573ea19461452a4">
          <bendpoints
              startX="193"
              startY="-114"
              endX="-42"
              endY="117"/>
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_34aaee5a-5d0f-4a90-9c75-fe79acbec174.xml#34aaee5a-5d0f-4a90-9c75-fe79acbec174"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-e4ee6039c16942a3a248e3cfbe04d2d6"
            source="id-7b5bb7c83e81484bb0d6366d1446477a"
            target="id-b14646a39d304925a40cf18edd57e324">
          <bendpoints
              startX="-179"
              startY="-6"
              endX="6"
              endY="225"/>
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-675194d777f741ec821edd8f1defbf88.xml#id-675194d777f741ec821edd8f1defbf88"/>
        </sourceConnections>
        <bounds
            x="12"
            y="36"
            width="253"
            height="37"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_3f777be2-1ed8-451d-b7d0-a59832e3dc6d.xml#3f777be2-1ed8-451d-b7d0-a59832e3dc6d"/>
      </children>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_22aa7d22-617c-4575-bd52-aca32674979f.xml#22aa7d22-617c-4575-bd52-aca32674979f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4cfe36bd963f465985f53292bb2863f1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5aa6b59ef0e84dedb922fd13e0ebce7a"
          source="id-4cfe36bd963f465985f53292bb2863f1"
          target="id-a363d505c19a41c79716424c53c6d551">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_bd5c1f37-29c5-4a72-a90f-58ee3ba5746d.xml#bd5c1f37-29c5-4a72-a90f-58ee3ba5746d"/>
      </sourceConnections>
      <bounds
          x="300"
          y="36"
          width="229"
          height="79"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-a363d505c19a41c79716424c53c6d551"
          targetConnections="id-5aa6b59ef0e84dedb922fd13e0ebce7a">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-4cb0b22d4f604965a15256d7ce1df19c"
            source="id-a363d505c19a41c79716424c53c6d551"
            target="id-fc569150074d455da60a54a87b67643c">
          <bendpoints
              startX="145"
              startY="-6"
              endX="-12"
              endY="225"/>
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_3c584289-426e-41bb-a9e9-d805b03c4203.xml#3c584289-426e-41bb-a9e9-d805b03c4203"/>
        </sourceConnections>
        <bounds
            x="12"
            y="36"
            width="205"
            height="37"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_dd9fe5a7-6afc-49f0-819a-3886fc1ec14c.xml#dd9fe5a7-6afc-49f0-819a-3886fc1ec14c"/>
      </children>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_41bd3436-399a-4d8c-b19a-6656bb8303df.xml#41bd3436-399a-4d8c-b19a-6656bb8303df"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-707293d5cebe4994a3364f5c14d4b96e"
      name="CFA"
      textAlignment="1">
    <bounds
        x="456"
        y="841"
        width="277"
        height="135"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0e09c39cd5b94241b3d2b8d5523b7579"
        targetConnections="id-94800fc8b5154b938669fe7056432151">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3933295c9d884542a1bf53f63b6a4e3e"
          source="id-0e09c39cd5b94241b3d2b8d5523b7579"
          target="id-b14646a39d304925a40cf18edd57e324">
        <bendpoints
            startX="-402"
            startY="9"
            endX="-102"
            endY="477"/>
        <bendpoints
            startX="-402"
            startY="-435"
            endX="-102"
            endY="9"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-aac8ad34ca334eadb2ac8a70173ad2e2.xml#id-aac8ad34ca334eadb2ac8a70173ad2e2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e2e9daa3f1db4d3a84fa58aef669d390"
          source="id-0e09c39cd5b94241b3d2b8d5523b7579"
          target="id-7b5bb7c83e81484bb0d6366d1446477a">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-bb74a51a71784bf5a6bdd903e7c68a42.xml#id-bb74a51a71784bf5a6bdd903e7c68a42"/>
      </sourceConnections>
      <bounds
          x="36"
          y="48"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-0b53cd052af84467870f459d26ba24ee.xml#id-0b53cd052af84467870f459d26ba24ee"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-78378f848985423299ae1056a86d9131"
      name="INFRAESTRUCTURA"
      textAlignment="1">
    <bounds
        x="48"
        y="1057"
        width="1117"
        height="517"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1ffa4c47400b4a5db4498148be9a2d84"
        targetConnections="id-047e92b13139427dbb6a45a9145ccbd7">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e5a998fe8fb64f5c8c0f093e603a4085"
          source="id-1ffa4c47400b4a5db4498148be9a2d84"
          target="id-f8f3c23708fd438ca2ef73d989c987f2">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_6588562b-7cde-45bf-b79f-b4e340117e02.xml#6588562b-7cde-45bf-b79f-b4e340117e02"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-441dc0c121fd4a26b2de4ea01b7279db"
          source="id-1ffa4c47400b4a5db4498148be9a2d84"
          target="id-c2d674fe020f4e2c81c6b90fdbff3c16">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_a354fc1e-e327-4a2c-b982-340ef437513b.xml#a354fc1e-e327-4a2c-b982-340ef437513b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4f24de15d14c47309124588041f9eda5"
          source="id-1ffa4c47400b4a5db4498148be9a2d84"
          target="id-b14646a39d304925a40cf18edd57e324">
        <bendpoints
            startX="92"
            startY="-528"
            endX="787"
            endY="118"/>
        <bendpoints
            startX="-724"
            startY="-528"
            endX="-29"
            endY="118"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-4b0dd04db3a2416a8152a7328624d53d.xml#id-4b0dd04db3a2416a8152a7328624d53d"/>
      </sourceConnections>
      <bounds
          x="780"
          y="48"
          width="297"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_08413cc6-247a-40e4-a744-0c04859a082b.xml#08413cc6-247a-40e4-a744-0c04859a082b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c2d674fe020f4e2c81c6b90fdbff3c16"
        targetConnections="id-441dc0c121fd4a26b2de4ea01b7279db id-75b1da2f9a78474fa63f26c60c29d593">
      <bounds
          x="705"
          y="108"
          width="253"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_9d852a26-04e4-4564-9dd2-7ec6e35381c5.xml#9d852a26-04e4-4564-9dd2-7ec6e35381c5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-402515c0b9444dc28cd1035638de0fb1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-465c9c43d9954a47b7e437085047fd72"
          source="id-402515c0b9444dc28cd1035638de0fb1"
          target="id-e78d010ebc9b4445bec9226b2a51db1b">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_e91a11c7-10d4-46f0-b1c2-f8679f3c7f8e.xml#e91a11c7-10d4-46f0-b1c2-f8679f3c7f8e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-45b04f1566a74f198d552cad31d00c87"
          source="id-402515c0b9444dc28cd1035638de0fb1"
          target="id-44c3c32a12f44ee3b007d3fb82396034">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_585c826a-9739-4d33-9175-fa118a6c686f.xml#585c826a-9739-4d33-9175-fa118a6c686f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-93961534413d40bab3da76ea08a08e04"
          source="id-402515c0b9444dc28cd1035638de0fb1"
          target="id-dfea505040b14975b78b5f0e58a94324">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_46f434b1-49ed-4712-9804-f1aedee1d8e2.xml#46f434b1-49ed-4712-9804-f1aedee1d8e2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9647055b71bc406e8f82391c73fb3e9e"
          source="id-402515c0b9444dc28cd1035638de0fb1"
          target="id-38b47f13fe35486cb98b770c641bd402">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_2200cb59-ba80-4ea1-8497-1a1fb74665e5.xml#2200cb59-ba80-4ea1-8497-1a1fb74665e5"/>
      </sourceConnections>
      <bounds
          x="909"
          y="348"
          width="120"
          height="61"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_49f1afa4-e34d-4d4d-a1a2-de7da8825b6a.xml#49f1afa4-e34d-4d4d-a1a2-de7da8825b6a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e78d010ebc9b4445bec9226b2a51db1b"
        targetConnections="id-465c9c43d9954a47b7e437085047fd72"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-27d022dcf44d4f9faa227d0918cab68a"
          source="id-e78d010ebc9b4445bec9226b2a51db1b"
          target="id-dfea505040b14975b78b5f0e58a94324">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_a94f4811-21eb-4864-9b04-124c9d8ffcbc.xml#a94f4811-21eb-4864-9b04-124c9d8ffcbc"/>
      </sourceConnections>
      <bounds
          x="876"
          y="444"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_f54260b0-413e-4478-85d3-18972bee2720.xml#f54260b0-413e-4478-85d3-18972bee2720"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-dfea505040b14975b78b5f0e58a94324"
        targetConnections="id-93961534413d40bab3da76ea08a08e04 id-27d022dcf44d4f9faa227d0918cab68a">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5900f2c1895345c68559e8e0ef2c8758"
          source="id-dfea505040b14975b78b5f0e58a94324"
          target="id-38b47f13fe35486cb98b770c641bd402">
        <bendpoints
            startX="48"
            startY="-36"
            endX="-112"
            endY="101"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_3b85a093-81df-485d-b0b1-ea88c5f2d482.xml#3b85a093-81df-485d-b0b1-ea88c5f2d482"/>
      </sourceConnections>
      <bounds
          x="648"
          y="375"
          width="216"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_c52bafdd-aae1-442f-af76-64b1ad774062.xml#c52bafdd-aae1-442f-af76-64b1ad774062"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-244cbd20c8c248f6840b1e953b3c6a24"
        targetConnections="id-803e41f0f7664429b257648b9c9020b7">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f1c94080b4a14c87bc1699983fdea4b9"
          source="id-244cbd20c8c248f6840b1e953b3c6a24"
          target="id-85b9b2841e3843109459dd65ab0b630b">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-eb217746b2744711925635081b0b3bb8.xml#id-eb217746b2744711925635081b0b3bb8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-820ecaaa70374644913075236ecec50e"
          source="id-244cbd20c8c248f6840b1e953b3c6a24"
          target="id-b14646a39d304925a40cf18edd57e324">
        <bendpoints
            startX="-168"
            startY="-5"
            endX="-113"
            endY="646"/>
        <bendpoints
            startX="-168"
            startY="-665"
            endX="-113"
            endY="-14"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-efcf4d04e5dc48cb8d91230683571492.xml#id-efcf4d04e5dc48cb8d91230683571492"/>
      </sourceConnections>
      <bounds
          x="156"
          y="48"
          width="264"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_id-ccdb41a3404c46409c7d0cef33c3e5c7.xml#id-ccdb41a3404c46409c7d0cef33c3e5c7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f5a9172298df4366a2a4f79185e9f013"
        targetConnections="id-87fccc2b0dd5481bbd978d690cb48f20">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-019a0a7050ac420ab37595a64f98407f"
          source="id-f5a9172298df4366a2a4f79185e9f013"
          target="id-db118559236f439f9e59cdd7288597c4">
        <bendpoints
            startX="-78"
            startY="132"
            endX="-6"
            endY="-111"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-10a2b9991e3e453080b86a6579c03f3f.xml#id-10a2b9991e3e453080b86a6579c03f3f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e9b5bda1ec9b49419a9c1728c796b9f4"
          source="id-f5a9172298df4366a2a4f79185e9f013"
          target="id-85b9b2841e3843109459dd65ab0b630b">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-544df0e43768460786f5d532a7d0df6d.xml#id-544df0e43768460786f5d532a7d0df6d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-803e41f0f7664429b257648b9c9020b7"
          source="id-f5a9172298df4366a2a4f79185e9f013"
          target="id-244cbd20c8c248f6840b1e953b3c6a24">
        <bendpoints
            startX="78"
            startY="-84"
            endX="72"
            endY="78"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-eb681fb2e21147c492fd869bc47c1756.xml#id-eb681fb2e21147c492fd869bc47c1756"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0a84ca61a07a42e19fb76279c8f53c37"
          source="id-f5a9172298df4366a2a4f79185e9f013"
          target="id-83a559c709e240d1a9ea4ae17c19aa9a">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-0afcce6899394304a2e61f64e1ff1285.xml#id-0afcce6899394304a2e61f64e1ff1285"/>
      </sourceConnections>
      <bounds
          x="180"
          y="192"
          width="205"
          height="73"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_id-e3badd0b7b1b45caa235809f042da673.xml#id-e3badd0b7b1b45caa235809f042da673"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-85b9b2841e3843109459dd65ab0b630b"
        targetConnections="id-f1c94080b4a14c87bc1699983fdea4b9 id-e9b5bda1ec9b49419a9c1728c796b9f4">
      <bounds
          x="35"
          y="117"
          width="289"
          height="40"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_id-fed61e327c1b4b40b487682d912f1db5.xml#id-fed61e327c1b4b40b487682d912f1db5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-85d2c49657ed4f6e88880b0fb4b17792">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ccbb668863b2499ea6b4b24443ea3d3f"
          source="id-85d2c49657ed4f6e88880b0fb4b17792"
          target="id-371b881a16c04065bd1c68a234a791a7">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-a040c38cecc64c41ad642c921ae582ef.xml#id-a040c38cecc64c41ad642c921ae582ef"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-87fccc2b0dd5481bbd978d690cb48f20"
          source="id-85d2c49657ed4f6e88880b0fb4b17792"
          target="id-f5a9172298df4366a2a4f79185e9f013">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-23003d354cde45cc86dd7592a6437441.xml#id-23003d354cde45cc86dd7592a6437441"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0cec54cc4cbb4592949406815cae1e48"
          source="id-85d2c49657ed4f6e88880b0fb4b17792"
          target="id-db118559236f439f9e59cdd7288597c4">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-af6c17fcbf00444a980d8dab8499212e.xml#id-af6c17fcbf00444a980d8dab8499212e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-daed17c1e841486ca05523f58935ee49"
          source="id-85d2c49657ed4f6e88880b0fb4b17792"
          target="id-83a559c709e240d1a9ea4ae17c19aa9a">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-71989b3efe96483485c9745e93712f56.xml#id-71989b3efe96483485c9745e93712f56"/>
      </sourceConnections>
      <bounds
          x="264"
          y="312"
          width="181"
          height="73"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_id-dcc34cd73af04fcfb067247f5dd676f7.xml#id-dcc34cd73af04fcfb067247f5dd676f7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-371b881a16c04065bd1c68a234a791a7"
        targetConnections="id-ccbb668863b2499ea6b4b24443ea3d3f"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fae6586c45d5467185a60180d3555977"
          source="id-371b881a16c04065bd1c68a234a791a7"
          target="id-db118559236f439f9e59cdd7288597c4">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-a32200efee0e4b3d9d728fb840571b11.xml#id-a32200efee0e4b3d9d728fb840571b11"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6786a08afddc4a2daf6f98add13d70ac"
          source="id-371b881a16c04065bd1c68a234a791a7"
          target="id-83a559c709e240d1a9ea4ae17c19aa9a">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-f1863599ec234c6c9d898e144633fe98.xml#id-f1863599ec234c6c9d898e144633fe98"/>
      </sourceConnections>
      <bounds
          x="456"
          y="432"
          width="145"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_id-ae1272ff609b4c799b499c73612b2fb8.xml#id-ae1272ff609b4c799b499c73612b2fb8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-db118559236f439f9e59cdd7288597c4"
        targetConnections="id-019a0a7050ac420ab37595a64f98407f id-0cec54cc4cbb4592949406815cae1e48 id-fae6586c45d5467185a60180d3555977">
      <bounds
          x="24"
          y="447"
          width="372"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_id-8d73ee4c612d44b2acba4f441113b511.xml#id-8d73ee4c612d44b2acba4f441113b511"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-83a559c709e240d1a9ea4ae17c19aa9a"
        targetConnections="id-0a84ca61a07a42e19fb76279c8f53c37 id-daed17c1e841486ca05523f58935ee49 id-6786a08afddc4a2daf6f98add13d70ac">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-94800fc8b5154b938669fe7056432151"
          source="id-83a559c709e240d1a9ea4ae17c19aa9a"
          target="id-0e09c39cd5b94241b3d2b8d5523b7579">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-b96e6b9702a14db9911e7dfbc55d2bb9.xml#id-b96e6b9702a14db9911e7dfbc55d2bb9"/>
      </sourceConnections>
      <bounds
          x="505"
          y="192"
          width="120"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-8d651d5b94224caa958ac2cfec66c27c.xml#id-8d651d5b94224caa958ac2cfec66c27c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38b47f13fe35486cb98b770c641bd402"
        targetConnections="id-9647055b71bc406e8f82391c73fb3e9e id-5900f2c1895345c68559e8e0ef2c8758">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4e04980d087c4e33bf48f6283f20e9a2"
          source="id-38b47f13fe35486cb98b770c641bd402"
          target="id-44c3c32a12f44ee3b007d3fb82396034">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-c592d2d5cc204dc48d09f0d7d143307c.xml#id-c592d2d5cc204dc48d09f0d7d143307c"/>
      </sourceConnections>
      <bounds
          x="804"
          y="156"
          width="225"
          height="134"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-44c3c32a12f44ee3b007d3fb82396034"
          targetConnections="id-45b04f1566a74f198d552cad31d00c87 id-4e04980d087c4e33bf48f6283f20e9a2">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-047e92b13139427dbb6a45a9145ccbd7"
            source="id-44c3c32a12f44ee3b007d3fb82396034"
            target="id-1ffa4c47400b4a5db4498148be9a2d84">
          <bendpoints
              startX="66"
              startY="-96"
              endX="44"
              endY="84"/>
          <archimateRelationship
              xsi:type="archimate:CompositionRelationship"
              href="CompositionRelationship_4d2b5d0b-d80e-4f1a-ba99-dcfbb4101b2c.xml#4d2b5d0b-d80e-4f1a-ba99-dcfbb4101b2c"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-75b1da2f9a78474fa63f26c60c29d593"
            source="id-44c3c32a12f44ee3b007d3fb82396034"
            target="id-c2d674fe020f4e2c81c6b90fdbff3c16">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_c66ad6f2-af64-4e11-87e1-f258d37f9fb2.xml#c66ad6f2-af64-4e11-87e1-f258d37f9fb2"/>
        </sourceConnections>
        <bounds
            x="12"
            y="48"
            width="181"
            height="61"/>
        <archimateElement
            xsi:type="archimate:Node"
            href="Node_88ae5b04-aa71-4b98-8954-6cfbe5f4ee33.xml#88ae5b04-aa71-4b98-8954-6cfbe5f4ee33"/>
      </children>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_54377bf0-5666-4955-9c1f-c3ab44601a44.xml#54377bf0-5666-4955-9c1f-c3ab44601a44"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-7265d621e7554a34883b285722297bd9"
      name="DATOS"
      textAlignment="1">
    <bounds
        x="984"
        y="426"
        width="181"
        height="128"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f8f3c23708fd438ca2ef73d989c987f2"
        targetConnections="id-ca64bd5ed6c64828967e82fb1d37deaf id-e5a998fe8fb64f5c8c0f093e603a4085">
      <bounds
          x="24"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:DataObject"
          href="DataObject_8783a7a6-925c-4ab1-a1e2-16698147b319.xml#8783a7a6-925c-4ab1-a1e2-16698147b319"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
