<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - OIM - GESTION VIRTUAL DE OBSERVACIONES DE PROVEEDORES"
    id="437c6238-0530-4e53-8d79-ffe56a234a46">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="789d257e-1e71-4b87-990f-444c7b2a33b1"
      name="Procesos de Negocio "
      textAlignment="1">
    <bounds
        x="216"
        y="60"
        width="361"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="9c01b6e0-c832-44cc-b89c-d0be06a50ad0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="48b29b6d-667a-43db-b083-4113611893c1"
          source="9c01b6e0-c832-44cc-b89c-d0be06a50ad0"
          target="04bf1711-e6d6-435b-b660-9832b56f2d54">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_da08873d-62ac-479e-855e-d1853c39f461.xml#da08873d-62ac-479e-855e-d1853c39f461"/>
      </sourceConnections>
      <bounds
          x="24"
          y="36"
          width="313"
          height="85"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="04bf1711-e6d6-435b-b660-9832b56f2d54"
          targetConnections="48b29b6d-667a-43db-b083-4113611893c1 4f27e5c7-734d-468d-85aa-05085b5882a5">
        <bounds
            x="12"
            y="36"
            width="289"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_3b44d81c-8649-4dc3-981b-47590aec1700.xml#3b44d81c-8649-4dc3-981b-47590aec1700"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_52620cd5-5747-423f-a4ea-053edb44e3a0.xml#52620cd5-5747-423f-a4ea-053edb44e3a0"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="f20f176a-7b04-4bee-ba01-ba76e3e2f1af"
      name="SOLUCIÓN"
      textAlignment="1">
    <bounds
        x="139"
        y="252"
        width="516"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="197a0f75-2bbc-445c-9ac2-731d949224b6">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c4f3e531-feb8-45a6-aa1c-96e144a2ce6f"
          source="197a0f75-2bbc-445c-9ac2-731d949224b6"
          target="f5967ea2-5017-412f-965c-9ba6af5117b3">
        <bendpoints
            startX="-545"
            startY="-2"
            endX="12"
            endY="-194"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_14f267d3-5821-4204-a224-81fb31910dd4.xml#14f267d3-5821-4204-a224-81fb31910dd4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="8d4be34c-37e3-4cf5-83cf-9218b1e6744b"
          source="197a0f75-2bbc-445c-9ac2-731d949224b6"
          target="a587a338-c865-4e19-ae33-a1316e62c2fb">
        <bendpoints
            startX="595"
            startY="-2"
            endX="8"
            endY="-194"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_770428b4-852f-4cf9-ada3-d6828608454b.xml#770428b4-852f-4cf9-ada3-d6828608454b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="347c367e-6329-4af7-af0e-734c07593ff8"
          source="197a0f75-2bbc-445c-9ac2-731d949224b6"
          target="397f9a32-45f5-4133-924e-a2b83bcc6633">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_0d9d2656-6aea-4da3-8fb4-2dc90625e85d.xml#0d9d2656-6aea-4da3-8fb4-2dc90625e85d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="4734f9fc-6abf-4202-91eb-55cea4ed41f6"
          source="197a0f75-2bbc-445c-9ac2-731d949224b6"
          target="096fec45-8703-4c12-8ef2-6d07ab436efc">
        <bendpoints
            startX="-449"
            startY="-2"
            endX="-12"
            endY="-290"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_d059b386-981b-40fe-8b96-56bba30d8255.xml#d059b386-981b-40fe-8b96-56bba30d8255"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="cf7934e0-3085-44e5-8061-300918c4e4bc"
          source="197a0f75-2bbc-445c-9ac2-731d949224b6"
          target="bbca988a-9eac-4daa-8e6d-8cba9efa357f">
        <bendpoints
            startX="-317"
            startY="-2"
            endX="-24"
            endY="-194"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_f233f877-1785-4476-aa44-dbebe67d0cf3.xml#f233f877-1785-4476-aa44-dbebe67d0cf3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="3a986e99-1ed9-4721-9d92-7c203e945bb7"
          source="197a0f75-2bbc-445c-9ac2-731d949224b6"
          target="77f08fed-674c-49dd-8c31-44cc2c26ac8b">
        <bendpoints
            startX="2"
            startY="152"
            endX="31"
            endY="-134"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_1dc094a9-26c2-4639-9bb1-0419ffade429.xml#1dc094a9-26c2-4639-9bb1-0419ffade429"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="8a8260cf-6acb-4ca1-9167-db6df3f546c5"
          source="197a0f75-2bbc-445c-9ac2-731d949224b6"
          target="1d2c5812-8887-48eb-9c1f-857f7b6d92c8">
        <bendpoints
            startX="475"
            startY="10"
            endX="48"
            endY="-278"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_d544e3e9-c2c9-4ff4-9d85-93527f3167d7.xml#d544e3e9-c2c9-4ff4-9d85-93527f3167d7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="eef1036a-27d3-4ab7-8bf5-2483e715b5ce"
          source="197a0f75-2bbc-445c-9ac2-731d949224b6"
          target="ca09408e-3236-421b-8253-f6bb3a12caba">
        <bendpoints
            startX="-106"
            startY="92"
            endX="31"
            endY="-98"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_3571160b-7050-49f6-a6b9-e24cd9afcf0c.xml#3571160b-7050-49f6-a6b9-e24cd9afcf0c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="39fe7862-b247-4baa-8c94-dcda1fc5e97e"
          source="197a0f75-2bbc-445c-9ac2-731d949224b6"
          target="11e473ee-09aa-477a-9650-98962e7f5309">
        <bendpoints
            startX="319"
            startY="10"
            endY="-182"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a1dfef9e-af2e-4939-b2ca-3e53e61b1aae.xml#a1dfef9e-af2e-4939-b2ca-3e53e61b1aae"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="4f27e5c7-734d-468d-85aa-05085b5882a5"
          source="197a0f75-2bbc-445c-9ac2-731d949224b6"
          target="04bf1711-e6d6-435b-b660-9832b56f2d54">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_f00510e8-ed4d-4da8-ab98-cb36407fb26d.xml#f00510e8-ed4d-4da8-ab98-cb36407fb26d"/>
      </sourceConnections>
      <bounds
          x="47"
          y="48"
          width="433"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_520f6ab3-3872-4c84-ba73-0b31785a6cbb.xml#520f6ab3-3872-4c84-ba73-0b31785a6cbb"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="12f7cbd4-2f18-4c2f-9d1a-d89a402f2970"
      name="CLA"
      textAlignment="1">
    <bounds
        x="-252"
        y="444"
        width="1345"
        height="229"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="f5967ea2-5017-412f-965c-9ba6af5117b3"
        targetConnections="c4f3e531-feb8-45a6-aa1c-96e144a2ce6f ae86a86f-1c32-40ca-ba48-5f84f9cd19b1 id-60574810f0e5401ca84837691ef1fbac id-070662f026ee4a9c999d23088c6284dc">
      <bounds
          x="36"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_3f9f85f2-e2a1-4dad-b213-9c2b69cb6201.xml#3f9f85f2-e2a1-4dad-b213-9c2b69cb6201"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="397f9a32-45f5-4133-924e-a2b83bcc6633"
        targetConnections="347c367e-6329-4af7-af0e-734c07593ff8 cd4e3a56-03a0-4bd2-bcc8-eda0f11ce7ea cfa07e9f-e189-46c8-8e02-80365738286e">
      <bounds
          x="420"
          y="144"
          width="168"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_12510c76-3cd2-4e97-909e-e17f7667fd68.xml#12510c76-3cd2-4e97-909e-e17f7667fd68"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="a587a338-c865-4e19-ae33-a1316e62c2fb"
        targetConnections="8d4be34c-37e3-4cf5-83cf-9218b1e6744b">
      <bounds
          x="1175"
          y="48"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_5584e87f-690e-45f5-9a6e-62713851a259.xml#5584e87f-690e-45f5-9a6e-62713851a259"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="77f08fed-674c-49dd-8c31-44cc2c26ac8b"
        targetConnections="3a986e99-1ed9-4721-9d92-7c203e945bb7 02e45e21-ee98-4c9c-b8a9-f154fbcaad64 0b0b78e6-eca5-4eae-80b1-601666fe6a4c">
      <bounds
          x="672"
          y="144"
          width="205"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_facaa546-109a-4327-bef0-577b43fc25a1.xml#facaa546-109a-4327-bef0-577b43fc25a1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="1d2c5812-8887-48eb-9c1f-857f7b6d92c8"
        targetConnections="8a8260cf-6acb-4ca1-9167-db6df3f546c5 9eed556f-d3e2-4da0-b1ec-00329cc68362 be1158a2-eb60-4e1c-97bd-5bdd1ba44758">
      <bounds
          x="984"
          y="144"
          width="192"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_82b7ed82-c2b8-4d4e-980d-dab7b3004bd0.xml#82b7ed82-c2b8-4d4e-980d-dab7b3004bd0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="096fec45-8703-4c12-8ef2-6d07ab436efc"
        targetConnections="4734f9fc-6abf-4202-91eb-55cea4ed41f6 c0dfe0c3-6005-4325-b73b-315bb3994803 272c30c0-512f-4ba3-ab0d-109169e5a918">
      <bounds
          x="108"
          y="144"
          width="217"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_2bd753f7-d34e-42b8-b154-e5e05395ef12.xml#2bd753f7-d34e-42b8-b154-e5e05395ef12"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="bbca988a-9eac-4daa-8e6d-8cba9efa357f"
        targetConnections="cf7934e0-3085-44e5-8061-300918c4e4bc 36dbcb65-6c83-4e6c-882b-b516bb8639e4 1ec0772d-f81f-4d45-b2b2-1fecc7bd23b4">
      <bounds
          x="240"
          y="48"
          width="240"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_82bc0f4f-95f7-485a-8e94-651d7528b228.xml#82bc0f4f-95f7-485a-8e94-651d7528b228"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="ca09408e-3236-421b-8253-f6bb3a12caba"
        targetConnections="eef1036a-27d3-4ab7-8bf5-2483e715b5ce f91ea658-3e41-4fbd-b2dd-732cfef42347 62c8baf5-f2fd-4a58-bac2-078b930dea96">
      <bounds
          x="564"
          y="48"
          width="204"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_bbd36170-dc9c-465b-a71a-82ba122dd319.xml#bbd36170-dc9c-465b-a71a-82ba122dd319"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="11e473ee-09aa-477a-9650-98962e7f5309"
        targetConnections="39fe7862-b247-4baa-8c94-dcda1fc5e97e 27781e4d-5fe4-4d56-bdc3-8443b453fe11 41dcc759-fc3e-44fb-bbc3-0808ccf67005">
      <bounds
          x="852"
          y="48"
          width="241"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_460ed625-4e55-4275-b354-c57f7202b974.xml#460ed625-4e55-4275-b354-c57f7202b974"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="c6dd323c-4a5a-4ffb-a936-975480f75c5d"
      name="CFA"
      textAlignment="1">
    <bounds
        x="-156"
        y="768"
        width="1177"
        height="229"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="dff13179-91a4-4b72-8068-3773e280e4bc"
        targetConnections="id-8054dfd5e1584963b3f79de0721bbfbd">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="cd4e3a56-03a0-4bd2-bcc8-eda0f11ce7ea"
          source="dff13179-91a4-4b72-8068-3773e280e4bc"
          target="397f9a32-45f5-4133-924e-a2b83bcc6633">
        <bendpoints
            startX="-17"
            startY="-158"
            endX="36"
            endY="166"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_178bf28b-f631-46d8-adbd-4edebd1df702.xml#178bf28b-f631-46d8-adbd-4edebd1df702"/>
      </sourceConnections>
      <bounds
          x="384"
          y="144"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_0125583a-e5ff-4806-a9ff-6ba7777f0e88.xml#0125583a-e5ff-4806-a9ff-6ba7777f0e88"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="3652a8e6-7611-466d-8c11-8165127388eb"
        targetConnections="id-bace55f7eaba451180856e0494cc993b">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="02e45e21-ee98-4c9c-b8a9-f154fbcaad64"
          source="3652a8e6-7611-466d-8c11-8165127388eb"
          target="77f08fed-674c-49dd-8c31-44cc2c26ac8b">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_2dbda472-df0a-4684-b486-74533e3b3e7f.xml#2dbda472-df0a-4684-b486-74533e3b3e7f"/>
      </sourceConnections>
      <bounds
          x="636"
          y="144"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_84656267-67c7-4ccb-9e39-dc080fb3453e.xml#84656267-67c7-4ccb-9e39-dc080fb3453e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="09fbb0b2-bc81-49db-82a3-8be46877be47"
        targetConnections="id-5529830d30f34a8fa217f5f2c7edcd4d">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9eed556f-d3e2-4da0-b1ec-00329cc68362"
          source="09fbb0b2-bc81-49db-82a3-8be46877be47"
          target="1d2c5812-8887-48eb-9c1f-857f7b6d92c8">
        <bendpoints
            startX="36"
            startY="-158"
            endX="60"
            endY="166"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_ad367f05-df54-44e2-95ec-13faa7597951.xml#ad367f05-df54-44e2-95ec-13faa7597951"/>
      </sourceConnections>
      <bounds
          x="924"
          y="144"
          width="169"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_7185d9cd-f53a-4c0d-9919-4953879b52d6.xml#7185d9cd-f53a-4c0d-9919-4953879b52d6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="7e0a754c-fcce-4b56-a880-a6995cde44fa"
        targetConnections="id-dd179fb47fb94b47b4aaae3796d58424">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c0dfe0c3-6005-4325-b73b-315bb3994803"
          source="7e0a754c-fcce-4b56-a880-a6995cde44fa"
          target="096fec45-8703-4c12-8ef2-6d07ab436efc">
        <bendpoints
            startX="-5"
            startY="-158"
            endX="72"
            endY="166"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_ca26191a-669b-4cdd-9110-063d20e39fa4.xml#ca26191a-669b-4cdd-9110-063d20e39fa4"/>
      </sourceConnections>
      <bounds
          x="96"
          y="144"
          width="205"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_1880ff37-0b7e-4c81-a76f-2050ff9a22ad.xml#1880ff37-0b7e-4c81-a76f-2050ff9a22ad"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="9d37aeb1-fa8d-40eb-9db2-8fd45be4c5b4"
        targetConnections="id-7dcd675133b448cda9e6d8d8c546adbc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="36dbcb65-6c83-4e6c-882b-b516bb8639e4"
          source="9d37aeb1-fa8d-40eb-9db2-8fd45be4c5b4"
          target="bbca988a-9eac-4daa-8e6d-8cba9efa357f">
        <bendpoints
            startX="-36"
            startY="-158"
            endX="24"
            endY="166"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_d64915a1-6b23-4afe-85b3-5e0d1fd13e21.xml#d64915a1-6b23-4afe-85b3-5e0d1fd13e21"/>
      </sourceConnections>
      <bounds
          x="216"
          y="48"
          width="217"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_cbf9e539-a7d2-4e93-a8c6-c84df2988952.xml#cbf9e539-a7d2-4e93-a8c6-c84df2988952"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="8de69b93-35ec-492d-8892-94151502eac6"
        targetConnections="id-e793435445154f40b2c778d42ef0ae42">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="f91ea658-3e41-4fbd-b2dd-732cfef42347"
          source="8de69b93-35ec-492d-8892-94151502eac6"
          target="ca09408e-3236-421b-8253-f6bb3a12caba">
        <bendpoints
            startX="-36"
            startY="-158"
            endX="-17"
            endY="166"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_f1869377-0ebc-4675-ae09-759392e31625.xml#f1869377-0ebc-4675-ae09-759392e31625"/>
      </sourceConnections>
      <bounds
          x="492"
          y="48"
          width="193"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_ab884d40-00cb-4996-be60-5fa744b1c7eb.xml#ab884d40-00cb-4996-be60-5fa744b1c7eb"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="5bdeb457-6aca-435e-ae0b-8a33dfccbe4f"
        targetConnections="id-bccfce8c61af42b9ab0e3d1c4da7ea27">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="27781e4d-5fe4-4d56-bdc3-8443b453fe11"
          source="5bdeb457-6aca-435e-ae0b-8a33dfccbe4f"
          target="11e473ee-09aa-477a-9650-98962e7f5309">
        <bendpoints
            startX="-65"
            startY="-158"
            endX="-36"
            endY="166"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_798865d4-d369-4a3b-8d34-f8536b07e208.xml#798865d4-d369-4a3b-8d34-f8536b07e208"/>
      </sourceConnections>
      <bounds
          x="792"
          y="48"
          width="229"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_910b7868-d22a-43e2-b98a-4f9ac73a14a1.xml#910b7868-d22a-43e2-b98a-4f9ac73a14a1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ac4a7c544a43480e9698d3bbc7fdf9e3"
        targetConnections="id-9a5d90028dbe4dfb8f5f71b94a562967">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-070662f026ee4a9c999d23088c6284dc"
          source="id-ac4a7c544a43480e9698d3bbc7fdf9e3"
          target="f5967ea2-5017-412f-965c-9ba6af5117b3">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_b1b5d962-8273-11ee-8250-7c10c93f3d2a.xml#b1b5d962-8273-11ee-8250-7c10c93f3d2a"/>
      </sourceConnections>
      <bounds
          x="36"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-CFA0000175.xml#id-CFA0000175"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="00e3ebd3-e252-43a7-adbe-3a4c7ea1da99"
      name="INFRAESTRUCTURA"
      textAlignment="1">
    <bounds
        x="-540"
        y="1128"
        width="1993"
        height="625"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="c9efea80-0df1-4e2b-90b5-50394df2a6dd"
        targetConnections="1c9cd50e-9172-4b7e-a3fa-e93fd16496ff">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="fe874882-3593-4a6d-89e0-24d553207f8b"
          source="c9efea80-0df1-4e2b-90b5-50394df2a6dd"
          target="9e56b9ce-b7a6-4c39-8ed5-361a8a9e38ae">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_b1c58e99-3c47-4d53-9cfd-c26c031a28e9.xml#b1c58e99-3c47-4d53-9cfd-c26c031a28e9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ae86a86f-1c32-40ca-ba48-5f84f9cd19b1"
          source="c9efea80-0df1-4e2b-90b5-50394df2a6dd"
          target="f5967ea2-5017-412f-965c-9ba6af5117b3">
        <bendpoints
            startX="-4"
            startY="-752"
            endX="-168"
            endY="-2"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_e44c9e6c-5319-47e8-935c-965f8b599dac.xml#e44c9e6c-5319-47e8-935c-965f8b599dac"/>
      </sourceConnections>
      <bounds
          x="59"
          y="129"
          width="325"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_266db135-9d92-4220-a2da-d1c2174964f4.xml#266db135-9d92-4220-a2da-d1c2174964f4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="9e56b9ce-b7a6-4c39-8ed5-361a8a9e38ae"
        targetConnections="fe874882-3593-4a6d-89e0-24d553207f8b f29bae7f-6bc8-4a39-ae4a-b653ff22d498">
      <bounds
          x="109"
          y="187"
          width="312"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_0c651162-6a51-431a-a73d-45f1c401cb64.xml#0c651162-6a51-431a-a73d-45f1c401cb64"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="d677eca1-71c9-4fad-b22c-457cfe413be7"
        targetConnections="137fb115-c0a8-465d-a564-b2bcb4250b46">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="f730a534-5eaf-4f33-b9b7-1653cf862073"
          source="d677eca1-71c9-4fad-b22c-457cfe413be7"
          target="df4027c6-e047-4414-a8e8-5ec6b5532e64">
        <bendpoints
            startX="-90"
            startY="119"
            endX="-126"
            endY="-84"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_f22ecb85-e3a2-45ab-8429-ceda0a5a4d0a.xml#f22ecb85-e3a2-45ab-8429-ceda0a5a4d0a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="f29bae7f-6bc8-4a39-ae4a-b653ff22d498"
          source="d677eca1-71c9-4fad-b22c-457cfe413be7"
          target="9e56b9ce-b7a6-4c39-8ed5-361a8a9e38ae">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_b4ed0cca-664b-40d4-b754-4b3694c9f7db.xml#b4ed0cca-664b-40d4-b754-4b3694c9f7db"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="1c9cd50e-9172-4b7e-a3fa-e93fd16496ff"
          source="d677eca1-71c9-4fad-b22c-457cfe413be7"
          target="c9efea80-0df1-4e2b-90b5-50394df2a6dd">
        <bendpoints
            startX="-90"
            startY="-85"
            endX="-137"
            endY="60"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_b8a94b1d-2479-401f-9009-eeb1913a4085.xml#b8a94b1d-2479-401f-9009-eeb1913a4085"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="2eb1e431-a325-4f72-b359-8d8d79205636"
          source="d677eca1-71c9-4fad-b22c-457cfe413be7"
          target="1a090e25-76f7-4be3-94cd-d4d34bc4d695">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_93c18af3-b462-4493-8ec2-6341232d299f.xml#93c18af3-b462-4493-8ec2-6341232d299f"/>
      </sourceConnections>
      <bounds
          x="61"
          y="253"
          width="227"
          height="67"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_9bedd015-060a-4365-94b8-2686b069a649.xml#9bedd015-060a-4365-94b8-2686b069a649"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="105625c5-57d7-4596-8485-c658df42ae9d">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="137fb115-c0a8-465d-a564-b2bcb4250b46"
          source="105625c5-57d7-4596-8485-c658df42ae9d"
          target="d677eca1-71c9-4fad-b22c-457cfe413be7">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_0d393075-b3c1-40e1-90d7-cef5eb759c20.xml#0d393075-b3c1-40e1-90d7-cef5eb759c20"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ed10fa00-f477-470b-9507-c7dba8bd845c"
          source="105625c5-57d7-4596-8485-c658df42ae9d"
          target="1936a8f6-d02b-4656-9a32-d2af39d3a8f7">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_545e10f1-38f2-4666-8e28-76a7999665a2.xml#545e10f1-38f2-4666-8e28-76a7999665a2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="1303b3fa-08c9-4822-9753-41e318bb191d"
          source="105625c5-57d7-4596-8485-c658df42ae9d"
          target="1a090e25-76f7-4be3-94cd-d4d34bc4d695">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_f940765a-a49b-4ad3-a036-56f395f204f3.xml#f940765a-a49b-4ad3-a036-56f395f204f3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="cb02de03-96fd-4a88-bf26-b14f4fde2b06"
          source="105625c5-57d7-4596-8485-c658df42ae9d"
          target="df4027c6-e047-4414-a8e8-5ec6b5532e64">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_fb5a2bc8-7092-46b6-978e-2bbfbf91b690.xml#fb5a2bc8-7092-46b6-978e-2bbfbf91b690"/>
      </sourceConnections>
      <bounds
          x="120"
          y="363"
          width="204"
          height="67"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_b1459566-f12e-40a0-bae4-27b601abb17e.xml#b1459566-f12e-40a0-bae4-27b601abb17e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="1936a8f6-d02b-4656-9a32-d2af39d3a8f7"
        targetConnections="ed10fa00-f477-470b-9507-c7dba8bd845c"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="12cc3bcc-7f42-4b75-9160-aa7a0304d1cb"
          source="1936a8f6-d02b-4656-9a32-d2af39d3a8f7"
          target="df4027c6-e047-4414-a8e8-5ec6b5532e64">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_73c5a7e2-4ad1-4f78-9622-bcaed0bd4ba2.xml#73c5a7e2-4ad1-4f78-9622-bcaed0bd4ba2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5150cca6-87dc-4d13-9733-7085b07c2f86"
          source="1936a8f6-d02b-4656-9a32-d2af39d3a8f7"
          target="1a090e25-76f7-4be3-94cd-d4d34bc4d695">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_155302c6-b0db-4cb5-ba28-c0599bc95bd7.xml#155302c6-b0db-4cb5-ba28-c0599bc95bd7"/>
      </sourceConnections>
      <bounds
          x="420"
          y="459"
          width="134"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_c38ee959-cc8c-45d6-9c62-8885610b6118.xml#c38ee959-cc8c-45d6-9c62-8885610b6118"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="df4027c6-e047-4414-a8e8-5ec6b5532e64"
        targetConnections="f730a534-5eaf-4f33-b9b7-1653cf862073 cb02de03-96fd-4a88-bf26-b14f4fde2b06 12cc3bcc-7f42-4b75-9160-aa7a0304d1cb">
      <bounds
          x="60"
          y="477"
          width="301"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_315a6e63-daad-4d50-972c-97f076ed08cd.xml#315a6e63-daad-4d50-972c-97f076ed08cd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="244fd275-e12c-4eda-96eb-cbfb6cba527c"
        targetConnections="21ba4a71-5f35-455a-b647-81dbe76f44bc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="820f796d-1248-415f-b87b-a9f3a2f26f20"
          source="244fd275-e12c-4eda-96eb-cbfb6cba527c"
          target="9fac5811-3335-4df5-983c-6b23522e7585">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_815c0f1e-edea-4db6-888f-be7da5078c93.xml#815c0f1e-edea-4db6-888f-be7da5078c93"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="272c30c0-512f-4ba3-ab0d-109169e5a918"
          source="244fd275-e12c-4eda-96eb-cbfb6cba527c"
          target="096fec45-8703-4c12-8ef2-6d07ab436efc">
        <bendpoints
            startX="98"
            startY="-161"
            endX="360"
            endY="442"/>
        <bendpoints
            startX="866"
            startY="-161"
            endX="1128"
            endY="442"/>
        <bendpoints
            startX="866"
            startY="-473"
            endX="1128"
            endY="130"/>
        <bendpoints
            startX="-178"
            startY="-473"
            endX="84"
            endY="130"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_453fe5be-8b9e-46fa-9b91-7ca6c1c908cf.xml#453fe5be-8b9e-46fa-9b91-7ca6c1c908cf"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="cfa07e9f-e189-46c8-8e02-80365738286e"
          source="244fd275-e12c-4eda-96eb-cbfb6cba527c"
          target="397f9a32-45f5-4133-924e-a2b83bcc6633">
        <bendpoints
            startX="98"
            startY="-161"
            endX="72"
            endY="442"/>
        <bendpoints
            startX="866"
            startY="-161"
            endX="840"
            endY="442"/>
        <bendpoints
            startX="866"
            startY="-473"
            endX="840"
            endY="130"/>
        <bendpoints
            startX="74"
            startY="-473"
            endX="48"
            endY="130"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_8575a150-92c6-4c71-865d-cb1855479427.xml#8575a150-92c6-4c71-865d-cb1855479427"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="0b0b78e6-eca5-4eae-80b1-601666fe6a4c"
          source="244fd275-e12c-4eda-96eb-cbfb6cba527c"
          target="77f08fed-674c-49dd-8c31-44cc2c26ac8b">
        <bendpoints
            startX="98"
            startY="-161"
            endX="-197"
            endY="442"/>
        <bendpoints
            startX="866"
            startY="-161"
            endX="571"
            endY="442"/>
        <bendpoints
            startX="866"
            startY="-473"
            endX="571"
            endY="130"/>
        <bendpoints
            startX="350"
            startY="-473"
            endX="55"
            endY="130"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_774e0fdf-4701-48e1-9d98-9e634517b2e6.xml#774e0fdf-4701-48e1-9d98-9e634517b2e6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="be1158a2-eb60-4e1c-97bd-5bdd1ba44758"
          source="244fd275-e12c-4eda-96eb-cbfb6cba527c"
          target="1d2c5812-8887-48eb-9c1f-857f7b6d92c8">
        <bendpoints
            startX="98"
            startY="-161"
            endX="-504"
            endY="442"/>
        <bendpoints
            startX="866"
            startY="-161"
            endX="264"
            endY="442"/>
        <bendpoints
            startX="866"
            startY="-473"
            endX="264"
            endY="130"/>
        <bendpoints
            startX="674"
            startY="-473"
            endX="72"
            endY="130"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_f40e52b0-5fff-4402-b32a-3211c8023725.xml#f40e52b0-5fff-4402-b32a-3211c8023725"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="41dcc759-fc3e-44fb-bbc3-0808ccf67005"
          source="244fd275-e12c-4eda-96eb-cbfb6cba527c"
          target="11e473ee-09aa-477a-9650-98962e7f5309">
        <bendpoints
            startX="98"
            startY="-161"
            endX="-396"
            endY="538"/>
        <bendpoints
            startX="866"
            startY="-161"
            endX="372"
            endY="538"/>
        <bendpoints
            startX="866"
            startY="-473"
            endX="372"
            endY="226"/>
        <bendpoints
            startX="482"
            startY="-473"
            endX="-12"
            endY="226"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_866b32f8-2791-4ddd-988b-6127b75536a4.xml#866b32f8-2791-4ddd-988b-6127b75536a4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="62c8baf5-f2fd-4a58-bac2-078b930dea96"
          source="244fd275-e12c-4eda-96eb-cbfb6cba527c"
          target="ca09408e-3236-421b-8253-f6bb3a12caba">
        <bendpoints
            startX="98"
            startY="-161"
            endX="-89"
            endY="538"/>
        <bendpoints
            startX="866"
            startY="-161"
            endX="679"
            endY="538"/>
        <bendpoints
            startX="866"
            startY="-473"
            endX="679"
            endY="226"/>
        <bendpoints
            startX="182"
            startY="-473"
            endX="-5"
            endY="226"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_5d231184-a49c-4aa5-8792-8f89a3fa768c.xml#5d231184-a49c-4aa5-8792-8f89a3fa768c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="1ec0772d-f81f-4d45-b2b2-1fecc7bd23b4"
          source="244fd275-e12c-4eda-96eb-cbfb6cba527c"
          target="bbca988a-9eac-4daa-8e6d-8cba9efa357f">
        <bendpoints
            startX="98"
            startY="-161"
            endX="216"
            endY="538"/>
        <bendpoints
            startX="866"
            startY="-161"
            endX="984"
            endY="538"/>
        <bendpoints
            startX="866"
            startY="-473"
            endX="984"
            endY="226"/>
        <bendpoints
            startX="-82"
            startY="-473"
            endX="36"
            endY="226"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_ab059301-6185-49d4-afaa-3e176427f047.xml#ab059301-6185-49d4-afaa-3e176427f047"/>
      </sourceConnections>
      <bounds
          x="624"
          y="78"
          width="287"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_1287dcf1-64a3-4780-940f-f050e6bb3457.xml#1287dcf1-64a3-4780-940f-f050e6bb3457"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="9fac5811-3335-4df5-983c-6b23522e7585"
        targetConnections="820f796d-1248-415f-b87b-a9f3a2f26f20 697307bb-55b0-4ee2-9feb-32245ab28732">
      <bounds
          x="660"
          y="142"
          width="301"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_2b2738ac-5f8b-4102-a0ff-f0866387111c.xml#2b2738ac-5f8b-4102-a0ff-f0866387111c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="a60325eb-0213-4f17-aa63-9799a116467a"
        targetConnections="12ae1415-2cd5-41af-a85b-0e5cd6b84888">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="550d8512-47d4-4ac8-b794-efe025e56bff"
          source="a60325eb-0213-4f17-aa63-9799a116467a"
          target="f74f8997-9ae8-43ee-a190-1a76d6c8a3d1">
        <bendpoints
            startX="-96"
            startY="119"
            endX="-114"
            endY="-96"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_3bb0895f-5fad-42cd-aaa6-927abc219a36.xml#3bb0895f-5fad-42cd-aaa6-927abc219a36"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="697307bb-55b0-4ee2-9feb-32245ab28732"
          source="a60325eb-0213-4f17-aa63-9799a116467a"
          target="9fac5811-3335-4df5-983c-6b23522e7585">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_f2297df7-fac8-427f-b50e-bd51669fc08d.xml#f2297df7-fac8-427f-b50e-bd51669fc08d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="21ba4a71-5f35-455a-b647-81dbe76f44bc"
          source="a60325eb-0213-4f17-aa63-9799a116467a"
          target="244fd275-e12c-4eda-96eb-cbfb6cba527c">
        <bendpoints
            startX="-84"
            startY="-109"
            endX="-119"
            endY="72"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_7ee6d86d-721c-4e3f-80e0-f2733077a6ac.xml#7ee6d86d-721c-4e3f-80e0-f2733077a6ac"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ac13f612-6094-4352-b900-bcaab4e2267f"
          source="a60325eb-0213-4f17-aa63-9799a116467a"
          target="fc2b2365-5be0-415e-98a3-a8a538d91e5d">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_f61ce64b-b685-4927-ae29-b2024522281c.xml#f61ce64b-b685-4927-ae29-b2024522281c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ee536a95-6e58-4b45-b4cf-1c24b9672dfd"
          source="a60325eb-0213-4f17-aa63-9799a116467a"
          target="c8eb6d04-7f3e-4408-aeaa-38ac820b2f49">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_178091ca-1a3e-441e-98ee-a3ba4397cd5f.xml#178091ca-1a3e-441e-98ee-a3ba4397cd5f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="423bf052-5062-4be4-bb4b-c1f1d1f22de3"
          source="a60325eb-0213-4f17-aa63-9799a116467a"
          target="d5ee36e5-4a93-4409-bdb9-8f44273220e4">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_dca76c8d-d55a-4a1f-b963-b857ada2f892.xml#dca76c8d-d55a-4a1f-b963-b857ada2f892"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="7a17e70b-3767-48a6-a0a1-545a2649d9c8"
          source="a60325eb-0213-4f17-aa63-9799a116467a"
          target="757ee3ba-b0a4-4fe4-87a6-8d449cc498e4">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_4755867a-daa4-417b-a67e-0fc2eb71b1a8.xml#4755867a-daa4-417b-a67e-0fc2eb71b1a8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="f2186046-0173-4ddc-815a-6bdf8d35f451"
          source="a60325eb-0213-4f17-aa63-9799a116467a"
          target="6a7092b7-7de1-476e-a429-f7cad36e4c73">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_9960d718-6e07-48d2-b2e9-819d0215af54.xml#9960d718-6e07-48d2-b2e9-819d0215af54"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="92760cb1-75b6-42ee-9236-2f848d88b3a2"
          source="a60325eb-0213-4f17-aa63-9799a116467a"
          target="0acf24a9-e3f8-4f3c-a53f-af8f7e52ac7b">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_9959d28c-470e-4808-a8a6-eeb4850aff09.xml#9959d28c-470e-4808-a8a6-eeb4850aff09"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="3f939a84-2b7d-4db2-a5f4-fc1f92d20977"
          source="a60325eb-0213-4f17-aa63-9799a116467a"
          target="030c5000-bf37-4980-bb16-60707cf0e020">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_d4dcd63c-7727-49d2-80ae-e66cf34a16b7.xml#d4dcd63c-7727-49d2-80ae-e66cf34a16b7"/>
      </sourceConnections>
      <bounds
          x="624"
          y="285"
          width="229"
          height="73"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_935f74f8-c43a-469a-92e3-7471b2870cb8.xml#935f74f8-c43a-469a-92e3-7471b2870cb8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="927d304f-a989-4865-968a-b8b2456eddfc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d7f961ed-4a1c-4e46-b07b-3a2e639f2d6f"
          source="927d304f-a989-4865-968a-b8b2456eddfc"
          target="f74f8997-9ae8-43ee-a190-1a76d6c8a3d1">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_421f3045-2826-40a7-a5c6-272dc7c019f7.xml#421f3045-2826-40a7-a5c6-272dc7c019f7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="12ae1415-2cd5-41af-a85b-0e5cd6b84888"
          source="927d304f-a989-4865-968a-b8b2456eddfc"
          target="a60325eb-0213-4f17-aa63-9799a116467a">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_742ec598-483e-468d-8924-74f2a621c7d9.xml#742ec598-483e-468d-8924-74f2a621c7d9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="15108e7a-eec0-4d9f-9b2d-bf23ea2c0d93"
          source="927d304f-a989-4865-968a-b8b2456eddfc"
          target="95e91c9b-c12b-41fa-961c-38d4fd4ed802">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_1bb1b6f4-fee4-45bc-88a9-61fa7788507f.xml#1bb1b6f4-fee4-45bc-88a9-61fa7788507f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="7ac21cc5-6cbc-49f0-95f8-df187c683ab0"
          source="927d304f-a989-4865-968a-b8b2456eddfc"
          target="fc2b2365-5be0-415e-98a3-a8a538d91e5d">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_a48288ca-fe8e-4394-86f3-9008a449ffdf.xml#a48288ca-fe8e-4394-86f3-9008a449ffdf"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="8d8bbb38-9afe-4b3b-a8b5-f3d0400d64c9"
          source="927d304f-a989-4865-968a-b8b2456eddfc"
          target="c8eb6d04-7f3e-4408-aeaa-38ac820b2f49">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_99479830-b0c0-4dd4-92de-c369e2c019c6.xml#99479830-b0c0-4dd4-92de-c369e2c019c6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="79c38a30-4cca-405d-a5cb-566dca684a27"
          source="927d304f-a989-4865-968a-b8b2456eddfc"
          target="d5ee36e5-4a93-4409-bdb9-8f44273220e4">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_a6b46086-9cfa-4fb2-a1b7-89f41b0acdd9.xml#a6b46086-9cfa-4fb2-a1b7-89f41b0acdd9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="30ea6b84-9143-4ff9-bc6d-53bf5c0db732"
          source="927d304f-a989-4865-968a-b8b2456eddfc"
          target="757ee3ba-b0a4-4fe4-87a6-8d449cc498e4">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_d8f41f25-0244-4d7d-b444-118478519b33.xml#d8f41f25-0244-4d7d-b444-118478519b33"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5ed5b4ff-794d-440c-9416-eb36b003c1d2"
          source="927d304f-a989-4865-968a-b8b2456eddfc"
          target="6a7092b7-7de1-476e-a429-f7cad36e4c73">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_88fcee13-a56a-4d44-a064-fd4fb7b4a3bf.xml#88fcee13-a56a-4d44-a064-fd4fb7b4a3bf"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="12f9570c-6a2d-457d-a712-117f24221046"
          source="927d304f-a989-4865-968a-b8b2456eddfc"
          target="0acf24a9-e3f8-4f3c-a53f-af8f7e52ac7b">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_f4959076-8b65-47a2-83e2-a73f5eed24ba.xml#f4959076-8b65-47a2-83e2-a73f5eed24ba"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="89fa902b-d64b-400c-b156-0c2df985db7a"
          source="927d304f-a989-4865-968a-b8b2456eddfc"
          target="030c5000-bf37-4980-bb16-60707cf0e020">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_dfd6b62b-52d9-4ffc-8255-16520fa03dfc.xml#dfd6b62b-52d9-4ffc-8255-16520fa03dfc"/>
      </sourceConnections>
      <bounds
          x="683"
          y="417"
          width="217"
          height="69"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_8dc16bcb-b5ae-447c-83e2-ad125a2b61d6.xml#8dc16bcb-b5ae-447c-83e2-ad125a2b61d6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="95e91c9b-c12b-41fa-961c-38d4fd4ed802"
        targetConnections="15108e7a-eec0-4d9f-9b2d-bf23ea2c0d93"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c45ccec6-167a-49c7-8f7c-8f281a90a8e8"
          source="95e91c9b-c12b-41fa-961c-38d4fd4ed802"
          target="f74f8997-9ae8-43ee-a190-1a76d6c8a3d1">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_d5b7dea9-3c35-4c57-a5c0-8f145440a452.xml#d5b7dea9-3c35-4c57-a5c0-8f145440a452"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="0ccd2580-8369-4c74-ad2c-a22c78b95d71"
          source="95e91c9b-c12b-41fa-961c-38d4fd4ed802"
          target="fc2b2365-5be0-415e-98a3-a8a538d91e5d">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_334e8b13-54e2-4b87-b1cc-a9db070bfeac.xml#334e8b13-54e2-4b87-b1cc-a9db070bfeac"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ec5932c1-c7d5-4f72-b763-5ebc612623de"
          source="95e91c9b-c12b-41fa-961c-38d4fd4ed802"
          target="c8eb6d04-7f3e-4408-aeaa-38ac820b2f49">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_9bcbf392-4b39-4ee0-bbe4-9e4e040909e3.xml#9bcbf392-4b39-4ee0-bbe4-9e4e040909e3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="208217b3-257f-4161-b48d-78cf776e99e2"
          source="95e91c9b-c12b-41fa-961c-38d4fd4ed802"
          target="d5ee36e5-4a93-4409-bdb9-8f44273220e4">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_f98014a5-522a-4508-b275-4b835c9c8a90.xml#f98014a5-522a-4508-b275-4b835c9c8a90"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e63ee8bb-5c34-47b6-9755-e7e978bcfd57"
          source="95e91c9b-c12b-41fa-961c-38d4fd4ed802"
          target="757ee3ba-b0a4-4fe4-87a6-8d449cc498e4">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_0623346c-7749-46db-8e85-9147898d2739.xml#0623346c-7749-46db-8e85-9147898d2739"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="27608c1c-cd3e-4dcc-9580-9bae31a7ad8b"
          source="95e91c9b-c12b-41fa-961c-38d4fd4ed802"
          target="6a7092b7-7de1-476e-a429-f7cad36e4c73">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_4c235405-78b2-4193-8b1e-dac20771332f.xml#4c235405-78b2-4193-8b1e-dac20771332f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="09c3e399-f0ed-43bc-b09d-eee813302e8e"
          source="95e91c9b-c12b-41fa-961c-38d4fd4ed802"
          target="0acf24a9-e3f8-4f3c-a53f-af8f7e52ac7b">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_acecdd52-e327-44cd-b1ab-424373644292.xml#acecdd52-e327-44cd-b1ab-424373644292"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ce359e7b-64e4-4740-a045-27cabd4062d5"
          source="95e91c9b-c12b-41fa-961c-38d4fd4ed802"
          target="030c5000-bf37-4980-bb16-60707cf0e020">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_cbedb149-0570-45c3-b3e6-7310540d240b.xml#cbedb149-0570-45c3-b3e6-7310540d240b"/>
      </sourceConnections>
      <bounds
          x="1021"
          y="540"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_7ff57f89-6072-4ec7-8d36-38e0595fa607.xml#7ff57f89-6072-4ec7-8d36-38e0595fa607"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="f74f8997-9ae8-43ee-a190-1a76d6c8a3d1"
        targetConnections="550d8512-47d4-4ac8-b794-efe025e56bff d7f961ed-4a1c-4e46-b07b-3a2e639f2d6f c45ccec6-167a-49c7-8f7c-8f281a90a8e8">
      <bounds
          x="599"
          y="558"
          width="300"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_1f5d07e6-828b-4acf-ad15-898865d8d82c.xml#1f5d07e6-828b-4acf-ad15-898865d8d82c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="56880aa0-9935-4f99-8a39-d51912aa043c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="63578a29-c10d-49f9-9a7d-9a050566d88b"
          source="56880aa0-9935-4f99-8a39-d51912aa043c"
          target="e657a49e-7f5c-4f8e-93a7-b87d49ba4055">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_b2314c06-172c-4dad-9f7b-f889c23daf08.xml#b2314c06-172c-4dad-9f7b-f889c23daf08"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="71d6ed60-cdae-4124-9320-ff4a8a8668be"
          source="56880aa0-9935-4f99-8a39-d51912aa043c"
          target="d6be7e5d-7a5b-4b63-8aba-3b1d18cfb6f6">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_751ac1b1-f97d-4a87-8702-8700fb7722d5.xml#751ac1b1-f97d-4a87-8702-8700fb7722d5"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d6e4c08773204607b683733d136c4794"
          source="56880aa0-9935-4f99-8a39-d51912aa043c"
          target="id-48602aac4306481084f6cb29e4d94965">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_06cecb09-576f-4913-a79b-a73369589ad4.xml#06cecb09-576f-4913-a79b-a73369589ad4"/>
      </sourceConnections>
      <bounds
          x="1795"
          y="376"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_652400c8-c2ab-4f02-a305-684751b54c57.xml#652400c8-c2ab-4f02-a305-684751b54c57"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="e657a49e-7f5c-4f8e-93a7-b87d49ba4055"
        targetConnections="63578a29-c10d-49f9-9a7d-9a050566d88b"
        type="1">
      <bounds
          x="1806"
          y="459"
          width="132"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_746c0b60-fa5e-4e86-bd69-a49f3435acb4.xml#746c0b60-fa5e-4e86-bd69-a49f3435acb4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="0e2e843c-0180-4c67-92b8-ed191fb4b416"
        targetConnections="id-1e60761b9f3f4774a0f695c201efe9d8">
      <bounds
          x="1542"
          y="474"
          width="169"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_1604120d-3698-4602-82a7-430f908a26e4.xml#1604120d-3698-4602-82a7-430f908a26e4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="9f735448-918b-4995-b40f-1f2d7254b754"
        targetConnections="id-0a1c37baf0c043c19777e8cf171bd04f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="dd0cd777-3c18-488d-b9c9-1a4bd942a218"
          source="9f735448-918b-4995-b40f-1f2d7254b754"
          target="7bb8812b-05c9-4fe8-8767-b602a632c631">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_1dfc161c-8bb2-4c82-b974-287d2ad1889d.xml#1dfc161c-8bb2-4c82-b974-287d2ad1889d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-60574810f0e5401ca84837691ef1fbac"
          source="9f735448-918b-4995-b40f-1f2d7254b754"
          target="f5967ea2-5017-412f-965c-9ba6af5117b3">
        <bendpoints
            startX="6"
            startY="-808"
            endX="1356"
            endY="-98"/>
        <bendpoints
            startX="-1314"
            startY="-808"
            endX="36"
            endY="-98"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-26f962e2d5b5447d8d3dedcc76aef92f.xml#id-26f962e2d5b5447d8d3dedcc76aef92f"/>
      </sourceConnections>
      <bounds
          x="1621"
          y="86"
          width="228"
          height="28"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_4dc4edb1-8898-40aa-b389-275762d6de38.xml#4dc4edb1-8898-40aa-b389-275762d6de38"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="7bb8812b-05c9-4fe8-8767-b602a632c631"
        targetConnections="dd0cd777-3c18-488d-b9c9-1a4bd942a218 a042f2eb-d7ab-40ec-b0e1-c2e8ca3d844c">
      <bounds
          x="1645"
          y="144"
          width="241"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_7d3e6978-806a-41de-8006-e58ce1f9da7e.xml#7d3e6978-806a-41de-8006-e58ce1f9da7e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="1a090e25-76f7-4be3-94cd-d4d34bc4d695"
        targetConnections="2eb1e431-a325-4f72-b359-8d8d79205636 1303b3fa-08c9-4822-9753-41e318bb191d 5150cca6-87dc-4d13-9733-7085b07c2f86">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9a5d90028dbe4dfb8f5f71b94a562967"
          source="1a090e25-76f7-4be3-94cd-d4d34bc4d695"
          target="id-ac4a7c544a43480e9698d3bbc7fdf9e3">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_b5e8bc35-8273-11ee-8250-7c10c93f3d2a.xml#b5e8bc35-8273-11ee-8250-7c10c93f3d2a"/>
      </sourceConnections>
      <bounds
          x="372"
          y="265"
          width="85"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_b0094a03-067a-46f1-86db-120e38349a3e.xml#b0094a03-067a-46f1-86db-120e38349a3e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="fc2b2365-5be0-415e-98a3-a8a538d91e5d"
        targetConnections="ac13f612-6094-4352-b900-bcaab4e2267f 7ac21cc5-6cbc-49f0-95f8-df187c683ab0 0ccd2580-8369-4c74-ad2c-a22c78b95d71">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8054dfd5e1584963b3f79de0721bbfbd"
          source="fc2b2365-5be0-415e-98a3-a8a538d91e5d"
          target="dff13179-91a4-4b72-8068-3773e280e4bc">
        <bendpoints
            startX="48"
            startY="-152"
            endX="427"
            endY="322"/>
        <bendpoints
            startX="-312"
            startY="-332"
            endX="67"
            endY="142"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-bd6af07b9242499c827b4d699bacf64f.xml#id-bd6af07b9242499c827b4d699bacf64f"/>
      </sourceConnections>
      <bounds
          x="1140"
          y="273"
          width="170"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_eaf7bb49-47af-402c-b4e7-471cae5312e5.xml#eaf7bb49-47af-402c-b4e7-471cae5312e5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="c8eb6d04-7f3e-4408-aeaa-38ac820b2f49"
        targetConnections="ee536a95-6e58-4b45-b4cf-1c24b9672dfd 8d8bbb38-9afe-4b3b-a8b5-f3d0400d64c9 ec5932c1-c7d5-4f72-b763-5ebc612623de">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-bace55f7eaba451180856e0494cc993b"
          source="c8eb6d04-7f3e-4408-aeaa-38ac820b2f49"
          target="3652a8e6-7611-466d-8c11-8165127388eb">
        <bendpoints
            startX="66"
            startY="-273"
            endX="259"
            endY="274"/>
        <bendpoints
            startX="-126"
            startY="-417"
            endX="67"
            endY="130"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-d056bcbeed0a4f5e9d591f31945df3d6.xml#id-d056bcbeed0a4f5e9d591f31945df3d6"/>
      </sourceConnections>
      <bounds
          x="1213"
          y="346"
          width="181"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_b411698b-e71b-44bc-b0bb-e271a229cae5.xml#b411698b-e71b-44bc-b0bb-e271a229cae5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="d5ee36e5-4a93-4409-bdb9-8f44273220e4"
        targetConnections="423bf052-5062-4be4-bb4b-c1f1d1f22de3 79c38a30-4cca-405d-a5cb-566dca684a27 208217b3-257f-4161-b48d-78cf776e99e2">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5529830d30f34a8fa217f5f2c7edcd4d"
          source="d5ee36e5-4a93-4409-bdb9-8f44273220e4"
          target="09fbb0b2-bc81-49db-82a3-8be46877be47">
        <bendpoints
            startX="67"
            startY="-308"
            endX="60"
            endY="310"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-5f6cf493738848a3b5026fc581e9defb.xml#id-5f6cf493738848a3b5026fc581e9defb"/>
      </sourceConnections>
      <bounds
          x="1296"
          y="417"
          width="181"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_6a11b319-bc7f-4b3a-bec3-213bd517413e.xml#6a11b319-bc7f-4b3a-bec3-213bd517413e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="757ee3ba-b0a4-4fe4-87a6-8d449cc498e4"
        targetConnections="7a17e70b-3767-48a6-a0a1-545a2649d9c8 30ea6b84-9143-4ff9-bc6d-53bf5c0db732 e63ee8bb-5c34-47b6-9755-e7e978bcfd57">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-dd179fb47fb94b47b4aaae3796d58424"
          source="757ee3ba-b0a4-4fe4-87a6-8d449cc498e4"
          target="7e0a754c-fcce-4b56-a880-a6995cde44fa">
        <bendpoints
            startX="-18"
            startY="-80"
            endX="559"
            endY="322"/>
        <bendpoints
            startX="-486"
            startY="-296"
            endX="91"
            endY="106"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-6e1a315b4dda413794edd1c37a1fbb04.xml#id-6e1a315b4dda413794edd1c37a1fbb04"/>
      </sourceConnections>
      <bounds
          x="1009"
          y="201"
          width="205"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_378c7b0f-cc90-4192-a540-093104471494.xml#378c7b0f-cc90-4192-a540-093104471494"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="6a7092b7-7de1-476e-a429-f7cad36e4c73"
        targetConnections="f2186046-0173-4ddc-815a-6bdf8d35f451 5ed5b4ff-794d-440c-9416-eb36b003c1d2 27608c1c-cd3e-4dcc-9580-9bae31a7ad8b">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7dcd675133b448cda9e6d8d8c546adbc"
          source="6a7092b7-7de1-476e-a429-f7cad36e4c73"
          target="9d37aeb1-fa8d-40eb-9db2-8fd45be4c5b4">
        <bendpoints
            startX="91"
            startY="-78"
            endX="528"
            endY="454"/>
        <bendpoints
            startX="-401"
            startY="-330"
            endX="36"
            endY="202"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-fa8eb75fb66b438f8bede040d763e727.xml#id-fa8eb75fb66b438f8bede040d763e727"/>
      </sourceConnections>
      <bounds
          x="1032"
          y="235"
          width="229"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_16a86874-ff4d-4956-8b7f-af1e23b6000f.xml#16a86874-ff4d-4956-8b7f-af1e23b6000f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="030c5000-bf37-4980-bb16-60707cf0e020"
        targetConnections="3f939a84-2b7d-4db2-a5f4-fc1f92d20977 89fa902b-d64b-400c-b156-0c2df985db7a ce359e7b-64e4-4740-a045-27cabd4062d5">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e793435445154f40b2c778d42ef0ae42"
          source="030c5000-bf37-4980-bb16-60707cf0e020"
          target="8de69b93-35ec-492d-8892-94151502eac6">
        <bendpoints
            startX="60"
            startY="-224"
            endX="348"
            endY="382"/>
        <bendpoints
            startX="-264"
            startY="-404"
            endX="24"
            endY="202"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-e6a9edd0a0cf4e079ef2ba82d43e55db.xml#id-e6a9edd0a0cf4e079ef2ba82d43e55db"/>
      </sourceConnections>
      <bounds
          x="1164"
          y="309"
          width="194"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_b8684812-dea2-4bf7-ba9a-f824b55782a8.xml#b8684812-dea2-4bf7-ba9a-f824b55782a8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="0acf24a9-e3f8-4f3c-a53f-af8f7e52ac7b"
        targetConnections="92760cb1-75b6-42ee-9236-2f848d88b3a2 12f9570c-6a2d-457d-a712-117f24221046 09c3e399-f0ed-43bc-b09d-eee813302e8e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-bccfce8c61af42b9ab0e3d1c4da7ea27"
          source="0acf24a9-e3f8-4f3c-a53f-af8f7e52ac7b"
          target="5bdeb457-6aca-435e-ae0b-8a33dfccbe4f">
        <bendpoints
            startX="84"
            startY="-357"
            endX="115"
            endY="322"/>
        <bendpoints
            startX="-72"
            startY="-477"
            endX="-41"
            endY="202"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-0027a71beabe4989bf66763cce35a92d.xml#id-0027a71beabe4989bf66763cce35a92d"/>
      </sourceConnections>
      <bounds
          x="1200"
          y="382"
          width="241"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_2a078aee-c345-4067-a51e-baf2d41db3b6.xml#2a078aee-c345-4067-a51e-baf2d41db3b6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-48602aac4306481084f6cb29e4d94965"
        targetConnections="id-d6e4c08773204607b683733d136c4794">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1e60761b9f3f4774a0f695c201efe9d8"
          source="id-48602aac4306481084f6cb29e4d94965"
          target="0e2e843c-0180-4c67-92b8-ed191fb4b416">
        <bendpoints
            startX="-102"
            startY="161"
            endX="-5"
            endY="-60"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_33acaba9-e018-4410-9a62-c09f651f0ca6.xml#33acaba9-e018-4410-9a62-c09f651f0ca6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e8fa7dea91884870b4be1ac646eba607"
          source="id-48602aac4306481084f6cb29e4d94965"
          target="d6be7e5d-7a5b-4b63-8aba-3b1d18cfb6f6">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-c463d86b87114ecdbf025229ccf5d197.xml#id-c463d86b87114ecdbf025229ccf5d197"/>
      </sourceConnections>
      <bounds
          x="1608"
          y="201"
          width="230"
          height="140"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="d6be7e5d-7a5b-4b63-8aba-3b1d18cfb6f6"
          targetConnections="71d6ed60-cdae-4124-9320-ff4a8a8668be id-e8fa7dea91884870b4be1ac646eba607">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="a042f2eb-d7ab-40ec-b0e1-c2e8ca3d844c"
            source="d6be7e5d-7a5b-4b63-8aba-3b1d18cfb6f6"
            target="7bb8812b-05c9-4fe8-8767-b602a632c631">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_2f736e35-09d9-4c91-a4f1-5d1d5bbaeebf.xml#2f736e35-09d9-4c91-a4f1-5d1d5bbaeebf"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-0a1c37baf0c043c19777e8cf171bd04f"
            source="d6be7e5d-7a5b-4b63-8aba-3b1d18cfb6f6"
            target="9f735448-918b-4995-b40f-1f2d7254b754">
          <archimateRelationship
              xsi:type="archimate:CompositionRelationship"
              href="CompositionRelationship_id-a25bae5e354a4b8a81e3289bbdfb530b.xml#id-a25bae5e354a4b8a81e3289bbdfb530b"/>
        </sourceConnections>
        <bounds
            x="24"
            y="48"
            width="169"
            height="73"/>
        <archimateElement
            xsi:type="archimate:Node"
            href="Node_24947390-ef75-4472-9265-ac01203d5a15.xml#24947390-ef75-4472-9265-ac01203d5a15"/>
      </children>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_fbd11688-4359-49bf-89ce-6974ffdcfac8.xml#fbd11688-4359-49bf-89ce-6974ffdcfac8"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
