<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - POWER EPS"
    id="id-3ad5958d65de4814806ddc74d53fafba">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-076ce1673eec4140b0c3a3d03180f4ae"
      name="Procesos de Negocio"
      textAlignment="1">
    <bounds
        x="-708"
        y="48"
        width="1909"
        height="181"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-16f1199851ac4ad9a743d8a71dfce63d">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b05d2f84351f443da632a18f630050aa"
          source="id-16f1199851ac4ad9a743d8a71dfce63d"
          target="id-b0be809d1a444571b7a437be5c32ae79">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a02532d6-a10a-450c-a5ea-151ee2b857a9.xml#a02532d6-a10a-450c-a5ea-151ee2b857a9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ab6536c1067f4d4f8ccd25bccaa5ac10"
          source="id-16f1199851ac4ad9a743d8a71dfce63d"
          target="id-064fa2d347564d86892fde52c050eeaa">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_d0fdce90-6c6f-4e4e-acdf-cc75fc876aff.xml#d0fdce90-6c6f-4e4e-acdf-cc75fc876aff"/>
      </sourceConnections>
      <bounds
          x="84"
          y="95"
          width="481"
          height="61"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-b0be809d1a444571b7a437be5c32ae79"
          targetConnections="id-b05d2f84351f443da632a18f630050aa id-b4cde66fa4334c9b85b3194f73b57e89">
        <bounds
            x="228"
            y="24"
            width="241"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_0fec3da1-46ff-4054-ad7c-5530cc110522.xml#0fec3da1-46ff-4054-ad7c-5530cc110522"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-064fa2d347564d86892fde52c050eeaa"
          targetConnections="id-ab6536c1067f4d4f8ccd25bccaa5ac10 id-0a5e5033077849469d1cc9f81517d673">
        <bounds
            x="12"
            y="24"
            width="205"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_e930a5f8-5636-44a9-8b56-b913900dc362.xml#e930a5f8-5636-44a9-8b56-b913900dc362"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_a7d21f84-ab6c-47c1-b80a-0f3f02a68bdc.xml#a7d21f84-ab6c-47c1-b80a-0f3f02a68bdc"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0f8beee8e67344bf88ecbe21898d52e1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e46d94834bd642e5818933d53add3d18"
          source="id-0f8beee8e67344bf88ecbe21898d52e1"
          target="id-e3c7bd10254a424b9591f27b9cdb0432">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_d2da0dea-baed-45fd-abbd-d0be6e63205a.xml#d2da0dea-baed-45fd-abbd-d0be6e63205a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7963e5b3d20740d898a767aa1baca2b0"
          source="id-0f8beee8e67344bf88ecbe21898d52e1"
          target="id-9a923bc410874e8eaa8dc7a194ae7a96">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_30ee5364-13ee-4654-a7d1-e6f745187c88.xml#30ee5364-13ee-4654-a7d1-e6f745187c88"/>
      </sourceConnections>
      <bounds
          x="24"
          y="24"
          width="577"
          height="61"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-e3c7bd10254a424b9591f27b9cdb0432"
          targetConnections="id-e46d94834bd642e5818933d53add3d18 id-8f9e384d4958417fb0c177991576763e">
        <bounds
            x="336"
            y="24"
            width="229"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_189dd46d-4b98-49bc-80c2-e885fa8bcd2f.xml#189dd46d-4b98-49bc-80c2-e885fa8bcd2f"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-9a923bc410874e8eaa8dc7a194ae7a96"
          targetConnections="id-7963e5b3d20740d898a767aa1baca2b0 id-76bc2d7044a94e0f81da7dd6bcabe675">
        <bounds
            x="12"
            y="24"
            width="313"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_7018e56f-c8f3-4096-bbe9-e4e2780a0e0d.xml#7018e56f-c8f3-4096-bbe9-e4e2780a0e0d"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_4bad0499-2e1a-4983-a4cd-835725c8fc2f.xml#4bad0499-2e1a-4983-a4cd-835725c8fc2f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8b7295dc3ab44c5989b76fae85db698a">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-29c12c31cc824d81830c0820ad734538"
          source="id-8b7295dc3ab44c5989b76fae85db698a"
          target="id-21553bbb24394182b8e58d74e9156f6e">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_79603f0a-6e2c-4a18-8c0d-7b4a46e7e6ea.xml#79603f0a-6e2c-4a18-8c0d-7b4a46e7e6ea"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b489037493e7404ebe9e0dd94d5795ff"
          source="id-8b7295dc3ab44c5989b76fae85db698a"
          target="id-c44782e793124376881591ab281903e2">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_6956a675-a160-4390-b78a-f1eca846f6a2.xml#6956a675-a160-4390-b78a-f1eca846f6a2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cd5bbea990a943b89d7d343b7bc61e2b"
          source="id-8b7295dc3ab44c5989b76fae85db698a"
          target="id-de0eca7f2c894086b14a0506b4f8381c">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_9509338f-6d5a-4fe1-bf32-f7ff10f77781.xml#9509338f-6d5a-4fe1-bf32-f7ff10f77781"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-72b29ae0891e4db0bcb5b6de42c20baa"
          source="id-8b7295dc3ab44c5989b76fae85db698a"
          target="id-54c02786312f4547acb9901401d02c93">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_794e7898-1b1c-4e6f-a7f4-ac16187afe0d.xml#794e7898-1b1c-4e6f-a7f4-ac16187afe0d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-adcc185d5baf48208fe1803eca83e37e"
          source="id-8b7295dc3ab44c5989b76fae85db698a"
          target="id-aa8c19502f104811a0da84a31a0058ef">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_af1570d0-c7ce-4097-a0b2-29ee72ba49bb.xml#af1570d0-c7ce-4097-a0b2-29ee72ba49bb"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-720f33a075844186b58adf9e002b039e"
          source="id-8b7295dc3ab44c5989b76fae85db698a"
          target="id-c9bb2d2b1dbc4fb9b506503a0675525d">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_fc3f1d42-a39f-4873-bdcd-e74c82a0b4d9.xml#fc3f1d42-a39f-4873-bdcd-e74c82a0b4d9"/>
      </sourceConnections>
      <bounds
          x="612"
          y="24"
          width="1273"
          height="61"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-21553bbb24394182b8e58d74e9156f6e"
          targetConnections="id-29c12c31cc824d81830c0820ad734538 id-730cc74be68c432e8215e6ab8fe30414">
        <bounds
            x="12"
            y="24"
            width="288"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_7079299f-1d8b-46ed-80a7-1251536c1b39.xml#7079299f-1d8b-46ed-80a7-1251536c1b39"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-c44782e793124376881591ab281903e2"
          targetConnections="id-b489037493e7404ebe9e0dd94d5795ff id-746b2e7e43424d34ab0fbfe01f1a56b4">
        <bounds
            x="540"
            y="24"
            width="204"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_2f670fe5-5909-438b-8f83-d23d763965d3.xml#2f670fe5-5909-438b-8f83-d23d763965d3"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-de0eca7f2c894086b14a0506b4f8381c"
          targetConnections="id-cd5bbea990a943b89d7d343b7bc61e2b id-189a5c4ad7ba4980a7a610d39d79924b">
        <bounds
            x="312"
            y="24"
            width="216"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_92dd984d-70d7-4c19-b56d-9dab3f0bdce3.xml#92dd984d-70d7-4c19-b56d-9dab3f0bdce3"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-54c02786312f4547acb9901401d02c93"
          targetConnections="id-72b29ae0891e4db0bcb5b6de42c20baa id-6b24fa4efe184c56b07d35eb8b018de9">
        <bounds
            x="756"
            y="24"
            width="156"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_3a8cfeb3-8c01-4926-a6e2-0e227bb34d31.xml#3a8cfeb3-8c01-4926-a6e2-0e227bb34d31"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-aa8c19502f104811a0da84a31a0058ef"
          targetConnections="id-adcc185d5baf48208fe1803eca83e37e id-122e42551db344dda88a934067b2c7f0">
        <bounds
            x="924"
            y="24"
            width="169"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_dea9dd0a-b650-429e-9682-f278693123d2.xml#dea9dd0a-b650-429e-9682-f278693123d2"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-c9bb2d2b1dbc4fb9b506503a0675525d"
          targetConnections="id-720f33a075844186b58adf9e002b039e id-3f062facc5c04819a04680f825c88529">
        <bounds
            x="1104"
            y="24"
            width="158"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_5bcde3fc-2c47-4570-b1cd-7b66a9480c61.xml#5bcde3fc-2c47-4570-b1cd-7b66a9480c61"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_52620cd5-5747-423f-a4ea-053edb44e3a0.xml#52620cd5-5747-423f-a4ea-053edb44e3a0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0d28e70bb5ec4c7ab62d26f0aac14324">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-aa011f63cb154b3e8649550643339571"
          source="id-0d28e70bb5ec4c7ab62d26f0aac14324"
          target="id-1d346f40c8d64f098d06f44d0fbdc1de">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-9051f8b7acef4266a547ddcf226c59d9.xml#id-9051f8b7acef4266a547ddcf226c59d9"/>
      </sourceConnections>
      <bounds
          x="1392"
          y="95"
          width="289"
          height="61"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-1d346f40c8d64f098d06f44d0fbdc1de"
          targetConnections="id-aa011f63cb154b3e8649550643339571 id-0f59300a88c34661ab54dd4be87bd0a8">
        <bounds
            x="12"
            y="24"
            width="264"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-e6d8a1bfe976496eb13e9c04ffd4860c.xml#id-e6d8a1bfe976496eb13e9c04ffd4860c"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-d36fa94814014937ace51466ebd3b4f4.xml#id-d36fa94814014937ace51466ebd3b4f4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d2873f5f4b4142f79e2977c68ee4d70f">
      <bounds
          x="588"
          y="96"
          width="781"
          height="60"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-7cfbc76fa9d94195bd9e702e69411806"
          targetConnections="id-622740e706764716949b412c5cf8e5e2">
        <bounds
            x="12"
            y="24"
            width="216"
            height="29"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_ea9fdc1f-ce18-49be-ac94-ecc9cfe940af.xml#ea9fdc1f-ce18-49be-ac94-ecc9cfe940af"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-fd3511a72531425582b065114381991a"
          targetConnections="id-dc3b14668fa742e4a4fd407c3461cc4c">
        <bounds
            x="240"
            y="25"
            width="240"
            height="28"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_3d2504fc-e0c6-4dbd-9f14-0e86063ef2ab.xml#3d2504fc-e0c6-4dbd-9f14-0e86063ef2ab"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-2fb967eca10e4eac9a941228aecb2f7d"
          targetConnections="id-2f621d23db474a2d909d59b5ba240c13">
        <bounds
            x="492"
            y="27"
            width="276"
            height="24"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_0f4a876d-1f58-491f-b368-1708a6406d7d.xml#0f4a876d-1f58-491f-b368-1708a6406d7d"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_bd74a226-6475-4548-a3f2-6fc01a212d3e.xml#bd74a226-6475-4548-a3f2-6fc01a212d3e"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-a5672495c2064024811032a678dc76e9"
      name="Procesos de Soporte"
      textAlignment="1">
    <bounds
        x="1212"
        y="84"
        width="673"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b44802bc7c134aa483c8740d83b85df0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f6195d6c713d49d6a387e2a8f7548c8c"
          source="id-b44802bc7c134aa483c8740d83b85df0"
          target="id-f51a274b295f41de8aa8c535f7bfb059">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a667d32c-b2d5-44da-91c9-0e977aebea16.xml#a667d32c-b2d5-44da-91c9-0e977aebea16"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0d72141ca8a349e4a9108aa29df0e36e"
          source="id-b44802bc7c134aa483c8740d83b85df0"
          target="id-8516a6d0f32e424e9d73079675fc6037">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a7fe8d09-94a5-4e26-969d-b6707365adf1.xml#a7fe8d09-94a5-4e26-969d-b6707365adf1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-df04ec62ea0649a2a2559e4155eef893"
          source="id-b44802bc7c134aa483c8740d83b85df0"
          target="id-00e3f39168424b519a1d04585bd6acae">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_c302a4cf-5d59-4806-9a2e-bc9201b5ecea.xml#c302a4cf-5d59-4806-9a2e-bc9201b5ecea"/>
      </sourceConnections>
      <bounds
          x="12"
          y="24"
          width="649"
          height="97"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-f51a274b295f41de8aa8c535f7bfb059"
          targetConnections="id-f6195d6c713d49d6a387e2a8f7548c8c id-1d9fd7d902644d4ca9e8f77403d40c6d">
        <bounds
            x="12"
            y="24"
            width="313"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_3f47489f-95b2-4744-8d3d-0c375e4eafdb.xml#3f47489f-95b2-4744-8d3d-0c375e4eafdb"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-8516a6d0f32e424e9d73079675fc6037"
          targetConnections="id-0d72141ca8a349e4a9108aa29df0e36e id-5a7de193e96f43ee9ca90792a9fd8aae">
        <bounds
            x="336"
            y="25"
            width="292"
            height="24"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_96987e76-2c61-4d2e-a2f2-b0de4660c6a3.xml#96987e76-2c61-4d2e-a2f2-b0de4660c6a3"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-00e3f39168424b519a1d04585bd6acae"
          targetConnections="id-df04ec62ea0649a2a2559e4155eef893 id-cc0f3120f46d466898d99bf0d4e71625">
        <bounds
            x="204"
            y="60"
            width="264"
            height="24"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_4b48e4cb-5139-41b1-b5b6-5fa3c7f5d3f2.xml#4b48e4cb-5139-41b1-b5b6-5fa3c7f5d3f2"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_a164f346-7a30-422f-a1fd-f7bd42c1be9e.xml#a164f346-7a30-422f-a1fd-f7bd42c1be9e"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-66b9f618805d4ed2b583705707520af7"
      name="SOLUCION"
      textAlignment="1">
    <bounds
        x="252"
        y="492"
        width="400"
        height="181"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5d0b141d361d43c69c0486431f04bd3f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1d9fd7d902644d4ca9e8f77403d40c6d"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-f51a274b295f41de8aa8c535f7bfb059">
        <bendpoints
            startX="907"
            startY="-14"
            endX="-12"
            endY="432"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-a77eb4175b8b4bf1b5e39a3d86d99aa8.xml#id-a77eb4175b8b4bf1b5e39a3d86d99aa8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6b24fa4efe184c56b07d35eb8b018de9"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-54c02786312f4547acb9901401d02c93">
        <bendpoints
            startX="199"
            startY="-14"
            endX="-65"
            endY="468"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-a2980dbc0cbd4a1d8733008c342e98b4.xml#id-a2980dbc0cbd4a1d8733008c342e98b4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-746b2e7e43424d34ab0fbfe01f1a56b4"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-c44782e793124376881591ab281903e2">
        <bendpoints
            startX="43"
            startY="-242"
            endX="-29"
            endY="240"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-e198f608b98c47b393c27cb5e474d9eb.xml#id-e198f608b98c47b393c27cb5e474d9eb"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-189a5c4ad7ba4980a7a610d39d79924b"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-de0eca7f2c894086b14a0506b4f8381c">
        <bendpoints
            startX="-137"
            startY="-14"
            endX="12"
            endY="468"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-b9f55574a33b4c22937d2708568a11ef.xml#id-b9f55574a33b4c22937d2708568a11ef"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-730cc74be68c432e8215e6ab8fe30414"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-21553bbb24394182b8e58d74e9156f6e">
        <bendpoints
            startX="-389"
            startY="-14"
            endX="24"
            endY="468"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-d220dfdc5bbc4d6aa38e6be530895bed.xml#id-d220dfdc5bbc4d6aa38e6be530895bed"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8f9e384d4958417fb0c177991576763e"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-e3c7bd10254a424b9591f27b9cdb0432">
        <bendpoints
            startX="-665"
            startY="-14"
            endX="43"
            endY="468"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-9bc5c127ed1d4949bb66a4453fa722bd.xml#id-9bc5c127ed1d4949bb66a4453fa722bd"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b4cde66fa4334c9b85b3194f73b57e89"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-b0be809d1a444571b7a437be5c32ae79">
        <bendpoints
            startX="-773"
            startY="-14"
            endX="-24"
            endY="398"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-9c26e90f8d354ca08ba24066eed0fb52.xml#id-9c26e90f8d354ca08ba24066eed0fb52"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ae11cd2e89da4c9aa98730ff4882ed85"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-07c91a79b5ef4967957dfbe56cce631b">
        <bendpoints
            startX="-288"
            startY="9"
            endY="-495"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-72f6f5cdbdd74431b1aef81ae816503c.xml#id-72f6f5cdbdd74431b1aef81ae816503c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8799ef0928cc40e5a44b6e69c6f2eb22"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-6bc19c816a7d4836a3639cc4522e3f92">
        <bendpoints
            startX="624"
            startY="9"
            endX="27"
            endY="-585"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-890530fc47774fa3990268078ed43681.xml#id-890530fc47774fa3990268078ed43681"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-387c082a289a46e4a83a733b9adced67"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-c84fba4b629d49fbbdbc33b208eccc05">
        <bendpoints
            startX="216"
            startY="9"
            endX="-24"
            endY="-261"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-25cfa4cd5dd54ecaa8544a4f1a4ec58c.xml#id-25cfa4cd5dd54ecaa8544a4f1a4ec58c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-22c58d41335f4d81b05d148ef241d85b"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-a65d9de8ccf2423b8a4ddff6eaec0a42">
        <bendpoints
            startX="1056"
            startY="9"
            endX="-17"
            endY="-369"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-cdb6932526c84a9eb31e5f15d796cb03.xml#id-cdb6932526c84a9eb31e5f15d796cb03"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b932ca17d9fc49ecb9e761126a96c962"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-94b0bae9ea4647ff9af0fad21d5b2aff">
        <bendpoints
            startX="984"
            startY="9"
            endX="30"
            endY="-477"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-6cd18791477748bd8b42a90f2be286ca.xml#id-6cd18791477748bd8b42a90f2be286ca"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fef9ea3faf4a460c9c847e8ba486d8bb"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-b88c72d84d7249de9c8b0407b59ceabf">
        <bendpoints
            startX="816"
            startY="9"
            endX="-19"
            endY="-369"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-023531b41618471c89591c2c43e168d0.xml#id-023531b41618471c89591c2c43e168d0"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-607d61ab1ed54ad9b7bab7d2593898e6"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-551541c5764645f2ac28bc86e8935264">
        <bendpoints
            startX="444"
            startY="9"
            endX="-34"
            endY="-261"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-1e696fc7532e43a588a9c022e9caf313.xml#id-1e696fc7532e43a588a9c022e9caf313"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-80f8de3ab177426a9c1c9d44545e0fbe"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-81d300dfdf85428e8480006710184b98">
        <bendpoints
            startX="540"
            startY="9"
            endX="-57"
            endY="-369"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-19b357b9911a4d9aa30ca63b6d1f9bb2.xml#id-19b357b9911a4d9aa30ca63b6d1f9bb2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3fcc67165bd34035a6b0e21953b6978d"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-909656f44a7a48adb591f80d8f3fa4a8">
        <bendpoints
            startX="372"
            startY="9"
            endX="13"
            endY="-369"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-fcdcc6abe27e4a36a297d087d4d61cb4.xml#id-fcdcc6abe27e4a36a297d087d4d61cb4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2e31a541bef5418f8baaa553ac43a537"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-efe6dbeb183b402e80f7891e7a4d366f">
        <bendpoints
            startX="924"
            startY="9"
            endX="-30"
            endY="-261"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-0163399365584472b49cc27919b73b7f.xml#id-0163399365584472b49cc27919b73b7f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6ac931357c2d4fb5bdb90e11f7b4129f"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-e7aeb1c041154c6ca6997bf2edfa2ddd">
        <bendpoints
            startX="1116"
            startY="9"
            endX="43"
            endY="-585"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-e385fa0aec374317ab954331334bec3b.xml#id-e385fa0aec374317ab954331334bec3b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0536b974a11743588031c5d895356ee8"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-e15f89ae9eca4393a1c334fb8b830cec">
        <bendpoints
            startX="864"
            startY="9"
            endX="29"
            endY="-585"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-d0c4cc70f9d94ea8b4e17682366a2f89.xml#id-d0c4cc70f9d94ea8b4e17682366a2f89"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5ce9c54e9d074da9a2c7f40a8ab39baf"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-380322dc29b441608adab6a562508861">
        <bendpoints
            startX="1176"
            startY="9"
            endX="-16"
            endY="-261"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-1f8b287047cc4eb79c1decf94bd626ff.xml#id-1f8b287047cc4eb79c1decf94bd626ff"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ff99b9d38fef4d019cec697a047ccaee"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-139d10fc7a91452490822cdcbb43a66b">
        <bendpoints
            startX="324"
            startY="9"
            endX="-35"
            endY="-585"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-f4191d43d96042baaa7ec97345f10252.xml#id-f4191d43d96042baaa7ec97345f10252"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d9f1325610f54eae8983c71583fa8135"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-766670d62d6f43e290b4a90119c11e32">
        <bendpoints
            startX="132"
            startY="9"
            endX="11"
            endY="-369"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-b5c2b36f2df44c10b1e604eb70e24043.xml#id-b5c2b36f2df44c10b1e604eb70e24043"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b42a32ea7da04bb9a8d880ffa053c739"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-6f9a6e1d356f4e119ed3b3d4f4bfa526">
        <bendpoints
            startX="156"
            startY="9"
            endX="35"
            endY="-585"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-79ea8c6d51784d879a7fbfc1e563339e.xml#id-79ea8c6d51784d879a7fbfc1e563339e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ec716bdc5776427fbe80a0e7d490ee9e"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-49e8f724ba2e452b95fc4c9afa60041e">
        <bendpoints
            startX="672"
            startY="9"
            endX="-44"
            endY="-477"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-52de0efd7a1d40409db9f19108ac6a12.xml#id-52de0efd7a1d40409db9f19108ac6a12"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ac23059c0dd94693854819ebe230cd25"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-6fad5f4d52834d989bf1d6b8196888dc">
        <bendpoints
            startX="264"
            startY="9"
            endX="24"
            endY="-477"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-bd2c0020741240f58306237d24c6f76c.xml#id-bd2c0020741240f58306237d24c6f76c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ed29b83eff7a4d16aed3ae90d4cc1c81"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-96ae0d271ce846259dfa391cd0edd76a">
        <bendpoints
            startX="720"
            startY="9"
            endX="4"
            endY="-261"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-89b2f3ac20ff43f7aebf609a290ee6c4.xml#id-89b2f3ac20ff43f7aebf609a290ee6c4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-192f6a22e8be4af6a481123dfbdf480f"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-8262c617acdf419f8c046f4f76e7bd79">
        <bendpoints
            startX="-408"
            startY="9"
            endX="12"
            endY="-381"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-c92577facf624b1888b769ca5f7a68ed.xml#id-c92577facf624b1888b769ca5f7a68ed"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5ff26122414a4227b0c0baad9d78495a"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-98f471966be542909a9a5c4162bbe9f8">
        <bendpoints
            startX="-576"
            startY="9"
            endX="12"
            endY="-279"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-eaf05da2cadd45b7aa336ad184924f21.xml#id-eaf05da2cadd45b7aa336ad184924f21"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fd726cb2777a457fa882f28f7849e72f"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-fc467047d1d34cc5903ae79837f5bc03">
        <bendpoints
            startX="504"
            startY="9"
            endX="26"
            endY="-477"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-fa49b173f45f4ef4945e007ca38d1636.xml#id-fa49b173f45f4ef4945e007ca38d1636"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0f59300a88c34661ab54dd4be87bd0a8"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-1d346f40c8d64f098d06f44d0fbdc1de">
        <bendpoints
            startX="355"
            startY="-14"
            endY="398"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-50a31068b92a458c9fa7589a70a7e170.xml#id-50a31068b92a458c9fa7589a70a7e170"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-76bc2d7044a94e0f81da7dd6bcabe675"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-9a923bc410874e8eaa8dc7a194ae7a96">
        <bendpoints
            startX="-1236"
            startY="-15"
            endY="468"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-1a6a4f519d044395a2d2ac6a37579a9b.xml#id-1a6a4f519d044395a2d2ac6a37579a9b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0a5e5033077849469d1cc9f81517d673"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-064fa2d347564d86892fde52c050eeaa">
        <bendpoints
            startX="-989"
            startY="-14"
            endX="-5"
            endY="398"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-274aa948ec264aeab46152be0bc95fe3.xml#id-274aa948ec264aeab46152be0bc95fe3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-122e42551db344dda88a934067b2c7f0"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-aa8c19502f104811a0da84a31a0058ef">
        <bendpoints
            startX="511"
            startY="-14"
            endX="72"
            endY="468"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-3bdba308f80c44d38fcba653cd78ad4a.xml#id-3bdba308f80c44d38fcba653cd78ad4a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3f062facc5c04819a04680f825c88529"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-c9bb2d2b1dbc4fb9b506503a0675525d">
        <bendpoints
            startX="631"
            startY="-14"
            endX="18"
            endY="468"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-b27531a7140b476c9f2893205ae6e166.xml#id-b27531a7140b476c9f2893205ae6e166"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cc0f3120f46d466898d99bf0d4e71625"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-00e3f39168424b519a1d04585bd6acae">
        <bendpoints
            startX="1075"
            startY="-14"
            endX="-12"
            endY="396"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-879ffa4a2249431f9644e4d67f4decd0.xml#id-879ffa4a2249431f9644e4d67f4decd0"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5a7de193e96f43ee9ca90792a9fd8aae"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-8516a6d0f32e424e9d73079675fc6037">
        <bendpoints
            startX="1267"
            startY="-14"
            endX="35"
            endY="432"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-08b26dff08c848c690040f224791de34.xml#id-08b26dff08c848c690040f224791de34"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2f621d23db474a2d909d59b5ba240c13"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-2fb967eca10e4eac9a941228aecb2f7d">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-84bd1287d2954ebbbf3affeddd071aef.xml#id-84bd1287d2954ebbbf3affeddd071aef"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-dc3b14668fa742e4a4fd407c3461cc4c"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-fd3511a72531425582b065114381991a">
        <bendpoints
            startX="-257"
            startY="-14"
            endX="-24"
            endY="394"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-462b88a5e3bb4729b80f1dfb988a49ee.xml#id-462b88a5e3bb4729b80f1dfb988a49ee"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-622740e706764716949b412c5cf8e5e2"
          source="id-5d0b141d361d43c69c0486431f04bd3f"
          target="id-7cfbc76fa9d94195bd9e702e69411806">
        <bendpoints
            startX="-509"
            startY="-14"
            endX="-36"
            endY="395"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-bc61fffabb894088b394a308c29846ef.xml#id-bc61fffabb894088b394a308c29846ef"/>
      </sourceConnections>
      <bounds
          x="156"
          y="72"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-78c80b6d799547dbb83043b353a553d3.xml#id-78c80b6d799547dbb83043b353a553d3"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-ae7f55bff7424e1d8d1cc9cfa8f7ff8c"
      name="CLA"
      textAlignment="1">
    <bounds
        x="-228"
        y="780"
        width="1969"
        height="505"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6bc19c816a7d4836a3639cc4522e3f92"
        targetConnections="id-8799ef0928cc40e5a44b6e69c6f2eb22"
        fillColor="#ff8000">
      <bounds
          x="1233"
          y="378"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-c2bfa276b95b41e08882dba4750fa46b.xml#id-c2bfa276b95b41e08882dba4750fa46b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a65d9de8ccf2423b8a4ddff6eaec0a42"
        targetConnections="id-22c58d41335f4d81b05d148ef241d85b"
        fillColor="#ff8000">
      <bounds
          x="1709"
          y="162"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-fdc728a2f2144968a29e16ac16bca854.xml#id-fdc728a2f2144968a29e16ac16bca854"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-380322dc29b441608adab6a562508861"
        targetConnections="id-5ce9c54e9d074da9a2c7f40a8ab39baf"
        fillColor="#ff8000">
      <bounds
          x="1828"
          y="54"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-df7eaa71830249efb558b3dfb409e6ae.xml#id-df7eaa71830249efb558b3dfb409e6ae"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-07c91a79b5ef4967957dfbe56cce631b"
        targetConnections="id-ae11cd2e89da4c9aa98730ff4882ed85 id-2270dbb2ccc64a159c85287fdbef8ddf id-57f4799e40af422ea7bd971b22526705">
      <bounds
          x="348"
          y="288"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-492f80f5c67f40f89365b2a9d05c7c61.xml#id-492f80f5c67f40f89365b2a9d05c7c61"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-551541c5764645f2ac28bc86e8935264"
        targetConnections="id-607d61ab1ed54ad9b7bab7d2593898e6"
        fillColor="#ff8000">
      <bounds
          x="1114"
          y="54"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-10345b0779d040dda7cd44eb5100e484.xml#id-10345b0779d040dda7cd44eb5100e484"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-139d10fc7a91452490822cdcbb43a66b"
        targetConnections="id-ff99b9d38fef4d019cec697a047ccaee"
        fillColor="#ff8000">
      <bounds
          x="995"
          y="378"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-b0c813966a334dfc9330a701913f242d.xml#id-b0c813966a334dfc9330a701913f242d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e15f89ae9eca4393a1c334fb8b830cec"
        targetConnections="id-0536b974a11743588031c5d895356ee8"
        fillColor="#ff8000">
      <bounds
          x="1471"
          y="378"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-3f87fe5446c3403faf544052d1c1749e.xml#id-3f87fe5446c3403faf544052d1c1749e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e7aeb1c041154c6ca6997bf2edfa2ddd"
        targetConnections="id-6ac931357c2d4fb5bdb90e11f7b4129f"
        fillColor="#ff8000">
      <bounds
          x="1709"
          y="378"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-798cc364197940e5b6a0f9542b9aadb8.xml#id-798cc364197940e5b6a0f9542b9aadb8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-efe6dbeb183b402e80f7891e7a4d366f"
        targetConnections="id-2e31a541bef5418f8baaa553ac43a537"
        fillColor="#ff8000">
      <bounds
          x="1590"
          y="54"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-ad0e0a5b760b45ba8ffb51442abf54fa.xml#id-ad0e0a5b760b45ba8ffb51442abf54fa"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-81d300dfdf85428e8480006710184b98"
        targetConnections="id-80f8de3ab177426a9c1c9d44545e0fbe"
        fillColor="#ff8000">
      <bounds
          x="1233"
          y="162"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-503591484f8a49dba547753b5cdd6c52.xml#id-503591484f8a49dba547753b5cdd6c52"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6fad5f4d52834d989bf1d6b8196888dc"
        targetConnections="id-ac23059c0dd94693854819ebe230cd25"
        fillColor="#ff8000">
      <bounds
          x="876"
          y="270"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-c5db7541d18f4f02abddefe7d97e2f48.xml#id-c5db7541d18f4f02abddefe7d97e2f48"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-766670d62d6f43e290b4a90119c11e32"
        targetConnections="id-d9f1325610f54eae8983c71583fa8135"
        fillColor="#ff8000">
      <bounds
          x="757"
          y="162"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-b36681e6e55449dba571301a2112e03c.xml#id-b36681e6e55449dba571301a2112e03c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-49e8f724ba2e452b95fc4c9afa60041e"
        targetConnections="id-ec716bdc5776427fbe80a0e7d490ee9e"
        fillColor="#ff8000">
      <bounds
          x="1352"
          y="270"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-c1cac8b992294afcbd8dae711c137b0e.xml#id-c1cac8b992294afcbd8dae711c137b0e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-96ae0d271ce846259dfa391cd0edd76a"
        targetConnections="id-ed29b83eff7a4d16aed3ae90d4cc1c81"
        fillColor="#ff8000">
      <bounds
          x="1352"
          y="54"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-289b6583d98e4c7b8bc8b73e3274266d.xml#id-289b6583d98e4c7b8bc8b73e3274266d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c84fba4b629d49fbbdbc33b208eccc05"
        targetConnections="id-387c082a289a46e4a83a733b9adced67"
        fillColor="#ff8000">
      <bounds
          x="876"
          y="54"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_446fcb0a-be6c-4290-9733-fa0c08d4bfca.xml#446fcb0a-be6c-4290-9733-fa0c08d4bfca"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-94b0bae9ea4647ff9af0fad21d5b2aff"
        targetConnections="id-b932ca17d9fc49ecb9e761126a96c962"
        fillColor="#ff8000">
      <bounds
          x="1590"
          y="270"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_3699832c-5391-4235-ad03-349e6d316d6a.xml#3699832c-5391-4235-ad03-349e6d316d6a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b88c72d84d7249de9c8b0407b59ceabf"
        targetConnections="id-fef9ea3faf4a460c9c847e8ba486d8bb"
        fillColor="#ff8000">
      <bounds
          x="1471"
          y="162"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_56994000-357e-467f-a1b8-73e1c59cb5d7.xml#56994000-357e-467f-a1b8-73e1c59cb5d7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-909656f44a7a48adb591f80d8f3fa4a8"
        targetConnections="id-3fcc67165bd34035a6b0e21953b6978d"
        fillColor="#ff8000">
      <bounds
          x="995"
          y="162"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_d9b9dc7f-3b1e-4951-8f76-14f019d46cfd.xml#d9b9dc7f-3b1e-4951-8f76-14f019d46cfd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6f9a6e1d356f4e119ed3b3d4f4bfa526"
        targetConnections="id-b42a32ea7da04bb9a8d880ffa053c739"
        fillColor="#ff8000">
      <bounds
          x="757"
          y="378"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_382b0b53-46eb-4fce-97ee-430f6970f728.xml#382b0b53-46eb-4fce-97ee-430f6970f728"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-98f471966be542909a9a5c4162bbe9f8"
        targetConnections="id-5ff26122414a4227b0c0baad9d78495a id-63d5622a7cbb4385b1edf35523062b97 id-29b475be01d64f7da6385a9a88c5c425"
        fillColor="#ff8000">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ecbbcf01a0604431add583b56020deff"
          source="id-98f471966be542909a9a5c4162bbe9f8"
          target="id-fc467047d1d34cc5903ae79837f5bc03">
        <bendpoints
            startX="528"
            startY="-3"
            endX="-538"
            endY="-201"/>
        <bendpoints
            startX="528"
            startY="141"
            endX="-538"
            endY="-57"/>
        <bendpoints
            startX="1068"
            startY="141"
            endX="2"
            endY="-57"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_ac750f3d-73e5-4ed1-b8f9-164d46d5800b.xml#ac750f3d-73e5-4ed1-b8f9-164d46d5800b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a7635b90a98d43c487fe340c89054e5e"
          source="id-98f471966be542909a9a5c4162bbe9f8"
          target="id-7d755755952f406ca103e4e37538b481">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-f46b248c582345a7840b87e5c9d66eae.xml#id-f46b248c582345a7840b87e5c9d66eae"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-05c5cda63f124109aaf01225d39386e2"
          source="id-98f471966be542909a9a5c4162bbe9f8"
          target="id-e83c3f94b5964524b5fc57156e6c7451">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-10a9e1aa2efe4aa0a4aa01e0e4adeed9.xml#id-10a9e1aa2efe4aa0a4aa01e0e4adeed9"/>
      </sourceConnections>
      <bounds
          x="48"
          y="72"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_8c135acc-94f2-4c93-b3f3-a76e665df6d2.xml#8c135acc-94f2-4c93-b3f3-a76e665df6d2"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8262c617acdf419f8c046f4f76e7bd79"
        targetConnections="id-192f6a22e8be4af6a481123dfbdf480f id-4e9114c4361b436297272cc4de3e9e4e id-ba0c45c718994069b0d77017fa4ec078"
        fillColor="#ff8000">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e49047caf1c542a583a6597809e6e098"
          source="id-8262c617acdf419f8c046f4f76e7bd79"
          target="id-fc467047d1d34cc5903ae79837f5bc03">
        <bendpoints
            startX="360"
            startY="3"
            endX="-538"
            endY="-93"/>
        <bendpoints
            startX="360"
            startY="39"
            endX="-538"
            endY="-57"/>
        <bendpoints
            startX="900"
            startY="39"
            endX="2"
            endY="-57"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_b7b1c945-8671-49f0-a51d-8d07c0540545.xml#b7b1c945-8671-49f0-a51d-8d07c0540545"/>
      </sourceConnections>
      <bounds
          x="216"
          y="174"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_6aa87c9c-fdb8-4817-8e0d-0c5ce92e5166.xml#6aa87c9c-fdb8-4817-8e0d-0c5ce92e5166"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-fc467047d1d34cc5903ae79837f5bc03"
        targetConnections="id-fd726cb2777a457fa882f28f7849e72f id-ecbbcf01a0604431add583b56020deff id-e49047caf1c542a583a6597809e6e098"
        fillColor="#ff8000">
      <bounds
          x="1114"
          y="270"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_57e05754-ecc8-4457-a2b5-f246b1b9210a.xml#57e05754-ecc8-4457-a2b5-f246b1b9210a"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-4dbf220a744d40e6a7ea8facd35620a3"
      name="CFA"
      textAlignment="1">
    <bounds
        x="-120"
        y="1488"
        width="901"
        height="469"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6729b1ddbeb34c5090f2955aa342c7b9"
        targetConnections="id-4f88e574379b4990bc7c4f9c3ff393d9">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2270dbb2ccc64a159c85287fdbef8ddf"
          source="id-6729b1ddbeb34c5090f2955aa342c7b9"
          target="id-07c91a79b5ef4967957dfbe56cce631b">
        <bendpoints
            startX="-12"
            startY="-255"
            endX="-120"
            endY="297"/>
        <bendpoints
            startX="96"
            startY="-255"
            endX="-12"
            endY="297"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-ac39a3183e3e4a4d82a5f9bf67e8839c.xml#id-ac39a3183e3e4a4d82a5f9bf67e8839c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-63d5622a7cbb4385b1edf35523062b97"
          source="id-6729b1ddbeb34c5090f2955aa342c7b9"
          target="id-98f471966be542909a9a5c4162bbe9f8">
        <bendpoints
            startX="-12"
            startY="-255"
            endX="180"
            endY="513"/>
        <bendpoints
            startX="-192"
            startY="-255"
            endY="513"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_e71c65ab-ce7e-4fc6-a396-5c497070631d.xml#e71c65ab-ce7e-4fc6-a396-5c497070631d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4e9114c4361b436297272cc4de3e9e4e"
          source="id-6729b1ddbeb34c5090f2955aa342c7b9"
          target="id-8262c617acdf419f8c046f4f76e7bd79">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_d2f03fa9-cfde-4ca6-8b51-841421365b2d.xml#d2f03fa9-cfde-4ca6-8b51-841421365b2d"/>
      </sourceConnections>
      <bounds
          x="132"
          y="132"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-2b6c250aa233459bb5b10abf1553a655.xml#id-2b6c250aa233459bb5b10abf1553a655"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-0ebb9a551b284e2d8e456db65bd43d50"
      name="INFRAESTRUCTURA"
      textAlignment="1">
    <bounds
        x="84"
        y="2052"
        width="1957"
        height="493"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-bcd620626ce64ca280d9833d9a771920"
        targetConnections="id-4e69c82d60fb4af8bb34b9af7a27dc4b">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-af573b49cea6427fb1387c5818eb7070"
          source="id-bcd620626ce64ca280d9833d9a771920"
          target="id-a87f7be04d3441d488b2e04d0dc90303">
        <bendpoints
            startX="-235"
            endX="-7"
            endY="-60"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_dcbe134d-2cdc-46b6-b62d-a5f049c5fd53.xml#dcbe134d-2cdc-46b6-b62d-a5f049c5fd53"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-57f4799e40af422ea7bd971b22526705"
          source="id-bcd620626ce64ca280d9833d9a771920"
          target="id-07c91a79b5ef4967957dfbe56cce631b">
        <bendpoints
            startX="-139"
            startY="-108"
            endX="240"
            endY="921"/>
        <bendpoints
            startX="-799"
            startY="-108"
            endX="-420"
            endY="921"/>
        <bendpoints
            startX="-799"
            startY="-684"
            endX="-420"
            endY="345"/>
        <bendpoints
            startX="-415"
            startY="-684"
            endX="-36"
            endY="345"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-aca22f8c6f2440f6aa6673e8288665f2.xml#id-aca22f8c6f2440f6aa6673e8288665f2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ba0c45c718994069b0d77017fa4ec078"
          source="id-bcd620626ce64ca280d9833d9a771920"
          target="id-8262c617acdf419f8c046f4f76e7bd79">
        <bendpoints
            startX="-139"
            startY="-108"
            endX="372"
            endY="1035"/>
        <bendpoints
            startX="-799"
            startY="-108"
            endX="-288"
            endY="1035"/>
        <bendpoints
            startX="-799"
            startY="-684"
            endX="-288"
            endY="459"/>
        <bendpoints
            startX="-547"
            startY="-684"
            endX="-36"
            endY="459"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-939a8dd32bd94ab798cdc66ab69f4344.xml#id-939a8dd32bd94ab798cdc66ab69f4344"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-29b475be01d64f7da6385a9a88c5c425"
          source="id-bcd620626ce64ca280d9833d9a771920"
          target="id-98f471966be542909a9a5c4162bbe9f8">
        <bendpoints
            startX="-139"
            startY="-108"
            endX="540"
            endY="1137"/>
        <bendpoints
            startX="-799"
            startY="-108"
            endX="-120"
            endY="1137"/>
        <bendpoints
            startX="-799"
            startY="-684"
            endX="-120"
            endY="561"/>
        <bendpoints
            startX="-703"
            startY="-684"
            endX="-24"
            endY="561"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-b8896bec4eca43dbb3147a8008ce88f0.xml#id-b8896bec4eca43dbb3147a8008ce88f0"/>
      </sourceConnections>
      <bounds
          x="301"
          y="60"
          width="348"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_554b6cdc-74b2-40db-aad5-3ecb8710f0f6.xml#554b6cdc-74b2-40db-aad5-3ecb8710f0f6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-559dd34b524445faba0b796ee7761b3b"
        targetConnections="id-5a17815123a8439aac01b0d738f0620c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0f1f461bb7eb406d903a3c8aa70f2149"
          source="id-559dd34b524445faba0b796ee7761b3b"
          target="id-a877e27d6d7446729a01638ff7d9198a">
        <bendpoints
            startX="-211"
            endX="5"
            endY="-84"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_3334d775-16c6-4ff1-bf02-4f2cb65a1fdf.xml#3334d775-16c6-4ff1-bf02-4f2cb65a1fdf"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fc8c0eef9b0140e38aadd768e38097a9"
          source="id-559dd34b524445faba0b796ee7761b3b"
          target="id-7d755755952f406ca103e4e37538b481">
        <bendpoints
            startX="5"
            startY="-552"
            endX="-1020"
            endY="585"/>
        <bendpoints
            startX="1025"
            startY="-552"
            endY="585"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-3752d579649943b59881ef1b4cab02fd.xml#id-3752d579649943b59881ef1b4cab02fd"/>
      </sourceConnections>
      <bounds
          x="1129"
          y="60"
          width="204"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_0e10a64a-9067-402d-bc37-970f7755acbc.xml#0e10a64a-9067-402d-bc37-970f7755acbc"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a877e27d6d7446729a01638ff7d9198a"
        targetConnections="id-0f1f461bb7eb406d903a3c8aa70f2149 id-2e8f46f757d3497f8367c7ea8176e765">
      <bounds
          x="913"
          y="144"
          width="205"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_6c50e700-377b-417d-9586-f35f8a8533ca.xml#6c50e700-377b-417d-9586-f35f8a8533ca"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a87f7be04d3441d488b2e04d0dc90303"
        targetConnections="id-af573b49cea6427fb1387c5818eb7070 id-868d47518f954f078526086746cc8aa9">
      <bounds
          x="73"
          y="120"
          width="349"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_67009359-abd8-4a8d-b39f-8f9e59e9a349.xml#67009359-abd8-4a8d-b39f-8f9e59e9a349"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5cdfc362bcd04a5a8908a1ed052b47bd"
        targetConnections="id-1638eb6d5571461696f1d665c38d909e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-868d47518f954f078526086746cc8aa9"
          source="id-5cdfc362bcd04a5a8908a1ed052b47bd"
          target="id-a87f7be04d3441d488b2e04d0dc90303">
        <bendpoints
            startX="-265"
            startY="-6"
            endX="-7"
            endY="60"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_d5dc6f19-1335-4524-b0bd-a32f2884369d.xml#d5dc6f19-1335-4524-b0bd-a32f2884369d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4e69c82d60fb4af8bb34b9af7a27dc4b"
          source="id-5cdfc362bcd04a5a8908a1ed052b47bd"
          target="id-bcd620626ce64ca280d9833d9a771920">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_618f8fcd-9c8d-49e3-9d89-4a7c2623dc03.xml#618f8fcd-9c8d-49e3-9d89-4a7c2623dc03"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-413311e0c8574cdf810491e5b1b03179"
          source="id-5cdfc362bcd04a5a8908a1ed052b47bd"
          target="id-fda306c136ed48cb99e553d20afea45f">
        <bendpoints
            startX="-301"
            startY="6"
            endX="-7"
            endY="-168"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_e90dc3c8-d638-4bdc-8c0c-e263d7bd52ec.xml#e90dc3c8-d638-4bdc-8c0c-e263d7bd52ec"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a82a4dd7797644f59d357046b52dc214"
          source="id-5cdfc362bcd04a5a8908a1ed052b47bd"
          target="id-e331cd40bd4543c5a498725cceebbb4a">
        <bendpoints
            startX="263"
            startY="-6"
            endX="-24"
            endY="-132"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-0cab4961343f40e282a9da9cf374379d.xml#id-0cab4961343f40e282a9da9cf374379d"/>
      </sourceConnections>
      <bounds
          x="325"
          y="180"
          width="361"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_6b3cfadb-1692-4dd6-8484-394333f65dc9.xml#6b3cfadb-1692-4dd6-8484-394333f65dc9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6fc8e12351404cb782142f1c380e5cde">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ae300aff5d2e4714a526e909aa1bd3e2"
          source="id-6fc8e12351404cb782142f1c380e5cde"
          target="id-7230fd6b61e641499b8828d22cd38b87">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_b2314c06-172c-4dad-9f7b-f889c23daf08.xml#b2314c06-172c-4dad-9f7b-f889c23daf08"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-929edf99f47b47d9b02acaeacd165d34"
          source="id-6fc8e12351404cb782142f1c380e5cde"
          target="id-b9bb9f7241b24dd7ba4490e4ec887da4">
        <bendpoints
            startX="-129"
            startY="3"
            endX="153"
            endY="-23"/>
        <bendpoints
            startX="-129"
            startY="27"
            endX="153"
            endY="1"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-7e74ae9d7e3d4074a25d857f7f26f286.xml#id-7e74ae9d7e3d4074a25d857f7f26f286"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-bec75a9a286948f7b776b229063d67e0"
          source="id-6fc8e12351404cb782142f1c380e5cde"
          target="id-40fcf869be054a22b635f7d08bbd0821">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_3e11ade3-c586-417b-9926-d0939a0df708.xml#3e11ade3-c586-417b-9926-d0939a0df708"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-65a9c39e69b54128a292a25a1ff32c68"
          source="id-6fc8e12351404cb782142f1c380e5cde"
          target="id-90e764285570435e81c4471c33e1b50a">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_57520a34-3af7-4e40-a57e-ac9e499659b4.xml#57520a34-3af7-4e40-a57e-ac9e499659b4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-51d4068e367743eb943127adcddf4857"
          source="id-6fc8e12351404cb782142f1c380e5cde"
          target="id-2dc52784d2864a348f1fff76463b3ded">
        <bendpoints
            startX="172"
            startY="-9"
            endX="-102"
            endY="-35"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_741e3fc4-3de0-4d1b-bae5-750cd0cb627f.xml#741e3fc4-3de0-4d1b-bae5-750cd0cb627f"/>
      </sourceConnections>
      <bounds
          x="1340"
          y="312"
          width="120"
          height="43"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_652400c8-c2ab-4f02-a305-684751b54c57.xml#652400c8-c2ab-4f02-a305-684751b54c57"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ce21b142ebe94825ae17b88a7993c5d3">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d7463bae31334013a7ffee83d719ba2a"
          source="id-ce21b142ebe94825ae17b88a7993c5d3"
          target="id-bcda332c1a7a4482bece52e0e9df5148">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_2e648f94-547a-4536-8231-5ac7bd0a126b.xml#2e648f94-547a-4536-8231-5ac7bd0a126b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1638eb6d5571461696f1d665c38d909e"
          source="id-ce21b142ebe94825ae17b88a7993c5d3"
          target="id-5cdfc362bcd04a5a8908a1ed052b47bd">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_be865512-236b-45fd-8b83-c210fb3b236c.xml#be865512-236b-45fd-8b83-c210fb3b236c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ad788d1d3060434ea391868f42b48ba8"
          source="id-ce21b142ebe94825ae17b88a7993c5d3"
          target="id-fda306c136ed48cb99e553d20afea45f">
        <bendpoints
            startX="-223"
            startY="6"
            endX="65"
            endY="-72"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_3b991b8f-50dd-4f69-bedf-555f8055be73.xml#3b991b8f-50dd-4f69-bedf-555f8055be73"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9c7b621df7a746d1be7fcc06235cc30b"
          source="id-ce21b142ebe94825ae17b88a7993c5d3"
          target="id-e331cd40bd4543c5a498725cceebbb4a">
        <bendpoints
            startX="101"
            startY="30"
            endX="-192"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-025f59a95dbb4ed2b932ff40a7ff9512.xml#id-025f59a95dbb4ed2b932ff40a7ff9512"/>
      </sourceConnections>
      <bounds
          x="349"
          y="276"
          width="300"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_3e97b907-d286-437b-9e09-7edd616b6a9e.xml#3e97b907-d286-437b-9e09-7edd616b6a9e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-bcda332c1a7a4482bece52e0e9df5148"
        targetConnections="id-d7463bae31334013a7ffee83d719ba2a"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6f717a38d34d4cb385dcea8446c073fc"
          source="id-bcda332c1a7a4482bece52e0e9df5148"
          target="id-fda306c136ed48cb99e553d20afea45f">
        <bendpoints
            startX="-157"
            startY="-6"
            endX="113"
            endY="60"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_0c18a061-d58f-44c7-ac2b-438d111bb430.xml#0c18a061-d58f-44c7-ac2b-438d111bb430"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-88224368f6c34774b826f8b8ddb250b3"
          source="id-bcda332c1a7a4482bece52e0e9df5148"
          target="id-e331cd40bd4543c5a498725cceebbb4a">
        <bendpoints
            startX="311"
            startY="-6"
            endY="108"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-a5723f45c82d4a6f8303f065fed4d899.xml#id-a5723f45c82d4a6f8303f065fed4d899"/>
      </sourceConnections>
      <bounds
          x="409"
          y="420"
          width="144"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_01f12e5c-ef7f-4c0f-8f3f-c543bb6fc097.xml#01f12e5c-ef7f-4c0f-8f3f-c543bb6fc097"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7230fd6b61e641499b8828d22cd38b87"
        targetConnections="id-ae300aff5d2e4714a526e909aa1bd3e2"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2c1281e456dc4cc1ba538445d195bedd"
          source="id-7230fd6b61e641499b8828d22cd38b87"
          target="id-b9bb9f7241b24dd7ba4490e4ec887da4">
        <bendpoints
            startX="-243"
            startY="6"
            endX="33"
            endY="97"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-9e3749cbc1d348fb86a13965087a61d5.xml#id-9e3749cbc1d348fb86a13965087a61d5"/>
      </sourceConnections>
      <bounds
          x="1309"
          y="432"
          width="132"
          height="43"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_746c0b60-fa5e-4e86-bd69-a49f3435acb4.xml#746c0b60-fa5e-4e86-bd69-a49f3435acb4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-fda306c136ed48cb99e553d20afea45f"
        targetConnections="id-413311e0c8574cdf810491e5b1b03179 id-ad788d1d3060434ea391868f42b48ba8 id-6f717a38d34d4cb385dcea8446c073fc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7568eef23b864d2ba45d429d6d99e885"
          source="id-fda306c136ed48cb99e553d20afea45f"
          target="id-e331cd40bd4543c5a498725cceebbb4a">
        <bendpoints
            startX="533"
            endX="-48"
            endY="48"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-c4459ec7629b4d27a4f881938249a1e6.xml#id-c4459ec7629b4d27a4f881938249a1e6"/>
      </sourceConnections>
      <bounds
          x="37"
          y="360"
          width="349"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_df036765-48af-43a9-a2b1-eef20e786d9b.xml#df036765-48af-43a9-a2b1-eef20e786d9b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d91856175f7c4679a652bfbdb3857e41">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9b27fdadc8614e6eb6e5a635a022098e"
          source="id-d91856175f7c4679a652bfbdb3857e41"
          target="id-90e764285570435e81c4471c33e1b50a">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-c1b5a9e7dfec472e97581f125926ab8d.xml#id-c1b5a9e7dfec472e97581f125926ab8d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5f7c5353c0c044c98c48e324d5caa477"
          source="id-d91856175f7c4679a652bfbdb3857e41"
          target="id-40fcf869be054a22b635f7d08bbd0821">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_418f2b31-9699-4ec3-8ffd-1046993b6d27.xml#418f2b31-9699-4ec3-8ffd-1046993b6d27"/>
      </sourceConnections>
      <bounds
          x="1153"
          y="180"
          width="504"
          height="84"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-90e764285570435e81c4471c33e1b50a"
          targetConnections="id-65a9c39e69b54128a292a25a1ff32c68 id-9b27fdadc8614e6eb6e5a635a022098e">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-9f7f61cbe8334c7aa7764a949e323509"
            source="id-90e764285570435e81c4471c33e1b50a"
            target="id-b9bb9f7241b24dd7ba4490e4ec887da4">
          <bendpoints
              startX="-253"
              startY="6"
              endX="21"
              endY="-119"/>
          <archimateRelationship
              xsi:type="archimate:AssociationRelationship"
              href="AssociationRelationship_id-330b9011972b47d695fa3e925b998056.xml#id-330b9011972b47d695fa3e925b998056"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-2e8f46f757d3497f8367c7ea8176e765"
            source="id-90e764285570435e81c4471c33e1b50a"
            target="id-a877e27d6d7446729a01638ff7d9198a">
          <bendpoints
              startX="-229"
              startY="-6"
              endX="29"
              endY="72"/>
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_5b0804fd-3c93-44f5-a1b8-99b266dbea17.xml#5b0804fd-3c93-44f5-a1b8-99b266dbea17"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-5a17815123a8439aac01b0d738f0620c"
            source="id-90e764285570435e81c4471c33e1b50a"
            target="id-559dd34b524445faba0b796ee7761b3b">
          <archimateRelationship
              xsi:type="archimate:CompositionRelationship"
              href="CompositionRelationship_a664e4b9-0325-436e-a008-320384e7d899.xml#a664e4b9-0325-436e-a008-320384e7d899"/>
        </sourceConnections>
        <bounds
            x="12"
            y="36"
            width="217"
            height="37"/>
        <archimateElement
            xsi:type="archimate:Node"
            href="Node_733aa517-a104-4726-8e50-3eaae1be3deb.xml#733aa517-a104-4726-8e50-3eaae1be3deb"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-40fcf869be054a22b635f7d08bbd0821"
          targetConnections="id-bec75a9a286948f7b776b229063d67e0 id-5f7c5353c0c044c98c48e324d5caa477">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-3031a3c7117945fb84792d10f53a40d2"
            source="id-40fcf869be054a22b635f7d08bbd0821"
            target="id-be282aa0fefe413899e351f287b8a1aa">
          <bendpoints
              startX="167"
              startY="-6"
              endX="-84"
              endY="84"/>
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_e0198095-4a50-411a-82b8-7c67e52ce244.xml#e0198095-4a50-411a-82b8-7c67e52ce244"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-a9206adb1635476cbe356c9e58e6beb6"
            source="id-40fcf869be054a22b635f7d08bbd0821"
            target="id-2dc52784d2864a348f1fff76463b3ded">
          <bendpoints
              startX="215"
              startY="6"
              endX="54"
              endY="-119"/>
          <archimateRelationship
              xsi:type="archimate:AssociationRelationship"
              href="AssociationRelationship_9777d433-d558-4f19-8bba-a84d3b2fcf2c.xml#9777d433-d558-4f19-8bba-a84d3b2fcf2c"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-a367b6c0d40243ca8e056b33cd762795"
            source="id-40fcf869be054a22b635f7d08bbd0821"
            target="id-04bc697fd74049beaa5e673ac6e40076">
          <archimateRelationship
              xsi:type="archimate:CompositionRelationship"
              href="CompositionRelationship_05962668-f3a5-4a84-87b7-84aaaaadc85c.xml#05962668-f3a5-4a84-87b7-84aaaaadc85c"/>
        </sourceConnections>
        <bounds
            x="240"
            y="36"
            width="241"
            height="37"/>
        <archimateElement
            xsi:type="archimate:Node"
            href="Node_b6185ed4-510b-4302-8e2d-634632e8d66a.xml#b6185ed4-510b-4302-8e2d-634632e8d66a"/>
      </children>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_fbd11688-4359-49bf-89ce-6974ffdcfac8.xml#fbd11688-4359-49bf-89ce-6974ffdcfac8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b9bb9f7241b24dd7ba4490e4ec887da4"
        targetConnections="id-929edf99f47b47d9b02acaeacd165d34 id-2c1281e456dc4cc1ba538445d195bedd id-9f7f61cbe8334c7aa7764a949e323509">
      <bounds
          x="901"
          y="346"
          width="196"
          height="27"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_id-6e4343159930419486b7d53b6ac9bf9b.xml#id-6e4343159930419486b7d53b6ac9bf9b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-04bc697fd74049beaa5e673ac6e40076"
        targetConnections="id-a367b6c0d40243ca8e056b33cd762795">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e34818e88d3d429f8c2a2214aa5f6458"
          source="id-04bc697fd74049beaa5e673ac6e40076"
          target="id-be282aa0fefe413899e351f287b8a1aa">
        <bendpoints
            startX="156"
            endX="-36"
            endY="-72"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_3d0f1674-9966-4083-b435-c63202de2271.xml#3d0f1674-9966-4083-b435-c63202de2271"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-bb82c14e7b54435cb467d67631f50d27"
          source="id-04bc697fd74049beaa5e673ac6e40076"
          target="id-e83c3f94b5964524b5fc57156e6c7451">
        <bendpoints
            startX="-1"
            startY="-504"
            endX="-997"
            endY="633"/>
        <bendpoints
            startX="1007"
            startY="-504"
            endX="11"
            endY="633"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-723628d13b1f4f0093d1f59e88021b61.xml#id-723628d13b1f4f0093d1f59e88021b61"/>
      </sourceConnections>
      <bounds
          x="1393"
          y="60"
          width="240"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_624fef8c-2efb-44e0-ab7b-19a771e75dee.xml#624fef8c-2efb-44e0-ab7b-19a771e75dee"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-be282aa0fefe413899e351f287b8a1aa"
        targetConnections="id-3031a3c7117945fb84792d10f53a40d2 id-e34818e88d3d429f8c2a2214aa5f6458">
      <bounds
          x="1644"
          y="132"
          width="241"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_b36dd799-bb17-49b7-9b6e-d7ca071edf57.xml#b36dd799-bb17-49b7-9b6e-d7ca071edf57"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2dc52784d2864a348f1fff76463b3ded"
        targetConnections="id-51d4068e367743eb943127adcddf4857 id-a9206adb1635476cbe356c9e58e6beb6">
      <bounds
          x="1560"
          y="347"
          width="229"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_980b216f-43c9-43a7-8158-2ec703f33664.xml#980b216f-43c9-43a7-8158-2ec703f33664"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e331cd40bd4543c5a498725cceebbb4a"
        targetConnections="id-a82a4dd7797644f59d357046b52dc214 id-9c7b621df7a746d1be7fcc06235cc30b id-88224368f6c34774b826f8b8ddb250b3 id-7568eef23b864d2ba45d429d6d99e885">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4f88e574379b4990bc7c4f9c3ff393d9"
          source="id-e331cd40bd4543c5a498725cceebbb4a"
          target="id-6729b1ddbeb34c5090f2955aa342c7b9">
        <bendpoints
            startX="12"
            startY="-732"
            endX="816"
            endY="-3"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-a58df5064cef4b25a29fdb44e82b3f4f.xml#id-a58df5064cef4b25a29fdb44e82b3f4f"/>
      </sourceConnections>
      <bounds
          x="732"
          y="312"
          width="120"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-6e53a0a829f54c949afd5a012c76640f.xml#id-6e53a0a829f54c949afd5a012c76640f"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-7a13924c3dd34a1c88f6dd5757e7c9d3"
      name="Datos"
      textAlignment="1">
    <bounds
        x="2160"
        y="864"
        width="624"
        height="220"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7d755755952f406ca103e4e37538b481"
        targetConnections="id-a7635b90a98d43c487fe340c89054e5e id-fc8c0eef9b0140e38aadd768e38097a9">
      <bounds
          x="120"
          y="96"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:DataObject"
          href="DataObject_909e319a-3f45-43a2-b10e-fdfbb423f594.xml#909e319a-3f45-43a2-b10e-fdfbb423f594"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e83c3f94b5964524b5fc57156e6c7451"
        targetConnections="id-05c5cda63f124109aaf01225d39386e2 id-bb82c14e7b54435cb467d67631f50d27">
      <bounds
          x="373"
          y="96"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:DataObject"
          href="DataObject_id-498172deba3648569266a52513ae778b.xml#id-498172deba3648569266a52513ae778b"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
