<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - OIM ACTUALIZACIÓN DE DATOS DEL CLIENTE"
    id="id-4298110ee6c24fa0ae5f238ff9bff6c1">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-99a3f8b18d42446cb2500c5ec0553a82"
      name="Procesos de Negocio"
      textAlignment="1">
    <bounds
        x="60"
        y="48"
        width="553"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-23b4ef64feac4801be7476248ba7ee8c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-32fd3dea3845497ab8daebad289697d0"
          source="id-23b4ef64feac4801be7476248ba7ee8c"
          target="id-43d0a5a7882344f5935a27eeb0f3fb78">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a02532d6-a10a-450c-a5ea-151ee2b857a9.xml#a02532d6-a10a-450c-a5ea-151ee2b857a9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-32156ef1220f4c84bbfcc480d03877c8"
          source="id-23b4ef64feac4801be7476248ba7ee8c"
          target="id-32a48375f07b4977901117c3fb7cfccd">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_8f2b6422-1e96-4dea-9482-d45db32b2284.xml#8f2b6422-1e96-4dea-9482-d45db32b2284"/>
      </sourceConnections>
      <bounds
          x="24"
          y="36"
          width="505"
          height="85"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-43d0a5a7882344f5935a27eeb0f3fb78"
          targetConnections="id-32fd3dea3845497ab8daebad289697d0 id-cb3c57eae17e4bef9344a39bfc588e70">
        <bounds
            x="12"
            y="36"
            width="253"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_0fec3da1-46ff-4054-ad7c-5530cc110522.xml#0fec3da1-46ff-4054-ad7c-5530cc110522"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-32a48375f07b4977901117c3fb7cfccd"
          targetConnections="id-32156ef1220f4c84bbfcc480d03877c8 id-e3d0fa7091384c11b11a140bb07d4d6d">
        <bounds
            x="288"
            y="36"
            width="205"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_068a040a-58cf-4d04-981c-1e32da09e505.xml#068a040a-58cf-4d04-981c-1e32da09e505"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_a7d21f84-ab6c-47c1-b80a-0f3f02a68bdc.xml#a7d21f84-ab6c-47c1-b80a-0f3f02a68bdc"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-1c127c5bbf264b5e979ec98e9e775278"
      name="Solución"
      textAlignment="1">
    <bounds
        x="180"
        y="228"
        width="349"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a778172761ff4f658d5c15b543efef7d">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8eba25ef97ae4f98996574558bf03670"
          source="id-a778172761ff4f658d5c15b543efef7d"
          target="id-7530c9d2e1aa4276bb43717544e5d0a3">
        <bendpoints
            startX="-284"
            startY="9"
            endY="-219"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-86c4d99445e54a1ab58fca793f46b32b.xml#id-86c4d99445e54a1ab58fca793f46b32b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9c95500eb74848a0953f3e131158e64e"
          source="id-a778172761ff4f658d5c15b543efef7d"
          target="id-53c852d0bc1949fb852a095f968a80fe">
        <bendpoints
            startX="-164"
            startY="9"
            endX="24"
            endY="-303"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-f799c290f34b448a8ae62dc9ad485b65.xml#id-f799c290f34b448a8ae62dc9ad485b65"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0d17bc35584e452eb2305764e6263c25"
          source="id-a778172761ff4f658d5c15b543efef7d"
          target="id-f1916a86ccc04b50985cf817cdaebb5d">
        <bendpoints
            startX="28"
            startY="153"
            endX="18"
            endY="-159"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-a6473d31f62548699facc5652bb612ad.xml#id-a6473d31f62548699facc5652bb612ad"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ab5ff343a23c43c3b0f0408d21c051c8"
          source="id-a778172761ff4f658d5c15b543efef7d"
          target="id-c539f647549b4840a1ef493e474eefba">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-18d58cd9b8d4405cbcb32aea903303c4.xml#id-18d58cd9b8d4405cbcb32aea903303c4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-76b8350fbd5a4f2082fb22347e649bdf"
          source="id-a778172761ff4f658d5c15b543efef7d"
          target="id-fdec309ca82e448a904432ab1842705e">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-43e19070ceb440ec8c583c2ddc38c3ab.xml#id-43e19070ceb440ec8c583c2ddc38c3ab"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d93cc99e5e8946988875eedb78006662"
          source="id-a778172761ff4f658d5c15b543efef7d"
          target="id-41c314bb0d624dbfbeab737840640e30">
        <bendpoints
            startX="196"
            startY="9"
            endX="-12"
            endY="-303"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-6b11313160294964b36b8b01cd451dc1.xml#id-6b11313160294964b36b8b01cd451dc1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-25ed4ebc8735438f9a0fe92368912391"
          source="id-a778172761ff4f658d5c15b543efef7d"
          target="id-d42739b71b714ed19c48328139756e12">
        <bendpoints
            startX="292"
            startY="9"
            endX="6"
            endY="-219"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-575f5b641b714b5d8cd45b4881c293dc.xml#id-575f5b641b714b5d8cd45b4881c293dc"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e3d0fa7091384c11b11a140bb07d4d6d"
          source="id-a778172761ff4f658d5c15b543efef7d"
          target="id-32a48375f07b4977901117c3fb7cfccd">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-d9d00e54bee24eec86982bfd3c422402.xml#id-d9d00e54bee24eec86982bfd3c422402"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cb3c57eae17e4bef9344a39bfc588e70"
          source="id-a778172761ff4f658d5c15b543efef7d"
          target="id-43d0a5a7882344f5935a27eeb0f3fb78">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-4548f7fd8a7f4e619a1a45e95eda7754.xml#id-4548f7fd8a7f4e619a1a45e95eda7754"/>
      </sourceConnections>
      <bounds
          x="48"
          y="48"
          width="257"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-16bb460bf2354cf099940555396d001a.xml#id-16bb460bf2354cf099940555396d001a"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-e0d56b93b4d14239bb9c2dd01b8ddf09"
      name="CLA"
      textAlignment="1">
    <bounds
        x="-54"
        y="444"
        width="781"
        height="229"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-41c314bb0d624dbfbeab737840640e30"
        targetConnections="id-d93cc99e5e8946988875eedb78006662">
      <bounds
          x="540"
          y="144"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_9d9d2d88-b227-48b6-adcc-7ae783b7416a.xml#9d9d2d88-b227-48b6-adcc-7ae783b7416a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-fdec309ca82e448a904432ab1842705e"
        targetConnections="id-76b8350fbd5a4f2082fb22347e649bdf">
      <bounds
          x="468"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-e9864b02124f4017a1a1f1ac360e5a60.xml#id-e9864b02124f4017a1a1f1ac360e5a60"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d42739b71b714ed19c48328139756e12"
        targetConnections="id-25ed4ebc8735438f9a0fe92368912391">
      <bounds
          x="636"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-77571d899e054d4a977092fca064f424.xml#id-77571d899e054d4a977092fca064f424"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c539f647549b4840a1ef493e474eefba"
        targetConnections="id-ab5ff343a23c43c3b0f0408d21c051c8">
      <bounds
          x="300"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_7767a643-d13d-4f8d-af10-915b080ea86b.xml#7767a643-d13d-4f8d-af10-915b080ea86b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f1916a86ccc04b50985cf817cdaebb5d"
        targetConnections="id-0d17bc35584e452eb2305764e6263c25">
      <bounds
          x="348"
          y="144"
          width="145"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-0b3498cca8ab4f6fbd139f9983c1281f.xml#id-0b3498cca8ab4f6fbd139f9983c1281f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7530c9d2e1aa4276bb43717544e5d0a3"
        targetConnections="id-8eba25ef97ae4f98996574558bf03670 id-a4d320ad0d324dfbad6975cd526cc015">
      <bounds
          x="36"
          y="60"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-f208c8303fcb44dcb3793de0e817c9fe.xml#id-f208c8303fcb44dcb3793de0e817c9fe"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-53c852d0bc1949fb852a095f968a80fe"
        targetConnections="id-9c95500eb74848a0953f3e131158e64e id-3dafab2314e74518835529804d583a64">
      <bounds
          x="144"
          y="144"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-97f3776322fc4f56a72e538387bc7810.xml#id-97f3776322fc4f56a72e538387bc7810"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-c8f560197fd449eaabde0f911a45b244"
      name="CFA"
      textAlignment="1">
    <bounds
        x="144"
        y="744"
        width="400"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f505a2730b9949f4935de4eb67f03a73">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3dafab2314e74518835529804d583a64"
          source="id-f505a2730b9949f4935de4eb67f03a73"
          target="id-53c852d0bc1949fb852a095f968a80fe">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-d25ff0a9acf0439895a500a02f416605.xml#id-d25ff0a9acf0439895a500a02f416605"/>
      </sourceConnections>
      <bounds
          x="252"
          y="48"
          width="109"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-521b47ad758a4830ae7039f3e31e7ec4.xml#id-521b47ad758a4830ae7039f3e31e7ec4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a36bf8379f8642b9bd1b0c553a4df2bb">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a4d320ad0d324dfbad6975cd526cc015"
          source="id-a36bf8379f8642b9bd1b0c553a4df2bb"
          target="id-7530c9d2e1aa4276bb43717544e5d0a3">
        <bendpoints
            startX="-216"
            startY="-3"
            endX="-12"
            endY="285"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-2bc6a1cf396b47c2a162d464815c2bcb.xml#id-2bc6a1cf396b47c2a162d464815c2bcb"/>
      </sourceConnections>
      <bounds
          x="72"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-775d4f6a221340de8079a690d12d7645.xml#id-775d4f6a221340de8079a690d12d7645"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
