<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - OIM ALTAS Y BAJAS DE SALUD"
    id="id-445d0cdab81745ef845a92281bd348a6">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-7dc121255feb4050aaed104550a25289"
      name="Procesos de Soporte"
      textAlignment="1">
    <bounds
        x="-600"
        y="24"
        width="913"
        height="157"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4c85b57691474a38b1738fd582045dfb">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ef1b526eac854dfaa5d6a6e8b0106c74"
          source="id-4c85b57691474a38b1738fd582045dfb"
          target="id-130506b3ebae44e79ac05eb116323c6f">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a7fe8d09-94a5-4e26-969d-b6707365adf1.xml#a7fe8d09-94a5-4e26-969d-b6707365adf1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a7c65e668e9d441aa580dd2dccf8d6a0"
          source="id-4c85b57691474a38b1738fd582045dfb"
          target="id-a50d18e422ff428480923160546bc65e">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a667d32c-b2d5-44da-91c9-0e977aebea16.xml#a667d32c-b2d5-44da-91c9-0e977aebea16"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1967e1d9c879438989dd6c71bb829dc0"
          source="id-4c85b57691474a38b1738fd582045dfb"
          target="id-07aa82e861b24c3ab54585dc0f1be263">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_c302a4cf-5d59-4806-9a2e-bc9201b5ecea.xml#c302a4cf-5d59-4806-9a2e-bc9201b5ecea"/>
      </sourceConnections>
      <bounds
          x="12"
          y="24"
          width="889"
          height="57"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-130506b3ebae44e79ac05eb116323c6f"
          targetConnections="id-ef1b526eac854dfaa5d6a6e8b0106c74 id-092257a2b41c44838d2970d23f77c3c8">
        <bounds
            x="12"
            y="24"
            width="277"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_96987e76-2c61-4d2e-a2f2-b0de4660c6a3.xml#96987e76-2c61-4d2e-a2f2-b0de4660c6a3"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-07aa82e861b24c3ab54585dc0f1be263"
          targetConnections="id-1967e1d9c879438989dd6c71bb829dc0 id-bcc842672fb44df29cce6f0fe04c2a71">
        <bounds
            x="300"
            y="24"
            width="241"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_4b48e4cb-5139-41b1-b5b6-5fa3c7f5d3f2.xml#4b48e4cb-5139-41b1-b5b6-5fa3c7f5d3f2"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-a50d18e422ff428480923160546bc65e"
          targetConnections="id-a7c65e668e9d441aa580dd2dccf8d6a0 id-be9c1a85cf374280825c08fac3a0bc8e">
        <bounds
            x="552"
            y="21"
            width="325"
            height="31"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_3f47489f-95b2-4744-8d3d-0c375e4eafdb.xml#3f47489f-95b2-4744-8d3d-0c375e4eafdb"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_a164f346-7a30-422f-a1fd-f7bd42c1be9e.xml#a164f346-7a30-422f-a1fd-f7bd42c1be9e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-86f89188c8924f308f8fcfff27bb7437">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3f8eac56e1dd4586bcd50469211ca92c"
          source="id-86f89188c8924f308f8fcfff27bb7437"
          target="id-2cdf2154ee55410bb0b0a97e214f9952">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_82309436-e372-4ef1-bb5e-f0718df6ac25.xml#82309436-e372-4ef1-bb5e-f0718df6ac25"/>
      </sourceConnections>
      <bounds
          x="144"
          y="84"
          width="313"
          height="61"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-2cdf2154ee55410bb0b0a97e214f9952"
          targetConnections="id-3f8eac56e1dd4586bcd50469211ca92c id-3e71a89811274ee3b516943b83237b8f">
        <bounds
            x="24"
            y="24"
            width="242"
            height="24"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_c4019568-d565-484f-a8f2-7bab91148f3c.xml#c4019568-d565-484f-a8f2-7bab91148f3c"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_f2efaad6-ef00-40ab-9ac1-8783618e4e23.xml#f2efaad6-ef00-40ab-9ac1-8783618e4e23"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-5ee28c25fca242819926a3738652e6a3"
      name="Procesos de Negocio"
      textAlignment="1">
    <bounds
        x="324"
        y="12"
        width="781"
        height="169"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-57605fa20a17444fbe95ec7b56d1c407">
      <bounds
          x="12"
          y="24"
          width="758"
          height="65"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-ea0eb012065f4de99d16343e7f7cdc0e"
          targetConnections="id-13f6c6dd80ae48ccbb8a9814c339f1c1">
        <bounds
            x="12"
            y="24"
            width="265"
            height="30"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_0f4a876d-1f58-491f-b368-1708a6406d7d.xml#0f4a876d-1f58-491f-b368-1708a6406d7d"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-81a4c3cc14584fb9b47c970e703d450d"
          targetConnections="id-ec81555b1a084fdf9fb0bf1f4908194c">
        <bounds
            x="288"
            y="24"
            width="217"
            height="30"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_ea9fdc1f-ce18-49be-ac94-ecc9cfe940af.xml#ea9fdc1f-ce18-49be-ac94-ecc9cfe940af"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-7849857944f040549c1cd909de930c48"
          targetConnections="id-e2776a4ba58e4cddb431facb611ab99a">
        <bounds
            x="516"
            y="26"
            width="228"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_3d2504fc-e0c6-4dbd-9f14-0e86063ef2ab.xml#3d2504fc-e0c6-4dbd-9f14-0e86063ef2ab"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_bd74a226-6475-4548-a3f2-6fc01a212d3e.xml#bd74a226-6475-4548-a3f2-6fc01a212d3e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ba8c870bcf4d4674b767417a2e62d452">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-feb0b72858354258af8890253070e401"
          source="id-ba8c870bcf4d4674b767417a2e62d452"
          target="id-2b2e329c5442404ca21611d8eaa36b7e">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a02532d6-a10a-450c-a5ea-151ee2b857a9.xml#a02532d6-a10a-450c-a5ea-151ee2b857a9"/>
      </sourceConnections>
      <bounds
          x="108"
          y="96"
          width="285"
          height="61"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-2b2e329c5442404ca21611d8eaa36b7e"
          targetConnections="id-feb0b72858354258af8890253070e401 id-3406995b295146e1a7983abe0c70e760">
        <bounds
            x="24"
            y="24"
            width="244"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_0fec3da1-46ff-4054-ad7c-5530cc110522.xml#0fec3da1-46ff-4054-ad7c-5530cc110522"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_a7d21f84-ab6c-47c1-b80a-0f3f02a68bdc.xml#a7d21f84-ab6c-47c1-b80a-0f3f02a68bdc"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-e74d03a015e14f76ad36db2857ac4d02"
      name="Solucion"
      textAlignment="1">
    <bounds
        x="120"
        y="233"
        width="400"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-118cb7e813f24b91b229eef6c48819dc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6ec23c01d321433b9645ce095454687d"
          source="id-118cb7e813f24b91b229eef6c48819dc"
          target="id-eee30e630668453d82f01cf2642055ca">
        <bendpoints
            startX="-408"
            startY="4"
            endX="-20"
            endY="-254"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-28adf7f1acda454999b561787baba678.xml#id-28adf7f1acda454999b561787baba678"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-99ff3b82bc81468f8de895d48351054f"
          source="id-118cb7e813f24b91b229eef6c48819dc"
          target="id-d73bfe17dae44c9ba2acfa4fa7594205">
        <bendpoints
            startX="300"
            startY="4"
            endX="-10"
            endY="-170"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-11458c05c3c64d689630b68bcbf3d82c.xml#id-11458c05c3c64d689630b68bcbf3d82c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-93f8d7dbf04e45b2bc7c54db7b71d287"
          source="id-118cb7e813f24b91b229eef6c48819dc"
          target="id-491b1dc1a78c478d9ce01bb15959b8d4">
        <bendpoints
            startX="252"
            startY="4"
            endX="-38"
            endY="-254"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-383f2bf2c7164321825e2a6d9e143a10.xml#id-383f2bf2c7164321825e2a6d9e143a10"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-53247db159b246f1a3b1857845ef184e"
          source="id-118cb7e813f24b91b229eef6c48819dc"
          target="id-19c2abae7791440da7004e14e1cb782c">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-d78e92b393c24f1c8dcd2acf0daced5f.xml#id-d78e92b393c24f1c8dcd2acf0daced5f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b889d45d78d5457395745af4e33ca920"
          source="id-118cb7e813f24b91b229eef6c48819dc"
          target="id-34ce0ac81cb04cdda60340b3653427fc">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-c91c69403a7c4883b8834d6056fc6dab.xml#id-c91c69403a7c4883b8834d6056fc6dab"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-28b45f0865494e13bf62ceb78ba7f109"
          source="id-118cb7e813f24b91b229eef6c48819dc"
          target="id-3c87987fe70f45d393bdef4c1948954d">
        <bendpoints
            startX="-288"
            startY="4"
            endX="-1"
            endY="-170"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-a1c1256980cd4a40b0d153aede8e3a8d.xml#id-a1c1256980cd4a40b0d153aede8e3a8d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-42101ebe17f546dbbfdbf7f0e57428c3"
          source="id-118cb7e813f24b91b229eef6c48819dc"
          target="id-535d612c26374ff5b9f47879002b75e8">
        <bendpoints
            startX="84"
            startY="136"
            endX="-14"
            endY="-122"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-83a41df821a84f79aebd8dbfb35c7e83.xml#id-83a41df821a84f79aebd8dbfb35c7e83"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5cdc65c62a7f435d986c6bb33fcbec4d"
          source="id-118cb7e813f24b91b229eef6c48819dc"
          target="id-e0394718c20c4f07ae103c3a18a0ea30">
        <bendpoints
            startX="-144"
            startY="4"
            endX="-2"
            endY="-254"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-9b0321d18c81477f94377ceed5b21a6f.xml#id-9b0321d18c81477f94377ceed5b21a6f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3406995b295146e1a7983abe0c70e760"
          source="id-118cb7e813f24b91b229eef6c48819dc"
          target="id-2b2e329c5442404ca21611d8eaa36b7e">
        <bendpoints
            startX="264"
            startY="-8"
            endX="23"
            endY="156"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-9c48a18281414c479f2337562dc791a7.xml#id-9c48a18281414c479f2337562dc791a7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e2776a4ba58e4cddb431facb611ab99a"
          source="id-118cb7e813f24b91b229eef6c48819dc"
          target="id-7849857944f040549c1cd909de930c48">
        <bendpoints
            startX="636"
            startY="-8"
            endX="7"
            endY="227"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-302e693a43ad41c989bbb8d0d981aeb3.xml#id-302e693a43ad41c989bbb8d0d981aeb3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ec81555b1a084fdf9fb0bf1f4908194c"
          source="id-118cb7e813f24b91b229eef6c48819dc"
          target="id-81a4c3cc14584fb9b47c970e703d450d">
        <bendpoints
            startX="444"
            startY="-8"
            endX="48"
            endY="226"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-98190bc6b6624f7eae265bcabdeee50f.xml#id-98190bc6b6624f7eae265bcabdeee50f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-13f6c6dd80ae48ccbb8a9814c339f1c1"
          source="id-118cb7e813f24b91b229eef6c48819dc"
          target="id-ea0eb012065f4de99d16343e7f7cdc0e">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-a402d5fdc54b4f7caf6ce0f265545678.xml#id-a402d5fdc54b4f7caf6ce0f265545678"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-be9c1a85cf374280825c08fac3a0bc8e"
          source="id-118cb7e813f24b91b229eef6c48819dc"
          target="id-a50d18e422ff428480923160546bc65e">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-976cfa1e8e764e7e8051389d736511bd.xml#id-976cfa1e8e764e7e8051389d736511bd"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-bcc842672fb44df29cce6f0fe04c2a71"
          source="id-118cb7e813f24b91b229eef6c48819dc"
          target="id-07aa82e861b24c3ab54585dc0f1be263">
        <bendpoints
            startX="-444"
            startY="-8"
            endX="60"
            endY="216"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-5b3cd063024441eb8bd09d020a35487c.xml#id-5b3cd063024441eb8bd09d020a35487c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3e71a89811274ee3b516943b83237b8f"
          source="id-118cb7e813f24b91b229eef6c48819dc"
          target="id-2cdf2154ee55410bb0b0a97e214f9952">
        <bendpoints
            startX="-636"
            startY="-8"
            endX="12"
            endY="156"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-b03103a10c9b49039bad290f3da5f204.xml#id-b03103a10c9b49039bad290f3da5f204"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-092257a2b41c44838d2970d23f77c3c8"
          source="id-118cb7e813f24b91b229eef6c48819dc"
          target="id-130506b3ebae44e79ac05eb116323c6f">
        <bendpoints
            startX="-840"
            startY="-8"
            endX="-65"
            endY="216"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-d33e4b55fb904dfcb41fd4e588ebfa26.xml#id-d33e4b55fb904dfcb41fd4e588ebfa26"/>
      </sourceConnections>
      <bounds
          x="96"
          y="48"
          width="241"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-0ecae3b6eade428e884c6303f4f3164f.xml#id-0ecae3b6eade428e884c6303f4f3164f"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-eb4ea5a33dc94fffa5b97ae979796df9"
      name="CLA"
      textAlignment="1">
    <bounds
        x="-120"
        y="408"
        width="901"
        height="252"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-491b1dc1a78c478d9ce01bb15959b8d4"
        targetConnections="id-93f8d7dbf04e45b2bc7c54db7b71d287">
      <bounds
          x="686"
          y="132"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_7767a643-d13d-4f8d-af10-915b080ea86b.xml#7767a643-d13d-4f8d-af10-915b080ea86b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-19c2abae7791440da7004e14e1cb782c"
        targetConnections="id-53247db159b246f1a3b1857845ef184e">
      <bounds
          x="567"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-99b919b915194f1c9d2ac05893c71547.xml#id-99b919b915194f1c9d2ac05893c71547"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d73bfe17dae44c9ba2acfa4fa7594205"
        targetConnections="id-99ff3b82bc81468f8de895d48351054f">
      <bounds
          x="734"
          y="48"
          width="139"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_9d9d2d88-b227-48b6-adcc-7ae783b7416a.xml#9d9d2d88-b227-48b6-adcc-7ae783b7416a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-34ce0ac81cb04cdda60340b3653427fc"
        targetConnections="id-b889d45d78d5457395745af4e33ca920 id-790cd2ccd9c14e12aa4a356166070d71 id-055818c0a7e441c0b506508ef434e04b">
      <bounds
          x="338"
          y="48"
          width="180"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-06246939895945f892d2b9664947f0dd.xml#id-06246939895945f892d2b9664947f0dd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3c87987fe70f45d393bdef4c1948954d"
        targetConnections="id-28b45f0865494e13bf62ceb78ba7f109 id-7d6ce3ffdcf54920a035af7126ee3542 id-0624d5cb7b13491e96c8f5d2c13603aa">
      <bounds
          x="110"
          y="48"
          width="192"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-d96fc93a3eb54956a73a706ddf601885.xml#id-d96fc93a3eb54956a73a706ddf601885"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-535d612c26374ff5b9f47879002b75e8"
        targetConnections="id-42101ebe17f546dbbfdbf7f0e57428c3 id-62ddfc959d18497389cc7ee119a5585b id-366b63677d014fc6a0b281c969bba141">
      <bounds
          x="446"
          y="132"
          width="216"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-dca5ed00941948f283cb3afa7fb920d4.xml#id-dca5ed00941948f283cb3afa7fb920d4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e0394718c20c4f07ae103c3a18a0ea30"
        targetConnections="id-5cdc65c62a7f435d986c6bb33fcbec4d id-6eca747efb6d4ad8871884dbed8e8639 id-a03bf7072ef04ba0866f6d1363e0a675">
      <bounds
          x="230"
          y="132"
          width="169"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-825dc082d1e949b698280b77c7ee0638.xml#id-825dc082d1e949b698280b77c7ee0638"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-eee30e630668453d82f01cf2642055ca"
        targetConnections="id-6ec23c01d321433b9645ce095454687d id-d08297dc849e437b87c403a8fdfc6863 id-27d967661e554e959fff8727d7798d78">
      <bounds
          x="26"
          y="132"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-9a5bd9fb93ee43f3ba705c265ef6ca25.xml#id-9a5bd9fb93ee43f3ba705c265ef6ca25"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-db67f7e75cac44469e17e4fa121452d2"
      name="CFA"
      textAlignment="1">
    <bounds
        x="-17"
        y="720"
        width="696"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-79fc0c9f5c5a4b759b24a203c5c25b69"
        targetConnections="id-5861c61489d24afeabcc3e7e4a7d8dda">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6eca747efb6d4ad8871884dbed8e8639"
          source="id-79fc0c9f5c5a4b759b24a203c5c25b69"
          target="id-e0394718c20c4f07ae103c3a18a0ea30">
        <bendpoints
            startX="-108"
            startY="-2"
            endX="22"
            endY="226"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-b1d8234a72204d7d843d5bf12f384c14.xml#id-b1d8234a72204d7d843d5bf12f384c14"/>
      </sourceConnections>
      <bounds
          x="276"
          y="48"
          width="132"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-0300a99d7cf6422694d7a55f8d65a6ae.xml#id-0300a99d7cf6422694d7a55f8d65a6ae"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c56be17babc54bc7bec63f4972767f7b"
        targetConnections="id-3ee2d9c7de624746880fe1c20fa71c3c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-790cd2ccd9c14e12aa4a356166070d71"
          source="id-c56be17babc54bc7bec63f4972767f7b"
          target="id-34ce0ac81cb04cdda60340b3653427fc">
        <bendpoints
            startX="-240"
            startY="-158"
            endX="4"
            endY="154"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-4dd263af0ba94d7e8eb7e3ad27109683.xml#id-4dd263af0ba94d7e8eb7e3ad27109683"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7d6ce3ffdcf54920a035af7126ee3542"
          source="id-c56be17babc54bc7bec63f4972767f7b"
          target="id-3c87987fe70f45d393bdef4c1948954d">
        <bendpoints
            startX="-456"
            startY="-158"
            endX="10"
            endY="154"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-fd279d1b793e4a8292462ed24b0a2c78.xml#id-fd279d1b793e4a8292462ed24b0a2c78"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-62ddfc959d18497389cc7ee119a5585b"
          source="id-c56be17babc54bc7bec63f4972767f7b"
          target="id-535d612c26374ff5b9f47879002b75e8">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-05714cfa105a4d28bb9437103e830806.xml#id-05714cfa105a4d28bb9437103e830806"/>
      </sourceConnections>
      <bounds
          x="504"
          y="48"
          width="132"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-8c72dc93c57247b08e3e9207ab1b62eb.xml#id-8c72dc93c57247b08e3e9207ab1b62eb"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-090aa5d2a5134be8a56a4a3cad55e019"
        targetConnections="id-ddc309d07a254757bad234900dd5dae3">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d08297dc849e437b87c403a8fdfc6863"
          source="id-090aa5d2a5134be8a56a4a3cad55e019"
          target="id-eee30e630668453d82f01cf2642055ca">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-7af52c24274541caa6f4131251e52ebf.xml#id-7af52c24274541caa6f4131251e52ebf"/>
      </sourceConnections>
      <bounds
          x="60"
          y="48"
          width="132"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-b5429249392045d5a492891806db86de.xml#id-b5429249392045d5a492891806db86de"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-ca5ebbc635e84e9d8a3c4c13283cf992"
      name="INFRAESTRUCTURA"
      textAlignment="1">
    <bounds
        x="-648"
        y="948"
        width="1980"
        height="540"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-72215d7733b84761b5fc13c9bf302fc1"
        targetConnections="id-02eef16dc89c4a1ab5af892acf176d33 id-0f14dfcf2c21450da16a79e7b1496458">
      <bounds
          x="1140"
          y="121"
          width="301"
          height="34"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_5f2dbfc4-273b-4795-bb08-2f059b561c7f.xml#5f2dbfc4-273b-4795-bb08-2f059b561c7f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4bced4f84ee04d0bbc3a30be86e2d904"
        targetConnections="id-63a8680bcd874d99a3f142d48a9881a5 id-22bf9415e8cf45da9064a844a543de00 id-8ad72fa1ce1444e3ad8d771c1eb0bcd7 id-2dbed46180954225ab0d56bca0918280">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ed5c0939e31c49618cc196cf611f78dc"
          source="id-4bced4f84ee04d0bbc3a30be86e2d904"
          target="id-d61ce08dcf294e758ffdb3b8698ac2d5">
        <bendpoints
            startX="-132"
            startY="202"
            endX="556"
            endY="247"/>
        <bendpoints
            startX="-492"
            startY="202"
            endX="196"
            endY="247"/>
        <bendpoints
            startX="-648"
            startY="202"
            endX="40"
            endY="247"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-ce4ce19a50c94fdc8afbf617d7084126.xml#id-ce4ce19a50c94fdc8afbf617d7084126"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6e61d60d310344d6be2fecbb9d5c2fb1"
          source="id-4bced4f84ee04d0bbc3a30be86e2d904"
          target="id-c179b7d2bea2432c822b73f9319bb731">
        <bendpoints
            startX="-132"
            startY="202"
            endX="632"
            endY="155"/>
        <bendpoints
            startX="-492"
            startY="202"
            endX="272"
            endY="155"/>
        <bendpoints
            startX="-696"
            startY="202"
            endX="68"
            endY="155"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-3399e6b3c83e459faa54358f84bfee2b.xml#id-3399e6b3c83e459faa54358f84bfee2b"/>
      </sourceConnections>
      <bounds
          x="1620"
          y="276"
          width="313"
          height="31"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_a763a3e9-5b1f-499c-bfd6-afcd5f624d92.xml#a763a3e9-5b1f-499c-bfd6-afcd5f624d92"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1bce3016905745018f77495ff18c0359">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-95b5cf8dcae1463fa5ffcc632d3b778d"
          source="id-1bce3016905745018f77495ff18c0359"
          target="id-b5cc3d22657440a7b4de0fd1045963d4">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_ec880bd1-0ae8-4f60-bd94-2b61ee2a04fe.xml#ec880bd1-0ae8-4f60-bd94-2b61ee2a04fe"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-63a8680bcd874d99a3f142d48a9881a5"
          source="id-1bce3016905745018f77495ff18c0359"
          target="id-4bced4f84ee04d0bbc3a30be86e2d904">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_365dc8b4-70d8-41af-8595-b478bd432aec.xml#365dc8b4-70d8-41af-8595-b478bd432aec"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f2d37ee2e9664a53b1494666821984c0"
          source="id-1bce3016905745018f77495ff18c0359"
          target="id-d61ce08dcf294e758ffdb3b8698ac2d5">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-97281f1d90e44afbaab558690fe5db92.xml#id-97281f1d90e44afbaab558690fe5db92"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-db4b8ca82fd54219a8b8ececd80d3d25"
          source="id-1bce3016905745018f77495ff18c0359"
          target="id-c179b7d2bea2432c822b73f9319bb731">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-6607c027218c4644a357dbd757f55375.xml#id-6607c027218c4644a357dbd757f55375"/>
      </sourceConnections>
      <bounds
          x="1297"
          y="276"
          width="204"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_08b0c397-bad1-4f00-9952-108b9f119bc8.xml#08b0c397-bad1-4f00-9952-108b9f119bc8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7c05fe598a6b4cd987eef622bace23fb"
        targetConnections="id-3ae5433d4f8e494f81a36e7903f10af5">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-02eef16dc89c4a1ab5af892acf176d33"
          source="id-7c05fe598a6b4cd987eef622bace23fb"
          target="id-72215d7733b84761b5fc13c9bf302fc1">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_73ed9230-625d-4ac2-a258-91b0ee951eea.xml#73ed9230-625d-4ac2-a258-91b0ee951eea"/>
      </sourceConnections>
      <bounds
          x="1224"
          y="60"
          width="313"
          height="34"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_12ecf0d5-bd3e-40b1-83e1-896dabc19136.xml#12ecf0d5-bd3e-40b1-83e1-896dabc19136"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-44e6761e698d4d198ec9a4256c5e412d"
        targetConnections="id-95da8f91321d4eb3b904960b025a9e91"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fd27dc3243c84b7e8bec7ecb46cd8536"
          source="id-44e6761e698d4d198ec9a4256c5e412d"
          target="id-2573f83790d14b48a4bd803aeb0703ac">
        <bendpoints
            startX="-190"
            startY="-27"
            endX="300"
            endY="45"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_08d4118b-d11b-4a73-9fe9-d47de5dee100.xml#08d4118b-d11b-4a73-9fe9-d47de5dee100"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4fa760c1cf5744129bc67ea61fe26c03"
          source="id-44e6761e698d4d198ec9a4256c5e412d"
          target="id-2cfb1ce143724377a8a1be455992a751">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-02b33b266e8e4960a2264a579bd6ddac.xml#id-02b33b266e8e4960a2264a579bd6ddac"/>
      </sourceConnections>
      <bounds
          x="648"
          y="381"
          width="141"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_047f3065-4922-4e08-9108-eaa9d6daa10f.xml#047f3065-4922-4e08-9108-eaa9d6daa10f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b5cc3d22657440a7b4de0fd1045963d4"
        targetConnections="id-95b5cf8dcae1463fa5ffcc632d3b778d">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-22bf9415e8cf45da9064a844a543de00"
          source="id-b5cc3d22657440a7b4de0fd1045963d4"
          target="id-4bced4f84ee04d0bbc3a30be86e2d904">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_d187bc14-2a9b-40cf-9d5b-20f8b35939fa.xml#d187bc14-2a9b-40cf-9d5b-20f8b35939fa"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3ae5433d4f8e494f81a36e7903f10af5"
          source="id-b5cc3d22657440a7b4de0fd1045963d4"
          target="id-7c05fe598a6b4cd987eef622bace23fb">
        <bendpoints
            startX="91"
            startY="-72"
            endX="108"
            endY="76"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_79d6824c-2baf-4c33-b039-8651ffd5a52a.xml#79d6824c-2baf-4c33-b039-8651ffd5a52a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0f14dfcf2c21450da16a79e7b1496458"
          source="id-b5cc3d22657440a7b4de0fd1045963d4"
          target="id-72215d7733b84761b5fc13c9bf302fc1">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_5b9e9175-747d-44ab-bb5b-ef4a50d7850e.xml#5b9e9175-747d-44ab-bb5b-ef4a50d7850e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e5baec7d31be43208a4f88933ee517f9"
          source="id-b5cc3d22657440a7b4de0fd1045963d4"
          target="id-d61ce08dcf294e758ffdb3b8698ac2d5">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-1e49d0bc4e584fa38ad53e3b409806c7.xml#id-1e49d0bc4e584fa38ad53e3b409806c7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0dfcc99499e241f6a5e1503788a310a2"
          source="id-b5cc3d22657440a7b4de0fd1045963d4"
          target="id-c179b7d2bea2432c822b73f9319bb731">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-aa44c1cf415b496ab71f44a0049fef85.xml#id-aa44c1cf415b496ab71f44a0049fef85"/>
      </sourceConnections>
      <bounds
          x="1272"
          y="189"
          width="253"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_c769b7ad-b64b-4b94-bff5-79a08b4914bb.xml#c769b7ad-b64b-4b94-bff5-79a08b4914bb"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2cfb1ce143724377a8a1be455992a751"
        targetConnections="id-4fa760c1cf5744129bc67ea61fe26c03 id-8052409c22d64818bb1d634b5e3c0f30 id-6df21e12670642df9a7306e9190e31e0 id-52b8185b7e1e427dbe56d1701c1e244d id-cd3735e45e614747a6f90500c37bd1f8">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ddc309d07a254757bad234900dd5dae3"
          source="id-2cfb1ce143724377a8a1be455992a751"
          target="id-090aa5d2a5134be8a56a4a3cad55e019">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-6d5bde0eb92e4c11816ce1e036310686.xml#id-6d5bde0eb92e4c11816ce1e036310686"/>
      </sourceConnections>
      <bounds
          x="772"
          y="189"
          width="176"
          height="28"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-c5d93c765c054c4ea7c9ec99c63f576e.xml#id-c5d93c765c054c4ea7c9ec99c63f576e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6cbca21a91fa472aa17c3e6d05f708bc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a6d59cab6d224ee88ceb794d71012784"
          source="id-6cbca21a91fa472aa17c3e6d05f708bc"
          target="id-a28bd5be12374dc2a0c61f6feb83651f">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_2a346349-d527-4ae3-a64c-2bf5571a79d3.xml#2a346349-d527-4ae3-a64c-2bf5571a79d3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9b5a528040494905b09bec4cc80d235e"
          source="id-6cbca21a91fa472aa17c3e6d05f708bc"
          target="id-2573f83790d14b48a4bd803aeb0703ac">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_9e2c3aa4-4eaa-4f35-8c0a-b41346cf5a98.xml#9e2c3aa4-4eaa-4f35-8c0a-b41346cf5a98"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-bbedbdc5f7364368b7a7898485965b29"
          source="id-6cbca21a91fa472aa17c3e6d05f708bc"
          target="id-f81f36d1b82a4878b3426b33f56d0ddb">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_79599dcd-56db-45e1-9b91-7f55e0bada8a.xml#79599dcd-56db-45e1-9b91-7f55e0bada8a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-95da8f91321d4eb3b904960b025a9e91"
          source="id-6cbca21a91fa472aa17c3e6d05f708bc"
          target="id-44e6761e698d4d198ec9a4256c5e412d">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_1482e0f6-fbb5-49cb-83c1-a8f0119ab1c6.xml#1482e0f6-fbb5-49cb-83c1-a8f0119ab1c6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8052409c22d64818bb1d634b5e3c0f30"
          source="id-6cbca21a91fa472aa17c3e6d05f708bc"
          target="id-2cfb1ce143724377a8a1be455992a751">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-e18dc62c54214b92965e15cbee6aad71.xml#id-e18dc62c54214b92965e15cbee6aad71"/>
      </sourceConnections>
      <bounds
          x="506"
          y="297"
          width="250"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_eb6cab62-5695-43c7-8514-0c6bd186b506.xml#eb6cab62-5695-43c7-8514-0c6bd186b506"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-30d09a8f1eef4ea7bb4651983bb8574f"
        targetConnections="id-6dd7e1cde4b24a569a1443dad3a50349 id-8321f16e6dbc43e8aae4f69d0d930973">
      <bounds
          x="192"
          y="127"
          width="348"
          height="36"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_3824ce41-1f6f-4342-b7ea-deb97ba9d9d4.xml#3824ce41-1f6f-4342-b7ea-deb97ba9d9d4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d61ce08dcf294e758ffdb3b8698ac2d5"
        targetConnections="id-ed5c0939e31c49618cc196cf611f78dc id-f2d37ee2e9664a53b1494666821984c0 id-e5baec7d31be43208a4f88933ee517f9 id-ebc43ac8da3e42d39e2d9e72e8218bc6 id-f257278eb2674a97bb1457514030b5d5">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3ee2d9c7de624746880fe1c20fa71c3c"
          source="id-d61ce08dcf294e758ffdb3b8698ac2d5"
          target="id-c56be17babc54bc7bec63f4972767f7b">
        <bendpoints
            startX="4"
            startY="-162"
            endX="-108"
            endY="238"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-12e44e286e894e81893ebdefa45a1c60.xml#id-12e44e286e894e81893ebdefa45a1c60"/>
      </sourceConnections>
      <bounds
          x="1020"
          y="232"
          width="136"
          height="28"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-b435c18dd17c402fac4024cb026c7480.xml#id-b435c18dd17c402fac4024cb026c7480"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6817195a32b445a48504f020f49e23d9"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8ad72fa1ce1444e3ad8d771c1eb0bcd7"
          source="id-6817195a32b445a48504f020f49e23d9"
          target="id-4bced4f84ee04d0bbc3a30be86e2d904">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_b64d36ea-1258-4915-830d-85cc87e30aa1.xml#b64d36ea-1258-4915-830d-85cc87e30aa1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3038099479714742b2f5b7c25aba1d7f"
          source="id-6817195a32b445a48504f020f49e23d9"
          target="id-c179b7d2bea2432c822b73f9319bb731">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-663f3f254f3d4c6b9383cc2a74391bde.xml#id-663f3f254f3d4c6b9383cc2a74391bde"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ebc43ac8da3e42d39e2d9e72e8218bc6"
          source="id-6817195a32b445a48504f020f49e23d9"
          target="id-d61ce08dcf294e758ffdb3b8698ac2d5">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-92fcf5e5e5ec445596f0d889b69556c5.xml#id-92fcf5e5e5ec445596f0d889b69556c5"/>
      </sourceConnections>
      <bounds
          x="1428"
          y="408"
          width="141"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_d49a555f-ddb8-478e-b785-78adbb433500.xml#d49a555f-ddb8-478e-b785-78adbb433500"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c58aa4c17e30422fbf64b2f11337b86e"
        targetConnections="id-0f98f7e5917849ee9cd2694bed69aa42">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6dd7e1cde4b24a569a1443dad3a50349"
          source="id-c58aa4c17e30422fbf64b2f11337b86e"
          target="id-30d09a8f1eef4ea7bb4651983bb8574f">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_c2412a72-11a5-435f-9f46-2de025547139.xml#c2412a72-11a5-435f-9f46-2de025547139"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-27d967661e554e959fff8727d7798d78"
          source="id-c58aa4c17e30422fbf64b2f11337b86e"
          target="id-eee30e630668453d82f01cf2642055ca">
        <bendpoints
            startX="22"
            startY="-458"
            endX="-164"
            endY="-2"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-f6f33dd4f4254c0d938eb2a6ae597070.xml#id-f6f33dd4f4254c0d938eb2a6ae597070"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0624d5cb7b13491e96c8f5d2c13603aa"
          source="id-c58aa4c17e30422fbf64b2f11337b86e"
          target="id-3c87987fe70f45d393bdef4c1948954d">
        <bendpoints
            startX="22"
            startY="-542"
            endX="-266"
            endY="-2"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-5e2f89f915864d4db5a5b43b3917550b.xml#id-5e2f89f915864d4db5a5b43b3917550b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a03bf7072ef04ba0866f6d1363e0a675"
          source="id-c58aa4c17e30422fbf64b2f11337b86e"
          target="id-e0394718c20c4f07ae103c3a18a0ea30">
        <bendpoints
            startX="22"
            startY="-338"
            endX="-374"
            endY="118"/>
        <bendpoints
            startX="118"
            startY="-338"
            endX="-278"
            endY="118"/>
        <bendpoints
            startX="358"
            startY="-338"
            endX="-38"
            endY="118"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-0557217e224f4be096e037d86abb4cd9.xml#id-0557217e224f4be096e037d86abb4cd9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-055818c0a7e441c0b506508ef434e04b"
          source="id-c58aa4c17e30422fbf64b2f11337b86e"
          target="id-34ce0ac81cb04cdda60340b3653427fc">
        <bendpoints
            startX="22"
            startY="-338"
            endX="-488"
            endY="202"/>
        <bendpoints
            startX="118"
            startY="-338"
            endX="-392"
            endY="202"/>
        <bendpoints
            startX="490"
            startY="-338"
            endX="-20"
            endY="202"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-0281ef1f175445c1816ccbad534e68d4.xml#id-0281ef1f175445c1816ccbad534e68d4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-366b63677d014fc6a0b281c969bba141"
          source="id-c58aa4c17e30422fbf64b2f11337b86e"
          target="id-535d612c26374ff5b9f47879002b75e8">
        <bendpoints
            startX="22"
            startY="-338"
            endX="-614"
            endY="118"/>
        <bendpoints
            startX="118"
            startY="-338"
            endX="-518"
            endY="118"/>
        <bendpoints
            startX="574"
            startY="-338"
            endX="-62"
            endY="118"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-dc54797ed71c4edda9ff20da97a63b72.xml#id-dc54797ed71c4edda9ff20da97a63b72"/>
      </sourceConnections>
      <bounds
          x="228"
          y="57"
          width="436"
          height="35"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_bbb1e918-2cbf-4b34-b453-ad3ad7963668.xml#bbb1e918-2cbf-4b34-b453-ad3ad7963668"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f81f36d1b82a4878b3426b33f56d0ddb"
        targetConnections="id-bbedbdc5f7364368b7a7898485965b29"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8070f828a3684be598178ffa4126ccad"
          source="id-f81f36d1b82a4878b3426b33f56d0ddb"
          target="id-2573f83790d14b48a4bd803aeb0703ac">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_c949d357-feeb-476b-9884-eb9b2a652caf.xml#c949d357-feeb-476b-9884-eb9b2a652caf"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6df21e12670642df9a7306e9190e31e0"
          source="id-f81f36d1b82a4878b3426b33f56d0ddb"
          target="id-2cfb1ce143724377a8a1be455992a751">
        <bendpoints
            startX="251"
            startY="-3"
            endX="-44"
            endY="238"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-f36cfa542f7443edb615eaea3fb9b45a.xml#id-f36cfa542f7443edb615eaea3fb9b45a"/>
      </sourceConnections>
      <bounds
          x="495"
          y="417"
          width="141"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_e63678d5-39f5-4a14-9835-2e59aaae2bf5.xml#e63678d5-39f5-4a14-9835-2e59aaae2bf5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2573f83790d14b48a4bd803aeb0703ac"
        targetConnections="id-fd27dc3243c84b7e8bec7ecb46cd8536 id-9b5a528040494905b09bec4cc80d235e id-8070f828a3684be598178ffa4126ccad id-8e4fb2bca05743d0a8bf0480d17898de">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-52b8185b7e1e427dbe56d1701c1e244d"
          source="id-2573f83790d14b48a4bd803aeb0703ac"
          target="id-2cfb1ce143724377a8a1be455992a751">
        <bendpoints
            startX="120"
            startY="153"
            endX="-512"
            endY="286"/>
        <bendpoints
            startX="600"
            startY="153"
            endX="-32"
            endY="286"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-92ac41d4319d4929a289dcecd5f2cf3a.xml#id-92ac41d4319d4929a289dcecd5f2cf3a"/>
      </sourceConnections>
      <bounds
          x="48"
          y="320"
          width="360"
          height="32"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_d184cb17-5853-4b14-9ec2-c269a5a10050.xml#d184cb17-5853-4b14-9ec2-c269a5a10050"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c179b7d2bea2432c822b73f9319bb731"
        targetConnections="id-6e61d60d310344d6be2fecbb9d5c2fb1 id-db4b8ca82fd54219a8b8ececd80d3d25 id-0dfcc99499e241f6a5e1503788a310a2 id-3038099479714742b2f5b7c25aba1d7f id-86fff93498414c0a92b2342eea8865c0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5861c61489d24afeabcc3e7e4a7d8dda"
          source="id-c179b7d2bea2432c822b73f9319bb731"
          target="id-79fc0c9f5c5a4b759b24a203c5c25b69">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-c6a6f7ed3ef5479380aab7f467714159.xml#id-c6a6f7ed3ef5479380aab7f467714159"/>
      </sourceConnections>
      <bounds
          x="924"
          y="324"
          width="176"
          height="28"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-5ba1c00aa0884d088d28709182fbbcb4.xml#id-5ba1c00aa0884d088d28709182fbbcb4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a28bd5be12374dc2a0c61f6feb83651f"
        targetConnections="id-a6d59cab6d224ee88ceb794d71012784">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8e4fb2bca05743d0a8bf0480d17898de"
          source="id-a28bd5be12374dc2a0c61f6feb83651f"
          target="id-2573f83790d14b48a4bd803aeb0703ac">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_d95d793b-a64f-4897-8901-86849b704d66.xml#d95d793b-a64f-4897-8901-86849b704d66"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0f98f7e5917849ee9cd2694bed69aa42"
          source="id-a28bd5be12374dc2a0c61f6feb83651f"
          target="id-c58aa4c17e30422fbf64b2f11337b86e">
        <bendpoints
            startX="110"
            startY="-74"
            endX="143"
            endY="68"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_38b1216a-2521-4734-92c4-b55d96bc2a57.xml#38b1216a-2521-4734-92c4-b55d96bc2a57"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8321f16e6dbc43e8aae4f69d0d930973"
          source="id-a28bd5be12374dc2a0c61f6feb83651f"
          target="id-30d09a8f1eef4ea7bb4651983bb8574f">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_f6a5a4e3-4cae-4be9-b093-b3e9abad4048.xml#f6a5a4e3-4cae-4be9-b093-b3e9abad4048"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cd3735e45e614747a6f90500c37bd1f8"
          source="id-a28bd5be12374dc2a0c61f6feb83651f"
          target="id-2cfb1ce143724377a8a1be455992a751">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-f2839dd2d7774cef9f20bd1bce853bb6.xml#id-f2839dd2d7774cef9f20bd1bce853bb6"/>
      </sourceConnections>
      <bounds
          x="324"
          y="189"
          width="288"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_dc4ae310-5e75-433f-91ab-1f4227bfccb8.xml#dc4ae310-5e75-433f-91ab-1f4227bfccb8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c6da9b5aee2d43cba720a113e578b9ba"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2dbed46180954225ab0d56bca0918280"
          source="id-c6da9b5aee2d43cba720a113e578b9ba"
          target="id-4bced4f84ee04d0bbc3a30be86e2d904">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_10a15fd1-33ec-489a-b84f-cc3f9ed6b87c.xml#10a15fd1-33ec-489a-b84f-cc3f9ed6b87c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-86fff93498414c0a92b2342eea8865c0"
          source="id-c6da9b5aee2d43cba720a113e578b9ba"
          target="id-c179b7d2bea2432c822b73f9319bb731">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-d7c8463be36a447e84cde919e8ef3759.xml#id-d7c8463be36a447e84cde919e8ef3759"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f257278eb2674a97bb1457514030b5d5"
          source="id-c6da9b5aee2d43cba720a113e578b9ba"
          target="id-d61ce08dcf294e758ffdb3b8698ac2d5">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-1fc0791022644c4f963cf6e4c6189bee.xml#id-1fc0791022644c4f963cf6e4c6189bee"/>
      </sourceConnections>
      <bounds
          x="1260"
          y="420"
          width="141"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_9c60dbf5-bdee-4de9-a502-d50fc3f6d54d.xml#9c60dbf5-bdee-4de9-a502-d50fc3f6d54d"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
