<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - OIM SEGURIDAD"
    id="5ec292df-9f38-4d25-a4e4-6a373fbaef15">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="29dd5111-2abf-4739-af4f-e3447090feeb"
      name="Procesos de Soporte"
      textAlignment="1">
    <bounds
        x="-829"
        width="361"
        height="145"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="7ae8d808-e1a1-4ac7-8d32-2434aac4e203">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b52d9080-966f-4b6f-9269-5b63cfdd3f21"
          source="7ae8d808-e1a1-4ac7-8d32-2434aac4e203"
          target="05d5bb6e-c6e6-4811-954b-795616eaa643">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_dc7a4ab8-ea6a-4e55-b0ae-76f91533c7de.xml#dc7a4ab8-ea6a-4e55-b0ae-76f91533c7de"/>
      </sourceConnections>
      <bounds
          x="24"
          y="36"
          width="313"
          height="97"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="05d5bb6e-c6e6-4811-954b-795616eaa643"
          targetConnections="b52d9080-966f-4b6f-9269-5b63cfdd3f21 d771a9b6-abae-4423-b64d-32631e9b467e">
        <bounds
            x="12"
            y="36"
            width="289"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_b5e45acb-cdc0-4464-b5db-f6c3dea1d815.xml#b5e45acb-cdc0-4464-b5db-f6c3dea1d815"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_5860a622-56ce-478e-8f2f-f8e2aa3ab565.xml#5860a622-56ce-478e-8f2f-f8e2aa3ab565"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="4b0eaaf3-33be-4b0b-bd2f-4a451dd07db0"
      name="Solución"
      textAlignment="1">
    <bounds
        x="258"
        y="180"
        width="229"
        height="109"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="82a8ac82-fb3d-4ad7-b7a2-a43665fa6247">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d771a9b6-abae-4423-b64d-32631e9b467e"
          source="82a8ac82-fb3d-4ad7-b7a2-a43665fa6247"
          target="05d5bb6e-c6e6-4811-954b-795616eaa643">
        <bendpoints
            startX="-936"
            startY="-12"
            endX="85"
            endY="132"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_0d7864af-e511-41e1-bdfe-5dce1c980bab.xml#0d7864af-e511-41e1-bdfe-5dce1c980bab"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="40371fd6-05eb-432a-821a-0db95f382af4"
          source="82a8ac82-fb3d-4ad7-b7a2-a43665fa6247"
          target="19d98ab1-a3b5-4705-a346-b67d34a20971">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_d0cbdc57-dd96-4118-8879-b9ea16a3a44a.xml#d0cbdc57-dd96-4118-8879-b9ea16a3a44a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="8fa141e2-fa8c-4df0-bcae-c402453413b6"
          source="82a8ac82-fb3d-4ad7-b7a2-a43665fa6247"
          target="0195d5c3-a241-4857-9e47-c850ece1bdcf">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_21ffe6f8-85d1-4610-b949-18489f41d247.xml#21ffe6f8-85d1-4610-b949-18489f41d247"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c143785f-6e60-48c9-b515-c02af6f355de"
          source="82a8ac82-fb3d-4ad7-b7a2-a43665fa6247"
          target="1edfd082-a0c8-4fb0-93e9-fa4797f01a0c">
        <bendpoints
            startX="-156"
            endX="7"
            endY="-242"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_4b3876b4-62b5-4b46-a9fa-6429a1186bcd.xml#4b3876b4-62b5-4b46-a9fa-6429a1186bcd"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="abc63679-f546-4f4a-99a2-7ace5890ffec"
          source="82a8ac82-fb3d-4ad7-b7a2-a43665fa6247"
          target="36d4a055-3fe0-46ea-ad82-beca92a5e945">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_ecae27a3-3548-45d7-942d-741f57af40f4.xml#ecae27a3-3548-45d7-942d-741f57af40f4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="44f21005-4c75-4bfa-8766-18c6ef6ac865"
          source="82a8ac82-fb3d-4ad7-b7a2-a43665fa6247"
          target="9d8366ed-66d3-4cd7-9548-8f98a5f1f000">
        <bendpoints
            startX="-240"
            endX="-5"
            endY="-170"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_6065aab3-729a-4a53-b41d-ad593b135053.xml#6065aab3-729a-4a53-b41d-ad593b135053"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="0b3f4606-5e96-4354-9941-d61099cab96a"
          source="82a8ac82-fb3d-4ad7-b7a2-a43665fa6247"
          target="bc72474d-6b85-4b37-a011-95194e2a5212">
        <bendpoints
            startX="264"
            endY="-171"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_973b1ed8-b14d-42a1-b4b0-019622d034e7.xml#973b1ed8-b14d-42a1-b4b0-019622d034e7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3b171947c2c54d329e88f96e7bcf4c11"
          source="82a8ac82-fb3d-4ad7-b7a2-a43665fa6247"
          target="id-62539649fe814796a6104089fdb26992">
        <bendpoints
            startX="-708"
            startY="-12"
            endX="-10"
            endY="138"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-be256f1becbd48949c01219b96ad1ec7.xml#id-be256f1becbd48949c01219b96ad1ec7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ffb9f0522e7b4bcbacf06f14b395aba4"
          source="82a8ac82-fb3d-4ad7-b7a2-a43665fa6247"
          target="id-f458aa20e48a4867b645b751f1d80cab">
        <bendpoints
            startX="-420"
            startY="-12"
            endX="-6"
            endY="132"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-37b9390013f4472cb7231af2ef92bdd5.xml#id-37b9390013f4472cb7231af2ef92bdd5"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1233c492dfb346898f68ee705cfab03d"
          source="82a8ac82-fb3d-4ad7-b7a2-a43665fa6247"
          target="id-894b5c2029b7439abf0ca5d441d91cc0">
        <bendpoints
            startX="-168"
            startY="-12"
            endX="12"
            endY="126"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-b3f95e8b18c84718b6c0eca11708dbf2.xml#id-b3f95e8b18c84718b6c0eca11708dbf2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1dda7028b72b4d9786b163d97cc4452a"
          source="82a8ac82-fb3d-4ad7-b7a2-a43665fa6247"
          target="id-c99784f121814a94b9f3c5d903051bbb">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-178a1d9a658749b0894162a012b9cf2a.xml#id-178a1d9a658749b0894162a012b9cf2a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1d3013b68fb44184973e568c01c859b4"
          source="82a8ac82-fb3d-4ad7-b7a2-a43665fa6247"
          target="id-d93342b1031e45d7b5d15904b4b84179">
        <bendpoints
            startX="264"
            startY="-12"
            endX="6"
            endY="132"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-32694f8e9e3647bfbd0986ae6ef64aa1.xml#id-32694f8e9e3647bfbd0986ae6ef64aa1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4e1a7ffac09941299d176c34fc7724e8"
          source="82a8ac82-fb3d-4ad7-b7a2-a43665fa6247"
          target="id-8a0b954c2cbf45e58dd5dd29fb4867a7">
        <bendpoints
            startX="480"
            startY="-12"
            endX="12"
            endY="132"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-758aea1cc8aa4b0e9511d10a19e46eda.xml#id-758aea1cc8aa4b0e9511d10a19e46eda"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2fc622c05a9f4323aa7490e7d6fa9817"
          source="82a8ac82-fb3d-4ad7-b7a2-a43665fa6247"
          target="id-466c530a5dca4121996f9e06a260166c">
        <bendpoints
            startX="648"
            startY="-12"
            endX="6"
            endY="132"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-5f2da0e92264478cbd4359234cde82c2.xml#id-5f2da0e92264478cbd4359234cde82c2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3a61310e9da140b6aee38d566ed8271b"
          source="82a8ac82-fb3d-4ad7-b7a2-a43665fa6247"
          target="id-51bd73a57ec1442994555364dfc45329">
        <bendpoints
            startX="828"
            startY="-12"
            endY="132"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-8ec0be2c736d48228beef839c2232b5e.xml#id-8ec0be2c736d48228beef839c2232b5e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8878e65e43ff4e37be51b4ab0d65d9b0"
          source="82a8ac82-fb3d-4ad7-b7a2-a43665fa6247"
          target="id-94efed7119f64616afb8ebd80aa2bee3">
        <bendpoints
            startX="-600"
            endX="-2"
            endY="-219"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-baae04add3f84907b081e56c156e543e.xml#id-baae04add3f84907b081e56c156e543e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2fea30fb856643b9882e6d6dfe659c65"
          source="82a8ac82-fb3d-4ad7-b7a2-a43665fa6247"
          target="id-e6f411eff6af40f4945ef696fe16e4c1">
        <bendpoints
            startX="288"
            endX="36"
            endY="-243"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-fa7994a7877147698ea9d13505227029.xml#id-fa7994a7877147698ea9d13505227029"/>
      </sourceConnections>
      <bounds
          x="36"
          y="36"
          width="157"
          height="49"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_7740ee88-39af-4175-a47f-b64b94f42062.xml#7740ee88-39af-4175-a47f-b64b94f42062"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="3057e91a-430e-4fc8-afb5-699a8a5cbed1"
      name="CLA"
      textAlignment="1">
    <bounds
        x="-324"
        y="336"
        width="1051"
        height="193"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="19d98ab1-a3b5-4705-a346-b67d34a20971"
        targetConnections="40371fd6-05eb-432a-821a-0db95f382af4 b6200e76-d6b9-4a97-964a-69e4dc63d12a 04a722c3-eb8d-486c-8b65-9368b67d19a4">
      <bounds
          x="726"
          y="48"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_7767a643-d13d-4f8d-af10-915b080ea86b.xml#7767a643-d13d-4f8d-af10-915b080ea86b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="0195d5c3-a241-4857-9e47-c850ece1bdcf"
        targetConnections="8fa141e2-fa8c-4df0-bcae-c402453413b6 507c3a41-4f37-498a-a354-9f360750ef2a e222f5f2-3994-409b-a356-2c10c483fade">
      <bounds
          x="570"
          y="48"
          width="132"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_0ece7e35-d8f4-413a-9fd8-4e708b27d7e4.xml#0ece7e35-d8f4-413a-9fd8-4e708b27d7e4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="36d4a055-3fe0-46ea-ad82-beca92a5e945"
        targetConnections="abc63679-f546-4f4a-99a2-7ace5890ffec 6193b0d2-54bf-460c-bfc8-0a19508922b1 e298fbb7-65a1-4baf-ba98-7745597ab2cb">
      <bounds
          x="642"
          y="120"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_5584e87f-690e-45f5-9a6e-62713851a259.xml#5584e87f-690e-45f5-9a6e-62713851a259"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="9d8366ed-66d3-4cd7-9548-8f98a5f1f000"
        targetConnections="44f21005-4c75-4bfa-8766-18c6ef6ac865 296d7ccb-d0da-415e-8eea-83ac519335cc 048fbf12-9713-461d-a40b-b0a91b165fc2"
        fillColor="#ff8000">
      <bounds
          x="402"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_3a6a5aa0-ab80-4cfe-9f1d-9c7329874d9f.xml#3a6a5aa0-ab80-4cfe-9f1d-9c7329874d9f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="1edfd082-a0c8-4fb0-93e9-fa4797f01a0c"
        targetConnections="c143785f-6e60-48c9-b515-c02af6f355de 44f79fa8-0f95-41df-9a7d-476fac2a9374 6d138b66-c744-4a25-be0f-75607b95b96d">
      <bounds
          x="474"
          y="120"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_9d9d2d88-b227-48b6-adcc-7ae783b7416a.xml#9d9d2d88-b227-48b6-adcc-7ae783b7416a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="bc72474d-6b85-4b37-a011-95194e2a5212"
        targetConnections="0b3f4606-5e96-4354-9941-d61099cab96a"
        fillColor="#ff8000">
      <bounds
          x="894"
          y="48"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_5a572cf7-fc3d-4177-b732-3403ffc0c58f.xml#5a572cf7-fc3d-4177-b732-3403ffc0c58f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e6f411eff6af40f4945ef696fe16e4c1"
        targetConnections="id-2fea30fb856643b9882e6d6dfe659c65">
      <bounds
          x="888"
          y="120"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_253532fa-24bc-43ab-a2ae-65545bcdb8c4.xml#253532fa-24bc-43ab-a2ae-65545bcdb8c4"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="dfe7e6f4-3900-41a5-be5c-f2955b9e1915"
      name="CFA"
      textAlignment="1">
    <bounds
        x="-324"
        y="600"
        width="1044"
        height="181"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="8aa6b842-7288-4256-8354-a7148e1fc770"
        targetConnections="id-0a2e4e4bfc144c47b22a024416098151">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b6200e76-d6b9-4a97-964a-69e4dc63d12a"
          source="8aa6b842-7288-4256-8354-a7148e1fc770"
          target="19d98ab1-a3b5-4705-a346-b67d34a20971">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_b3b64582-9763-499d-a5cc-c4db0c0331ef.xml#b3b64582-9763-499d-a5cc-c4db0c0331ef"/>
      </sourceConnections>
      <bounds
          x="854"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_37108c09-ca88-4319-a131-9a5658e042ed.xml#37108c09-ca88-4319-a131-9a5658e042ed"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="5f9bc0b7-bfc9-48ef-b6ea-2c9991d20e69"
        targetConnections="id-2b69873762ea40738f9a3f10affceecf">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="6193b0d2-54bf-460c-bfc8-0a19508922b1"
          source="5f9bc0b7-bfc9-48ef-b6ea-2c9991d20e69"
          target="36d4a055-3fe0-46ea-ad82-beca92a5e945">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_5a45416d-8e3a-47b1-b2cf-5536d91fcbb3.xml#5a45416d-8e3a-47b1-b2cf-5536d91fcbb3"/>
      </sourceConnections>
      <bounds
          x="722"
          y="108"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_f59b08ee-ae62-4adb-ba88-49d137dd308c.xml#f59b08ee-ae62-4adb-ba88-49d137dd308c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="59f1ee31-7f4b-43c0-a5f9-4cf3235eb6cc"
        targetConnections="id-ce4c0ddc874745b39bbc34935c501dea">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="507c3a41-4f37-498a-a354-9f360750ef2a"
          source="59f1ee31-7f4b-43c0-a5f9-4cf3235eb6cc"
          target="0195d5c3-a241-4857-9e47-c850ece1bdcf">
        <bendpoints
            startX="-16"
            startY="-122"
            endX="-24"
            endY="130"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_61096fb7-60e6-4c72-aace-021d3ce9d2f2.xml#61096fb7-60e6-4c72-aace-021d3ce9d2f2"/>
      </sourceConnections>
      <bounds
          x="569"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_92d63b40-61fa-4ae6-bc19-21dc1a99b71c.xml#92d63b40-61fa-4ae6-bc19-21dc1a99b71c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="5c9ec291-e9c9-4a4a-b17d-433b0c970ef4"
        targetConnections="id-f5440f3f6c8b4aeca936b8fcfd5df48a"
        fillColor="#ff8000">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="296d7ccb-d0da-415e-8eea-83ac519335cc"
          source="5c9ec291-e9c9-4a4a-b17d-433b0c970ef4"
          target="9d8366ed-66d3-4cd7-9548-8f98a5f1f000">
        <bendpoints
            startX="-25"
            startY="-122"
            endX="-17"
            endY="130"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_d7876014-d0e7-46dd-9285-8d21dfc2d39a.xml#d7876014-d0e7-46dd-9285-8d21dfc2d39a"/>
      </sourceConnections>
      <bounds
          x="410"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_70dc97c0-b74b-4bfd-afb9-f9cb86986b9a.xml#70dc97c0-b74b-4bfd-afb9-f9cb86986b9a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="d90cf41c-8e1a-452d-9367-e23e6456cb88"
        targetConnections="id-fd692fa8cbea433099b2269aea392fe4">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="44f79fa8-0f95-41df-9a7d-476fac2a9374"
          source="d90cf41c-8e1a-452d-9367-e23e6456cb88"
          target="1edfd082-a0c8-4fb0-93e9-fa4797f01a0c">
        <bendpoints
            startX="-20"
            startY="-122"
            endX="-17"
            endY="130"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_b61962d3-8c8d-47ea-93ad-0ac4cce66269.xml#b61962d3-8c8d-47ea-93ad-0ac4cce66269"/>
      </sourceConnections>
      <bounds
          x="542"
          y="108"
          width="97"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_6d9a609a-f29a-4902-8c12-fc1f6dcd76be.xml#6d9a609a-f29a-4902-8c12-fc1f6dcd76be"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="3d41ed6f-7efa-474b-8c81-322dc984e828"
      name="INFRAESTRUCTURA"
      textAlignment="1">
    <bounds
        x="-446"
        y="840"
        width="1515"
        height="565"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="9876e508-4cd4-410a-ac76-b67f4042ccde"
        targetConnections="501a4bbe-7d85-42c8-a526-fde8e03388a9">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="cf900fdc-c8bb-4dc3-b874-d0cdc9235970"
          source="9876e508-4cd4-410a-ac76-b67f4042ccde"
          target="1fcb8a22-2767-4b4f-9714-1b7e3999b283">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_815c0f1e-edea-4db6-888f-be7da5078c93.xml#815c0f1e-edea-4db6-888f-be7da5078c93"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="04a722c3-eb8d-486c-8b65-9368b67d19a4"
          source="9876e508-4cd4-410a-ac76-b67f4042ccde"
          target="19d98ab1-a3b5-4705-a346-b67d34a20971">
        <bendpoints
            startX="216"
            startY="4"
            endX="312"
            endY="490"/>
        <bendpoints
            startX="215"
            startY="-321"
            endX="312"
            endY="165"/>
        <bendpoints
            startX="-72"
            startY="-320"
            endX="24"
            endY="166"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_66573c10-aed1-4175-b088-c5cd186d0658.xml#66573c10-aed1-4175-b088-c5cd186d0658"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e222f5f2-3994-409b-a356-2c10c483fade"
          source="9876e508-4cd4-410a-ac76-b67f4042ccde"
          target="0195d5c3-a241-4857-9e47-c850ece1bdcf">
        <bendpoints
            startX="216"
            startY="4"
            endX="468"
            endY="490"/>
        <bendpoints
            startX="215"
            startY="-321"
            endX="468"
            endY="165"/>
        <bendpoints
            startX="-252"
            startY="-320"
            endY="166"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_0f068fe9-81ec-4b21-9862-37148183b0e4.xml#0f068fe9-81ec-4b21-9862-37148183b0e4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e298fbb7-65a1-4baf-ba98-7745597ab2cb"
          source="9876e508-4cd4-410a-ac76-b67f4042ccde"
          target="36d4a055-3fe0-46ea-ad82-beca92a5e945">
        <bendpoints
            startX="215"
            startY="3"
            endX="384"
            endY="417"/>
        <bendpoints
            startX="215"
            startY="-321"
            endX="384"
            endY="93"/>
        <bendpoints
            startX="-180"
            startY="-320"
            endY="94"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_85bd1091-878a-4d36-861a-5c739745d038.xml#85bd1091-878a-4d36-861a-5c739745d038"/>
      </sourceConnections>
      <bounds
          x="903"
          y="39"
          width="217"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_1287dcf1-64a3-4780-940f-f050e6bb3457.xml#1287dcf1-64a3-4780-940f-f050e6bb3457"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="1fcb8a22-2767-4b4f-9714-1b7e3999b283"
        targetConnections="cf900fdc-c8bb-4dc3-b874-d0cdc9235970 c7fa14f7-6eb6-4ebc-87ec-ee81b652bfb7">
      <bounds
          x="842"
          y="116"
          width="193"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_2b2738ac-5f8b-4102-a0ff-f0866387111c.xml#2b2738ac-5f8b-4102-a0ff-f0866387111c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="99e9cab4-5002-4045-aea7-90c8cad50d85"
        targetConnections="e11e5713-62f2-468e-8c6e-c270aca1d895">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="501a4bbe-7d85-42c8-a526-fde8e03388a9"
          source="99e9cab4-5002-4045-aea7-90c8cad50d85"
          target="9876e508-4cd4-410a-ac76-b67f4042ccde">
        <bendpoints
            startX="71"
            startY="-96"
            endX="59"
            endY="76"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_7ee6d86d-721c-4e3f-80e0-f2733077a6ac.xml#7ee6d86d-721c-4e3f-80e0-f2733077a6ac"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9afca693-e3c1-49bd-9c6c-4f269d198b5f"
          source="99e9cab4-5002-4045-aea7-90c8cad50d85"
          target="ab31b3b0-10f3-4a17-8db4-20bb61b1f950">
        <bendpoints
            startX="-85"
            startY="144"
            endX="6"
            endY="-123"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_3bb0895f-5fad-42cd-aaa6-927abc219a36.xml#3bb0895f-5fad-42cd-aaa6-927abc219a36"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c7fa14f7-6eb6-4ebc-87ec-ee81b652bfb7"
          source="99e9cab4-5002-4045-aea7-90c8cad50d85"
          target="1fcb8a22-2767-4b4f-9714-1b7e3999b283">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_f2297df7-fac8-427f-b50e-bd51669fc08d.xml#f2297df7-fac8-427f-b50e-bd51669fc08d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="431aca20-01bf-4bfc-b113-2476d2512766"
          source="99e9cab4-5002-4045-aea7-90c8cad50d85"
          target="c0668132-d419-45a6-8d31-dfed5879c843">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_6e587dd7-b09b-44a0-a1bb-400ed73c3799.xml#6e587dd7-b09b-44a0-a1bb-400ed73c3799"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="417932bb-543c-4fec-9a2b-bacde39b6218"
          source="99e9cab4-5002-4045-aea7-90c8cad50d85"
          target="335db020-d88f-41ef-a674-2da6958a4e82">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_b56f66c2-010b-4c65-a8b7-d26d35b7e3fa.xml#b56f66c2-010b-4c65-a8b7-d26d35b7e3fa"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-395f0e25952a47fea41427d81c44ff41"
          source="99e9cab4-5002-4045-aea7-90c8cad50d85"
          target="id-6a86069c84c04a3fac64bcaf8d7580b0">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_7446a5a0-ff85-461e-bfdd-de13171d0265.xml#7446a5a0-ff85-461e-bfdd-de13171d0265"/>
      </sourceConnections>
      <bounds
          x="903"
          y="193"
          width="192"
          height="72"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_935f74f8-c43a-469a-92e3-7471b2870cb8.xml#935f74f8-c43a-469a-92e3-7471b2870cb8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="5be2bed5-8932-400a-8b54-2fcfc141f25d">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="00687f38-bc5c-474e-9e37-45c29e2df712"
          source="5be2bed5-8932-400a-8b54-2fcfc141f25d"
          target="ab31b3b0-10f3-4a17-8db4-20bb61b1f950">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_421f3045-2826-40a7-a5c6-272dc7c019f7.xml#421f3045-2826-40a7-a5c6-272dc7c019f7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="58f684f2-f7b3-4b5c-83ef-d9472da1e3b5"
          source="5be2bed5-8932-400a-8b54-2fcfc141f25d"
          target="588640f7-9203-47aa-8c2e-ed6cffb26b1f">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_1bb1b6f4-fee4-45bc-88a9-61fa7788507f.xml#1bb1b6f4-fee4-45bc-88a9-61fa7788507f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e11e5713-62f2-468e-8c6e-c270aca1d895"
          source="5be2bed5-8932-400a-8b54-2fcfc141f25d"
          target="99e9cab4-5002-4045-aea7-90c8cad50d85">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_742ec598-483e-468d-8924-74f2a621c7d9.xml#742ec598-483e-468d-8924-74f2a621c7d9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="2d0e88d7-0d33-42db-a8bd-27e167275b98"
          source="5be2bed5-8932-400a-8b54-2fcfc141f25d"
          target="c0668132-d419-45a6-8d31-dfed5879c843">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_efa821ee-0d63-4f8c-be3b-a95fbd7a885b.xml#efa821ee-0d63-4f8c-be3b-a95fbd7a885b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="00152926-d912-47dd-9c34-df80ea2fb5fd"
          source="5be2bed5-8932-400a-8b54-2fcfc141f25d"
          target="335db020-d88f-41ef-a674-2da6958a4e82">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_8c9c309a-637e-4f6a-b21d-8d4d452a48c2.xml#8c9c309a-637e-4f6a-b21d-8d4d452a48c2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7374636a7e8642fba17d61c95726a123"
          source="5be2bed5-8932-400a-8b54-2fcfc141f25d"
          target="id-6a86069c84c04a3fac64bcaf8d7580b0">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_e220d3cd-2ee4-43c3-879c-8476f8ecb932.xml#e220d3cd-2ee4-43c3-879c-8476f8ecb932"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d97b30285fa34c9fb5969246a99c6369"
          source="5be2bed5-8932-400a-8b54-2fcfc141f25d"
          target="id-4034ef64671b40eea821f321a3261d6f">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_5140b62f-4be1-4327-8c43-47de9d09808b.xml#5140b62f-4be1-4327-8c43-47de9d09808b"/>
      </sourceConnections>
      <bounds
          x="944"
          y="325"
          width="157"
          height="67"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_8dc16bcb-b5ae-447c-83e2-ad125a2b61d6.xml#8dc16bcb-b5ae-447c-83e2-ad125a2b61d6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="588640f7-9203-47aa-8c2e-ed6cffb26b1f"
        targetConnections="58f684f2-f7b3-4b5c-83ef-d9472da1e3b5"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="2dcb94d6-27f2-41eb-a62c-369d64b02ddf"
          source="588640f7-9203-47aa-8c2e-ed6cffb26b1f"
          target="ab31b3b0-10f3-4a17-8db4-20bb61b1f950">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_d5b7dea9-3c35-4c57-a5c0-8f145440a452.xml#d5b7dea9-3c35-4c57-a5c0-8f145440a452"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="3e80a5c4-c779-4dc3-ae68-3b6f3cc831ee"
          source="588640f7-9203-47aa-8c2e-ed6cffb26b1f"
          target="c0668132-d419-45a6-8d31-dfed5879c843">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_4dae6a69-7da2-46d7-a44b-6ba407a54b9e.xml#4dae6a69-7da2-46d7-a44b-6ba407a54b9e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="49e1bf64-7183-4b86-95a7-aef3ba2a94de"
          source="588640f7-9203-47aa-8c2e-ed6cffb26b1f"
          target="335db020-d88f-41ef-a674-2da6958a4e82">
        <bendpoints
            startX="6"
            startY="-142"
            endX="-43"
            endY="119"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_d85b0df2-3931-4d2e-aaad-38c2430c1eee.xml#d85b0df2-3931-4d2e-aaad-38c2430c1eee"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-02e3a86dd96b454da72df97eda7ae763"
          source="588640f7-9203-47aa-8c2e-ed6cffb26b1f"
          target="id-6a86069c84c04a3fac64bcaf8d7580b0">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_aac752bc-6eea-45ad-b9ee-cb6d565de7a8.xml#aac752bc-6eea-45ad-b9ee-cb6d565de7a8"/>
      </sourceConnections>
      <bounds
          x="1160"
          y="439"
          width="145"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_7ff57f89-6072-4ec7-8d36-38e0595fa607.xml#7ff57f89-6072-4ec7-8d36-38e0595fa607"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="ab31b3b0-10f3-4a17-8db4-20bb61b1f950"
        targetConnections="9afca693-e3c1-49bd-9c6c-4f269d198b5f 00687f38-bc5c-474e-9e37-45c29e2df712 2dcb94d6-27f2-41eb-a62c-369d64b02ddf id-0b57df173fc045fa98bb0463f5172913">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="430a59d1-c48d-4636-b34e-8fa53c0c831b"
          source="ab31b3b0-10f3-4a17-8db4-20bb61b1f950"
          target="c0668132-d419-45a6-8d31-dfed5879c843">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_2280f376-d0b1-4593-a27e-1db7f88dcd98.xml#2280f376-d0b1-4593-a27e-1db7f88dcd98"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cde5a7ff26444868a0e616e657743d9b"
          source="ab31b3b0-10f3-4a17-8db4-20bb61b1f950"
          target="id-6a86069c84c04a3fac64bcaf8d7580b0">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-6981a544ffd3495aa017e568ac2b23bc.xml#id-6981a544ffd3495aa017e568ac2b23bc"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-21cded7da36d40e59c34ee300f85b5eb"
          source="ab31b3b0-10f3-4a17-8db4-20bb61b1f950"
          target="335db020-d88f-41ef-a674-2da6958a4e82">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-a53e5c9d83e7493db9fe5c6d1d3a49a6.xml#id-a53e5c9d83e7493db9fe5c6d1d3a49a6"/>
      </sourceConnections>
      <bounds
          x="800"
          y="463"
          width="277"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_1f5d07e6-828b-4acf-ad15-898865d8d82c.xml#1f5d07e6-828b-4acf-ad15-898865d8d82c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="c0fea8a9-804b-4077-8aef-1125756fef6e"
        targetConnections="c5941ef5-e5c0-49f7-8c9b-a82bdf955774">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="57fbbb6f-2696-4082-a561-3859c0768fcf"
          source="c0fea8a9-804b-4077-8aef-1125756fef6e"
          target="75d87fc9-71e3-4eca-9c93-a70e52d13772">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_c2412a72-11a5-435f-9f46-2de025547139.xml#c2412a72-11a5-435f-9f46-2de025547139"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="6d138b66-c744-4a25-be0f-75607b95b96d"
          source="c0fea8a9-804b-4077-8aef-1125756fef6e"
          target="1edfd082-a0c8-4fb0-93e9-fa4797f01a0c">
        <bendpoints
            startX="-67"
            startY="-416"
            endX="-264"
            endY="9"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_8a512190-c036-4207-9702-28f144d0cf97.xml#8a512190-c036-4207-9702-28f144d0cf97"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="048fbf12-9713-461d-a40b-b0a91b165fc2"
          source="c0fea8a9-804b-4077-8aef-1125756fef6e"
          target="9d8366ed-66d3-4cd7-9548-8f98a5f1f000">
        <bendpoints
            startX="-67"
            startY="-500"
            endX="-186"
            endY="-3"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_55bc2869-87f1-4361-94f0-d761d29b113f.xml#55bc2869-87f1-4361-94f0-d761d29b113f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-14de8e0237d1422db098c4f0bf2323b9"
          source="c0fea8a9-804b-4077-8aef-1125756fef6e"
          target="id-94efed7119f64616afb8ebd80aa2bee3">
        <bendpoints
            startX="-67"
            startY="-248"
            endX="178"
            endY="201"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-675a836752f44680a78bad3a9e0f578b.xml#id-675a836752f44680a78bad3a9e0f578b"/>
      </sourceConnections>
      <bounds
          x="327"
          y="48"
          width="277"
          height="41"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_bbb1e918-2cbf-4b34-b453-ad3ad7963668.xml#bbb1e918-2cbf-4b34-b453-ad3ad7963668"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="75d87fc9-71e3-4eca-9c93-a70e52d13772"
        targetConnections="57fbbb6f-2696-4082-a561-3859c0768fcf 13a10265-938d-44e5-8a74-0bbca9d5aef0">
      <bounds
          x="231"
          y="126"
          width="253"
          height="39"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_3824ce41-1f6f-4342-b7ea-deb97ba9d9d4.xml#3824ce41-1f6f-4342-b7ea-deb97ba9d9d4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="f75fdbbd-5d71-49ed-bb20-2f67698dd147"
        targetConnections="d621bef7-aeb8-4d31-9618-b368600e012c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="13a10265-938d-44e5-8a74-0bbca9d5aef0"
          source="f75fdbbd-5d71-49ed-bb20-2f67698dd147"
          target="75d87fc9-71e3-4eca-9c93-a70e52d13772">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_f6a5a4e3-4cae-4be9-b093-b3e9abad4048.xml#f6a5a4e3-4cae-4be9-b093-b3e9abad4048"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c5941ef5-e5c0-49f7-8c9b-a82bdf955774"
          source="f75fdbbd-5d71-49ed-bb20-2f67698dd147"
          target="c0fea8a9-804b-4077-8aef-1125756fef6e">
        <bendpoints
            startX="72"
            startY="-95"
            endX="30"
            endY="76"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_38b1216a-2521-4734-92c4-b55d96bc2a57.xml#38b1216a-2521-4734-92c4-b55d96bc2a57"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="11e0119e-4567-4c1d-a884-a3de9184cda5"
          source="f75fdbbd-5d71-49ed-bb20-2f67698dd147"
          target="88267e2c-49eb-4213-81c8-d37c4628da46">
        <bendpoints
            startX="-84"
            startY="121"
            endX="-42"
            endY="-102"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_d95d793b-a64f-4897-8901-86849b704d66.xml#d95d793b-a64f-4897-8901-86849b704d66"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="20b925ab-00a9-4cd1-8d5d-9209898e54d6"
          source="f75fdbbd-5d71-49ed-bb20-2f67698dd147"
          target="ddad4731-559c-4fd3-819c-ce7c2e711d36">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_ae00a47c-8967-490a-99b4-2027f5c09f61.xml#ae00a47c-8967-490a-99b4-2027f5c09f61"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="dfe6e458-04ac-4c10-89fb-d85c4b88acaa"
          source="f75fdbbd-5d71-49ed-bb20-2f67698dd147"
          target="76e5a4ea-a661-4e17-a8f9-a14c65797a86">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_4718a280-82b7-4a22-821e-fc476a96fc19.xml#4718a280-82b7-4a22-821e-fc476a96fc19"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8adc6ac916944a0093f4169019cbe3a4"
          source="f75fdbbd-5d71-49ed-bb20-2f67698dd147"
          target="id-89371f66019747c2a7e35c40405feb53">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-a229797df8db49679e2a6785348d2e3a.xml#id-a229797df8db49679e2a6785348d2e3a"/>
      </sourceConnections>
      <bounds
          x="327"
          y="203"
          width="193"
          height="73"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_dc4ae310-5e75-433f-91ab-1f4227bfccb8.xml#dc4ae310-5e75-433f-91ab-1f4227bfccb8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="4b4e6c53-33fb-40d3-9e6a-6136cd1a767d">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d621bef7-aeb8-4d31-9618-b368600e012c"
          source="4b4e6c53-33fb-40d3-9e6a-6136cd1a767d"
          target="f75fdbbd-5d71-49ed-bb20-2f67698dd147">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_2a346349-d527-4ae3-a64c-2bf5571a79d3.xml#2a346349-d527-4ae3-a64c-2bf5571a79d3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c742ee98-deb1-4b76-909b-297fcf519e41"
          source="4b4e6c53-33fb-40d3-9e6a-6136cd1a767d"
          target="a4bd94f8-c3a4-43ce-9779-d6b2d04d6ef5">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_79599dcd-56db-45e1-9b91-7f55e0bada8a.xml#79599dcd-56db-45e1-9b91-7f55e0bada8a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="fb75bb59-ec10-4fb3-8807-eac48d1d5b59"
          source="4b4e6c53-33fb-40d3-9e6a-6136cd1a767d"
          target="ddad4731-559c-4fd3-819c-ce7c2e711d36">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_d7dbe058-823a-4bb9-b83f-a70097d39107.xml#d7dbe058-823a-4bb9-b83f-a70097d39107"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="61c5efbc-ee3e-42e4-a3a2-0e6c89a07088"
          source="4b4e6c53-33fb-40d3-9e6a-6136cd1a767d"
          target="76e5a4ea-a661-4e17-a8f9-a14c65797a86">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_cc3df6ee-2e09-4a70-a70f-c6e25fe44107.xml#cc3df6ee-2e09-4a70-a70f-c6e25fe44107"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e88eb6b5-5b62-4455-9fb4-9cdf872e578b"
          source="4b4e6c53-33fb-40d3-9e6a-6136cd1a767d"
          target="88267e2c-49eb-4213-81c8-d37c4628da46">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_9e2c3aa4-4eaa-4f35-8c0a-b41346cf5a98.xml#9e2c3aa4-4eaa-4f35-8c0a-b41346cf5a98"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-de374ec6a111473e941dc14cdf6a8773"
          source="4b4e6c53-33fb-40d3-9e6a-6136cd1a767d"
          target="id-86eeb5bc04a8450e8f590842f9622f7f">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_1482e0f6-fbb5-49cb-83c1-a8f0119ab1c6.xml#1482e0f6-fbb5-49cb-83c1-a8f0119ab1c6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-163979ce7f73447c956469b17fdf8069"
          source="4b4e6c53-33fb-40d3-9e6a-6136cd1a767d"
          target="id-89371f66019747c2a7e35c40405feb53">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-6a0f4749c4bf4dab99358c5234cf1d33.xml#id-6a0f4749c4bf4dab99358c5234cf1d33"/>
      </sourceConnections>
      <bounds
          x="387"
          y="324"
          width="193"
          height="73"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_eb6cab62-5695-43c7-8514-0c6bd186b506.xml#eb6cab62-5695-43c7-8514-0c6bd186b506"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="a4bd94f8-c3a4-43ce-9779-d6b2d04d6ef5"
        targetConnections="c742ee98-deb1-4b76-909b-297fcf519e41"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="fcafb038-d8b9-443d-aadd-063687757e42"
          source="a4bd94f8-c3a4-43ce-9779-d6b2d04d6ef5"
          target="88267e2c-49eb-4213-81c8-d37c4628da46">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_c949d357-feeb-476b-9884-eb9b2a652caf.xml#c949d357-feeb-476b-9884-eb9b2a652caf"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="bcbe84d9-0421-4e17-83ac-525659a2a6cd"
          source="a4bd94f8-c3a4-43ce-9779-d6b2d04d6ef5"
          target="ddad4731-559c-4fd3-819c-ce7c2e711d36">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_da4b43fe-1051-4971-8257-050ce46ab4e2.xml#da4b43fe-1051-4971-8257-050ce46ab4e2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="51d426ad-4c7c-4ceb-8f11-aea0bc4b4099"
          source="a4bd94f8-c3a4-43ce-9779-d6b2d04d6ef5"
          target="76e5a4ea-a661-4e17-a8f9-a14c65797a86">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_3a3e7cae-2b86-4c5c-ab4d-2c2f56439f68.xml#3a3e7cae-2b86-4c5c-ab4d-2c2f56439f68"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-61116543f08c4f36bb2cb0c7becbb5f7"
          source="a4bd94f8-c3a4-43ce-9779-d6b2d04d6ef5"
          target="id-89371f66019747c2a7e35c40405feb53">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-8a7b82fd5d844000b374ceae73f65a4e.xml#id-8a7b82fd5d844000b374ceae73f65a4e"/>
      </sourceConnections>
      <bounds
          x="639"
          y="420"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_e63678d5-39f5-4a14-9835-2e59aaae2bf5.xml#e63678d5-39f5-4a14-9835-2e59aaae2bf5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="88267e2c-49eb-4213-81c8-d37c4628da46"
        targetConnections="11e0119e-4567-4c1d-a884-a3de9184cda5 e88eb6b5-5b62-4455-9fb4-9cdf872e578b fcafb038-d8b9-443d-aadd-063687757e42 id-b90299a49ed84dcca80402e28d0e9554">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-036b90f5d99e4c749fb950fe2630f363"
          source="88267e2c-49eb-4213-81c8-d37c4628da46"
          target="id-89371f66019747c2a7e35c40405feb53">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-0f7445e420ec434faaac755fad60c03b.xml#id-0f7445e420ec434faaac755fad60c03b"/>
      </sourceConnections>
      <bounds
          x="207"
          y="450"
          width="349"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_d184cb17-5853-4b14-9ec2-c269a5a10050.xml#d184cb17-5853-4b14-9ec2-c269a5a10050"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="c0668132-d419-45a6-8d31-dfed5879c843"
        targetConnections="431aca20-01bf-4bfc-b113-2476d2512766 2d0e88d7-0d33-42db-a8bd-27e167275b98 3e80a5c4-c779-4dc3-ae68-3b6f3cc831ee 430a59d1-c48d-4636-b34e-8fa53c0c831b id-9a3b485984f6402fb78cc72c5dd307f9">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2b69873762ea40738f9a3f10affceecf"
          source="c0668132-d419-45a6-8d31-dfed5879c843"
          target="5f9bc0b7-bfc9-48ef-b6ea-2c9991d20e69">
        <bendpoints
            startX="30"
            startY="-370"
            endX="443"
            endY="-2"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-04f39ad445384fec82799df7e0c81238.xml#id-04f39ad445384fec82799df7e0c81238"/>
      </sourceConnections>
      <bounds
          x="1263"
          y="251"
          width="145"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_7786451c-2e3d-408e-95d4-9ea14461d298.xml#7786451c-2e3d-408e-95d4-9ea14461d298"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="335db020-d88f-41ef-a674-2da6958a4e82"
        targetConnections="417932bb-543c-4fec-9a2b-bacde39b6218 00152926-d912-47dd-9c34-df80ea2fb5fd 49e1bf64-7183-4b86-95a7-aef3ba2a94de id-21cded7da36d40e59c34ee300f85b5eb id-6fbc2a6c8fd34962833b5d9db8a59bce">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ce4c0ddc874745b39bbc34935c501dea"
          source="335db020-d88f-41ef-a674-2da6958a4e82"
          target="59f1ee31-7f4b-43c0-a5f9-4cf3235eb6cc">
        <bendpoints
            startX="-6"
            startY="-228"
            endX="512"
            endY="154"/>
        <bendpoints
            startX="-486"
            startY="-228"
            endX="32"
            endY="154"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-b651eb5165be47939675a376ab3b2f45.xml#id-b651eb5165be47939675a376ab3b2f45"/>
      </sourceConnections>
      <bounds
          x="1215"
          y="193"
          width="133"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_5f5144de-6d0b-4783-b9cb-ee09bb50ab2e.xml#5f5144de-6d0b-4783-b9cb-ee09bb50ab2e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="ddad4731-559c-4fd3-819c-ce7c2e711d36"
        targetConnections="20b925ab-00a9-4cd1-8d5d-9209898e54d6 fb75bb59-ec10-4fb3-8807-eac48d1d5b59 bcbe84d9-0421-4e17-83ac-525659a2a6cd"
        fillColor="#ff8000">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f5440f3f6c8b4aeca936b8fcfd5df48a"
          source="ddad4731-559c-4fd3-819c-ce7c2e711d36"
          target="5c9ec291-e9c9-4a4a-b17d-433b0c970ef4">
        <bendpoints
            startX="-30"
            startY="-192"
            endX="35"
            endY="214"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-4d59d93cbf834227af0c7a5e33fa9d1d.xml#id-4d59d93cbf834227af0c7a5e33fa9d1d"/>
      </sourceConnections>
      <bounds
          x="615"
          y="216"
          width="84"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_d969e47c-9cce-4809-bbb1-820859a411e6.xml#d969e47c-9cce-4809-bbb1-820859a411e6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="76e5a4ea-a661-4e17-a8f9-a14c65797a86"
        targetConnections="dfe6e458-04ac-4c10-89fb-d85c4b88acaa 61c5efbc-ee3e-42e4-a3a2-0e6c89a07088 51d426ad-4c7c-4ceb-8f11-aea0bc4b4099 id-b8627b242e29472f8da20bb051795e88">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fd692fa8cbea433099b2269aea392fe4"
          source="76e5a4ea-a661-4e17-a8f9-a14c65797a86"
          target="d90cf41c-8e1a-452d-9367-e23e6456cb88">
        <bendpoints
            startX="11"
            startY="-182"
            endX="16"
            endY="202"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-84560c791f004a1ca2d6377f43a7ae0e.xml#id-84560c791f004a1ca2d6377f43a7ae0e"/>
      </sourceConnections>
      <bounds
          x="652"
          y="267"
          width="120"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_fc639264-f873-4f37-a01d-fef1739df519.xml#fc639264-f873-4f37-a01d-fef1739df519"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6a86069c84c04a3fac64bcaf8d7580b0"
        targetConnections="id-395f0e25952a47fea41427d81c44ff41 id-7374636a7e8642fba17d61c95726a123 id-02e3a86dd96b454da72df97eda7ae763 id-cde5a7ff26444868a0e616e657743d9b id-b31a18d86cd3421cb6dc3f6d32d5e33b">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0a2e4e4bfc144c47b22a024416098151"
          source="id-6a86069c84c04a3fac64bcaf8d7580b0"
          target="8aa6b842-7288-4256-8354-a7148e1fc770">
        <bendpoints
            startX="67"
            startY="-492"
            endX="347"
            endY="-2"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-7e60efeb68d240228d7a722363099006.xml#id-7e60efeb68d240228d7a722363099006"/>
      </sourceConnections>
      <bounds
          x="1226"
          y="301"
          width="217"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_626f8308-95f3-4a14-a7e0-3b799b8448c5.xml#626f8308-95f3-4a14-a7e0-3b799b8448c5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4034ef64671b40eea821f321a3261d6f"
        targetConnections="id-d97b30285fa34c9fb5969246a99c6369"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b31a18d86cd3421cb6dc3f6d32d5e33b"
          source="id-4034ef64671b40eea821f321a3261d6f"
          target="id-6a86069c84c04a3fac64bcaf8d7580b0">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_63378915-d92e-4a38-9408-5beac8becf02.xml#63378915-d92e-4a38-9408-5beac8becf02"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9a3b485984f6402fb78cc72c5dd307f9"
          source="id-4034ef64671b40eea821f321a3261d6f"
          target="c0668132-d419-45a6-8d31-dfed5879c843">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-816ea71212634bf0913388d210ff150c.xml#id-816ea71212634bf0913388d210ff150c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0b57df173fc045fa98bb0463f5172913"
          source="id-4034ef64671b40eea821f321a3261d6f"
          target="ab31b3b0-10f3-4a17-8db4-20bb61b1f950">
        <bendpoints
            startX="-371"
            startY="14"
            endX="96"
            endY="29"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_87ff4639-9c6e-419e-90df-67ad5908f1f8.xml#87ff4639-9c6e-419e-90df-67ad5908f1f8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6fbc2a6c8fd34962833b5d9db8a59bce"
          source="id-4034ef64671b40eea821f321a3261d6f"
          target="335db020-d88f-41ef-a674-2da6958a4e82">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-58866b50c26b4c62abbffad9a295f3e5.xml#id-58866b50c26b4c62abbffad9a295f3e5"/>
      </sourceConnections>
      <bounds
          x="1335"
          y="463"
          width="140"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_9b1d55c6-c137-4435-b64a-483a5b55b8df.xml#9b1d55c6-c137-4435-b64a-483a5b55b8df"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-86eeb5bc04a8450e8f590842f9622f7f"
        targetConnections="id-de374ec6a111473e941dc14cdf6a8773"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b90299a49ed84dcca80402e28d0e9554"
          source="id-86eeb5bc04a8450e8f590842f9622f7f"
          target="88267e2c-49eb-4213-81c8-d37c4628da46">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_08d4118b-d11b-4a73-9fe9-d47de5dee100.xml#08d4118b-d11b-4a73-9fe9-d47de5dee100"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b8627b242e29472f8da20bb051795e88"
          source="id-86eeb5bc04a8450e8f590842f9622f7f"
          target="76e5a4ea-a661-4e17-a8f9-a14c65797a86">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-339ea5b5449c40eda02daa74371db9da.xml#id-339ea5b5449c40eda02daa74371db9da"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-17819d85cb654ce8b548d4f5c2dd8f97"
          source="id-86eeb5bc04a8450e8f590842f9622f7f"
          target="id-89371f66019747c2a7e35c40405feb53">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-ffb28076b53c443ba25ce5354a6694b0.xml#id-ffb28076b53c443ba25ce5354a6694b0"/>
      </sourceConnections>
      <bounds
          x="575"
          y="493"
          width="163"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_047f3065-4922-4e08-9108-eaa9d6daa10f.xml#047f3065-4922-4e08-9108-eaa9d6daa10f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-89371f66019747c2a7e35c40405feb53"
        targetConnections="id-8adc6ac916944a0093f4169019cbe3a4 id-163979ce7f73447c956469b17fdf8069 id-61116543f08c4f36bb2cb0c7becbb5f7 id-036b90f5d99e4c749fb950fe2630f363 id-17819d85cb654ce8b548d4f5c2dd8f97">
      <bounds
          x="110"
          y="312"
          width="205"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-2127852d67e045a1ae533bffd2e8590b.xml#id-2127852d67e045a1ae533bffd2e8590b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c9f1bb5867c64ec4b265170f4e582d0e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8aa6e0f64e1a4cb58569f11f38be5feb"
          source="id-c9f1bb5867c64ec4b265170f4e582d0e"
          target="id-cb27cda51767463ab8526882f68ae9c7">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_b4b14ef9-8273-11ee-8250-7c10c93f3d2a.xml#b4b14ef9-8273-11ee-8250-7c10c93f3d2a"/>
      </sourceConnections>
      <bounds
          x="36"
          y="240"
          width="231"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-ART0000221.xml#id-ART0000221"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-bb7dd0409c5245ee9dbe896cb08b90f1"
      name="Procesos Estrategicos"
      textAlignment="1">
    <bounds
        x="-446"
        width="241"
        height="145"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2d6ddcc87dcf427dad396904c0f07b4f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1fcf241e1bab4a7c953881e44779587a"
          source="id-2d6ddcc87dcf427dad396904c0f07b4f"
          target="id-62539649fe814796a6104089fdb26992">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_3282800d-5587-45d6-a3ca-6766ce3213ce.xml#3282800d-5587-45d6-a3ca-6766ce3213ce"/>
      </sourceConnections>
      <bounds
          x="24"
          y="36"
          width="193"
          height="97"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-62539649fe814796a6104089fdb26992"
          targetConnections="id-3b171947c2c54d329e88f96e7bcf4c11 id-1fcf241e1bab4a7c953881e44779587a">
        <bounds
            x="12"
            y="36"
            width="169"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_93efe5c8-7bb4-4783-8354-e92a88bcc371.xml#93efe5c8-7bb4-4783-8354-e92a88bcc371"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_332fa148-7c60-452d-b275-c7f784d03bde.xml#332fa148-7c60-452d-b275-c7f784d03bde"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-5ca53ea4b6da46358eed5c896e7fafcd"
      name="Procesos de Negocio"
      textAlignment="1">
    <bounds
        x="-180"
        width="1511"
        height="145"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-648f2c403c224cf880e349d232e6b3fa">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c92d9ec5ec9e4abf86c4ff53ed7a20dc"
          source="id-648f2c403c224cf880e349d232e6b3fa"
          target="id-f458aa20e48a4867b645b751f1d80cab">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-29f03a491ae548dcad75156401e1b054.xml#id-29f03a491ae548dcad75156401e1b054"/>
      </sourceConnections>
      <bounds
          x="24"
          y="36"
          width="229"
          height="97"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-f458aa20e48a4867b645b751f1d80cab"
          targetConnections="id-ffb9f0522e7b4bcbacf06f14b395aba4 id-c92d9ec5ec9e4abf86c4ff53ed7a20dc">
        <bounds
            x="24"
            y="36"
            width="181"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-5fb5ec3b9c2d4d1ca95d3a160ca99eac.xml#id-5fb5ec3b9c2d4d1ca95d3a160ca99eac"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-d36fa94814014937ace51466ebd3b4f4.xml#id-d36fa94814014937ace51466ebd3b4f4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8312ab8fcb6d4347a6f79855d5544c43">
      <bounds
          x="264"
          y="36"
          width="229"
          height="97"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-894b5c2029b7439abf0ca5d441d91cc0"
          targetConnections="id-1233c492dfb346898f68ee705cfab03d">
        <bounds
            x="12"
            y="48"
            width="193"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_ea9fdc1f-ce18-49be-ac94-ecc9cfe940af.xml#ea9fdc1f-ce18-49be-ac94-ecc9cfe940af"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_bd74a226-6475-4548-a3f2-6fc01a212d3e.xml#bd74a226-6475-4548-a3f2-6fc01a212d3e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ddb13d112c4f42b7ac75d8ca2ac21352">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-87eccff3f175417eb6ccc4beee404153"
          source="id-ddb13d112c4f42b7ac75d8ca2ac21352"
          target="id-c99784f121814a94b9f3c5d903051bbb">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_da08873d-62ac-479e-855e-d1853c39f461.xml#da08873d-62ac-479e-855e-d1853c39f461"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2d057aaddb4b4363a80b4da0cd11e215"
          source="id-ddb13d112c4f42b7ac75d8ca2ac21352"
          target="id-d93342b1031e45d7b5d15904b4b84179">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_6956a675-a160-4390-b78a-f1eca846f6a2.xml#6956a675-a160-4390-b78a-f1eca846f6a2"/>
      </sourceConnections>
      <bounds
          x="516"
          y="36"
          width="397"
          height="97"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-c99784f121814a94b9f3c5d903051bbb"
          targetConnections="id-1dda7028b72b4d9786b163d97cc4452a id-87eccff3f175417eb6ccc4beee404153">
        <bounds
            x="24"
            y="35"
            width="181"
            height="50"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_3b44d81c-8649-4dc3-981b-47590aec1700.xml#3b44d81c-8649-4dc3-981b-47590aec1700"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-d93342b1031e45d7b5d15904b4b84179"
          targetConnections="id-1d3013b68fb44184973e568c01c859b4 id-2d057aaddb4b4363a80b4da0cd11e215">
        <bounds
            x="216"
            y="35"
            width="156"
            height="50"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_2f670fe5-5909-438b-8f83-d23d763965d3.xml#2f670fe5-5909-438b-8f83-d23d763965d3"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_52620cd5-5747-423f-a4ea-053edb44e3a0.xml#52620cd5-5747-423f-a4ea-053edb44e3a0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7fd48623335d43e0abdf08a3f122c725">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-656b42e5b16544429b8c4d18cc0cda96"
          source="id-7fd48623335d43e0abdf08a3f122c725"
          target="id-466c530a5dca4121996f9e06a260166c">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-531f2161e5db4ce5aadcebd66d9bf344.xml#id-531f2161e5db4ce5aadcebd66d9bf344"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-772aa72da751481a87125e530562f41e"
          source="id-7fd48623335d43e0abdf08a3f122c725"
          target="id-8a0b954c2cbf45e58dd5dd29fb4867a7">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_8f2b6422-1e96-4dea-9482-d45db32b2284.xml#8f2b6422-1e96-4dea-9482-d45db32b2284"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d11d3c8ccb184b5fb59aa42c3cd8e9b3"
          source="id-7fd48623335d43e0abdf08a3f122c725"
          target="id-51bd73a57ec1442994555364dfc45329">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a02532d6-a10a-450c-a5ea-151ee2b857a9.xml#a02532d6-a10a-450c-a5ea-151ee2b857a9"/>
      </sourceConnections>
      <bounds
          x="924"
          y="36"
          width="565"
          height="97"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-8a0b954c2cbf45e58dd5dd29fb4867a7"
          targetConnections="id-4e1a7ffac09941299d176c34fc7724e8 id-772aa72da751481a87125e530562f41e">
        <bounds
            x="24"
            y="36"
            width="145"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_068a040a-58cf-4d04-981c-1e32da09e505.xml#068a040a-58cf-4d04-981c-1e32da09e505"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-466c530a5dca4121996f9e06a260166c"
          targetConnections="id-2fc622c05a9f4323aa7490e7d6fa9817 id-656b42e5b16544429b8c4d18cc0cda96">
        <bounds
            x="180"
            y="36"
            width="181"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-8a178e9402304f0ca9cada867c46ab58.xml#id-8a178e9402304f0ca9cada867c46ab58"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-51bd73a57ec1442994555364dfc45329"
          targetConnections="id-3a61310e9da140b6aee38d566ed8271b id-d11d3c8ccb184b5fb59aa42c3cd8e9b3">
        <bounds
            x="372"
            y="36"
            width="169"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_0fec3da1-46ff-4054-ad7c-5530cc110522.xml#0fec3da1-46ff-4054-ad7c-5530cc110522"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_a7d21f84-ab6c-47c1-b80a-0f3f02a68bdc.xml#a7d21f84-ab6c-47c1-b80a-0f3f02a68bdc"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-94efed7119f64616afb8ebd80aa2bee3"
      targetConnections="id-8878e65e43ff4e37be51b4ab0d65d9b0 id-14de8e0237d1422db098c4f0bf2323b9 id-49c6c60c459e47cbbe0a0fbda995a0ce">
    <bounds
        x="-308"
        y="432"
        width="165"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-79dd4b29f5c94167a2f3843c9f6c52b5.xml#id-79dd4b29f5c94167a2f3843c9f6c52b5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-cb27cda51767463ab8526882f68ae9c7"
      targetConnections="id-8aa6e0f64e1a4cb58569f11f38be5feb">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-49c6c60c459e47cbbe0a0fbda995a0ce"
        source="id-cb27cda51767463ab8526882f68ae9c7"
        target="id-94efed7119f64616afb8ebd80aa2bee3">
      <bendpoints
          startX="-20"
          startY="-122"
          endX="-17"
          endY="130"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-1ba48d58f902419886e6e7d11905ac0a.xml#id-1ba48d58f902419886e6e7d11905ac0a"/>
    </sourceConnections>
    <bounds
        x="-240"
        y="684"
        width="145"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-81ed445ab9c24e85a39eb772a40d6009.xml#id-81ed445ab9c24e85a39eb772a40d6009"/>
  </children>
</archimate:ArchimateDiagramModel>
