<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - LANDING CAMARAS DE SEGURIDAD"
    id="id-6bce2c8f21a44616912a1fe805803fa9">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-6e40d39bd14e4e9bb98aa282d4b01d7b"
      name="Procesos de Negocio "
      textAlignment="1">
    <bounds
        x="432"
        y="12"
        width="253"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6da3dac943b341488e502ac754b031e9">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a0d77812b7b143c583ab3d6e0eca5531"
          source="id-6da3dac943b341488e502ac754b031e9"
          target="id-69e18e38e2754ad496e0970242e5703c">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_dd8b3c1d-652c-4048-b943-278cce86349d.xml#dd8b3c1d-652c-4048-b943-278cce86349d"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="229"
          height="85"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-69e18e38e2754ad496e0970242e5703c"
          targetConnections="id-a0d77812b7b143c583ab3d6e0eca5531 id-afbc6b9c5bd249e99aa081d03a3b0465">
        <bounds
            x="24"
            y="36"
            width="181"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_c24ee698-27f9-494f-94b8-318f380f94df.xml#c24ee698-27f9-494f-94b8-318f380f94df"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_3d942f7f-e4d2-42b5-ae07-a3055a18775f.xml#3d942f7f-e4d2-42b5-ae07-a3055a18775f"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-16a859a59d89451a87aac7a53e4e8f41"
      name="SOLUCION"
      textAlignment="1">
    <bounds
        x="396"
        y="216"
        width="325"
        height="109"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-dde4ca17af56465b9d2ac70c893c660c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-afbc6b9c5bd249e99aa081d03a3b0465"
          source="id-dde4ca17af56465b9d2ac70c893c660c"
          target="id-69e18e38e2754ad496e0970242e5703c">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-8fbacf08fdc14cfb83b0057223f0eda4.xml#id-8fbacf08fdc14cfb83b0057223f0eda4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d085289048b74c1ba2423ab2baf87b57"
          source="id-dde4ca17af56465b9d2ac70c893c660c"
          target="id-4a807464535f41b1acf94e0b5e6f04cd">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-304ea576c9d64c71bb857c3c9d460dfe.xml#id-304ea576c9d64c71bb857c3c9d460dfe"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a3430ab5a8074f8db7f79e4b23fb1c7e"
          source="id-dde4ca17af56465b9d2ac70c893c660c"
          target="id-49f249a409d24ada9f79e724bba4997b">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-7da32e9f2aa348cb85cffcc1901d1aff.xml#id-7da32e9f2aa348cb85cffcc1901d1aff"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2c8647575deb4a9a9a21543e6aa40a30"
          source="id-dde4ca17af56465b9d2ac70c893c660c"
          target="id-bf19fcebb29644188c6190bd436309e2">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-16202a1fad1c45bfa3d0a9e8367c8820.xml#id-16202a1fad1c45bfa3d0a9e8367c8820"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-acbf5b20aa5447338f73f963ae6f9bf6"
          source="id-dde4ca17af56465b9d2ac70c893c660c"
          target="id-cf8477db9f1d47eb9f39d5985780e279">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-bcf9a984fffb4a419b06229176ec63ee.xml#id-bcf9a984fffb4a419b06229176ec63ee"/>
      </sourceConnections>
      <bounds
          x="36"
          y="36"
          width="265"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-35ef908ac1f74be5ac358b3fa5767de5.xml#id-35ef908ac1f74be5ac358b3fa5767de5"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-cd448bcf1c194a1f984154238f61828c"
      name="CLA"
      textAlignment="1">
    <bounds
        x="144"
        y="395"
        width="817"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-bf19fcebb29644188c6190bd436309e2"
        targetConnections="id-2c8647575deb4a9a9a21543e6aa40a30 id-7fd59149c5344a7784a4f328ec7095be id-50db2ab941e64af38ab0fe4a0cd942e6">
      <bounds
          x="468"
          y="36"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_13bf8bfd-7722-4186-9a79-705aa32634e1.xml#13bf8bfd-7722-4186-9a79-705aa32634e1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-49f249a409d24ada9f79e724bba4997b"
        targetConnections="id-a3430ab5a8074f8db7f79e4b23fb1c7e id-d67fd91845ef432f9f09ed551de0ab37 id-ab76d5cbec2e40ef8b0124817da45893">
      <bounds
          x="672"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_928aee5f-306f-4a30-899c-c141092573b5.xml#928aee5f-306f-4a30-899c-c141092573b5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4a807464535f41b1acf94e0b5e6f04cd"
        targetConnections="id-d085289048b74c1ba2423ab2baf87b57 id-8b9b2e8c0f9a43bd8f1d05a740b1ef89 id-5770d070e5024df39e49397dc649cfa1 id-2f58bc1abc6e4fd19a75da9337b66f32 id-08d0f409c9cd4254939be28901f040d7">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-98ca53e98dc34e32a21791da9b0fd306"
          source="id-4a807464535f41b1acf94e0b5e6f04cd"
          target="id-cf8477db9f1d47eb9f39d5985780e279">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-e2c0080412384a1e9b75361279969094.xml#id-e2c0080412384a1e9b75361279969094"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7fd59149c5344a7784a4f328ec7095be"
          source="id-4a807464535f41b1acf94e0b5e6f04cd"
          target="id-bf19fcebb29644188c6190bd436309e2">
        <bendpoints
            startX="70"
            startY="46"
            endX="-390"
            endY="46"/>
        <bendpoints
            startX="394"
            startY="46"
            endX="-54"
            endY="46"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-c4241b7145da442b9a10e3b86488f818.xml#id-c4241b7145da442b9a10e3b86488f818"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d67fd91845ef432f9f09ed551de0ab37"
          source="id-4a807464535f41b1acf94e0b5e6f04cd"
          target="id-49f249a409d24ada9f79e724bba4997b">
        <bendpoints
            startX="58"
            startY="58"
            endX="-600"
            endY="58"/>
        <bendpoints
            startX="598"
            startY="58"
            endX="-36"
            endY="58"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-91cc53ae3ce742258b7f56fc9e036e75.xml#id-91cc53ae3ce742258b7f56fc9e036e75"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-424c7ad0ebf94664ac8d72d4f7fa7f8d"
          source="id-4a807464535f41b1acf94e0b5e6f04cd"
          target="id-f5fb42a3388c46a1871fa6df5558ee09">
        <bendpoints
            startX="-2"
            startY="-98"
            endX="-840"
            endY="-116"/>
        <bendpoints
            startX="862"
            startY="-98"
            endX="24"
            endY="-116"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-ebfdee44e84f471b981fed461c7717c3.xml#id-ebfdee44e84f471b981fed461c7717c3"/>
      </sourceConnections>
      <bounds
          x="15"
          y="36"
          width="166"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-3df0a4f6d1924d58a8237f91be92e77e.xml#id-3df0a4f6d1924d58a8237f91be92e77e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-cf8477db9f1d47eb9f39d5985780e279"
        targetConnections="id-acbf5b20aa5447338f73f963ae6f9bf6 id-98ca53e98dc34e32a21791da9b0fd306 id-8ece524d729945c89a64d3398866d07c">
      <bounds
          x="252"
          y="36"
          width="169"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-31c8400c4688479f804ad6541fd857fe.xml#id-31c8400c4688479f804ad6541fd857fe"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-cc0922e6e03e481089afb01572b87c57"
      name="FUNCIONALIDADES"
      textAlignment="1">
    <bounds
        x="300"
        y="612"
        width="553"
        height="122"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-aa969cf0cd7c4e1fa46e9719046e4510">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5e043f258c2c4940b40fe32ddff6ced4"
          source="id-aa969cf0cd7c4e1fa46e9719046e4510"
          target="id-2ad9222fb5444a0282dcbf7d98486e49">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a3622d36-e758-4575-808a-4bc09b1cc7b9.xml#a3622d36-e758-4575-808a-4bc09b1cc7b9"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="277"
          height="79"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-2ad9222fb5444a0282dcbf7d98486e49"
          targetConnections="id-5e043f258c2c4940b40fe32ddff6ced4 id-b251d016b7ef4fb283f16ed0118d4f23">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-50db2ab941e64af38ab0fe4a0cd942e6"
            source="id-2ad9222fb5444a0282dcbf7d98486e49"
            target="id-bf19fcebb29644188c6190bd436309e2">
          <bendpoints
              startX="198"
              startY="-102"
              endX="-42"
              endY="142"/>
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_34aaee5a-5d0f-4a90-9c75-fe79acbec174.xml#34aaee5a-5d0f-4a90-9c75-fe79acbec174"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-8ece524d729945c89a64d3398866d07c"
            source="id-2ad9222fb5444a0282dcbf7d98486e49"
            target="id-cf8477db9f1d47eb9f39d5985780e279">
          <bendpoints
              startX="-6"
              startY="-126"
              endX="-36"
              endY="118"/>
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-fb9e2505826d42b99317d85fa11ff4bc.xml#id-fb9e2505826d42b99317d85fa11ff4bc"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-8b9b2e8c0f9a43bd8f1d05a740b1ef89"
            source="id-2ad9222fb5444a0282dcbf7d98486e49"
            target="id-4a807464535f41b1acf94e0b5e6f04cd">
          <bendpoints
              startX="-198"
              startY="6"
              endX="10"
              endY="250"/>
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-e76ccd87cd874fa6a15cedc2aaa346ef.xml#id-e76ccd87cd874fa6a15cedc2aaa346ef"/>
        </sourceConnections>
        <bounds
            x="12"
            y="36"
            width="253"
            height="37"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_3f777be2-1ed8-451d-b7d0-a59832e3dc6d.xml#3f777be2-1ed8-451d-b7d0-a59832e3dc6d"/>
      </children>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_22aa7d22-617c-4575-bd52-aca32674979f.xml#22aa7d22-617c-4575-bd52-aca32674979f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b7d14e83367c4409849bfc8efdf38b0b">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e7e21ef6080044528a460aa624863122"
          source="id-b7d14e83367c4409849bfc8efdf38b0b"
          target="id-9741316208634ac7bd8164f5cc5e4443">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_bd5c1f37-29c5-4a72-a90f-58ee3ba5746d.xml#bd5c1f37-29c5-4a72-a90f-58ee3ba5746d"/>
      </sourceConnections>
      <bounds
          x="312"
          y="36"
          width="229"
          height="79"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-9741316208634ac7bd8164f5cc5e4443"
          targetConnections="id-e7e21ef6080044528a460aa624863122">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-ab76d5cbec2e40ef8b0124817da45893"
            source="id-9741316208634ac7bd8164f5cc5e4443"
            target="id-49f249a409d24ada9f79e724bba4997b">
          <bendpoints
              startX="138"
              startY="-6"
              endX="-12"
              endY="238"/>
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_3c584289-426e-41bb-a9e9-d805b03c4203.xml#3c584289-426e-41bb-a9e9-d805b03c4203"/>
        </sourceConnections>
        <bounds
            x="12"
            y="36"
            width="205"
            height="37"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_dd9fe5a7-6afc-49f0-819a-3886fc1ec14c.xml#dd9fe5a7-6afc-49f0-819a-3886fc1ec14c"/>
      </children>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_41bd3436-399a-4d8c-b19a-6656bb8303df.xml#41bd3436-399a-4d8c-b19a-6656bb8303df"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-645c5127a08744ddbf054874b11c13fa"
      name="CFA"
      textAlignment="1">
    <bounds
        x="414"
        y="804"
        width="325"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-bf1d07d6aa884911ad268a2e14af307a"
        targetConnections="id-88e3f54f2d2b4b42b8cf42c6ad31e4ee">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5770d070e5024df39e49397dc649cfa1"
          source="id-bf1d07d6aa884911ad268a2e14af307a"
          target="id-4a807464535f41b1acf94e0b5e6f04cd">
        <bendpoints
            startX="-438"
            startY="-3"
            endX="-110"
            endY="418"/>
        <bendpoints
            startX="-438"
            startY="-411"
            endX="-110"
            endY="10"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-ad1b8006086b42248c908dcc5bff9969.xml#id-ad1b8006086b42248c908dcc5bff9969"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b251d016b7ef4fb283f16ed0118d4f23"
          source="id-bf1d07d6aa884911ad268a2e14af307a"
          target="id-2ad9222fb5444a0282dcbf7d98486e49">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-fe56a187dfd042f2bfbc81abd284ffe9.xml#id-fe56a187dfd042f2bfbc81abd284ffe9"/>
      </sourceConnections>
      <bounds
          x="36"
          y="48"
          width="241"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-2510d8d10bb94e43a177f93bc8f1f859.xml#id-2510d8d10bb94e43a177f93bc8f1f859"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-5f59d9ef90ae4f6b9c59b5b148cd8fb0"
      name="INFRAESTRUCTURA"
      textAlignment="1">
    <bounds
        x="36"
        y="1032"
        width="1081"
        height="527"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9438832d56b34a248a173706a29f5623"
        targetConnections="id-353d06addcd54ee99851401c186bfde5">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8e636789a74d47ddb56666ca5ac1a653"
          source="id-9438832d56b34a248a173706a29f5623"
          target="id-711503d0c95a40aa814f1194632436bd">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_a354fc1e-e327-4a2c-b982-340ef437513b.xml#a354fc1e-e327-4a2c-b982-340ef437513b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-da30246ba5ab4d02911fb49e373b7634"
          source="id-9438832d56b34a248a173706a29f5623"
          target="id-f5fb42a3388c46a1871fa6df5558ee09">
        <bendpoints
            startX="104"
            startY="-300"
            endX="-36"
            endY="316"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_6588562b-7cde-45bf-b79f-b4e340117e02.xml#6588562b-7cde-45bf-b79f-b4e340117e02"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2f58bc1abc6e4fd19a75da9337b66f32"
          source="id-9438832d56b34a248a173706a29f5623"
          target="id-4a807464535f41b1acf94e0b5e6f04cd">
        <bendpoints
            startX="104"
            startY="-516"
            endX="802"
            endY="118"/>
        <bendpoints
            startX="-664"
            startY="-516"
            endX="34"
            endY="118"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-4f0377ecb5694f54bd67fa20b8d2bc38.xml#id-4f0377ecb5694f54bd67fa20b8d2bc38"/>
      </sourceConnections>
      <bounds
          x="768"
          y="48"
          width="273"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_08413cc6-247a-40e4-a744-0c04859a082b.xml#08413cc6-247a-40e4-a744-0c04859a082b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-711503d0c95a40aa814f1194632436bd"
        targetConnections="id-8e636789a74d47ddb56666ca5ac1a653 id-550a03bfcbcb41f89cfdb2b2b550bbab">
      <bounds
          x="683"
          y="120"
          width="253"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_9d852a26-04e4-4564-9dd2-7ec6e35381c5.xml#9d852a26-04e4-4564-9dd2-7ec6e35381c5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2ae9200d79244c72a2edac681b5b7d72">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9eea0225bfa84fe9b03c597e45c897a8"
          source="id-2ae9200d79244c72a2edac681b5b7d72"
          target="id-ee5cdfa99bd54a71a888aa9685f8cc3b">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_46f434b1-49ed-4712-9804-f1aedee1d8e2.xml#46f434b1-49ed-4712-9804-f1aedee1d8e2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b084da46397a442e8e5c524ec87e925b"
          source="id-2ae9200d79244c72a2edac681b5b7d72"
          target="id-2c4318218f0f456f8ee604d0c9aae460">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_585c826a-9739-4d33-9175-fa118a6c686f.xml#585c826a-9739-4d33-9175-fa118a6c686f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-260754e94f5048c4af01dca3d0c3ec6c"
          source="id-2ae9200d79244c72a2edac681b5b7d72"
          target="id-9f016b4e50124985a0ced1b598ca639e">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_e91a11c7-10d4-46f0-b1c2-f8679f3c7f8e.xml#e91a11c7-10d4-46f0-b1c2-f8679f3c7f8e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-622d5bac04d54e35960aae57babb9e1d"
          source="id-2ae9200d79244c72a2edac681b5b7d72"
          target="id-499f41d6a9b24055ba4d8505948523dd">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_2200cb59-ba80-4ea1-8497-1a1fb74665e5.xml#2200cb59-ba80-4ea1-8497-1a1fb74665e5"/>
      </sourceConnections>
      <bounds
          x="887"
          y="342"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_49f1afa4-e34d-4d4d-a1a2-de7da8825b6a.xml#49f1afa4-e34d-4d4d-a1a2-de7da8825b6a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9f016b4e50124985a0ced1b598ca639e"
        targetConnections="id-260754e94f5048c4af01dca3d0c3ec6c"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4789e282f7b3450dafeb57b6ba6dbf04"
          source="id-9f016b4e50124985a0ced1b598ca639e"
          target="id-ee5cdfa99bd54a71a888aa9685f8cc3b">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_a94f4811-21eb-4864-9b04-124c9d8ffcbc.xml#a94f4811-21eb-4864-9b04-124c9d8ffcbc"/>
      </sourceConnections>
      <bounds
          x="863"
          y="444"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_f54260b0-413e-4478-85d3-18972bee2720.xml#f54260b0-413e-4478-85d3-18972bee2720"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ee5cdfa99bd54a71a888aa9685f8cc3b"
        targetConnections="id-9eea0225bfa84fe9b03c597e45c897a8 id-4789e282f7b3450dafeb57b6ba6dbf04">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ddc0d17447ad4446a61d2196c5237e75"
          source="id-ee5cdfa99bd54a71a888aa9685f8cc3b"
          target="id-499f41d6a9b24055ba4d8505948523dd">
        <bendpoints
            startX="30"
            startY="-47"
            endX="-127"
            endY="92"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_3b85a093-81df-485d-b0b1-ea88c5f2d482.xml#3b85a093-81df-485d-b0b1-ea88c5f2d482"/>
      </sourceConnections>
      <bounds
          x="671"
          y="384"
          width="156"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_c52bafdd-aae1-442f-af76-64b1ad774062.xml#c52bafdd-aae1-442f-af76-64b1ad774062"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-317bceae5d3a49ea827daf0679db49ac"
        targetConnections="id-0e7e97333aab492ea4341b28227910b4 id-2eb1844617494fc39703f588f6ae003a id-b650489b5cd240ab83963f5acd91466c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-88e3f54f2d2b4b42b8cf42c6ad31e4ee"
          source="id-317bceae5d3a49ea827daf0679db49ac"
          target="id-bf1d07d6aa884911ad268a2e14af307a">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-4d119e96ffe446859d857318e39c9a2d.xml#id-4d119e96ffe446859d857318e39c9a2d"/>
      </sourceConnections>
      <bounds
          x="432"
          y="232"
          width="205"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-5cb8fbbc9f0340058827dcb85ebda6ed.xml#id-5cb8fbbc9f0340058827dcb85ebda6ed"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-499f41d6a9b24055ba4d8505948523dd"
        targetConnections="id-622d5bac04d54e35960aae57babb9e1d id-ddc0d17447ad4446a61d2196c5237e75">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-72e505639d6540b8a31e1ae29354733e"
          source="id-499f41d6a9b24055ba4d8505948523dd"
          target="id-2c4318218f0f456f8ee604d0c9aae460">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-c592d2d5cc204dc48d09f0d7d143307c.xml#id-c592d2d5cc204dc48d09f0d7d143307c"/>
      </sourceConnections>
      <bounds
          x="768"
          y="184"
          width="252"
          height="123"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-2c4318218f0f456f8ee604d0c9aae460"
          targetConnections="id-b084da46397a442e8e5c524ec87e925b id-72e505639d6540b8a31e1ae29354733e">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-550a03bfcbcb41f89cfdb2b2b550bbab"
            source="id-2c4318218f0f456f8ee604d0c9aae460"
            target="id-711503d0c95a40aa814f1194632436bd">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_c66ad6f2-af64-4e11-87e1-f258d37f9fb2.xml#c66ad6f2-af64-4e11-87e1-f258d37f9fb2"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-353d06addcd54ee99851401c186bfde5"
            source="id-2c4318218f0f456f8ee604d0c9aae460"
            target="id-9438832d56b34a248a173706a29f5623">
          <bendpoints
              startX="83"
              startY="-105"
              endX="67"
              endY="97"/>
          <archimateRelationship
              xsi:type="archimate:CompositionRelationship"
              href="CompositionRelationship_4d2b5d0b-d80e-4f1a-ba99-dcfbb4101b2c.xml#4d2b5d0b-d80e-4f1a-ba99-dcfbb4101b2c"/>
        </sourceConnections>
        <bounds
            x="24"
            y="48"
            width="193"
            height="61"/>
        <archimateElement
            xsi:type="archimate:Node"
            href="Node_88ae5b04-aa71-4b98-8954-6cfbe5f4ee33.xml#88ae5b04-aa71-4b98-8954-6cfbe5f4ee33"/>
      </children>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_54377bf0-5666-4955-9c1f-c3ab44601a44.xml#54377bf0-5666-4955-9c1f-c3ab44601a44"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f36107d4c15442dfaf448919a9cea84e"
        targetConnections="id-8d86f91471b949f6a44975418dfce9de">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9ab6f10f63524e1ba1194d9d936adf6a"
          source="id-f36107d4c15442dfaf448919a9cea84e"
          target="id-8d9ba19d915040c2a34f01ef8e3505a9">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-eb217746b2744711925635081b0b3bb8.xml#id-eb217746b2744711925635081b0b3bb8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-08d0f409c9cd4254939be28901f040d7"
          source="id-f36107d4c15442dfaf448919a9cea84e"
          target="id-4a807464535f41b1acf94e0b5e6f04cd">
        <bendpoints
            startX="-199"
            startY="2"
            endX="-122"
            endY="634"/>
        <bendpoints
            startX="-199"
            startY="-634"
            endX="-122"
            endY="-2"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-b9eb1b95886f40c08cde5cd96a99199c.xml#id-b9eb1b95886f40c08cde5cd96a99199c"/>
      </sourceConnections>
      <bounds
          x="169"
          y="40"
          width="229"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_id-ccdb41a3404c46409c7d0cef33c3e5c7.xml#id-ccdb41a3404c46409c7d0cef33c3e5c7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8d9ba19d915040c2a34f01ef8e3505a9"
        targetConnections="id-9ab6f10f63524e1ba1194d9d936adf6a id-4650736762ec4ce1ac0e8192b22691a6">
      <bounds
          x="48"
          y="124"
          width="277"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_id-fed61e327c1b4b40b487682d912f1db5.xml#id-fed61e327c1b4b40b487682d912f1db5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f012af25381343bb93cf02c5ceb4a109"
        targetConnections="id-f3f4f7ef7ff340f0b3e460e1231164fb"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d33dede553114eb8926050b63c57b8bd"
          source="id-f012af25381343bb93cf02c5ceb4a109"
          target="id-ebf199493aac42a6b066028e551cffaf">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-a32200efee0e4b3d9d728fb840571b11.xml#id-a32200efee0e4b3d9d728fb840571b11"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0e7e97333aab492ea4341b28227910b4"
          source="id-f012af25381343bb93cf02c5ceb4a109"
          target="id-317bceae5d3a49ea827daf0679db49ac">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-04f597b5047c4dac8cc041cfc443df71.xml#id-04f597b5047c4dac8cc041cfc443df71"/>
      </sourceConnections>
      <bounds
          x="480"
          y="424"
          width="134"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_id-ae1272ff609b4c799b499c73612b2fb8.xml#id-ae1272ff609b4c799b499c73612b2fb8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ebf199493aac42a6b066028e551cffaf"
        targetConnections="id-d33dede553114eb8926050b63c57b8bd id-5d3c06910d0b42b7948e60032ad24cb3 id-86799c6a71c843b1bd21396ef50af47d">
      <bounds
          x="48"
          y="460"
          width="373"
          height="26"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_id-8d73ee4c612d44b2acba4f441113b511.xml#id-8d73ee4c612d44b2acba4f441113b511"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-bea05de336b84a62b808fb5f92207b67">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5d3c06910d0b42b7948e60032ad24cb3"
          source="id-bea05de336b84a62b808fb5f92207b67"
          target="id-ebf199493aac42a6b066028e551cffaf">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-af6c17fcbf00444a980d8dab8499212e.xml#id-af6c17fcbf00444a980d8dab8499212e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f3f4f7ef7ff340f0b3e460e1231164fb"
          source="id-bea05de336b84a62b808fb5f92207b67"
          target="id-f012af25381343bb93cf02c5ceb4a109">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-a040c38cecc64c41ad642c921ae582ef.xml#id-a040c38cecc64c41ad642c921ae582ef"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5c6353e3c9a344c4b875c07f288c90b9"
          source="id-bea05de336b84a62b808fb5f92207b67"
          target="id-1fc6598d2fc14979aed9eeaeb4dbd3b6">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-23003d354cde45cc86dd7592a6437441.xml#id-23003d354cde45cc86dd7592a6437441"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2eb1844617494fc39703f588f6ae003a"
          source="id-bea05de336b84a62b808fb5f92207b67"
          target="id-317bceae5d3a49ea827daf0679db49ac">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-53a8b551f32748f2a7699aed15de291d.xml#id-53a8b551f32748f2a7699aed15de291d"/>
      </sourceConnections>
      <bounds
          x="204"
          y="327"
          width="194"
          height="86"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_id-dcc34cd73af04fcfb067247f5dd676f7.xml#id-dcc34cd73af04fcfb067247f5dd676f7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1fc6598d2fc14979aed9eeaeb4dbd3b6"
        targetConnections="id-5c6353e3c9a344c4b875c07f288c90b9">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4650736762ec4ce1ac0e8192b22691a6"
          source="id-1fc6598d2fc14979aed9eeaeb4dbd3b6"
          target="id-8d9ba19d915040c2a34f01ef8e3505a9">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-544df0e43768460786f5d532a7d0df6d.xml#id-544df0e43768460786f5d532a7d0df6d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8d86f91471b949f6a44975418dfce9de"
          source="id-1fc6598d2fc14979aed9eeaeb4dbd3b6"
          target="id-f36107d4c15442dfaf448919a9cea84e">
        <bendpoints
            startX="84"
            startY="-102"
            endX="65"
            endY="88"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-eb681fb2e21147c492fd869bc47c1756.xml#id-eb681fb2e21147c492fd869bc47c1756"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-86799c6a71c843b1bd21396ef50af47d"
          source="id-1fc6598d2fc14979aed9eeaeb4dbd3b6"
          target="id-ebf199493aac42a6b066028e551cffaf">
        <bendpoints
            startX="-96"
            startY="126"
            endX="-66"
            endY="-99"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-10a2b9991e3e453080b86a6579c03f3f.xml#id-10a2b9991e3e453080b86a6579c03f3f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b650489b5cd240ab83963f5acd91466c"
          source="id-1fc6598d2fc14979aed9eeaeb4dbd3b6"
          target="id-317bceae5d3a49ea827daf0679db49ac">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-9ec25690f62f4f99b82443646a5e6041.xml#id-9ec25690f62f4f99b82443646a5e6041"/>
      </sourceConnections>
      <bounds
          x="156"
          y="192"
          width="218"
          height="86"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_id-e3badd0b7b1b45caa235809f042da673.xml#id-e3badd0b7b1b45caa235809f042da673"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-a3baa6f6f2dc4080b7072f548d3302f1"
      name="DATOS"
      textAlignment="1">
    <bounds
        x="996"
        y="401"
        width="172"
        height="128"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f5fb42a3388c46a1871fa6df5558ee09"
        targetConnections="id-424c7ad0ebf94664ac8d72d4f7fa7f8d id-da30246ba5ab4d02911fb49e373b7634">
      <bounds
          x="24"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:DataObject"
          href="DataObject_8783a7a6-925c-4ab1-a1e2-16698147b319.xml#8783a7a6-925c-4ab1-a1e2-16698147b319"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
