<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - JENKINS"
    id="id-0c44f058623f49b5b0613d1343baf573">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-2c8dd7330e7b45e7857d79a946cecb36"
      name="Procesos de Soporte"
      textAlignment="1">
    <bounds
        x="192"
        y="46"
        width="397"
        height="145"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ce6cc425a46340f3a67fb190a45fe940">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7ab733df8f984a7ba7e6b3d1d878b336"
          source="id-ce6cc425a46340f3a67fb190a45fe940"
          target="id-8c56402317a1477e835fbe37279750fc">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_c47a2bf8-7bd9-4ac5-b1ff-72e792864b26.xml#c47a2bf8-7bd9-4ac5-b1ff-72e792864b26"/>
      </sourceConnections>
      <bounds
          x="36"
          y="36"
          width="335"
          height="85"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-8c56402317a1477e835fbe37279750fc"
          targetConnections="id-7ab733df8f984a7ba7e6b3d1d878b336 id-740af4ad9ee24a3993591e8636aadaee">
        <bounds
            x="72"
            y="36"
            width="202"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_b21b8b41-0036-4d3d-b736-26b40fb6bb6f.xml#b21b8b41-0036-4d3d-b736-26b40fb6bb6f"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_f2efaad6-ef00-40ab-9ac1-8783618e4e23.xml#f2efaad6-ef00-40ab-9ac1-8783618e4e23"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-c397987025b54b3ab5ea5304e4ea6484"
      name="Solución"
      textAlignment="1">
    <bounds
        x="228"
        y="216"
        width="337"
        height="109"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-574354d9ae9a4c5794d1793ad304b0ad">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-740af4ad9ee24a3993591e8636aadaee"
          source="id-574354d9ae9a4c5794d1793ad304b0ad"
          target="id-8c56402317a1477e835fbe37279750fc">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-65a08d922a394235a1cdb7ee590507e5.xml#id-65a08d922a394235a1cdb7ee590507e5"/>
      </sourceConnections>
      <bounds
          x="120"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-7336859719b2479b984645dae725b40c.xml#id-7336859719b2479b984645dae725b40c"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
