<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - OIM AUDITORIA MEDICA PARA INVALIDEZ"
    id="id-5b7838cc15d24713b0baca3328a4397f">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-f00b7f11c3b14c0f9f15b821f552f059"
      name="Procesos de Negocio "
      textAlignment="1">
    <bounds
        x="336"
        y="60"
        width="325"
        height="145"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-fe94386e3af44f8fb8c8769aa7a4bad7">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-91ee96ba58144d039ec2e8de10c0b20c"
          source="id-fe94386e3af44f8fb8c8769aa7a4bad7"
          target="id-861b7221034148a3a9d924e32439e19e">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_da08873d-62ac-479e-855e-d1853c39f461.xml#da08873d-62ac-479e-855e-d1853c39f461"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="301"
          height="97"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-861b7221034148a3a9d924e32439e19e"
          targetConnections="id-91ee96ba58144d039ec2e8de10c0b20c id-8f26839d5626432b86e70312ca97958f">
        <bounds
            x="24"
            y="36"
            width="253"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_3b44d81c-8649-4dc3-981b-47590aec1700.xml#3b44d81c-8649-4dc3-981b-47590aec1700"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_52620cd5-5747-423f-a4ea-053edb44e3a0.xml#52620cd5-5747-423f-a4ea-053edb44e3a0"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-c257dbbe6067410998b003d80d1f17b0"
      name="SOLUCIÓN"
      textAlignment="1">
    <bounds
        x="318"
        y="240"
        width="361"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8886b12bfc9949a2a29dd898a1e2d277">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8f26839d5626432b86e70312ca97958f"
          source="id-8886b12bfc9949a2a29dd898a1e2d277"
          target="id-861b7221034148a3a9d924e32439e19e">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-f0c561af1afe401d8a89f0bf2ddc23a6.xml#id-f0c561af1afe401d8a89f0bf2ddc23a6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-dccb522bcb154d0b9eff9cc71abbd5fe"
          source="id-8886b12bfc9949a2a29dd898a1e2d277"
          target="id-2fd9f83e204d4a3c97516b2d8e0dcce4">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-6c7b2b86a8f648aabc6ef381632f9541.xml#id-6c7b2b86a8f648aabc6ef381632f9541"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5f040a54523442dfabc1d75fd0b7a5a8"
          source="id-8886b12bfc9949a2a29dd898a1e2d277"
          target="id-f6f04109640d46d19ac13c58f7c2bebb">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-d96949710f5042d98742166af47050ae.xml#id-d96949710f5042d98742166af47050ae"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7b003b46b0874f699a14548c75e01f0e"
          source="id-8886b12bfc9949a2a29dd898a1e2d277"
          target="id-538febb6da73448a9bbb6c9b1675e2e0">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-c0ee5d578ecf48e790234a58c83e4510.xml#id-c0ee5d578ecf48e790234a58c83e4510"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2762f1ff55344c1a8bf0ba8162f466cc"
          source="id-8886b12bfc9949a2a29dd898a1e2d277"
          target="id-05fd792c47264ae692e57a9912b8de93">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-8da637f3a2ef4af3ad965c1086ec81ff.xml#id-8da637f3a2ef4af3ad965c1086ec81ff"/>
      </sourceConnections>
      <bounds
          x="48"
          y="36"
          width="277"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-605204b99a154a0da95a6c80444ada64.xml#id-605204b99a154a0da95a6c80444ada64"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-437166e7fc7f4214abba47c5d7ac446b"
      name="CLA"
      textAlignment="1">
    <bounds
        x="72"
        y="408"
        width="757"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2fd9f83e204d4a3c97516b2d8e0dcce4"
        targetConnections="id-dccb522bcb154d0b9eff9cc71abbd5fe"
        fillColor="#ff8000">
      <bounds
          x="576"
          y="48"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_5584e87f-690e-45f5-9a6e-62713851a259.xml#5584e87f-690e-45f5-9a6e-62713851a259"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f6f04109640d46d19ac13c58f7c2bebb"
        targetConnections="id-5f040a54523442dfabc1d75fd0b7a5a8 id-78ea820e40fb4acc8fd222f0d4d22330 id-8b5f7ae80054454bbf1745e5f68528ef id-82e4d0107cd8476aa0072429917a5530">
      <bounds
          x="24"
          y="48"
          width="145"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-3beca11e104042cbb9c434d2e246dfac.xml#id-3beca11e104042cbb9c434d2e246dfac"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-538febb6da73448a9bbb6c9b1675e2e0"
        targetConnections="id-7b003b46b0874f699a14548c75e01f0e id-990adba34766467281e8cd25b63bde44 id-1689193481e948a396e4301579c8d2fe"
        fillColor="#ff8000">
      <bounds
          x="408"
          y="48"
          width="145"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_253532fa-24bc-43ab-a2ae-65545bcdb8c4.xml#253532fa-24bc-43ab-a2ae-65545bcdb8c4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-05fd792c47264ae692e57a9912b8de93"
        targetConnections="id-2762f1ff55344c1a8bf0ba8162f466cc id-631ba3fcfdc540be81afe62954b563ec">
      <bounds
          x="216"
          y="48"
          width="169"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-56b80183e35d465fab0fa58e98795877.xml#id-56b80183e35d465fab0fa58e98795877"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-1249a281bc02410697224784b3195505"
      name="CFA"
      textAlignment="1">
    <bounds
        x="72"
        y="564"
        width="793"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-95695e4668864cce87c8cd9a74339b2f"
        targetConnections="id-78b2773ca66641f083f2fb9da4075156"
        fillColor="#ff8000">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-990adba34766467281e8cd25b63bde44"
          source="id-95695e4668864cce87c8cd9a74339b2f"
          target="id-538febb6da73448a9bbb6c9b1675e2e0">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_3255b97f-836d-41c4-9ff0-c45a31813e83.xml#3255b97f-836d-41c4-9ff0-c45a31813e83"/>
      </sourceConnections>
      <bounds
          x="528"
          y="48"
          width="145"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_77947a8e-4917-4c9c-a3c3-8bb80e276f45.xml#77947a8e-4917-4c9c-a3c3-8bb80e276f45"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-20f85c4addf647c8932bb7727e40b45b"
        targetConnections="id-40824c625d2f46ff9eabd772834c1584">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-78ea820e40fb4acc8fd222f0d4d22330"
          source="id-20f85c4addf647c8932bb7727e40b45b"
          target="id-f6f04109640d46d19ac13c58f7c2bebb">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-0124b90a75ab4d9cb7c026086f59a3e2.xml#id-0124b90a75ab4d9cb7c026086f59a3e2"/>
      </sourceConnections>
      <bounds
          x="48"
          y="48"
          width="121"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-970fddeca86e4641afc66d3a0251de58.xml#id-970fddeca86e4641afc66d3a0251de58"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-541278d80d9c4143872d4aed8c607c12"
        targetConnections="id-7ae93dfe02274b3191a5eb01460970d8">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-631ba3fcfdc540be81afe62954b563ec"
          source="id-541278d80d9c4143872d4aed8c607c12"
          target="id-05fd792c47264ae692e57a9912b8de93">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-7ddc0f8bdbe84b139de33922c5bc795a.xml#id-7ddc0f8bdbe84b139de33922c5bc795a"/>
      </sourceConnections>
      <bounds
          x="276"
          y="48"
          width="121"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-c153a2abc2964aae8a0ed22b70599d0e.xml#id-c153a2abc2964aae8a0ed22b70599d0e"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-b9a5ea8f00c042e49ca953c099971908"
      name="INFRAESTRUCTURA"
      textAlignment="1">
    <bounds
        x="-288"
        y="744"
        width="1513"
        height="541"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f33040fa89a6456aae27072abffe24e7"
        targetConnections="id-e58c6f4afc61447f9f10abfef344e352">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3d41e5a25dce489a99bc75e1610774f5"
          source="id-f33040fa89a6456aae27072abffe24e7"
          target="id-5f07da5c297f446b97d1e933c9c095c4">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_b1c58e99-3c47-4d53-9cfd-c26c031a28e9.xml#b1c58e99-3c47-4d53-9cfd-c26c031a28e9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8b5f7ae80054454bbf1745e5f68528ef"
          source="id-f33040fa89a6456aae27072abffe24e7"
          target="id-f6f04109640d46d19ac13c58f7c2bebb">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-7e60adde5def451db6488b91272f0813.xml#id-7e60adde5def451db6488b91272f0813"/>
      </sourceConnections>
      <bounds
          x="588"
          y="48"
          width="193"
          height="43"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_266db135-9d92-4220-a2da-d1c2174964f4.xml#266db135-9d92-4220-a2da-d1c2174964f4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-851b263c9e624ab4a48efa3e264c09cf"
        targetConnections="id-762e94a4a26f4f40bcb0b1549cd77f9f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-aafbeb112c0c4b87907ee71f951a7f44"
          source="id-851b263c9e624ab4a48efa3e264c09cf"
          target="id-00d529046294463687af2bcb935ac4d0">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_815c0f1e-edea-4db6-888f-be7da5078c93.xml#815c0f1e-edea-4db6-888f-be7da5078c93"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1689193481e948a396e4301579c8d2fe"
          source="id-851b263c9e624ab4a48efa3e264c09cf"
          target="id-538febb6da73448a9bbb6c9b1675e2e0">
        <bendpoints
            startX="-65"
            startY="-230"
            endX="384"
            endY="106"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_8594840c-552b-4173-85ef-80db711f63cd.xml#8594840c-552b-4173-85ef-80db711f63cd"/>
      </sourceConnections>
      <bounds
          x="1200"
          y="57"
          width="205"
          height="43"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_1287dcf1-64a3-4780-940f-f050e6bb3457.xml#1287dcf1-64a3-4780-940f-f050e6bb3457"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3c882409410b416894b7a32fdefb26c3"
        targetConnections="id-76b592a886a247a1b927f167142822d1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ef79e37d87514486bd197a519d476444"
          source="id-3c882409410b416894b7a32fdefb26c3"
          target="id-0e7c693df832415cbdf5cda0661d3a48">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_1dfc161c-8bb2-4c82-b974-287d2ad1889d.xml#1dfc161c-8bb2-4c82-b974-287d2ad1889d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-82e4d0107cd8476aa0072429917a5530"
          source="id-3c882409410b416894b7a32fdefb26c3"
          target="id-f6f04109640d46d19ac13c58f7c2bebb">
        <bendpoints
            startY="-330"
            endX="-204"
            endY="9"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-e3a9542ba0c84e758d002adf904ca97c.xml#id-e3a9542ba0c84e758d002adf904ca97c"/>
      </sourceConnections>
      <bounds
          x="132"
          y="66"
          width="241"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_4dc4edb1-8898-40aa-b389-275762d6de38.xml#4dc4edb1-8898-40aa-b389-275762d6de38"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-00d529046294463687af2bcb935ac4d0"
        targetConnections="id-aafbeb112c0c4b87907ee71f951a7f44 id-4016da5b26474cc79f2fceaf89544638">
      <bounds
          x="1128"
          y="132"
          width="217"
          height="43"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_2b2738ac-5f8b-4102-a0ff-f0866387111c.xml#2b2738ac-5f8b-4102-a0ff-f0866387111c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5f07da5c297f446b97d1e933c9c095c4"
        targetConnections="id-3d41e5a25dce489a99bc75e1610774f5 id-6496e702dd564aada180f009149b96a4">
      <bounds
          x="492"
          y="117"
          width="205"
          height="43"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_0c651162-6a51-431a-a73d-45f1c401cb64.xml#0c651162-6a51-431a-a73d-45f1c401cb64"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-502948c2239d40ed8f253428846e673f"
        targetConnections="id-d72b1c0bacd64e91b04ed46d1595856d">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1741b711b1eb49e4b44c6e8553f92bd1"
          source="id-502948c2239d40ed8f253428846e673f"
          target="id-92b07b2b5780477484279b67c39e3cf6">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-a2fce5f1416f41e2ac63e8c9f5a77260.xml#id-a2fce5f1416f41e2ac63e8c9f5a77260"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d2b31c50d07647ae963247d646054bd8"
          source="id-502948c2239d40ed8f253428846e673f"
          target="id-f5d2ef37ab6c4ca59bd9bd7ba1005efb">
        <bendpoints
            startX="-84"
            startY="93"
            endX="-37"
            endY="-84"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_f22ecb85-e3a2-45ab-8429-ceda0a5a4d0a.xml#f22ecb85-e3a2-45ab-8429-ceda0a5a4d0a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e58c6f4afc61447f9f10abfef344e352"
          source="id-502948c2239d40ed8f253428846e673f"
          target="id-f33040fa89a6456aae27072abffe24e7">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_b8a94b1d-2479-401f-9009-eeb1913a4085.xml#b8a94b1d-2479-401f-9009-eeb1913a4085"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6496e702dd564aada180f009149b96a4"
          source="id-502948c2239d40ed8f253428846e673f"
          target="id-5f07da5c297f446b97d1e933c9c095c4">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_b4ed0cca-664b-40d4-b754-4b3694c9f7db.xml#b4ed0cca-664b-40d4-b754-4b3694c9f7db"/>
      </sourceConnections>
      <bounds
          x="648"
          y="204"
          width="205"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_9bedd015-060a-4365-94b8-2686b069a649.xml#9bedd015-060a-4365-94b8-2686b069a649"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4e7bfffd0b6e4d02abfb53cb3dfeb722">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-69fc7f0bcad946859cea4f0f6ed4f0e6"
          source="id-4e7bfffd0b6e4d02abfb53cb3dfeb722"
          target="id-92b07b2b5780477484279b67c39e3cf6">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-8747741edb9a4e33b14697f5ecfd18d6.xml#id-8747741edb9a4e33b14697f5ecfd18d6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b65dc37c3783492f94fb2ea801efb07f"
          source="id-4e7bfffd0b6e4d02abfb53cb3dfeb722"
          target="id-e6a3bb9e121e4e28a04cfb1860790d11">
        <bendpoints
            startX="132"
            startY="66"
            endX="1"
            endY="-93"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_545e10f1-38f2-4666-8e28-76a7999665a2.xml#545e10f1-38f2-4666-8e28-76a7999665a2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d72b1c0bacd64e91b04ed46d1595856d"
          source="id-4e7bfffd0b6e4d02abfb53cb3dfeb722"
          target="id-502948c2239d40ed8f253428846e673f">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_0d393075-b3c1-40e1-90d7-cef5eb759c20.xml#0d393075-b3c1-40e1-90d7-cef5eb759c20"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-78dc81d3051b45069cb3256d97da7bda"
          source="id-4e7bfffd0b6e4d02abfb53cb3dfeb722"
          target="id-f5d2ef37ab6c4ca59bd9bd7ba1005efb">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_fb5a2bc8-7092-46b6-978e-2bbfbf91b690.xml#fb5a2bc8-7092-46b6-978e-2bbfbf91b690"/>
      </sourceConnections>
      <bounds
          x="642"
          y="306"
          width="217"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_b1459566-f12e-40a0-bae4-27b601abb17e.xml#b1459566-f12e-40a0-bae4-27b601abb17e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e6a3bb9e121e4e28a04cfb1860790d11"
        targetConnections="id-b65dc37c3783492f94fb2ea801efb07f"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9008b4576b6141a0b064fd5d4d0bc9df"
          source="id-e6a3bb9e121e4e28a04cfb1860790d11"
          target="id-92b07b2b5780477484279b67c39e3cf6">
        <bendpoints
            startX="-383"
            startY="3"
            endX="-36"
            endY="252"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-1db1fe6cfe8a4e12a7fb12d60851fcf1.xml#id-1db1fe6cfe8a4e12a7fb12d60851fcf1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c1e4f8a09b3344b9b07708117e4a2736"
          source="id-e6a3bb9e121e4e28a04cfb1860790d11"
          target="id-f5d2ef37ab6c4ca59bd9bd7ba1005efb">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_73c5a7e2-4ad1-4f78-9622-bcaed0bd4ba2.xml#73c5a7e2-4ad1-4f78-9622-bcaed0bd4ba2"/>
      </sourceConnections>
      <bounds
          x="719"
          y="462"
          width="217"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_c38ee959-cc8c-45d6-9c62-8885610b6118.xml#c38ee959-cc8c-45d6-9c62-8885610b6118"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f5d2ef37ab6c4ca59bd9bd7ba1005efb"
        targetConnections="id-d2b31c50d07647ae963247d646054bd8 id-78dc81d3051b45069cb3256d97da7bda id-c1e4f8a09b3344b9b07708117e4a2736 id-a27f4df0f5eb479087f9b375ac41f2d5">
      <bounds
          x="463"
          y="396"
          width="300"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_315a6e63-daad-4d50-972c-97f076ed08cd.xml#315a6e63-daad-4d50-972c-97f076ed08cd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-92b07b2b5780477484279b67c39e3cf6"
        targetConnections="id-1741b711b1eb49e4b44c6e8553f92bd1 id-69fc7f0bcad946859cea4f0f6ed4f0e6 id-9008b4576b6141a0b064fd5d4d0bc9df">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-40824c625d2f46ff9eabd772834c1584"
          source="id-92b07b2b5780477484279b67c39e3cf6"
          target="id-20f85c4addf647c8932bb7727e40b45b">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-79a46d45fe1e4b02b933682d2620be75.xml#id-79a46d45fe1e4b02b933682d2620be75"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a27f4df0f5eb479087f9b375ac41f2d5"
          source="id-92b07b2b5780477484279b67c39e3cf6"
          target="id-f5d2ef37ab6c4ca59bd9bd7ba1005efb">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-ed0fc79a7a2d4e38b9709e11e1988ac7.xml#id-ed0fc79a7a2d4e38b9709e11e1988ac7"/>
      </sourceConnections>
      <bounds
          x="420"
          y="228"
          width="120"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-5549a9bf54da48e7869f4f54396b530b.xml#id-5549a9bf54da48e7869f4f54396b530b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-010ff4964758415f815fc5d3e71396b0"
        targetConnections="id-8d9ad57e60e742ccaf872eecf0a9abd7">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c76e2a28184049dd83b63144377e40e6"
          source="id-010ff4964758415f815fc5d3e71396b0"
          target="id-47a5a3cc38624a45a192dfbc454be7b1">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_c882b254-a526-4b26-a9a4-8928b37b6f3d.xml#c882b254-a526-4b26-a9a4-8928b37b6f3d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7884972262b342818940ae536715ef95"
          source="id-010ff4964758415f815fc5d3e71396b0"
          target="id-215e90d5441d4cdf9d0bfcaca2ac2a09">
        <bendpoints
            startX="-90"
            startY="93"
            endX="-78"
            endY="-84"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_3bb0895f-5fad-42cd-aaa6-927abc219a36.xml#3bb0895f-5fad-42cd-aaa6-927abc219a36"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-762e94a4a26f4f40bcb0b1549cd77f9f"
          source="id-010ff4964758415f815fc5d3e71396b0"
          target="id-851b263c9e624ab4a48efa3e264c09cf">
        <bendpoints
            startX="90"
            startY="-75"
            endX="66"
            endY="78"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_7ee6d86d-721c-4e3f-80e0-f2733077a6ac.xml#7ee6d86d-721c-4e3f-80e0-f2733077a6ac"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4016da5b26474cc79f2fceaf89544638"
          source="id-010ff4964758415f815fc5d3e71396b0"
          target="id-00d529046294463687af2bcb935ac4d0">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_f2297df7-fac8-427f-b50e-bd51669fc08d.xml#f2297df7-fac8-427f-b50e-bd51669fc08d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a0c7650ce3814474996727189c285906"
          source="id-010ff4964758415f815fc5d3e71396b0"
          target="id-38ce46c4fc9a4c829bdcb0026ad2dfcc">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-781f3365f4a74e728a98565c68aaf514.xml#id-781f3365f4a74e728a98565c68aaf514"/>
      </sourceConnections>
      <bounds
          x="1164"
          y="204"
          width="229"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_935f74f8-c43a-469a-92e3-7471b2870cb8.xml#935f74f8-c43a-469a-92e3-7471b2870cb8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b809bfeb55484e92a7fe557f2ca25d8e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-34d80271cc144d739fd3c0697448e69a"
          source="id-b809bfeb55484e92a7fe557f2ca25d8e"
          target="id-47a5a3cc38624a45a192dfbc454be7b1">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_4477f39d-e521-4482-b9ed-aa540912f81f.xml#4477f39d-e521-4482-b9ed-aa540912f81f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4b9f0e6db0a949119c049db2fc0cd101"
          source="id-b809bfeb55484e92a7fe557f2ca25d8e"
          target="id-215e90d5441d4cdf9d0bfcaca2ac2a09">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_421f3045-2826-40a7-a5c6-272dc7c019f7.xml#421f3045-2826-40a7-a5c6-272dc7c019f7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3f3872925163498f9c2a2fbfd6dd2e79"
          source="id-b809bfeb55484e92a7fe557f2ca25d8e"
          target="id-ac9a053ed352493cba4d51d70b2e15a2">
        <bendpoints
            startX="168"
            startY="63"
            endX="-12"
            endY="-99"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_1bb1b6f4-fee4-45bc-88a9-61fa7788507f.xml#1bb1b6f4-fee4-45bc-88a9-61fa7788507f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8d9ad57e60e742ccaf872eecf0a9abd7"
          source="id-b809bfeb55484e92a7fe557f2ca25d8e"
          target="id-010ff4964758415f815fc5d3e71396b0">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_742ec598-483e-468d-8924-74f2a621c7d9.xml#742ec598-483e-468d-8924-74f2a621c7d9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a118d2fb848b4ec4b839e7236b3292f2"
          source="id-b809bfeb55484e92a7fe557f2ca25d8e"
          target="id-38ce46c4fc9a4c829bdcb0026ad2dfcc">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-18629f7804814e3facd60bde3f7e8cee.xml#id-18629f7804814e3facd60bde3f7e8cee"/>
      </sourceConnections>
      <bounds
          x="1200"
          y="288"
          width="193"
          height="67"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_8dc16bcb-b5ae-447c-83e2-ad125a2b61d6.xml#8dc16bcb-b5ae-447c-83e2-ad125a2b61d6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ac9a053ed352493cba4d51d70b2e15a2"
        targetConnections="id-3f3872925163498f9c2a2fbfd6dd2e79"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a7e2c48b43ac4b0da0a01ddd58c3860b"
          source="id-ac9a053ed352493cba4d51d70b2e15a2"
          target="id-47a5a3cc38624a45a192dfbc454be7b1">
        <bendpoints
            startX="-312"
            startY="-2"
            endX="67"
            endY="204"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_2bfbae6e-b1b1-4fd9-9df0-6471dbaa1092.xml#2bfbae6e-b1b1-4fd9-9df0-6471dbaa1092"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1ed9a9c793494830870bc9d2580d3b63"
          source="id-ac9a053ed352493cba4d51d70b2e15a2"
          target="id-215e90d5441d4cdf9d0bfcaca2ac2a09">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_d5b7dea9-3c35-4c57-a5c0-8f145440a452.xml#d5b7dea9-3c35-4c57-a5c0-8f145440a452"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-247ebfa82e884c78a9622c8230a90adb"
          source="id-ac9a053ed352493cba4d51d70b2e15a2"
          target="id-38ce46c4fc9a4c829bdcb0026ad2dfcc">
        <bendpoints
            startX="-420"
            startY="-3"
            endX="-36"
            endY="264"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-d0dbc24ce6c34c71a6cca67255729ea9.xml#id-d0dbc24ce6c34c71a6cca67255729ea9"/>
      </sourceConnections>
      <bounds
          x="1296"
          y="456"
          width="193"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_7ff57f89-6072-4ec7-8d36-38e0595fa607.xml#7ff57f89-6072-4ec7-8d36-38e0595fa607"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-215e90d5441d4cdf9d0bfcaca2ac2a09"
        targetConnections="id-7884972262b342818940ae536715ef95 id-4b9f0e6db0a949119c049db2fc0cd101 id-1ed9a9c793494830870bc9d2580d3b63 id-b266b759ab0d4c18b157952318d0b3b2">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-81295ff0379a49f19c99b22e77313277"
          source="id-215e90d5441d4cdf9d0bfcaca2ac2a09"
          target="id-38ce46c4fc9a4c829bdcb0026ad2dfcc">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-0e68d3150b404973b1dc1b1bcba8a42e.xml#id-0e68d3150b404973b1dc1b1bcba8a42e"/>
      </sourceConnections>
      <bounds
          x="1128"
          y="396"
          width="277"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_1f5d07e6-828b-4acf-ad15-898865d8d82c.xml#1f5d07e6-828b-4acf-ad15-898865d8d82c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-47a5a3cc38624a45a192dfbc454be7b1"
        targetConnections="id-c76e2a28184049dd83b63144377e40e6 id-34d80271cc144d739fd3c0697448e69a id-a7e2c48b43ac4b0da0a01ddd58c3860b"
        fillColor="#ff8000">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b266b759ab0d4c18b157952318d0b3b2"
          source="id-47a5a3cc38624a45a192dfbc454be7b1"
          target="id-215e90d5441d4cdf9d0bfcaca2ac2a09">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-238685cbb23b4166910d7f893db61bac.xml#id-238685cbb23b4166910d7f893db61bac"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-78b2773ca66641f083f2fb9da4075156"
          source="id-47a5a3cc38624a45a192dfbc454be7b1"
          target="id-95695e4668864cce87c8cd9a74339b2f">
        <bendpoints
            startX="42"
            startY="-216"
            endX="132"
            endY="153"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-62d4649763e848d4a936245673afbf0a.xml#id-62d4649763e848d4a936245673afbf0a"/>
      </sourceConnections>
      <bounds
          x="984"
          y="252"
          width="133"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_c2acbcaa-31f3-4818-811f-c45ab263f88e.xml#c2acbcaa-31f3-4818-811f-c45ab263f88e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0e7c693df832415cbdf5cda0661d3a48"
        targetConnections="id-ef79e37d87514486bd197a519d476444 id-dfa01bc668d7466ea14620f254b9d9ef">
      <bounds
          x="24"
          y="126"
          width="229"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_7d3e6978-806a-41de-8006-e58ce1f9da7e.xml#7d3e6978-806a-41de-8006-e58ce1f9da7e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f1c3e417729a4f90acf49d63fc446275"
        targetConnections="id-c243a9546045429cbef5f2ad9c03fb99">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-bedede11f5f848b6be6bf87bf1ffbf68"
          source="id-f1c3e417729a4f90acf49d63fc446275"
          target="id-269c00fea28b4f319b5278cb4f4294f8">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-c463d86b87114ecdbf025229ccf5d197.xml#id-c463d86b87114ecdbf025229ccf5d197"/>
      </sourceConnections>
      <bounds
          x="108"
          y="174"
          width="289"
          height="133"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-269c00fea28b4f319b5278cb4f4294f8"
          targetConnections="id-bedede11f5f848b6be6bf87bf1ffbf68">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-2e63973f38e44018addf5082c2738efc"
            source="id-269c00fea28b4f319b5278cb4f4294f8"
            target="id-d1934f9591fb428c9d8ae220420ee88d">
          <archimateRelationship
              xsi:type="archimate:AssociationRelationship"
              href="AssociationRelationship_e13221ba-57e8-40b0-9376-8b286380397d.xml#e13221ba-57e8-40b0-9376-8b286380397d"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-dfa01bc668d7466ea14620f254b9d9ef"
            source="id-269c00fea28b4f319b5278cb4f4294f8"
            target="id-0e7c693df832415cbdf5cda0661d3a48">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_2f736e35-09d9-4c91-a4f1-5d1d5bbaeebf.xml#2f736e35-09d9-4c91-a4f1-5d1d5bbaeebf"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-76b592a886a247a1b927f167142822d1"
            source="id-269c00fea28b4f319b5278cb4f4294f8"
            target="id-3c882409410b416894b7a32fdefb26c3">
          <archimateRelationship
              xsi:type="archimate:CompositionRelationship"
              href="CompositionRelationship_id-a25bae5e354a4b8a81e3289bbdfb530b.xml#id-a25bae5e354a4b8a81e3289bbdfb530b"/>
        </sourceConnections>
        <bounds
            x="36"
            y="48"
            width="205"
            height="73"/>
        <archimateElement
            xsi:type="archimate:Node"
            href="Node_24947390-ef75-4472-9265-ac01203d5a15.xml#24947390-ef75-4472-9265-ac01203d5a15"/>
      </children>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_fbd11688-4359-49bf-89ce-6974ffdcfac8.xml#fbd11688-4359-49bf-89ce-6974ffdcfac8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8a87d169875c493e943f4c364bda39b2">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1687f5bf84f54061b3a173ba6573d624"
          source="id-8a87d169875c493e943f4c364bda39b2"
          target="id-d1934f9591fb428c9d8ae220420ee88d">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_fa968847-49cf-4ab0-be40-14ebf1ecb337.xml#fa968847-49cf-4ab0-be40-14ebf1ecb337"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c243a9546045429cbef5f2ad9c03fb99"
          source="id-8a87d169875c493e943f4c364bda39b2"
          target="id-f1c3e417729a4f90acf49d63fc446275">
        <bendpoints
            startX="18"
            startY="-87"
            endX="108"
            endY="114"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_06cecb09-576f-4913-a79b-a73369589ad4.xml#06cecb09-576f-4913-a79b-a73369589ad4"/>
      </sourceConnections>
      <bounds
          x="264"
          y="414"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_652400c8-c2ab-4f02-a305-684751b54c57.xml#652400c8-c2ab-4f02-a305-684751b54c57"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d1934f9591fb428c9d8ae220420ee88d"
        targetConnections="id-2e63973f38e44018addf5082c2738efc id-1687f5bf84f54061b3a173ba6573d624">
      <bounds
          x="96"
          y="354"
          width="193"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_96872b0d-86c2-4038-9d83-e8ebae6f2837.xml#96872b0d-86c2-4038-9d83-e8ebae6f2837"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38ce46c4fc9a4c829bdcb0026ad2dfcc"
        targetConnections="id-a0c7650ce3814474996727189c285906 id-a118d2fb848b4ec4b839e7236b3292f2 id-247ebfa82e884c78a9622c8230a90adb id-81295ff0379a49f19c99b22e77313277">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7ae93dfe02274b3191a5eb01460970d8"
          source="id-38ce46c4fc9a4c829bdcb0026ad2dfcc"
          target="id-541278d80d9c4143872d4aed8c607c12">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-0e8e12002e7f4c59b1638cb6902a3f21.xml#id-0e8e12002e7f4c59b1638cb6902a3f21"/>
      </sourceConnections>
      <bounds
          x="948"
          y="204"
          width="120"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-4a55ac2c6dc142f78e6582d4a3184371.xml#id-4a55ac2c6dc142f78e6582d4a3184371"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
