<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - OIM SERVICIOS FUNERARIOS"
    id="id-e057dbd179c7480f862116e13e2f4428">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-3311c89a70254ce092f76d68ebab0899"
      name="Procesos de Negocio"
      textAlignment="1">
    <bounds
        x="292"
        y="48"
        width="349"
        height="145"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d5db9deb8e2f4c6182c07af7dc97e8ae">
      <bounds
          x="22"
          y="36"
          width="301"
          height="85"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-1d437445b85246a99c7278f7d44556ed"
          targetConnections="id-fed147a5d2bb40b89f2ccf656c37fbbe">
        <bounds
            x="60"
            y="36"
            width="193"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_ea9fdc1f-ce18-49be-ac94-ecc9cfe940af.xml#ea9fdc1f-ce18-49be-ac94-ecc9cfe940af"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_bd74a226-6475-4548-a3f2-6fc01a212d3e.xml#bd74a226-6475-4548-a3f2-6fc01a212d3e"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-2962ac258ffa4649900854620dce61b4"
      name="CLA"
      textAlignment="1">
    <bounds
        x="240"
        y="358"
        width="505"
        height="121"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-cfe26f807e9146029bcf13e1e6982f37"
        targetConnections="id-5dcbd1a285c34af9ab472437215d6263 id-60bdb348b4344c0ba37e0b0894554820 id-f81bd98d0d9743abb8107493df96cba0 id-f70d83fa488d4295abf8b6c6e04c0a9c id-72e6c1ece44c4e31965ab40ffc95d95c">
      <bounds
          x="22"
          y="36"
          width="97"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-115dd6839ef748e9844f631cf5a174e3.xml#id-115dd6839ef748e9844f631cf5a174e3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a93874f4dd3a4b5ba441e479a73b174a"
        targetConnections="id-98361f206ac448dca957c911126135e7 id-8a15678a15564f68bf86644efe97dfca id-0c81b4fd5a8949a0a888b94c60bca582">
      <bounds
          x="166"
          y="36"
          width="145"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-15b476b3243d46428b6227227ac26c9f.xml#id-15b476b3243d46428b6227227ac26c9f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-65f885ef82c74c9a827ad4036926de46"
        targetConnections="id-67716bb452c441e39b59fe5d37282941">
      <bounds
          x="346"
          y="36"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_5584e87f-690e-45f5-9a6e-62713851a259.xml#5584e87f-690e-45f5-9a6e-62713851a259"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-818f678761d04415a1f68fb96b938609"
      name="Solución"
      textAlignment="1">
    <bounds
        x="328"
        y="218"
        width="277"
        height="121"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e6d704ab344b46baa18b233b6ba7f029">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fed147a5d2bb40b89f2ccf656c37fbbe"
          source="id-e6d704ab344b46baa18b233b6ba7f029"
          target="id-1d437445b85246a99c7278f7d44556ed">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-188ba7a83d294cc1b8a5c7062e9753bb.xml#id-188ba7a83d294cc1b8a5c7062e9753bb"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-67716bb452c441e39b59fe5d37282941"
          source="id-e6d704ab344b46baa18b233b6ba7f029"
          target="id-65f885ef82c74c9a827ad4036926de46">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-7bce7ccaf87a4526804a540f628f535a.xml#id-7bce7ccaf87a4526804a540f628f535a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5dcbd1a285c34af9ab472437215d6263"
          source="id-e6d704ab344b46baa18b233b6ba7f029"
          target="id-cfe26f807e9146029bcf13e1e6982f37">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-0164ce5bbde54fe3861f68c4a36b1fd7.xml#id-0164ce5bbde54fe3861f68c4a36b1fd7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-98361f206ac448dca957c911126135e7"
          source="id-e6d704ab344b46baa18b233b6ba7f029"
          target="id-a93874f4dd3a4b5ba441e479a73b174a">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-5784d814ce624fe3ba61f82c71062618.xml#id-5784d814ce624fe3ba61f82c71062618"/>
      </sourceConnections>
      <bounds
          x="46"
          y="36"
          width="193"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-f35fc1a995224757b3619fa08e216d1a.xml#id-f35fc1a995224757b3619fa08e216d1a"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-c8ed7e6b07e5485fb38c55e7902cd177"
      name="CFA"
      textAlignment="1">
    <bounds
        x="292"
        y="502"
        width="381"
        height="121"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-02dd266048874602b4bdbb678d7e2079"
        targetConnections="id-befb45a14914471db52115b9f63dbc70">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-60bdb348b4344c0ba37e0b0894554820"
          source="id-02dd266048874602b4bdbb678d7e2079"
          target="id-cfe26f807e9146029bcf13e1e6982f37">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-5a9725add14b4e9d80690478a36451ee.xml#id-5a9725add14b4e9d80690478a36451ee"/>
      </sourceConnections>
      <bounds
          x="32"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-6726823f90bc4153812e6537a2a87f95.xml#id-6726823f90bc4153812e6537a2a87f95"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d0b9ad1bc745446f89a0923e1e8431bd"
        targetConnections="id-e45fe1e9b8c84b49b51e58ec15e414f1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8a15678a15564f68bf86644efe97dfca"
          source="id-d0b9ad1bc745446f89a0923e1e8431bd"
          target="id-a93874f4dd3a4b5ba441e479a73b174a">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-2e9548a2e5494e2c906c4549b3ef5252.xml#id-2e9548a2e5494e2c906c4549b3ef5252"/>
      </sourceConnections>
      <bounds
          x="236"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-4c10e2470ade4ef0b2c077d6b8d81ccd.xml#id-4c10e2470ade4ef0b2c077d6b8d81ccd"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-92b276aec0a741c5b007d9e7dd6abef2"
      name="Infraestrcutura"
      textAlignment="1">
    <bounds
        x="-344"
        y="648"
        width="1621"
        height="517"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-46e35f4a508f4056871a493a631bfb5c"
        targetConnections="id-65caf7219c9d4f0298aac7e872c10de3">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9d9f3641c1db437d857b463470564fd4"
          source="id-46e35f4a508f4056871a493a631bfb5c"
          target="id-e2db391ad8914438a5f236469b2fbe54">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_b1c58e99-3c47-4d53-9cfd-c26c031a28e9.xml#b1c58e99-3c47-4d53-9cfd-c26c031a28e9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f81bd98d0d9743abb8107493df96cba0"
          source="id-46e35f4a508f4056871a493a631bfb5c"
          target="id-cfe26f807e9146029bcf13e1e6982f37">
        <bendpoints
            startX="-200"
            startY="-65"
            endX="-33"
            endY="216"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-7b0ac347d7874a769c3dbfd8c663b609.xml#id-7b0ac347d7874a769c3dbfd8c663b609"/>
      </sourceConnections>
      <bounds
          x="696"
          y="36"
          width="251"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_266db135-9d92-4220-a2da-d1c2174964f4.xml#266db135-9d92-4220-a2da-d1c2174964f4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-dd539867422c44e7ae6bd0fe34fe3916"
        targetConnections="id-44a8d2ed2e9f4497a7b1dad144e0bd06">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-45fe7764606e4603bfc26ebe0d1dfba4"
          source="id-dd539867422c44e7ae6bd0fe34fe3916"
          target="id-ef0d037ed606425d9b66e770c23f688a">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_815c0f1e-edea-4db6-888f-be7da5078c93.xml#815c0f1e-edea-4db6-888f-be7da5078c93"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0c81b4fd5a8949a0a888b94c60bca582"
          source="id-dd539867422c44e7ae6bd0fe34fe3916"
          target="id-a93874f4dd3a4b5ba441e479a73b174a">
        <bendpoints
            startY="-146"
            endX="459"
            endY="156"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-a013eeef55b140cbaeee37436dfcabb4.xml#id-a013eeef55b140cbaeee37436dfcabb4"/>
      </sourceConnections>
      <bounds
          x="1296"
          y="57"
          width="266"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_1287dcf1-64a3-4780-940f-f050e6bb3457.xml#1287dcf1-64a3-4780-940f-f050e6bb3457"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e2db391ad8914438a5f236469b2fbe54"
        targetConnections="id-9d9f3641c1db437d857b463470564fd4 id-07b715ded45a406686110bf9eaf76a14">
      <bounds
          x="612"
          y="102"
          width="241"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_0c651162-6a51-431a-a73d-45f1c401cb64.xml#0c651162-6a51-431a-a73d-45f1c401cb64"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ef0d037ed606425d9b66e770c23f688a"
        targetConnections="id-45fe7764606e4603bfc26ebe0d1dfba4 id-16298f78b1d04de68bf5e5a278b7e88d">
      <bounds
          x="1200"
          y="126"
          width="253"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_2b2738ac-5f8b-4102-a0ff-f0866387111c.xml#2b2738ac-5f8b-4102-a0ff-f0866387111c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e8177fe25bc540cf814e65ae6cbe6b6b"
        targetConnections="id-a01854ccfd024c94a23a22f805c30a47">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-070246304ccb47efb610f23f75115266"
          source="id-e8177fe25bc540cf814e65ae6cbe6b6b"
          target="id-f4e24d5923f44391a68ee55df3a32bdf">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-b6921eb398d845f4ba2fb875b3314b70.xml#id-b6921eb398d845f4ba2fb875b3314b70"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-87dc402dbf9349548b15dac92f726eb7"
          source="id-e8177fe25bc540cf814e65ae6cbe6b6b"
          target="id-ad2e07cc6281410d8470a92eb424cd98">
        <bendpoints
            startX="-54"
            startY="113"
            endX="36"
            endY="-102"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_f22ecb85-e3a2-45ab-8429-ceda0a5a4d0a.xml#f22ecb85-e3a2-45ab-8429-ceda0a5a4d0a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-07b715ded45a406686110bf9eaf76a14"
          source="id-e8177fe25bc540cf814e65ae6cbe6b6b"
          target="id-e2db391ad8914438a5f236469b2fbe54">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_b4ed0cca-664b-40d4-b754-4b3694c9f7db.xml#b4ed0cca-664b-40d4-b754-4b3694c9f7db"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-65caf7219c9d4f0298aac7e872c10de3"
          source="id-e8177fe25bc540cf814e65ae6cbe6b6b"
          target="id-46e35f4a508f4056871a493a631bfb5c">
        <bendpoints
            startX="54"
            startY="-91"
            endX="67"
            endY="78"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_b8a94b1d-2479-401f-9009-eeb1913a4085.xml#b8a94b1d-2479-401f-9009-eeb1913a4085"/>
      </sourceConnections>
      <bounds
          x="744"
          y="181"
          width="180"
          height="84"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_9bedd015-060a-4365-94b8-2686b069a649.xml#9bedd015-060a-4365-94b8-2686b069a649"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4f835f953e41424bbbceaae1b0f79c6e"
        targetConnections="id-f8ef0eaa547c4277b51e871739d3d17f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-110697d4ef12423783ece4dd62141f2d"
          source="id-4f835f953e41424bbbceaae1b0f79c6e"
          target="id-3bce6deb36e24fd3bb52f77b1f314f06">
        <bendpoints
            startX="-64"
            startY="130"
            endX="-10"
            endY="-96"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_3bb0895f-5fad-42cd-aaa6-927abc219a36.xml#3bb0895f-5fad-42cd-aaa6-927abc219a36"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-16298f78b1d04de68bf5e5a278b7e88d"
          source="id-4f835f953e41424bbbceaae1b0f79c6e"
          target="id-ef0d037ed606425d9b66e770c23f688a">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_f2297df7-fac8-427f-b50e-bd51669fc08d.xml#f2297df7-fac8-427f-b50e-bd51669fc08d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-44a8d2ed2e9f4497a7b1dad144e0bd06"
          source="id-4f835f953e41424bbbceaae1b0f79c6e"
          target="id-dd539867422c44e7ae6bd0fe34fe3916">
        <bendpoints
            startX="47"
            startY="-90"
            endX="59"
            endY="66"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_7ee6d86d-721c-4e3f-80e0-f2733077a6ac.xml#7ee6d86d-721c-4e3f-80e0-f2733077a6ac"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-651e6150c0e142ff8e2a0ac8121bd39d"
          source="id-4f835f953e41424bbbceaae1b0f79c6e"
          target="id-c459752c49d3474d89554ed995c6b6e9">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-61880b075cf64f1e8f77e6ab891b7d76.xml#id-61880b075cf64f1e8f77e6ab891b7d76"/>
      </sourceConnections>
      <bounds
          x="1356"
          y="189"
          width="170"
          height="84"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_935f74f8-c43a-469a-92e3-7471b2870cb8.xml#935f74f8-c43a-469a-92e3-7471b2870cb8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5dda821e02764748848ec7edd8b44604">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9a68c6ce43ad47ecae77c7c572ab223a"
          source="id-5dda821e02764748848ec7edd8b44604"
          target="id-f4e24d5923f44391a68ee55df3a32bdf">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-2dace71427c94a23a6350e26978e3fb7.xml#id-2dace71427c94a23a6350e26978e3fb7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cf42ac733dec46d2a0603a870daccce1"
          source="id-5dda821e02764748848ec7edd8b44604"
          target="id-1e76ee5208c04b20b7c2fe20ab806173">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_545e10f1-38f2-4666-8e28-76a7999665a2.xml#545e10f1-38f2-4666-8e28-76a7999665a2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a01854ccfd024c94a23a22f805c30a47"
          source="id-5dda821e02764748848ec7edd8b44604"
          target="id-e8177fe25bc540cf814e65ae6cbe6b6b">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_0d393075-b3c1-40e1-90d7-cef5eb759c20.xml#0d393075-b3c1-40e1-90d7-cef5eb759c20"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-060d3b71e39f474682fd76da3530cf86"
          source="id-5dda821e02764748848ec7edd8b44604"
          target="id-ad2e07cc6281410d8470a92eb424cd98">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_fb5a2bc8-7092-46b6-978e-2bbfbf91b690.xml#fb5a2bc8-7092-46b6-978e-2bbfbf91b690"/>
      </sourceConnections>
      <bounds
          x="816"
          y="300"
          width="150"
          height="84"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_b1459566-f12e-40a0-bae4-27b601abb17e.xml#b1459566-f12e-40a0-bae4-27b601abb17e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0d906837cc6946adabae72d1555a2152">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8613a087964c45d99fb293d8ae74b18f"
          source="id-0d906837cc6946adabae72d1555a2152"
          target="id-3bce6deb36e24fd3bb52f77b1f314f06">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_421f3045-2826-40a7-a5c6-272dc7c019f7.xml#421f3045-2826-40a7-a5c6-272dc7c019f7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-506ff94405b34bdab0ac1b14a999a0af"
          source="id-0d906837cc6946adabae72d1555a2152"
          target="id-934a0b9c7361445189992e1b9cc4d4a4">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_1bb1b6f4-fee4-45bc-88a9-61fa7788507f.xml#1bb1b6f4-fee4-45bc-88a9-61fa7788507f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f8ef0eaa547c4277b51e871739d3d17f"
          source="id-0d906837cc6946adabae72d1555a2152"
          target="id-4f835f953e41424bbbceaae1b0f79c6e">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_742ec598-483e-468d-8924-74f2a621c7d9.xml#742ec598-483e-468d-8924-74f2a621c7d9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5fe6a4fa4e43426a975d7e076abcbcd4"
          source="id-0d906837cc6946adabae72d1555a2152"
          target="id-c459752c49d3474d89554ed995c6b6e9">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-f280fce732584b72a6cdf1b13d1c9b61.xml#id-f280fce732584b72a6cdf1b13d1c9b61"/>
      </sourceConnections>
      <bounds
          x="1416"
          y="308"
          width="145"
          height="81"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_8dc16bcb-b5ae-447c-83e2-ad125a2b61d6.xml#8dc16bcb-b5ae-447c-83e2-ad125a2b61d6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-934a0b9c7361445189992e1b9cc4d4a4"
        targetConnections="id-506ff94405b34bdab0ac1b14a999a0af"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-04f38d3b227f41fba3043d5a7cf1159f"
          source="id-934a0b9c7361445189992e1b9cc4d4a4"
          target="id-3bce6deb36e24fd3bb52f77b1f314f06">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_d5b7dea9-3c35-4c57-a5c0-8f145440a452.xml#d5b7dea9-3c35-4c57-a5c0-8f145440a452"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cf2820dfa3ab48f6869065f804a2788b"
          source="id-934a0b9c7361445189992e1b9cc4d4a4"
          target="id-c459752c49d3474d89554ed995c6b6e9">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-28ed17de373745b9bf9bf33d9c9ef250.xml#id-28ed17de373745b9bf9bf33d9c9ef250"/>
      </sourceConnections>
      <bounds
          x="1200"
          y="329"
          width="134"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_7ff57f89-6072-4ec7-8d36-38e0595fa607.xml#7ff57f89-6072-4ec7-8d36-38e0595fa607"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1e76ee5208c04b20b7c2fe20ab806173"
        targetConnections="id-cf42ac733dec46d2a0603a870daccce1"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9d604bec4a954e2b823e67f0f1b5d5ce"
          source="id-1e76ee5208c04b20b7c2fe20ab806173"
          target="id-f4e24d5923f44391a68ee55df3a32bdf">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-46096abca2fc4e96bcbfd37ef87cc83b.xml#id-46096abca2fc4e96bcbfd37ef87cc83b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cf7e5879d36a4c51aa647d91a86d7ce6"
          source="id-1e76ee5208c04b20b7c2fe20ab806173"
          target="id-ad2e07cc6281410d8470a92eb424cd98">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_73c5a7e2-4ad1-4f78-9622-bcaed0bd4ba2.xml#73c5a7e2-4ad1-4f78-9622-bcaed0bd4ba2"/>
      </sourceConnections>
      <bounds
          x="936"
          y="411"
          width="145"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_c38ee959-cc8c-45d6-9c62-8885610b6118.xml#c38ee959-cc8c-45d6-9c62-8885610b6118"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ad2e07cc6281410d8470a92eb424cd98"
        targetConnections="id-87dc402dbf9349548b15dac92f726eb7 id-060d3b71e39f474682fd76da3530cf86 id-cf7e5879d36a4c51aa647d91a86d7ce6">
      <bounds
          x="564"
          y="426"
          width="313"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_315a6e63-daad-4d50-972c-97f076ed08cd.xml#315a6e63-daad-4d50-972c-97f076ed08cd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3bce6deb36e24fd3bb52f77b1f314f06"
        targetConnections="id-110697d4ef12423783ece4dd62141f2d id-8613a087964c45d99fb293d8ae74b18f id-04f38d3b227f41fba3043d5a7cf1159f">
      <bounds
          x="1249"
          y="444"
          width="277"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_1f5d07e6-828b-4acf-ad15-898865d8d82c.xml#1f5d07e6-828b-4acf-ad15-898865d8d82c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f4e24d5923f44391a68ee55df3a32bdf"
        targetConnections="id-070246304ccb47efb610f23f75115266 id-9a68c6ce43ad47ecae77c7c572ab223a id-9d604bec4a954e2b823e67f0f1b5d5ce">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-befb45a14914471db52115b9f63dbc70"
          source="id-f4e24d5923f44391a68ee55df3a32bdf"
          target="id-02dd266048874602b4bdbb678d7e2079">
        <bendpoints
            startX="-20"
            startY="-213"
            endX="300"
            endY="108"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-b8b077ace9704da3b5f3b61baf0c089f.xml#id-b8b077ace9704da3b5f3b61baf0c089f"/>
      </sourceConnections>
      <bounds
          x="1006"
          y="239"
          width="84"
          height="23"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-2a467bdc014d488ab7072ed68720ea6c.xml#id-2a467bdc014d488ab7072ed68720ea6c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c459752c49d3474d89554ed995c6b6e9"
        targetConnections="id-651e6150c0e142ff8e2a0ac8121bd39d id-5fe6a4fa4e43426a975d7e076abcbcd4 id-cf2820dfa3ab48f6869065f804a2788b">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e45fe1e9b8c84b49b51e58ec15e414f1"
          source="id-c459752c49d3474d89554ed995c6b6e9"
          target="id-d0b9ad1bc745446f89a0923e1e8431bd">
        <bendpoints
            startX="20"
            startY="-180"
            endX="228"
            endY="108"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-7540c57b27124ef39d0a33404dab8f9e.xml#id-7540c57b27124ef39d0a33404dab8f9e"/>
      </sourceConnections>
      <bounds
          x="1080"
          y="204"
          width="120"
          height="26"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-f212183a0b0f49f484d7d7f5ca352b17.xml#id-f212183a0b0f49f484d7d7f5ca352b17"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-27a8ee4ac4534806acf614d1108e4a13">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cdb8769e021f41a3a649445d12a36503"
          source="id-27a8ee4ac4534806acf614d1108e4a13"
          target="id-f7ef1cc25bdc4d65bebae5d952e4e465">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_06cecb09-576f-4913-a79b-a73369589ad4.xml#06cecb09-576f-4913-a79b-a73369589ad4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e0507eae725a499ab0c131dd7c4877c9"
          source="id-27a8ee4ac4534806acf614d1108e4a13"
          target="id-415787f2d77e4538b81caf40cfeb15af">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_3e11ade3-c586-417b-9926-d0939a0df708.xml#3e11ade3-c586-417b-9926-d0939a0df708"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f936698007c74c73abf4537b6fed5359"
          source="id-27a8ee4ac4534806acf614d1108e4a13"
          target="id-34b36ebc1f444cf390c727f927f1b027">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_b2314c06-172c-4dad-9f7b-f889c23daf08.xml#b2314c06-172c-4dad-9f7b-f889c23daf08"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-10cec76b54cd48ada8474766dae29b2e"
          source="id-27a8ee4ac4534806acf614d1108e4a13"
          target="id-15698a2d50f34b7899a5ada4151c6b7a">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-dc833c4280794ff0aca1f67c6ebd7e14.xml#id-dc833c4280794ff0aca1f67c6ebd7e14"/>
      </sourceConnections>
      <bounds
          x="415"
          y="343"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_652400c8-c2ab-4f02-a305-684751b54c57.xml#652400c8-c2ab-4f02-a305-684751b54c57"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-34b36ebc1f444cf390c727f927f1b027"
        targetConnections="id-f936698007c74c73abf4537b6fed5359"
        type="1">
      <bounds
          x="384"
          y="438"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_746c0b60-fa5e-4e86-bd69-a49f3435acb4.xml#746c0b60-fa5e-4e86-bd69-a49f3435acb4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-51567708786c413aa2614e71c99498a1"
        targetConnections="id-6faffb6c1a3e49d6b519f96c92224fd9">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-033010ecbda14189a97c6c104d932248"
          source="id-51567708786c413aa2614e71c99498a1"
          target="id-c50a323f5808470692723a07b6688d83">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-9a555c85e29f428fbd46c29663052191.xml#id-9a555c85e29f428fbd46c29663052191"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f70d83fa488d4295abf8b6c6e04c0a9c"
          source="id-51567708786c413aa2614e71c99498a1"
          target="id-cfe26f807e9146029bcf13e1e6982f37">
        <bendpoints
            startX="-17"
            startY="-276"
            endX="-369"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-0d898413a628437c98310bf71570dc15.xml#id-0d898413a628437c98310bf71570dc15"/>
      </sourceConnections>
      <bounds
          x="348"
          y="36"
          width="205"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_id-99a8048493684dd99ff2bcb6b2d00dc9.xml#id-99a8048493684dd99ff2bcb6b2d00dc9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f7ef1cc25bdc4d65bebae5d952e4e465"
        targetConnections="id-cdb8769e021f41a3a649445d12a36503">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e254b8194a114f23a55ac30913d0de99"
          source="id-f7ef1cc25bdc4d65bebae5d952e4e465"
          target="id-415787f2d77e4538b81caf40cfeb15af">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_418f2b31-9699-4ec3-8ffd-1046993b6d27.xml#418f2b31-9699-4ec3-8ffd-1046993b6d27"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ad4750687c844822a2cc6e13c9aea9ca"
          source="id-f7ef1cc25bdc4d65bebae5d952e4e465"
          target="id-a4db80f946854a2b9896bed0caf226bf">
        <bendpoints
            startX="-162"
            startY="126"
            endX="-31"
            endY="-52"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_33acaba9-e018-4410-9a62-c09f651f0ca6.xml#33acaba9-e018-4410-9a62-c09f651f0ca6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ba4d9535fe92409580bc8992617e15a4"
          source="id-f7ef1cc25bdc4d65bebae5d952e4e465"
          target="id-15698a2d50f34b7899a5ada4151c6b7a">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-e75bb55ebaa54d909c66fff753e67ee8.xml#id-e75bb55ebaa54d909c66fff753e67ee8"/>
      </sourceConnections>
      <bounds
          x="132"
          y="156"
          width="373"
          height="157"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-415787f2d77e4538b81caf40cfeb15af"
          targetConnections="id-e0507eae725a499ab0c131dd7c4877c9 id-e254b8194a114f23a55ac30913d0de99">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-7f3a8df51fd0440baeeb81c2a60a28a8"
            source="id-415787f2d77e4538b81caf40cfeb15af"
            target="id-1bc60f0ae7864c98b6f26da8a68cc09e">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_e0198095-4a50-411a-82b8-7c67e52ce244.xml#e0198095-4a50-411a-82b8-7c67e52ce244"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-81d4ae06edc54ee0958357f8a4f46145"
            source="id-415787f2d77e4538b81caf40cfeb15af"
            target="id-f791f849a58d4e1cb7632c3811721eab">
          <bendpoints
              startX="60"
              startY="-112"
              endX="85"
              endY="96"/>
          <archimateRelationship
              xsi:type="archimate:CompositionRelationship"
              href="CompositionRelationship_05962668-f3a5-4a84-87b7-84aaaaadc85c.xml#05962668-f3a5-4a84-87b7-84aaaaadc85c"/>
        </sourceConnections>
        <bounds
            x="36"
            y="70"
            width="145"
            height="60"/>
        <archimateElement
            xsi:type="archimate:Node"
            href="Node_b6185ed4-510b-4302-8e2d-634632e8d66a.xml#b6185ed4-510b-4302-8e2d-634632e8d66a"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-15698a2d50f34b7899a5ada4151c6b7a"
          targetConnections="id-10cec76b54cd48ada8474766dae29b2e id-ba4d9535fe92409580bc8992617e15a4">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-6faffb6c1a3e49d6b519f96c92224fd9"
            source="id-15698a2d50f34b7899a5ada4151c6b7a"
            target="id-51567708786c413aa2614e71c99498a1">
          <bendpoints
              startX="-48"
              startY="-111"
              endX="-90"
              endY="96"/>
          <archimateRelationship
              xsi:type="archimate:CompositionRelationship"
              href="CompositionRelationship_id-1c5bf291b1614c30acc2cf54e0b81ca3.xml#id-1c5bf291b1614c30acc2cf54e0b81ca3"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-54e0a4285ca443b8a7a805361e96284e"
            source="id-15698a2d50f34b7899a5ada4151c6b7a"
            target="id-c50a323f5808470692723a07b6688d83">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-77beb3fbccd64fb8a217c1f68623ad28.xml#id-77beb3fbccd64fb8a217c1f68623ad28"/>
        </sourceConnections>
        <bounds
            x="204"
            y="72"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:Node"
            href="Node_id-d9520e96988d4a7cafdc9681649834ca.xml#id-d9520e96988d4a7cafdc9681649834ca"/>
      </children>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_fbd11688-4359-49bf-89ce-6974ffdcfac8.xml#fbd11688-4359-49bf-89ce-6974ffdcfac8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a4db80f946854a2b9896bed0caf226bf"
        targetConnections="id-ad4750687c844822a2cc6e13c9aea9ca">
      <bounds
          x="96"
          y="397"
          width="182"
          height="22"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_1604120d-3698-4602-82a7-430f908a26e4.xml#1604120d-3698-4602-82a7-430f908a26e4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f791f849a58d4e1cb7632c3811721eab"
        targetConnections="id-81d4ae06edc54ee0958357f8a4f46145">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8fa97cd1428343759a8cbab293b56ea8"
          source="id-f791f849a58d4e1cb7632c3811721eab"
          target="id-1bc60f0ae7864c98b6f26da8a68cc09e">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_3d0f1674-9966-4083-b435-c63202de2271.xml#3d0f1674-9966-4083-b435-c63202de2271"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-72e6c1ece44c4e31965ab40ffc95d95c"
          source="id-f791f849a58d4e1cb7632c3811721eab"
          target="id-cfe26f807e9146029bcf13e1e6982f37">
        <bendpoints
            startX="2"
            startY="-276"
            endX="-585"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-53199762d2e84a5b8f5733294aff29cf.xml#id-53199762d2e84a5b8f5733294aff29cf"/>
      </sourceConnections>
      <bounds
          x="96"
          y="36"
          width="239"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_624fef8c-2efb-44e0-ab7b-19a771e75dee.xml#624fef8c-2efb-44e0-ab7b-19a771e75dee"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1bc60f0ae7864c98b6f26da8a68cc09e"
        targetConnections="id-7f3a8df51fd0440baeeb81c2a60a28a8 id-8fa97cd1428343759a8cbab293b56ea8">
      <bounds
          x="37"
          y="96"
          width="241"
          height="23"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_b36dd799-bb17-49b7-9b6e-d7ca071edf57.xml#b36dd799-bb17-49b7-9b6e-d7ca071edf57"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c50a323f5808470692723a07b6688d83"
        targetConnections="id-033010ecbda14189a97c6c104d932248 id-54e0a4285ca443b8a7a805361e96284e">
      <bounds
          x="384"
          y="102"
          width="205"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_id-0b3813f535bc4ca0b0fa512ab54496aa.xml#id-0b3813f535bc4ca0b0fa512ab54496aa"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
