<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - OIM WEB GESTIÓN DE FORMATOS"
    id="6db51d01-b2c7-4af8-b4ef-4af4292b81a8">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="a749cc4a-4983-4cc6-9ea1-10b5c10abb0d"
      name="Procesos de Soporte"
      textAlignment="1">
    <bounds
        x="228"
        y="60"
        width="337"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="fbb91f69-31a5-4221-b108-c752d0983520">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="10b6a94c-f1f5-4028-bc0b-d9885146ad8f"
          source="fbb91f69-31a5-4221-b108-c752d0983520"
          target="db4ccabc-4d1e-4f9a-adb1-1369412e1763">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_670e65a7-75fc-48bc-989d-2b4aeac2afef.xml#670e65a7-75fc-48bc-989d-2b4aeac2afef"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="313"
          height="85"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="db4ccabc-4d1e-4f9a-adb1-1369412e1763"
          targetConnections="10b6a94c-f1f5-4028-bc0b-d9885146ad8f 75551e9d-6aa8-4f2f-9dc4-03a85de3362f">
        <bounds
            x="84"
            y="36"
            width="120"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_244d8122-41d7-4f91-aab8-e51308c37fb2.xml#244d8122-41d7-4f91-aab8-e51308c37fb2"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_70a7265a-cb7a-4025-b3a1-9607e668ce81.xml#70a7265a-cb7a-4025-b3a1-9607e668ce81"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="5e0dc9f4-feb5-4e59-bad6-3f4f91eb5d50"
      name="Solución"
      textAlignment="1">
    <bounds
        x="264"
        y="264"
        width="313"
        height="121"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="143b3a71-e49d-4617-83f0-6198aca08584">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="75551e9d-6aa8-4f2f-9dc4-03a85de3362f"
          source="143b3a71-e49d-4617-83f0-6198aca08584"
          target="db4ccabc-4d1e-4f9a-adb1-1369412e1763">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_622d63ba-61ab-4557-87c2-30ae4c72e126.xml#622d63ba-61ab-4557-87c2-30ae4c72e126"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5eb8942f-480e-40dc-8a93-ff7317315a3b"
          source="143b3a71-e49d-4617-83f0-6198aca08584"
          target="045dcd7c-f1f9-4493-aa4a-6f32ef14f03a">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_d4c3abc1-8120-406f-a815-4b6f9ee1c43c.xml#d4c3abc1-8120-406f-a815-4b6f9ee1c43c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="eefeab00-ceb9-49a9-a2ba-5e5dff21eb1d"
          source="143b3a71-e49d-4617-83f0-6198aca08584"
          target="1a6d72fd-3602-40fe-87ca-c11b427bec3b">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_b95b9f11-0505-4236-b95d-828f5c88976c.xml#b95b9f11-0505-4236-b95d-828f5c88976c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="223152b2-a570-45fd-a540-07acc9c681ac"
          source="143b3a71-e49d-4617-83f0-6198aca08584"
          target="6fa0454c-97a6-41e5-9917-9e7467d4b402">
        <bendpoints
            startX="96"
            startY="57"
            endX="-60"
            endY="-135"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_d00ec15b-3ed5-4dc9-b437-8f6059260261.xml#d00ec15b-3ed5-4dc9-b437-8f6059260261"/>
      </sourceConnections>
      <bounds
          x="36"
          y="36"
          width="253"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_22dc2706-1fd3-4659-a1e7-58b7cda6d14c.xml#22dc2706-1fd3-4659-a1e7-58b7cda6d14c"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="c9e0ac27-a192-4fb6-92b3-8c0fd81763a6"
      name="CLA"
      textAlignment="1">
    <bounds
        x="144"
        y="456"
        width="517"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="045dcd7c-f1f9-4493-aa4a-6f32ef14f03a"
        targetConnections="5eb8942f-480e-40dc-8a93-ff7317315a3b 4621625f-eb04-41bc-9317-854caf37784c 95c29fef-a94b-47c6-b805-7769a03be660">
      <bounds
          x="24"
          y="48"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_7dfa17e5-a234-489f-bda3-cbb9498473a3.xml#7dfa17e5-a234-489f-bda3-cbb9498473a3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="1a6d72fd-3602-40fe-87ca-c11b427bec3b"
        targetConnections="eefeab00-ceb9-49a9-a2ba-5e5dff21eb1d"
        fillColor="#ff8000">
      <bounds
          x="348"
          y="48"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_5584e87f-690e-45f5-9a6e-62713851a259.xml#5584e87f-690e-45f5-9a6e-62713851a259"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="6fa0454c-97a6-41e5-9917-9e7467d4b402"
        targetConnections="223152b2-a570-45fd-a540-07acc9c681ac 13840237-d007-4b69-9aaf-cdb5bf5bb219 93b55000-beb9-4062-be01-da21194a8c34 id-f878d41113964c32b559f25ffc0ca6ba">
      <bounds
          x="180"
          y="48"
          width="145"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_c6e3a7c5-f6fa-474e-8a39-5667ec9758dd.xml#c6e3a7c5-f6fa-474e-8a39-5667ec9758dd"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="9b950854-ad71-4893-beeb-8a1fd25f8194"
      name="CFA"
      textAlignment="1">
    <bounds
        x="198"
        y="672"
        width="445"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="167cf5a8-fb5a-4737-9afc-7a327358f326"
        targetConnections="id-25ee00381ec44ea9b7b96fdc7bd3b495">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="4621625f-eb04-41bc-9317-854caf37784c"
          source="167cf5a8-fb5a-4737-9afc-7a327358f326"
          target="045dcd7c-f1f9-4493-aa4a-6f32ef14f03a">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_c9543258-e099-4092-8a9c-eafe1638887c.xml#c9543258-e099-4092-8a9c-eafe1638887c"/>
      </sourceConnections>
      <bounds
          x="24"
          y="48"
          width="109"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_562c9b88-c4ac-46c5-a004-913f78df4797.xml#562c9b88-c4ac-46c5-a004-913f78df4797"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="a3323126-b1ff-4174-a3ba-1a69d1b2a776"
        targetConnections="id-31742c0ca832403780ee80f9cdeffa4e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="13840237-d007-4b69-9aaf-cdb5bf5bb219"
          source="a3323126-b1ff-4174-a3ba-1a69d1b2a776"
          target="6fa0454c-97a6-41e5-9917-9e7467d4b402">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_8dd919d7-6a56-4c4d-9534-2ca45686adc0.xml#8dd919d7-6a56-4c4d-9534-2ca45686adc0"/>
      </sourceConnections>
      <bounds
          x="168"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_46d4280d-6cc8-435d-ac95-bd0959dbe21e.xml#46d4280d-6cc8-435d-ac95-bd0959dbe21e"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="39cde2fe-51f9-4d1b-a8a5-35f87ef1bbf1"
      name="Infraestructura"
      textAlignment="1">
    <bounds
        x="-96"
        y="840"
        width="1405"
        height="481"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="8d143249-d617-49e9-a471-382869b4f7c2"
        targetConnections="da2a017d-a4eb-4b34-bfe2-edbe1f55ed58">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="29a474ed-3c38-4ea9-9a24-7e09f29e2279"
          source="8d143249-d617-49e9-a471-382869b4f7c2"
          target="54feccbc-3666-4106-b019-1686eaa317be">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_b1c58e99-3c47-4d53-9cfd-c26c031a28e9.xml#b1c58e99-3c47-4d53-9cfd-c26c031a28e9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="95c29fef-a94b-47c6-b805-7769a03be660"
          source="8d143249-d617-49e9-a471-382869b4f7c2"
          target="045dcd7c-f1f9-4493-aa4a-6f32ef14f03a">
        <bendpoints
            startX="-42"
            startY="-378"
            endX="-192"
            endY="-2"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_884ea19e-a3fe-4b65-ae60-5694a947474f.xml#884ea19e-a3fe-4b65-ae60-5694a947474f"/>
      </sourceConnections>
      <bounds
          x="108"
          y="48"
          width="206"
          height="38"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_266db135-9d92-4220-a2da-d1c2174964f4.xml#266db135-9d92-4220-a2da-d1c2174964f4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="0a5514ca-6d1f-4fc6-8931-070d25fc5206"
        targetConnections="56b7f03f-1ff0-457e-be7f-a093b3839955">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="1c004706-e280-4511-84ce-134d3105b7bc"
          source="0a5514ca-6d1f-4fc6-8931-070d25fc5206"
          target="25398450-6169-47a3-9d90-a7fb89aee6a3">
        <bendpoints
            startX="-66"
            startY="94"
            endX="-7"
            endY="-72"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_f22ecb85-e3a2-45ab-8429-ceda0a5a4d0a.xml#f22ecb85-e3a2-45ab-8429-ceda0a5a4d0a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="da2a017d-a4eb-4b34-bfe2-edbe1f55ed58"
          source="0a5514ca-6d1f-4fc6-8931-070d25fc5206"
          target="8d143249-d617-49e9-a471-382869b4f7c2">
        <bendpoints
            startX="54"
            startY="-84"
            endX="41"
            endY="78"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_b8a94b1d-2479-401f-9009-eeb1913a4085.xml#b8a94b1d-2479-401f-9009-eeb1913a4085"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b37c24de-e5e0-44b6-882a-726b2553f1b3"
          source="0a5514ca-6d1f-4fc6-8931-070d25fc5206"
          target="54feccbc-3666-4106-b019-1686eaa317be">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_b4ed0cca-664b-40d4-b754-4b3694c9f7db.xml#b4ed0cca-664b-40d4-b754-4b3694c9f7db"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="58a08749-7b84-4584-b44f-e9418fd5ab00"
          source="0a5514ca-6d1f-4fc6-8931-070d25fc5206"
          target="24861817-9124-4399-a3b9-87f92547cb8c">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_5c6cb647-47cd-43a3-a92e-309553ea0aac.xml#5c6cb647-47cd-43a3-a92e-309553ea0aac"/>
      </sourceConnections>
      <bounds
          x="108"
          y="193"
          width="181"
          height="73"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_9bedd015-060a-4365-94b8-2686b069a649.xml#9bedd015-060a-4365-94b8-2686b069a649"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="54feccbc-3666-4106-b019-1686eaa317be"
        targetConnections="29a474ed-3c38-4ea9-9a24-7e09f29e2279 b37c24de-e5e0-44b6-882a-726b2553f1b3">
      <bounds
          x="24"
          y="125"
          width="193"
          height="38"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_0c651162-6a51-431a-a73d-45f1c401cb64.xml#0c651162-6a51-431a-a73d-45f1c401cb64"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="a38786b1-98d8-4cfc-b7ca-06623aa4549f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="069bc46c-8eb2-4205-bbc2-cdaa1d5a2659"
          source="a38786b1-98d8-4cfc-b7ca-06623aa4549f"
          target="dac83b40-c92a-47b2-9d20-7c628dea5934">
        <bendpoints
            startX="114"
            startY="7"
            endX="-59"
            endY="-86"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_545e10f1-38f2-4666-8e28-76a7999665a2.xml#545e10f1-38f2-4666-8e28-76a7999665a2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="56b7f03f-1ff0-457e-be7f-a093b3839955"
          source="a38786b1-98d8-4cfc-b7ca-06623aa4549f"
          target="0a5514ca-6d1f-4fc6-8931-070d25fc5206">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_0d393075-b3c1-40e1-90d7-cef5eb759c20.xml#0d393075-b3c1-40e1-90d7-cef5eb759c20"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="0a918572-b378-48ae-bad7-bc4b3308303e"
          source="a38786b1-98d8-4cfc-b7ca-06623aa4549f"
          target="24861817-9124-4399-a3b9-87f92547cb8c">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_8171e048-e99d-4599-8796-6f2817b1c5dd.xml#8171e048-e99d-4599-8796-6f2817b1c5dd"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d5d5f2f8-3065-4bf1-ada9-34fb196526be"
          source="a38786b1-98d8-4cfc-b7ca-06623aa4549f"
          target="25398450-6169-47a3-9d90-a7fb89aee6a3">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_fb5a2bc8-7092-46b6-978e-2bbfbf91b690.xml#fb5a2bc8-7092-46b6-978e-2bbfbf91b690"/>
      </sourceConnections>
      <bounds
          x="162"
          y="289"
          width="145"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_b1459566-f12e-40a0-bae4-27b601abb17e.xml#b1459566-f12e-40a0-bae4-27b601abb17e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="dac83b40-c92a-47b2-9d20-7c628dea5934"
        targetConnections="069bc46c-8eb2-4205-bbc2-cdaa1d5a2659"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ad823b08-efee-4ea8-945f-8650f2d87591"
          source="dac83b40-c92a-47b2-9d20-7c628dea5934"
          target="25398450-6169-47a3-9d90-a7fb89aee6a3">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_73c5a7e2-4ad1-4f78-9622-bcaed0bd4ba2.xml#73c5a7e2-4ad1-4f78-9622-bcaed0bd4ba2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="a8c20f5e-65c4-44e5-be12-c36324213b6e"
          source="dac83b40-c92a-47b2-9d20-7c628dea5934"
          target="24861817-9124-4399-a3b9-87f92547cb8c">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_ff976ee1-c3ed-46f1-be5a-c251156b5d2c.xml#ff976ee1-c3ed-46f1-be5a-c251156b5d2c"/>
      </sourceConnections>
      <bounds
          x="300"
          y="354"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_c38ee959-cc8c-45d6-9c62-8885610b6118.xml#c38ee959-cc8c-45d6-9c62-8885610b6118"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="25398450-6169-47a3-9d90-a7fb89aee6a3"
        targetConnections="1c004706-e280-4511-84ce-134d3105b7bc d5d5f2f8-3065-4bf1-ada9-34fb196526be ad823b08-efee-4ea8-945f-8650f2d87591">
      <bounds
          x="24"
          y="438"
          width="303"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_315a6e63-daad-4d50-972c-97f076ed08cd.xml#315a6e63-daad-4d50-972c-97f076ed08cd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="1044e07d-92ad-43f2-9f4e-c44ed410fc0c"
        targetConnections="a5818f9b-3f6e-4280-addb-7e317c10550b">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="df6db250-6642-41ae-86b5-80b55b24bfc9"
          source="1044e07d-92ad-43f2-9f4e-c44ed410fc0c"
          target="460b8d50-584e-432d-a832-ddc6538e0b4e">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_815c0f1e-edea-4db6-888f-be7da5078c93.xml#815c0f1e-edea-4db6-888f-be7da5078c93"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="93b55000-beb9-4062-be01-da21194a8c34"
          source="1044e07d-92ad-43f2-9f4e-c44ed410fc0c"
          target="6fa0454c-97a6-41e5-9917-9e7467d4b402">
        <bendpoints
            startX="-210"
            startY="-3"
            endX="-48"
            endY="393"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_ba1205e1-92ca-44d6-90c0-c0b1c0cc2abe.xml#ba1205e1-92ca-44d6-90c0-c0b1c0cc2abe"/>
      </sourceConnections>
      <bounds
          x="564"
          y="66"
          width="205"
          height="42"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_1287dcf1-64a3-4780-940f-f050e6bb3457.xml#1287dcf1-64a3-4780-940f-f050e6bb3457"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="680cf7a6-9e60-4a99-b176-a0e0a9d766bd"
        targetConnections="8b13199e-7d4c-4b9c-b445-3f0d2667cb0e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="95fa9e3b-1e6b-40eb-8754-453f68262fd7"
          source="680cf7a6-9e60-4a99-b176-a0e0a9d766bd"
          target="460b8d50-584e-432d-a832-ddc6538e0b4e">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_f2297df7-fac8-427f-b50e-bd51669fc08d.xml#f2297df7-fac8-427f-b50e-bd51669fc08d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="a5818f9b-3f6e-4280-addb-7e317c10550b"
          source="680cf7a6-9e60-4a99-b176-a0e0a9d766bd"
          target="1044e07d-92ad-43f2-9f4e-c44ed410fc0c">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_7ee6d86d-721c-4e3f-80e0-f2733077a6ac.xml#7ee6d86d-721c-4e3f-80e0-f2733077a6ac"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="96d9f647-1dee-4e9a-8369-64b7a01043b0"
          source="680cf7a6-9e60-4a99-b176-a0e0a9d766bd"
          target="ea34a7a4-fadb-4ad2-932e-907355e5bf21">
        <bendpoints
            startX="-54"
            startY="111"
            endX="-7"
            endY="-76"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_3bb0895f-5fad-42cd-aaa6-927abc219a36.xml#3bb0895f-5fad-42cd-aaa6-927abc219a36"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="608d749b-d26c-4b22-9799-2bc0510ea683"
          source="680cf7a6-9e60-4a99-b176-a0e0a9d766bd"
          target="83dc93aa-51a8-4ae6-8ba7-c6451a526b92">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_8034f292-6902-471f-9c3a-3615961f2d9f.xml#8034f292-6902-471f-9c3a-3615961f2d9f"/>
      </sourceConnections>
      <bounds
          x="624"
          y="204"
          width="157"
          height="67"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_935f74f8-c43a-469a-92e3-7471b2870cb8.xml#935f74f8-c43a-469a-92e3-7471b2870cb8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="460b8d50-584e-432d-a832-ddc6538e0b4e"
        targetConnections="df6db250-6642-41ae-86b5-80b55b24bfc9 95fa9e3b-1e6b-40eb-8754-453f68262fd7">
      <bounds
          x="444"
          y="134"
          width="205"
          height="42"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_2b2738ac-5f8b-4102-a0ff-f0866387111c.xml#2b2738ac-5f8b-4102-a0ff-f0866387111c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="22fb8167-d436-4685-8bbe-3f6866477657">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ea10614e-03af-47ce-8ef8-984c683f9c4a"
          source="22fb8167-d436-4685-8bbe-3f6866477657"
          target="ea34a7a4-fadb-4ad2-932e-907355e5bf21">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_421f3045-2826-40a7-a5c6-272dc7c019f7.xml#421f3045-2826-40a7-a5c6-272dc7c019f7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="8b13199e-7d4c-4b9c-b445-3f0d2667cb0e"
          source="22fb8167-d436-4685-8bbe-3f6866477657"
          target="680cf7a6-9e60-4a99-b176-a0e0a9d766bd">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_742ec598-483e-468d-8924-74f2a621c7d9.xml#742ec598-483e-468d-8924-74f2a621c7d9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="299a412e-ec56-4300-a29c-a3b1cb9a0b00"
          source="22fb8167-d436-4685-8bbe-3f6866477657"
          target="85f487cf-a5b1-4e35-83aa-00b3926621f0">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_1bb1b6f4-fee4-45bc-88a9-61fa7788507f.xml#1bb1b6f4-fee4-45bc-88a9-61fa7788507f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="22f35fad-1e2f-4414-b09c-5b93969f593b"
          source="22fb8167-d436-4685-8bbe-3f6866477657"
          target="83dc93aa-51a8-4ae6-8ba7-c6451a526b92">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_2522d764-844a-419e-bc97-97855028c21f.xml#2522d764-844a-419e-bc97-97855028c21f"/>
      </sourceConnections>
      <bounds
          x="672"
          y="300"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_8dc16bcb-b5ae-447c-83e2-ad125a2b61d6.xml#8dc16bcb-b5ae-447c-83e2-ad125a2b61d6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="85f487cf-a5b1-4e35-83aa-00b3926621f0"
        targetConnections="299a412e-ec56-4300-a29c-a3b1cb9a0b00"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="05c1a51b-05d9-46fa-934d-073c4f9f8a08"
          source="85f487cf-a5b1-4e35-83aa-00b3926621f0"
          target="ea34a7a4-fadb-4ad2-932e-907355e5bf21">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_d5b7dea9-3c35-4c57-a5c0-8f145440a452.xml#d5b7dea9-3c35-4c57-a5c0-8f145440a452"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="2504d1df-15ca-4398-9cd6-74b8eecf1f13"
          source="85f487cf-a5b1-4e35-83aa-00b3926621f0"
          target="83dc93aa-51a8-4ae6-8ba7-c6451a526b92">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_8ca5045f-08b0-49d2-b554-ec1c6629d9b9.xml#8ca5045f-08b0-49d2-b554-ec1c6629d9b9"/>
      </sourceConnections>
      <bounds
          x="900"
          y="413"
          width="149"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_7ff57f89-6072-4ec7-8d36-38e0595fa607.xml#7ff57f89-6072-4ec7-8d36-38e0595fa607"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="ea34a7a4-fadb-4ad2-932e-907355e5bf21"
        targetConnections="96d9f647-1dee-4e9a-8369-64b7a01043b0 ea10614e-03af-47ce-8ef8-984c683f9c4a 05c1a51b-05d9-46fa-934d-073c4f9f8a08">
      <bounds
          x="504"
          y="413"
          width="302"
          height="23"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_1f5d07e6-828b-4acf-ad15-898865d8d82c.xml#1f5d07e6-828b-4acf-ad15-898865d8d82c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="24861817-9124-4399-a3b9-87f92547cb8c"
        targetConnections="58a08749-7b84-4584-b44f-e9418fd5ab00 0a918572-b378-48ae-bad7-bc4b3308303e a8c20f5e-65c4-44e5-be12-c36324213b6e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-25ee00381ec44ea9b7b96fdc7bd3b495"
          source="24861817-9124-4399-a3b9-87f92547cb8c"
          target="167cf5a8-fb5a-4737-9afc-7a327358f326">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-a6e8af9c96e541f19cd332686f83468e.xml#id-a6e8af9c96e541f19cd332686f83468e"/>
      </sourceConnections>
      <bounds
          x="348"
          y="225"
          width="120"
          height="26"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_b499d0c2-ecf8-472f-8b2a-eaacdc4d673a.xml#b499d0c2-ecf8-472f-8b2a-eaacdc4d673a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="83dc93aa-51a8-4ae6-8ba7-c6451a526b92"
        targetConnections="608d749b-d26c-4b22-9799-2bc0510ea683 22f35fad-1e2f-4414-b09c-5b93969f593b 2504d1df-15ca-4398-9cd6-74b8eecf1f13">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-31742c0ca832403780ee80f9cdeffa4e"
          source="83dc93aa-51a8-4ae6-8ba7-c6451a526b92"
          target="a3323126-b1ff-4174-a3ba-1a69d1b2a776">
        <bendpoints
            startX="-36"
            startY="-167"
            endX="354"
            endY="153"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-fdffb50125db41b8b5030ef4d15adbf0.xml#id-fdffb50125db41b8b5030ef4d15adbf0"/>
      </sourceConnections>
      <bounds
          x="852"
          y="216"
          width="120"
          height="22"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_af416e10-0844-44ef-8dc8-935fd31aef79.xml#af416e10-0844-44ef-8dc8-935fd31aef79"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="1211d1ae-c168-40d0-8b97-5889b9af3b44">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="08cb2ae1-a27b-4bb3-924a-b104f465c827"
          source="1211d1ae-c168-40d0-8b97-5889b9af3b44"
          target="9b8f13a9-fea5-4797-950e-039f660b4c25">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_b2314c06-172c-4dad-9f7b-f889c23daf08.xml#b2314c06-172c-4dad-9f7b-f889c23daf08"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="a8de45f2-52f0-449d-9a37-c9c598b3f140"
          source="1211d1ae-c168-40d0-8b97-5889b9af3b44"
          target="98db6682-7267-4bc2-901a-f4f5ef45414a">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_31245dd8-8947-4e91-ae0e-f9c46f375a2a.xml#31245dd8-8947-4e91-ae0e-f9c46f375a2a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="3096960a-7d0b-44e0-bf4d-734408ebcd47"
          source="1211d1ae-c168-40d0-8b97-5889b9af3b44"
          target="id-23f70a2b9aea47aeb27b385d2eaf2298">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_5a4a6967-dd93-45d9-938d-3ffbef6812b1.xml#5a4a6967-dd93-45d9-938d-3ffbef6812b1"/>
      </sourceConnections>
      <bounds
          x="1234"
          y="279"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_652400c8-c2ab-4f02-a305-684751b54c57.xml#652400c8-c2ab-4f02-a305-684751b54c57"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="9b8f13a9-fea5-4797-950e-039f660b4c25"
        targetConnections="08cb2ae1-a27b-4bb3-924a-b104f465c827"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="88b1e997-8338-47ef-9cf3-9860b1522ca9"
          source="9b8f13a9-fea5-4797-950e-039f660b4c25"
          target="id-23f70a2b9aea47aeb27b385d2eaf2298">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_d77dbce5-3893-4e38-9aa8-1274ba61915f.xml#d77dbce5-3893-4e38-9aa8-1274ba61915f"/>
      </sourceConnections>
      <bounds
          x="1175"
          y="402"
          width="132"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_746c0b60-fa5e-4e86-bd69-a49f3435acb4.xml#746c0b60-fa5e-4e86-bd69-a49f3435acb4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="98db6682-7267-4bc2-901a-f4f5ef45414a"
        targetConnections="a8de45f2-52f0-449d-9a37-c9c598b3f140 d3af761d-7ce5-435c-99c5-cb939b01cd55">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="3fd43970-fe14-4f45-878b-ab0cf5c36d99"
          source="98db6682-7267-4bc2-901a-f4f5ef45414a"
          target="8fbdc437-3d73-46e2-9946-8d063b41e40e">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_cdc8fa62-6d88-4deb-b0bd-8add00f9981d.xml#cdc8fa62-6d88-4deb-b0bd-8add00f9981d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ff4a60f3-8e49-444e-9397-6bc0626b9651"
          source="98db6682-7267-4bc2-901a-f4f5ef45414a"
          target="d3b15ecf-2d2f-4e8b-a410-2546b037c229">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_61abfde5-bb40-4ade-8933-8cc217ba8695.xml#61abfde5-bb40-4ade-8933-8cc217ba8695"/>
      </sourceConnections>
      <bounds
          x="1091"
          y="184"
          width="193"
          height="67"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_a4e299ad-62e7-4ca6-b912-54ecaa61710a.xml#a4e299ad-62e7-4ca6-b912-54ecaa61710a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="8fbdc437-3d73-46e2-9946-8d063b41e40e"
        targetConnections="3fd43970-fe14-4f45-878b-ab0cf5c36d99">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b73d29d4-43e1-422b-a592-35eacb560cb3"
          source="8fbdc437-3d73-46e2-9946-8d063b41e40e"
          target="d3b15ecf-2d2f-4e8b-a410-2546b037c229">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_9b2e5e68-f30c-4fda-a0b5-aad15fd6f890.xml#9b2e5e68-f30c-4fda-a0b5-aad15fd6f890"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f878d41113964c32b559f25ffc0ca6ba"
          source="8fbdc437-3d73-46e2-9946-8d063b41e40e"
          target="6fa0454c-97a6-41e5-9917-9e7467d4b402">
        <bendpoints
            startX="-49"
            startY="-178"
            endX="612"
            endY="202"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-8fb8830fd0cc420282d35c031dac0c2c.xml#id-8fb8830fd0cc420282d35c031dac0c2c"/>
      </sourceConnections>
      <bounds
          x="1067"
          y="53"
          width="199"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_38487c8d-ca7b-4c96-9374-8ada889adfaf.xml#38487c8d-ca7b-4c96-9374-8ada889adfaf"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="d3b15ecf-2d2f-4e8b-a410-2546b037c229"
        targetConnections="ff4a60f3-8e49-444e-9397-6bc0626b9651 b73d29d4-43e1-422b-a592-35eacb560cb3">
      <bounds
          x="971"
          y="125"
          width="199"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_ec02e1a0-ac87-4193-8683-f9096eea6c51.xml#ec02e1a0-ac87-4193-8683-f9096eea6c51"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-23f70a2b9aea47aeb27b385d2eaf2298"
        targetConnections="3096960a-7d0b-44e0-bf4d-734408ebcd47 88b1e997-8338-47ef-9cf3-9860b1522ca9">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d3af761d-7ce5-435c-99c5-cb939b01cd55"
          source="id-23f70a2b9aea47aeb27b385d2eaf2298"
          target="98db6682-7267-4bc2-901a-f4f5ef45414a">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_e17eb22f-8c37-4071-abae-daf67c47046b.xml#e17eb22f-8c37-4071-abae-daf67c47046b"/>
      </sourceConnections>
      <bounds
          x="876"
          y="315"
          width="279"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_id-9faf9664239147d0b562c0f05dbef718.xml#id-9faf9664239147d0b562c0f05dbef718"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
