<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - OIM LIBRO DE RECLAMACIONES VIRTUAL"
    id="id-7cfd2ed68c6447429d70f90fefb7bc2d">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-d0169df3af94452da4fef08c64c3fbc3"
      name="Procesos de Negocio"
      textAlignment="1">
    <bounds
        x="-120"
        y="36"
        width="949"
        height="97"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9114004a59884beb88def03460b4c02f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-74ef78bb16bc4829876eb9399a8baceb"
          source="id-9114004a59884beb88def03460b4c02f"
          target="id-4a7021e557be41a3b5cefb61fb71e804">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_8f2b6422-1e96-4dea-9482-d45db32b2284.xml#8f2b6422-1e96-4dea-9482-d45db32b2284"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-562e351addf84f31aa43c3f258955387"
          source="id-9114004a59884beb88def03460b4c02f"
          target="id-5dbd01566b1843cfa68da2bd5cb89dd8">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a02532d6-a10a-450c-a5ea-151ee2b857a9.xml#a02532d6-a10a-450c-a5ea-151ee2b857a9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b3afcc3cf34a45f4a88873cafc261c11"
          source="id-9114004a59884beb88def03460b4c02f"
          target="id-f2af8127f8754fffaa753486b8e011d3">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_d0fdce90-6c6f-4e4e-acdf-cc75fc876aff.xml#d0fdce90-6c6f-4e4e-acdf-cc75fc876aff"/>
      </sourceConnections>
      <bounds
          x="12"
          y="24"
          width="709"
          height="61"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-4a7021e557be41a3b5cefb61fb71e804"
          targetConnections="id-74ef78bb16bc4829876eb9399a8baceb id-d76a33b8c519419191438e0de54638ff">
        <bounds
            x="12"
            y="24"
            width="168"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_068a040a-58cf-4d04-981c-1e32da09e505.xml#068a040a-58cf-4d04-981c-1e32da09e505"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-5dbd01566b1843cfa68da2bd5cb89dd8"
          targetConnections="id-562e351addf84f31aa43c3f258955387 id-56c64e58933e461eb70797c1fa0ea52f">
        <bounds
            x="216"
            y="24"
            width="241"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_0fec3da1-46ff-4054-ad7c-5530cc110522.xml#0fec3da1-46ff-4054-ad7c-5530cc110522"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-f2af8127f8754fffaa753486b8e011d3"
          targetConnections="id-b3afcc3cf34a45f4a88873cafc261c11 id-d4db63f5380d44a2b1edab99653e67a2">
        <bounds
            x="492"
            y="24"
            width="205"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_e930a5f8-5636-44a9-8b56-b913900dc362.xml#e930a5f8-5636-44a9-8b56-b913900dc362"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_a7d21f84-ab6c-47c1-b80a-0f3f02a68bdc.xml#a7d21f84-ab6c-47c1-b80a-0f3f02a68bdc"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-06fd7f8f9f9e49b99d5348acc2db4361">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-866f7653880040d698f6752c178e1f7f"
          source="id-06fd7f8f9f9e49b99d5348acc2db4361"
          target="id-8205bc31f33043b3b437addfc0fbe2d2">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_3282800d-5587-45d6-a3ca-6766ce3213ce.xml#3282800d-5587-45d6-a3ca-6766ce3213ce"/>
      </sourceConnections>
      <bounds
          x="732"
          y="24"
          width="205"
          height="61"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-8205bc31f33043b3b437addfc0fbe2d2"
          targetConnections="id-866f7653880040d698f6752c178e1f7f id-4a866cbf9f5b4a46ae8a7f23f3912de0">
        <bounds
            x="12"
            y="24"
            width="174"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_93efe5c8-7bb4-4783-8354-e92a88bcc371.xml#93efe5c8-7bb4-4783-8354-e92a88bcc371"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_332fa148-7c60-452d-b275-c7f784d03bde.xml#332fa148-7c60-452d-b275-c7f784d03bde"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-69a1c6590c7147c8a568964b5b804c26"
      name="CLA"
      textAlignment="1">
    <bounds
        x="24"
        y="396"
        width="1009"
        height="229"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-372b30629b3d43b599cec62db472f17b"
        targetConnections="id-c8423852455449aca8f0d7a5b1e85d1d">
      <bounds
          x="696"
          y="132"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_5584e87f-690e-45f5-9a6e-62713851a259.xml#5584e87f-690e-45f5-9a6e-62713851a259"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-bc0c5d1549d649c8a0ac286e3c1eaf88"
        targetConnections="id-76ccf87bd1a044b7be34bb4c00ec02de id-9095f5355659462cabd1527596a474b9 id-0667ac2b390b443b91bd813afee6aa05">
      <bounds
          x="24"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_253532fa-24bc-43ab-a2ae-65545bcdb8c4.xml#253532fa-24bc-43ab-a2ae-65545bcdb8c4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2fd6e74789e14e898f0365f17a8ec9ed"
        targetConnections="id-165738082e82429aa8e8fbc343d1590a">
      <bounds
          x="875"
          y="132"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_3699832c-5391-4235-ad03-349e6d316d6a.xml#3699832c-5391-4235-ad03-349e6d316d6a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c1022289c1f04d859b98b0a6ec93053d"
        targetConnections="id-84ef744b6de94828ac963f5417af8491">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0b4d74d1e89a48398581afff8c4aa589"
          source="id-c1022289c1f04d859b98b0a6ec93053d"
          target="id-2783bcb701354ee4a4883c5771cfb273">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-f9b14f1b46664ac39480fbb495babd84.xml#id-f9b14f1b46664ac39480fbb495babd84"/>
      </sourceConnections>
      <bounds
          x="528"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-15eb328f96cd4836a1ca80f3e6ede6a3.xml#id-15eb328f96cd4836a1ca80f3e6ede6a3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1174ff17cd3840fe9668ceb62c2aee0b"
        targetConnections="id-491e366e0cda4ab7967467c1e8a65d1c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ec266832fba04a19bf1461546405c25d"
          source="id-1174ff17cd3840fe9668ceb62c2aee0b"
          target="id-2783bcb701354ee4a4883c5771cfb273">
        <bendpoints
            startX="-36"
            startY="-87"
            endX="504"
            endY="-87"/>
        <bendpoints
            startX="-504"
            startY="-87"
            endX="36"
            endY="-87"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-4d97ee73826b448c8252e3a8f236846f.xml#id-4d97ee73826b448c8252e3a8f236846f"/>
      </sourceConnections>
      <bounds
          x="756"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-735fa59786194e22b154b6bc77abd234.xml#id-735fa59786194e22b154b6bc77abd234"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2783bcb701354ee4a4883c5771cfb273"
        targetConnections="id-0b4d74d1e89a48398581afff8c4aa589 id-ec266832fba04a19bf1461546405c25d id-4f884082f78b4c58a871ab30a3c634ff id-a01ef14848854f928e1b8df3cedfe320 id-70b2df4a985d40cbb1965ae7d73f0aae id-1099958db14a401ab87782238e03d35f id-767f31a213f34b76801c15b4eb55542b id-2e15ad8dee2c4b4e877b26bab66ea38d id-8bb5f82957074922bb96e61d3ea67c8a">
      <bounds
          x="216"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-4e1b144b30c84b5f9e97a0ce66c62d3f.xml#id-4e1b144b30c84b5f9e97a0ce66c62d3f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-476b6d78dbf04754af2931baf5f0197c"
        targetConnections="id-eb999175215c4c339bb6176521935d50">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4f884082f78b4c58a871ab30a3c634ff"
          source="id-476b6d78dbf04754af2931baf5f0197c"
          target="id-2783bcb701354ee4a4883c5771cfb273">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-4810b8db569947c2a61bbfa2ffd0b7a2.xml#id-4810b8db569947c2a61bbfa2ffd0b7a2"/>
      </sourceConnections>
      <bounds
          x="540"
          y="132"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-cba1d8ec9cec4eeaa1a149db14c581eb.xml#id-cba1d8ec9cec4eeaa1a149db14c581eb"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-fb8196e60aba4587aa342667f5ce66ab"
      name="Solución"
      textAlignment="1">
    <bounds
        x="96"
        y="204"
        width="697"
        height="121"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4f4e590e25f149539fa51bbc79b51380">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d76a33b8c519419191438e0de54638ff"
          source="id-4f4e590e25f149539fa51bbc79b51380"
          target="id-4a7021e557be41a3b5cefb61fb71e804">
        <bendpoints
            startX="24"
            startY="-99"
            endX="468"
            endY="84"/>
        <bendpoints
            startX="-456"
            startY="-99"
            endX="-12"
            endY="84"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-10aab199032140d08e757f8f81ddeee2.xml#id-10aab199032140d08e757f8f81ddeee2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-56c64e58933e461eb70797c1fa0ea52f"
          source="id-4f4e590e25f149539fa51bbc79b51380"
          target="id-5dbd01566b1843cfa68da2bd5cb89dd8">
        <bendpoints
            startX="24"
            startY="-99"
            endX="228"
            endY="84"/>
        <bendpoints
            startX="-180"
            startY="-99"
            endX="24"
            endY="84"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-171246e79f264d7b87efe4f5766d7e3c.xml#id-171246e79f264d7b87efe4f5766d7e3c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d4db63f5380d44a2b1edab99653e67a2"
          source="id-4f4e590e25f149539fa51bbc79b51380"
          target="id-f2af8127f8754fffaa753486b8e011d3">
        <bendpoints
            startX="24"
            startY="-99"
            endX="-30"
            endY="84"/>
        <bendpoints
            startX="240"
            startY="-99"
            endX="-30"
            endY="84"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-ead8b6180e0e4bb1ad5d96522d62dee2.xml#id-ead8b6180e0e4bb1ad5d96522d62dee2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a01ef14848854f928e1b8df3cedfe320"
          source="id-4f4e590e25f149539fa51bbc79b51380"
          target="id-2783bcb701354ee4a4883c5771cfb273">
        <bendpoints
            startX="-156"
            startY="9"
            endX="-24"
            endY="-171"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-6ec36c58f3f14177a5bbf713fd5468fe.xml#id-6ec36c58f3f14177a5bbf713fd5468fe"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c8423852455449aca8f0d7a5b1e85d1d"
          source="id-4f4e590e25f149539fa51bbc79b51380"
          target="id-372b30629b3d43b599cec62db472f17b">
        <bendpoints
            startX="312"
            startY="9"
            endX="12"
            endY="-267"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-2f823c5dd001497b86939b179c8aa077.xml#id-2f823c5dd001497b86939b179c8aa077"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-165738082e82429aa8e8fbc343d1590a"
          source="id-4f4e590e25f149539fa51bbc79b51380"
          target="id-2fd6e74789e14e898f0365f17a8ec9ed">
        <bendpoints
            startX="528"
            startY="9"
            endX="1"
            endY="-267"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-88fb323a16b34da69dd6bc5b2beef37a.xml#id-88fb323a16b34da69dd6bc5b2beef37a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-76ccf87bd1a044b7be34bb4c00ec02de"
          source="id-4f4e590e25f149539fa51bbc79b51380"
          target="id-bc0c5d1549d649c8a0ac286e3c1eaf88">
        <bendpoints
            startX="-312"
            startY="9"
            endX="12"
            endY="-171"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-4baad4499a0f4654be669ffc7ba81282.xml#id-4baad4499a0f4654be669ffc7ba81282"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-84ef744b6de94828ac963f5417af8491"
          source="id-4f4e590e25f149539fa51bbc79b51380"
          target="id-c1022289c1f04d859b98b0a6ec93053d">
        <bendpoints
            startX="156"
            startY="9"
            endX="-24"
            endY="-171"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-3468349456a54767bfa7fc8acbe2923a.xml#id-3468349456a54767bfa7fc8acbe2923a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-491e366e0cda4ab7967467c1e8a65d1c"
          source="id-4f4e590e25f149539fa51bbc79b51380"
          target="id-1174ff17cd3840fe9668ceb62c2aee0b">
        <bendpoints
            startX="408"
            startY="9"
            endY="-171"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-040ad80fd02344cd95bc991ead9f086e.xml#id-040ad80fd02344cd95bc991ead9f086e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4a866cbf9f5b4a46ae8a7f23f3912de0"
          source="id-4f4e590e25f149539fa51bbc79b51380"
          target="id-8205bc31f33043b3b437addfc0fbe2d2">
        <bendpoints
            startX="24"
            startY="-99"
            endX="-255"
            endY="84"/>
        <bendpoints
            startX="288"
            startY="-99"
            endX="9"
            endY="84"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-8e9f3563c31c4db99119ff9663d30702.xml#id-8e9f3563c31c4db99119ff9663d30702"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-eb999175215c4c339bb6176521935d50"
          source="id-4f4e590e25f149539fa51bbc79b51380"
          target="id-476b6d78dbf04754af2931baf5f0197c">
        <bendpoints
            startX="240"
            startY="9"
            endX="36"
            endY="-267"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-70e98378143a45cbae6f11c1f5b4d013.xml#id-70e98378143a45cbae6f11c1f5b4d013"/>
      </sourceConnections>
      <bounds
          x="252"
          y="48"
          width="168"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-89d4590ef40140b7a2b2eefd08ff6b63.xml#id-89d4590ef40140b7a2b2eefd08ff6b63"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-e944416b1afa4179bf8e57bc222df392"
      name="CFA"
      textAlignment="1">
    <bounds
        x="24"
        y="720"
        width="769"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-fbfa4d5d96b042f59061fff92e78ec7f"
        targetConnections="id-9d2fd8364d95401894d80ed0426dca20">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-70b2df4a985d40cbb1965ae7d73f0aae"
          source="id-fbfa4d5d96b042f59061fff92e78ec7f"
          target="id-2783bcb701354ee4a4883c5771cfb273">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-56c34bad4c4a498987a0a22be6ee8e5d.xml#id-56c34bad4c4a498987a0a22be6ee8e5d"/>
      </sourceConnections>
      <bounds
          x="252"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-8fd737740fa142088f4eead5f803b4eb.xml#id-8fd737740fa142088f4eead5f803b4eb"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-fc7ce134828f46b7bea49ce22832f207"
        targetConnections="id-e3d5c1cf0cc5443a91e5ad1054e74c15">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9095f5355659462cabd1527596a474b9"
          source="id-fc7ce134828f46b7bea49ce22832f207"
          target="id-bc0c5d1549d649c8a0ac286e3c1eaf88">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_3255b97f-836d-41c4-9ff0-c45a31813e83.xml#3255b97f-836d-41c4-9ff0-c45a31813e83"/>
      </sourceConnections>
      <bounds
          x="24"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_77947a8e-4917-4c9c-a3c3-8bb80e276f45.xml#77947a8e-4917-4c9c-a3c3-8bb80e276f45"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-8a0904e3331c455aa66377b503d69b29"
      name="Infraestrcutura"
      textAlignment="1">
    <bounds
        x="-528"
        y="912"
        width="2641"
        height="661"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-30e62c37ed4f42f29c42940674b2e924"
        targetConnections="id-a58768fd9d4b49f4b632c252312fa8b3">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cc129cb6da9147caa24fa5fb0a337138"
          source="id-30e62c37ed4f42f29c42940674b2e924"
          target="id-2fa0213eb08a468f812a513dd8a6c1cb">
        <bendpoints
            startX="-255"
            startY="1"
            endX="-3"
            endY="-59"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_b1c58e99-3c47-4d53-9cfd-c26c031a28e9.xml#b1c58e99-3c47-4d53-9cfd-c26c031a28e9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1099958db14a401ab87782238e03d35f"
          source="id-30e62c37ed4f42f29c42940674b2e924"
          target="id-2783bcb701354ee4a4883c5771cfb273">
        <bendpoints
            startX="-99"
            startY="-95"
            endX="216"
            endY="429"/>
        <bendpoints
            startX="-675"
            startY="-95"
            endX="-360"
            endY="429"/>
        <bendpoints
            startX="-675"
            startY="-299"
            endX="-360"
            endY="225"/>
        <bendpoints
            startX="-327"
            startY="-299"
            endX="-12"
            endY="225"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-febc98c5f61749d991d6444118c2111b.xml#id-febc98c5f61749d991d6444118c2111b"/>
      </sourceConnections>
      <bounds
          x="990"
          y="58"
          width="306"
          height="27"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_266db135-9d92-4220-a2da-d1c2174964f4.xml#266db135-9d92-4220-a2da-d1c2174964f4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-77f26a91a4944a1180e86b1b3c60bb79"
        targetConnections="id-45daa7b775794de985980569d1aeebb7">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0667ac2b390b443b91bd813afee6aa05"
          source="id-77f26a91a4944a1180e86b1b3c60bb79"
          target="id-bc0c5d1549d649c8a0ac286e3c1eaf88">
        <bendpoints
            startX="-42"
            startY="-516"
            endX="-276"
            endY="9"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_8594840c-552b-4173-85ef-80db711f63cd.xml#8594840c-552b-4173-85ef-80db711f63cd"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3e352ec3753949939e077a2af816a81a"
          source="id-77f26a91a4944a1180e86b1b3c60bb79"
          target="id-57767add0a7949e49388c08034ae6a25">
        <bendpoints
            startX="-222"
            endX="12"
            endY="-60"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_815c0f1e-edea-4db6-888f-be7da5078c93.xml#815c0f1e-edea-4db6-888f-be7da5078c93"/>
      </sourceConnections>
      <bounds
          x="264"
          y="60"
          width="277"
          height="24"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_1287dcf1-64a3-4780-940f-f050e6bb3457.xml#1287dcf1-64a3-4780-940f-f050e6bb3457"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2fa0213eb08a468f812a513dd8a6c1cb"
        targetConnections="id-cc129cb6da9147caa24fa5fb0a337138 id-03e7815d1f9a4b448be2b117432c2bff">
      <bounds
          x="744"
          y="118"
          width="295"
          height="27"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_0c651162-6a51-431a-a73d-45f1c401cb64.xml#0c651162-6a51-431a-a73d-45f1c401cb64"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6a1cf799df9b4cc9b9d47394df665486"
        targetConnections="id-7c1b66a540a24ffd89f2c4d2b935b687">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-03e7815d1f9a4b448be2b117432c2bff"
          source="id-6a1cf799df9b4cc9b9d47394df665486"
          target="id-2fa0213eb08a468f812a513dd8a6c1cb">
        <bendpoints
            startX="-330"
            endX="-27"
            endY="61"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_b4ed0cca-664b-40d4-b754-4b3694c9f7db.xml#b4ed0cca-664b-40d4-b754-4b3694c9f7db"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a58768fd9d4b49f4b632c252312fa8b3"
          source="id-6a1cf799df9b4cc9b9d47394df665486"
          target="id-30e62c37ed4f42f29c42940674b2e924">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_b8a94b1d-2479-401f-9009-eeb1913a4085.xml#b8a94b1d-2479-401f-9009-eeb1913a4085"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8bffb41cc2f74f1d95e14afe26540ddf"
          source="id-6a1cf799df9b4cc9b9d47394df665486"
          target="id-70fbe9b2299241bab782e6adde577fa9">
        <bendpoints
            startX="-342"
            startY="12"
            endX="-57"
            endY="-189"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_f22ecb85-e3a2-45ab-8429-ceda0a5a4d0a.xml#f22ecb85-e3a2-45ab-8429-ceda0a5a4d0a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9c2ded5e3aa346e89a0fac1424643489"
          source="id-6a1cf799df9b4cc9b9d47394df665486"
          target="id-e4ec3c9c3e1b468d8f40cadcebd747ea">
        <bendpoints
            startX="222"
            endX="-24"
            endY="-202"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-1d220ff369914439a8bac634a0adc3b3.xml#id-1d220ff369914439a8bac634a0adc3b3"/>
      </sourceConnections>
      <bounds
          x="1038"
          y="174"
          width="312"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_9bedd015-060a-4365-94b8-2686b069a649.xml#9bedd015-060a-4365-94b8-2686b069a649"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-22753ae505a44c6cb2b68b983a0d73fd">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7c1b66a540a24ffd89f2c4d2b935b687"
          source="id-22753ae505a44c6cb2b68b983a0d73fd"
          target="id-6a1cf799df9b4cc9b9d47394df665486">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_0d393075-b3c1-40e1-90d7-cef5eb759c20.xml#0d393075-b3c1-40e1-90d7-cef5eb759c20"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a0dd9ce4037c43b59abde5fa39cf7b34"
          source="id-22753ae505a44c6cb2b68b983a0d73fd"
          target="id-9719e96e3e7d44c8aeaa34ce4576ee4f">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_545e10f1-38f2-4666-8e28-76a7999665a2.xml#545e10f1-38f2-4666-8e28-76a7999665a2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-958e59445319411c993674d804041486"
          source="id-22753ae505a44c6cb2b68b983a0d73fd"
          target="id-e4ec3c9c3e1b468d8f40cadcebd747ea">
        <bendpoints
            startX="199"
            startY="4"
            endX="-48"
            endY="-70"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-aaba70771b3d42a3a08aa33dadeeaa2e.xml#id-aaba70771b3d42a3a08aa33dadeeaa2e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f56626baf7404138be5dfdd4846468e4"
          source="id-22753ae505a44c6cb2b68b983a0d73fd"
          target="id-70fbe9b2299241bab782e6adde577fa9">
        <bendpoints
            startX="-245"
            startY="4"
            endX="39"
            endY="-69"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_fb5a2bc8-7092-46b6-978e-2bbfbf91b690.xml#fb5a2bc8-7092-46b6-978e-2bbfbf91b690"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d010e8901c8240b78d7611164d770ac0"
          source="id-22753ae505a44c6cb2b68b983a0d73fd"
          target="id-cf1a9437a390495f8af6375b73fd5b2a">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-503ebe1a8bb34318b7e06fdeeb8a53c6.xml#id-503ebe1a8bb34318b7e06fdeeb8a53c6"/>
      </sourceConnections>
      <bounds
          x="1067"
          y="300"
          width="253"
          height="40"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_b1459566-f12e-40a0-bae4-27b601abb17e.xml#b1459566-f12e-40a0-bae4-27b601abb17e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-57767add0a7949e49388c08034ae6a25"
        targetConnections="id-3e352ec3753949939e077a2af816a81a id-def64bf2830f4c3da5d4d0ceeb681a32">
      <bounds
          x="30"
          y="120"
          width="277"
          height="24"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_2b2738ac-5f8b-4102-a0ff-f0866387111c.xml#2b2738ac-5f8b-4102-a0ff-f0866387111c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-bbb30139613544e9bc337cf770ebb612"
        targetConnections="id-372eb8e1e0584ebaa7c32acd481c9e22">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-def64bf2830f4c3da5d4d0ceeb681a32"
          source="id-bbb30139613544e9bc337cf770ebb612"
          target="id-57767add0a7949e49388c08034ae6a25">
        <bendpoints
            startX="-270"
            endX="24"
            endY="60"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_f2297df7-fac8-427f-b50e-bd51669fc08d.xml#f2297df7-fac8-427f-b50e-bd51669fc08d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-45daa7b775794de985980569d1aeebb7"
          source="id-bbb30139613544e9bc337cf770ebb612"
          target="id-77f26a91a4944a1180e86b1b3c60bb79">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_7ee6d86d-721c-4e3f-80e0-f2733077a6ac.xml#7ee6d86d-721c-4e3f-80e0-f2733077a6ac"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cc2b1790abc74f68ae7b4b64ab745fa9"
          source="id-bbb30139613544e9bc337cf770ebb612"
          target="id-d4ebc06ef58e4c74a602837fb82a7203">
        <bendpoints
            startX="-294"
            startY="12"
            endX="-30"
            endY="-159"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_3bb0895f-5fad-42cd-aaa6-927abc219a36.xml#3bb0895f-5fad-42cd-aaa6-927abc219a36"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-458f1c0e8fca41c59538a4956ef46627"
          source="id-bbb30139613544e9bc337cf770ebb612"
          target="id-a81cba01ea324880b55fb452471831a5">
        <bendpoints
            startX="198"
            endX="-48"
            endY="-96"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_c882b254-a526-4b26-a9a4-8928b37b6f3d.xml#c882b254-a526-4b26-a9a4-8928b37b6f3d"/>
      </sourceConnections>
      <bounds
          x="324"
          y="175"
          width="277"
          height="35"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_935f74f8-c43a-469a-92e3-7471b2870cb8.xml#935f74f8-c43a-469a-92e3-7471b2870cb8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3a0b8932b70c486aadcb09cec9998e57">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-372eb8e1e0584ebaa7c32acd481c9e22"
          source="id-3a0b8932b70c486aadcb09cec9998e57"
          target="id-bbb30139613544e9bc337cf770ebb612">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_742ec598-483e-468d-8924-74f2a621c7d9.xml#742ec598-483e-468d-8924-74f2a621c7d9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-04b3539dde6245f5a626058fab3c5956"
          source="id-3a0b8932b70c486aadcb09cec9998e57"
          target="id-2ddea6c879204e7c9a5bc455888c1007">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_1bb1b6f4-fee4-45bc-88a9-61fa7788507f.xml#1bb1b6f4-fee4-45bc-88a9-61fa7788507f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-60476a33a8e34bd283de6d092dcec485"
          source="id-3a0b8932b70c486aadcb09cec9998e57"
          target="id-d4ebc06ef58e4c74a602837fb82a7203">
        <bendpoints
            startX="-234"
            startY="6"
            endX="54"
            endY="-51"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_421f3045-2826-40a7-a5c6-272dc7c019f7.xml#421f3045-2826-40a7-a5c6-272dc7c019f7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-eec5b94e80aa47c3986d7351f51306ff"
          source="id-3a0b8932b70c486aadcb09cec9998e57"
          target="id-a81cba01ea324880b55fb452471831a5">
        <bendpoints
            startX="138"
            startY="-6"
            endX="-84"
            endY="12"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_4477f39d-e521-4482-b9ed-aa540912f81f.xml#4477f39d-e521-4482-b9ed-aa540912f81f"/>
      </sourceConnections>
      <bounds
          x="372"
          y="288"
          width="229"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_8dc16bcb-b5ae-447c-83e2-ad125a2b61d6.xml#8dc16bcb-b5ae-447c-83e2-ad125a2b61d6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-70fbe9b2299241bab782e6adde577fa9"
        targetConnections="id-8bffb41cc2f74f1d95e14afe26540ddf id-f56626baf7404138be5dfdd4846468e4 id-270f8a143364438dadbd93fed1e22de3 id-4e85ae887dfe4e43aad60e85abbdc469">
      <bounds
          x="756"
          y="381"
          width="307"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_315a6e63-daad-4d50-972c-97f076ed08cd.xml#315a6e63-daad-4d50-972c-97f076ed08cd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9719e96e3e7d44c8aeaa34ce4576ee4f"
        targetConnections="id-a0dd9ce4037c43b59abde5fa39cf7b34"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-270f8a143364438dadbd93fed1e22de3"
          source="id-9719e96e3e7d44c8aeaa34ce4576ee4f"
          target="id-70fbe9b2299241bab782e6adde577fa9">
        <bendpoints
            startX="-313"
            startY="4"
            endX="27"
            endY="87"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_73c5a7e2-4ad1-4f78-9622-bcaed0bd4ba2.xml#73c5a7e2-4ad1-4f78-9622-bcaed0bd4ba2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ef26fc8771ed4a308799cfd37e187d5b"
          source="id-9719e96e3e7d44c8aeaa34ce4576ee4f"
          target="id-e4ec3c9c3e1b468d8f40cadcebd747ea">
        <bendpoints
            startX="155"
            startY="-8"
            endX="-36"
            endY="74"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-1e5ab23534cf406ab4ef3d99d15abb40.xml#id-1e5ab23534cf406ab4ef3d99d15abb40"/>
      </sourceConnections>
      <bounds
          x="1177"
          y="456"
          width="144"
          height="40"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_c38ee959-cc8c-45d6-9c62-8885610b6118.xml#c38ee959-cc8c-45d6-9c62-8885610b6118"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2ddea6c879204e7c9a5bc455888c1007"
        targetConnections="id-04b3539dde6245f5a626058fab3c5956"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-bfb32266f16647288b146d28bca08a0a"
          source="id-2ddea6c879204e7c9a5bc455888c1007"
          target="id-d4ebc06ef58e4c74a602837fb82a7203">
        <bendpoints
            startX="-306"
            startY="6"
            endX="30"
            endY="45"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_d5b7dea9-3c35-4c57-a5c0-8f145440a452.xml#d5b7dea9-3c35-4c57-a5c0-8f145440a452"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6c9e7f2793334cc498e8f4f534632eca"
          source="id-2ddea6c879204e7c9a5bc455888c1007"
          target="id-a81cba01ea324880b55fb452471831a5">
        <bendpoints
            startX="150"
            startY="-6"
            endX="-24"
            endY="108"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_2bfbae6e-b1b1-4fd9-9df0-6471dbaa1092.xml#2bfbae6e-b1b1-4fd9-9df0-6471dbaa1092"/>
      </sourceConnections>
      <bounds
          x="468"
          y="384"
          width="133"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_7ff57f89-6072-4ec7-8d36-38e0595fa607.xml#7ff57f89-6072-4ec7-8d36-38e0595fa607"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d4ebc06ef58e4c74a602837fb82a7203"
        targetConnections="id-cc2b1790abc74f68ae7b4b64ab745fa9 id-60476a33a8e34bd283de6d092dcec485 id-bfb32266f16647288b146d28bca08a0a">
      <bounds
          x="60"
          y="351"
          width="277"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_1f5d07e6-828b-4acf-ad15-898865d8d82c.xml#1f5d07e6-828b-4acf-ad15-898865d8d82c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-99af9dea11104172b605a4029ab47511"
        targetConnections="id-2ad40edfea13456ebbf47c4ab087dd3d">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cdda70f4228a498f8dbeaecbe1cb5626"
          source="id-99af9dea11104172b605a4029ab47511"
          target="id-b93be2f9bc524b25ab113b03c66436de">
        <bendpoints
            startX="-168"
            startY="-2"
            endY="-51"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_3d0f1674-9966-4083-b435-c63202de2271.xml#3d0f1674-9966-4083-b435-c63202de2271"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-767f31a213f34b76801c15b4eb55542b"
          source="id-99af9dea11104172b605a4029ab47511"
          target="id-2783bcb701354ee4a4883c5771cfb273">
        <bendpoints
            startX="-12"
            startY="-314"
            endX="948"
            endY="225"/>
        <bendpoints
            startX="-912"
            startY="-314"
            endX="48"
            endY="225"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-8f5fc9f1129d4152931a66c50f80f192.xml#id-8f5fc9f1129d4152931a66c50f80f192"/>
      </sourceConnections>
      <bounds
          x="1668"
          y="74"
          width="241"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_624fef8c-2efb-44e0-ab7b-19a771e75dee.xml#624fef8c-2efb-44e0-ab7b-19a771e75dee"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b93be2f9bc524b25ab113b03c66436de"
        targetConnections="id-cdda70f4228a498f8dbeaecbe1cb5626 id-48b8467ddccc43faa71fb51baaa8707f">
      <bounds
          x="1500"
          y="123"
          width="241"
          height="24"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_b36dd799-bb17-49b7-9b6e-d7ca071edf57.xml#b36dd799-bb17-49b7-9b6e-d7ca071edf57"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-276cb0951efa4ba095f15f1eabc5ff36"
        targetConnections="id-a2ceb6a2d7174b10b1a56695d2fca709">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f12ff1d0153448b99326e8f47301db7c"
          source="id-276cb0951efa4ba095f15f1eabc5ff36"
          target="id-5374243944784f9c9be0d4a70b89ac1e">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_9d220836-b3a5-4933-af7d-5e10b28a660b.xml#9d220836-b3a5-4933-af7d-5e10b28a660b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-645d157c880b4795a838734064104e7a"
          source="id-276cb0951efa4ba095f15f1eabc5ff36"
          target="id-30e78a5449474c98991b77efe9e8940d">
        <bendpoints
            startX="-180"
            startY="-6"
            endX="48"
            endY="177"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_3e11ade3-c586-417b-9926-d0939a0df708.xml#3e11ade3-c586-417b-9926-d0939a0df708"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-451e0bc9add54d789c5965fd96428e48"
          source="id-276cb0951efa4ba095f15f1eabc5ff36"
          target="id-42fddf3789fd40318d196132d98fe184">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_b2314c06-172c-4dad-9f7b-f889c23daf08.xml#b2314c06-172c-4dad-9f7b-f889c23daf08"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f593006a6f7540bebccaa224c121bc6b"
          source="id-276cb0951efa4ba095f15f1eabc5ff36"
          target="id-ccfe2e1e1bda486aa8293ff9e0c314f3">
        <bendpoints
            startX="276"
            startY="-6"
            endX="-24"
            endY="177"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_57520a34-3af7-4e40-a57e-ac9e499659b4.xml#57520a34-3af7-4e40-a57e-ac9e499659b4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-015adbd512434220b520ce5e465a5f3b"
          source="id-276cb0951efa4ba095f15f1eabc5ff36"
          target="id-86c6d8cf3864497280e37fcf89743873">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_06cecb09-576f-4913-a79b-a73369589ad4.xml#06cecb09-576f-4913-a79b-a73369589ad4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-54e1370bebef4e208eb07761639cb937"
          source="id-276cb0951efa4ba095f15f1eabc5ff36"
          target="id-5ba9eff3970f4acd9c3d0b6c2cff2905">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_741e3fc4-3de0-4d1b-bae5-750cd0cb627f.xml#741e3fc4-3de0-4d1b-bae5-750cd0cb627f"/>
      </sourceConnections>
      <bounds
          x="1956"
          y="468"
          width="120"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_652400c8-c2ab-4f02-a305-684751b54c57.xml#652400c8-c2ab-4f02-a305-684751b54c57"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-60f3a1cf1cdd420e93a932cc412690a6"
        targetConnections="id-8586711d1f464903a34b64a56366b3b6">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3283f7447b1e4ac69d78d02be1f01070"
          source="id-60f3a1cf1cdd420e93a932cc412690a6"
          target="id-762f53c496634865a0b5503d92f0b6e0">
        <bendpoints
            startX="-192"
            startY="-2"
            endY="-53"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_9560105d-5425-412c-bcb1-78a52f5ae30f.xml#9560105d-5425-412c-bcb1-78a52f5ae30f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2e15ad8dee2c4b4e877b26bab66ea38d"
          source="id-60f3a1cf1cdd420e93a932cc412690a6"
          target="id-2783bcb701354ee4a4883c5771cfb273">
        <bendpoints
            startX="-24"
            startY="-314"
            endX="1332"
            endY="225"/>
        <bendpoints
            startX="-1308"
            startY="-314"
            endX="48"
            endY="225"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-71f7aa638e8e4b8496661c6e13b85e79.xml#id-71f7aa638e8e4b8496661c6e13b85e79"/>
      </sourceConnections>
      <bounds
          x="2052"
          y="72"
          width="265"
          height="29"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_0777febd-7b74-452e-b4bc-4d2b2170c4d5.xml#0777febd-7b74-452e-b4bc-4d2b2170c4d5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-762f53c496634865a0b5503d92f0b6e0"
        targetConnections="id-3283f7447b1e4ac69d78d02be1f01070 id-b1fa388bc1da4d89b60ece41a122f040">
      <bounds
          x="1860"
          y="123"
          width="265"
          height="29"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_f86c1bef-c75a-4dec-ad8d-5fdacd83c907.xml#f86c1bef-c75a-4dec-ad8d-5fdacd83c907"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-517114201aae4c6c90c27ac489b03a04"
        targetConnections="id-1eb32b6ab0f74a87bf4b0c5d2105a780">
      <bounds
          x="1513"
          y="528"
          width="156"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_1604120d-3698-4602-82a7-430f908a26e4.xml#1604120d-3698-4602-82a7-430f908a26e4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-42fddf3789fd40318d196132d98fe184"
        targetConnections="id-451e0bc9add54d789c5965fd96428e48 id-0966f958bc48434e9872b1c80588e31a id-7f924c9806764f1fb66d74da1d8ae9b5"
        type="1">
      <bounds
          x="1943"
          y="564"
          width="133"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_746c0b60-fa5e-4e86-bd69-a49f3435acb4.xml#746c0b60-fa5e-4e86-bd69-a49f3435acb4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e4ec3c9c3e1b468d8f40cadcebd747ea"
        targetConnections="id-9c2ded5e3aa346e89a0fac1424643489 id-958e59445319411c993674d804041486 id-ef26fc8771ed4a308799cfd37e187d5b id-285ea048b17b4154a1f0019b75a84def">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9d2fd8364d95401894d80ed0426dca20"
          source="id-e4ec3c9c3e1b468d8f40cadcebd747ea"
          target="id-fbfa4d5d96b042f59061fff92e78ec7f">
        <bendpoints
            startX="-12"
            startY="-430"
            endX="564"
            endY="81"/>
        <bendpoints
            startX="-576"
            startY="-430"
            endY="81"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-266a4ca918a64587828d0f9e53f90073.xml#id-266a4ca918a64587828d0f9e53f90073"/>
      </sourceConnections>
      <bounds
          x="1380"
          y="382"
          width="120"
          height="24"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-9b614a67ccc249c68eda4a40875b555e.xml#id-9b614a67ccc249c68eda4a40875b555e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a81cba01ea324880b55fb452471831a5"
        targetConnections="id-458f1c0e8fca41c59538a4956ef46627 id-eec5b94e80aa47c3986d7351f51306ff id-6c9e7f2793334cc498e8f4f534632eca">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e3d5c1cf0cc5443a91e5ad1054e74c15"
          source="id-a81cba01ea324880b55fb452471831a5"
          target="id-fc7ce134828f46b7bea49ce22832f207">
        <bendpoints
            startX="-24"
            startY="-192"
            endX="48"
            endY="213"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-62d4649763e848d4a936245673afbf0a.xml#id-62d4649763e848d4a936245673afbf0a"/>
      </sourceConnections>
      <bounds
          x="648"
          y="276"
          width="120"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_c2acbcaa-31f3-4818-811f-c45ab263f88e.xml#c2acbcaa-31f3-4818-811f-c45ab263f88e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-86c6d8cf3864497280e37fcf89743873"
        targetConnections="id-015adbd512434220b520ce5e465a5f3b">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f8a9010edc28496e851aa0d1ad98a007"
          source="id-86c6d8cf3864497280e37fcf89743873"
          target="id-30e78a5449474c98991b77efe9e8940d">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_418f2b31-9699-4ec3-8ffd-1046993b6d27.xml#418f2b31-9699-4ec3-8ffd-1046993b6d27"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b1966203d6904582a4f2859f7ecf2515"
          source="id-86c6d8cf3864497280e37fcf89743873"
          target="id-5374243944784f9c9be0d4a70b89ac1e">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-46f19aaa58f144c0a6e6e4034600a6c5.xml#id-46f19aaa58f144c0a6e6e4034600a6c5"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-74be259f52e94d67932a71dcfa9a1d9f"
          source="id-86c6d8cf3864497280e37fcf89743873"
          target="id-ccfe2e1e1bda486aa8293ff9e0c314f3">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-c1b5a9e7dfec472e97581f125926ab8d.xml#id-c1b5a9e7dfec472e97581f125926ab8d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1eb32b6ab0f74a87bf4b0c5d2105a780"
          source="id-86c6d8cf3864497280e37fcf89743873"
          target="id-517114201aae4c6c90c27ac489b03a04">
        <bendpoints
            startX="-492"
            startY="-11"
            endX="-31"
            endY="-264"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_33acaba9-e018-4410-9a62-c09f651f0ca6.xml#33acaba9-e018-4410-9a62-c09f651f0ca6"/>
      </sourceConnections>
      <bounds
          x="1656"
          y="237"
          width="793"
          height="100"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-30e78a5449474c98991b77efe9e8940d"
          targetConnections="id-645d157c880b4795a838734064104e7a id-f8a9010edc28496e851aa0d1ad98a007">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-48b8467ddccc43faa71fb51baaa8707f"
            source="id-30e78a5449474c98991b77efe9e8940d"
            target="id-b93be2f9bc524b25ab113b03c66436de">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_e0198095-4a50-411a-82b8-7c67e52ce244.xml#e0198095-4a50-411a-82b8-7c67e52ce244"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-2ad40edfea13456ebbf47c4ab087dd3d"
            source="id-30e78a5449474c98991b77efe9e8940d"
            target="id-99af9dea11104172b605a4029ab47511">
          <archimateRelationship
              xsi:type="archimate:CompositionRelationship"
              href="CompositionRelationship_05962668-f3a5-4a84-87b7-84aaaaadc85c.xml#05962668-f3a5-4a84-87b7-84aaaaadc85c"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-ce0c9f95d0ea442a9e69f08f9a87647c"
            source="id-30e78a5449474c98991b77efe9e8940d"
            target="id-5ba9eff3970f4acd9c3d0b6c2cff2905">
          <archimateRelationship
              xsi:type="archimate:AssociationRelationship"
              href="AssociationRelationship_9777d433-d558-4f19-8bba-a84d3b2fcf2c.xml#9777d433-d558-4f19-8bba-a84d3b2fcf2c"/>
        </sourceConnections>
        <bounds
            x="12"
            y="48"
            width="241"
            height="37"/>
        <archimateElement
            xsi:type="archimate:Node"
            href="Node_b6185ed4-510b-4302-8e2d-634632e8d66a.xml#b6185ed4-510b-4302-8e2d-634632e8d66a"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-5374243944784f9c9be0d4a70b89ac1e"
          targetConnections="id-f12ff1d0153448b99326e8f47301db7c id-b1966203d6904582a4f2859f7ecf2515">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-8586711d1f464903a34b64a56366b3b6"
            source="id-5374243944784f9c9be0d4a70b89ac1e"
            target="id-60f3a1cf1cdd420e93a932cc412690a6">
          <bendpoints
              startX="90"
              startY="-111"
              endX="-36"
              endY="106"/>
          <archimateRelationship
              xsi:type="archimate:CompositionRelationship"
              href="CompositionRelationship_59918024-9fae-4a12-94ed-e1c952ac73c7.xml#59918024-9fae-4a12-94ed-e1c952ac73c7"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-b1fa388bc1da4d89b60ece41a122f040"
            source="id-5374243944784f9c9be0d4a70b89ac1e"
            target="id-762f53c496634865a0b5503d92f0b6e0">
          <bendpoints
              startX="-102"
              startY="-87"
              endX="-36"
              endY="79"/>
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_b34d4e66-8368-4ffb-8b35-26ef4bc32530.xml#b34d4e66-8368-4ffb-8b35-26ef4bc32530"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-8232a047c9d446baaeaf91b39c94d48a"
            source="id-5374243944784f9c9be0d4a70b89ac1e"
            target="id-a6bb3282e04846f0a2ad0c6379d42d63">
          <bendpoints
              startX="-6"
              startY="129"
              endX="271"
              endY="-204"/>
          <bendpoints
              startX="-282"
              startY="129"
              endX="-5"
              endY="-204"/>
          <archimateRelationship
              xsi:type="archimate:AssociationRelationship"
              href="AssociationRelationship_3b05a703-10b8-46a4-9b67-a4a7bf366cfd.xml#3b05a703-10b8-46a4-9b67-a4a7bf366cfd"/>
        </sourceConnections>
        <bounds
            x="264"
            y="48"
            width="277"
            height="37"/>
        <archimateElement
            xsi:type="archimate:Node"
            href="Node_42775162-d4e8-4f9d-8d30-a8d8661100fc.xml#42775162-d4e8-4f9d-8d30-a8d8661100fc"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-ccfe2e1e1bda486aa8293ff9e0c314f3"
          targetConnections="id-f593006a6f7540bebccaa224c121bc6b id-74be259f52e94d67932a71dcfa9a1d9f">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-6e7797fa19834bb68bf82e285624ae25"
            source="id-ccfe2e1e1bda486aa8293ff9e0c314f3"
            target="id-5e9af45c375d4d6f9e09d0419f3cd311">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_5b0804fd-3c93-44f5-a1b8-99b266dbea17.xml#5b0804fd-3c93-44f5-a1b8-99b266dbea17"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-098243602f6c4161abd29c17df80f374"
            source="id-ccfe2e1e1bda486aa8293ff9e0c314f3"
            target="id-9f94c0782bd54684b100f9d08127a2c1">
          <bendpoints
              startX="264"
              startY="-3"
              endX="54"
              endY="214"/>
          <archimateRelationship
              xsi:type="archimate:CompositionRelationship"
              href="CompositionRelationship_a664e4b9-0325-436e-a008-320384e7d899.xml#a664e4b9-0325-436e-a008-320384e7d899"/>
        </sourceConnections>
        <bounds
            x="552"
            y="48"
            width="217"
            height="37"/>
        <archimateElement
            xsi:type="archimate:Node"
            href="Node_733aa517-a104-4726-8e50-3eaae1be3deb.xml#733aa517-a104-4726-8e50-3eaae1be3deb"/>
      </children>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_fbd11688-4359-49bf-89ce-6974ffdcfac8.xml#fbd11688-4359-49bf-89ce-6974ffdcfac8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9f94c0782bd54684b100f9d08127a2c1"
        targetConnections="id-098243602f6c4161abd29c17df80f374">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cb5f3ca9b41d4bc5b1e2b51b6380b5ab"
          source="id-9f94c0782bd54684b100f9d08127a2c1"
          target="id-5e9af45c375d4d6f9e09d0419f3cd311">
        <bendpoints
            startX="-162"
            startY="-2"
            endX="-42"
            endY="-53"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_3334d775-16c6-4ff1-bf02-4f2cb65a1fdf.xml#3334d775-16c6-4ff1-bf02-4f2cb65a1fdf"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8bb5f82957074922bb96e61d3ea67c8a"
          source="id-9f94c0782bd54684b100f9d08127a2c1"
          target="id-2783bcb701354ee4a4883c5771cfb273">
        <bendpoints
            startX="6"
            startY="-314"
            endX="1704"
            endY="225"/>
        <bendpoints
            startX="-1650"
            startY="-314"
            endX="48"
            endY="225"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-38f7e77520e64f85acfe13b5c88aa88c.xml#id-38f7e77520e64f85acfe13b5c88aa88c"/>
      </sourceConnections>
      <bounds
          x="2424"
          y="74"
          width="205"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_0e10a64a-9067-402d-bc37-970f7755acbc.xml#0e10a64a-9067-402d-bc37-970f7755acbc"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5e9af45c375d4d6f9e09d0419f3cd311"
        targetConnections="id-6e7797fa19834bb68bf82e285624ae25 id-cb5f3ca9b41d4bc5b1e2b51b6380b5ab">
      <bounds
          x="2304"
          y="125"
          width="205"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_6c50e700-377b-417d-9586-f35f8a8533ca.xml#6c50e700-377b-417d-9586-f35f8a8533ca"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-cf1a9437a390495f8af6375b73fd5b2a"
        targetConnections="id-d010e8901c8240b78d7611164d770ac0"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4e85ae887dfe4e43aad60e85abbdc469"
          source="id-cf1a9437a390495f8af6375b73fd5b2a"
          target="id-70fbe9b2299241bab782e6adde577fa9">
        <bendpoints
            startX="-336"
            startY="-1"
            endX="-21"
            endY="147"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-d10dd6759c5b42f09572cc023fb4ab3e.xml#id-d10dd6759c5b42f09572cc023fb4ab3e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-285ea048b17b4154a1f0019b75a84def"
          source="id-cf1a9437a390495f8af6375b73fd5b2a"
          target="id-e4ec3c9c3e1b468d8f40cadcebd747ea">
        <bendpoints
            startX="204"
            startY="-1"
            endX="-12"
            endY="146"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-64fc858698a8418fafd6d7c4cee6072f.xml#id-64fc858698a8418fafd6d7c4cee6072f"/>
      </sourceConnections>
      <bounds
          x="1152"
          y="521"
          width="144"
          height="40"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_id-3c838cf3699148fbb0dcc7365ce948bf.xml#id-3c838cf3699148fbb0dcc7365ce948bf"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5ba9eff3970f4acd9c3d0b6c2cff2905"
        targetConnections="id-54e1370bebef4e208eb07761639cb937 id-ce0c9f95d0ea442a9e69f08f9a87647c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0966f958bc48434e9872b1c80588e31a"
          source="id-5ba9eff3970f4acd9c3d0b6c2cff2905"
          target="id-42fddf3789fd40318d196132d98fe184">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-e3ba1c761ac94ac0ab1797fba0125d2b.xml#id-e3ba1c761ac94ac0ab1797fba0125d2b"/>
      </sourceConnections>
      <bounds
          x="1476"
          y="576"
          width="251"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_980b216f-43c9-43a7-8158-2ec703f33664.xml#980b216f-43c9-43a7-8158-2ec703f33664"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a6bb3282e04846f0a2ad0c6379d42d63"
        targetConnections="id-8232a047c9d446baaeaf91b39c94d48a">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a2ceb6a2d7174b10b1a56695d2fca709"
          source="id-a6bb3282e04846f0a2ad0c6379d42d63"
          target="id-276cb0951efa4ba095f15f1eabc5ff36">
        <bendpoints
            startX="283"
            endX="48"
            endY="150"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-6290636364364e26a6c0f25124573a05.xml#id-6290636364364e26a6c0f25124573a05"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7f924c9806764f1fb66d74da1d8ae9b5"
          source="id-a6bb3282e04846f0a2ad0c6379d42d63"
          target="id-42fddf3789fd40318d196132d98fe184">
        <bendpoints
            startX="211"
            startY="-12"
            endX="-17"
            endY="42"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-57a5e551eead4ec39e28397c84b750d5.xml#id-57a5e551eead4ec39e28397c84b750d5"/>
      </sourceConnections>
      <bounds
          x="1656"
          y="624"
          width="251"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_id-61d681e9619240648c1a02bc48793579.xml#id-61d681e9619240648c1a02bc48793579"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
