<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: CA CLARITY"
    id="9a9e22fc-2b10-4cb6-b44c-12fc1ce064dc">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="2cf1bca3-d0ec-4323-90a5-53ba54793114"
      name="Procesos de Soporte"
      textAlignment="1">
    <bounds
        x="264"
        y="63"
        width="397"
        height="154"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="23804b97-dd39-4781-b380-38d7b62ab493">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="67dc32f1-4dcf-4795-8cfd-1b0e35746ceb"
          source="23804b97-dd39-4781-b380-38d7b62ab493"
          target="91a292a6-2021-4929-96b8-51e5f4f881a1">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_166e9da9-de12-42a1-a9cd-803a39824f87.xml#166e9da9-de12-42a1-a9cd-803a39824f87"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="1c73e983-f7e1-4678-81ea-b6c4edbeca98"
          source="23804b97-dd39-4781-b380-38d7b62ab493"
          target="7bb297bb-2465-4c72-998c-accc4eef93fa">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_f4e0ece6-7895-4b37-8417-736e8e0b62e5.xml#f4e0ece6-7895-4b37-8417-736e8e0b62e5"/>
      </sourceConnections>
      <bounds
          x="24"
          y="36"
          width="349"
          height="109"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="91a292a6-2021-4929-96b8-51e5f4f881a1"
          targetConnections="67dc32f1-4dcf-4795-8cfd-1b0e35746ceb ff73e2c6-3b74-461c-b784-b1cedb8ee9fa">
        <bounds
            x="24"
            y="36"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_71f249ac-f37d-4344-a277-9baf2e3b697e.xml#71f249ac-f37d-4344-a277-9baf2e3b697e"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="7bb297bb-2465-4c72-998c-accc4eef93fa"
          targetConnections="1c73e983-f7e1-4678-81ea-b6c4edbeca98 4a4a5f65-905e-49ce-84ac-974d34ab6f9b">
        <bounds
            x="168"
            y="36"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_86c3bcdd-5dbf-4b64-9135-7c2b7bce1012.xml#86c3bcdd-5dbf-4b64-9135-7c2b7bce1012"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_f2efaad6-ef00-40ab-9ac1-8783618e4e23.xml#f2efaad6-ef00-40ab-9ac1-8783618e4e23"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="e3d246d3-44a8-4ba5-b978-c6b465d1e257"
      name="Solución"
      textAlignment="1">
    <bounds
        x="408"
        y="300"
        width="169"
        height="121"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="273b55de-3371-4d11-8eec-03346ffd7923">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ff73e2c6-3b74-461c-b784-b1cedb8ee9fa"
          source="273b55de-3371-4d11-8eec-03346ffd7923"
          target="91a292a6-2021-4929-96b8-51e5f4f881a1">
        <bendpoints
            startX="-108"
            startY="-3"
            endX="-3"
            endY="210"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_ded1e4c0-8830-4774-ab24-16396b72be1c.xml#ded1e4c0-8830-4774-ab24-16396b72be1c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="4a4a5f65-905e-49ce-84ac-974d34ab6f9b"
          source="273b55de-3371-4d11-8eec-03346ffd7923"
          target="7bb297bb-2465-4c72-998c-accc4eef93fa">
        <bendpoints
            startX="24"
            startY="-51"
            endX="-15"
            endY="162"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_d15d893b-11c3-4d2a-b561-44345a414905.xml#d15d893b-11c3-4d2a-b561-44345a414905"/>
      </sourceConnections>
      <bounds
          x="24"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_a234359b-a93a-4ab8-941a-aeaacd082323.xml#a234359b-a93a-4ab8-941a-aeaacd082323"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
