<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - OIM INDICADORES DE GESTIÓN DE AUTOS"
    id="16da2ba6-f947-41fe-91a3-4cbf6fe031f8">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="e62622da-a70d-4dcc-9c7d-cfc4832c753b"
      name="Procesos de Negocio "
      textAlignment="1">
    <bounds
        x="192"
        y="48"
        width="373"
        height="145"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="3a1b3f32-ead9-413d-a717-1594d620481c">
      <bounds
          x="36"
          y="36"
          width="301"
          height="91"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="c9f0f475-53c7-4785-bc98-3b5fd572265d"
          targetConnections="5ff029d4-e7c9-471f-9310-8cebc1e3a74f">
        <bounds
            x="48"
            y="36"
            width="205"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_acabc883-17c2-4323-adaa-63770f94144c.xml#acabc883-17c2-4323-adaa-63770f94144c"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_bd74a226-6475-4548-a3f2-6fc01a212d3e.xml#bd74a226-6475-4548-a3f2-6fc01a212d3e"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="b9362870-c01a-4ac5-ad7e-c26554d05bdd"
      name="SOLUCIÓN"
      textAlignment="1">
    <bounds
        x="240"
        y="228"
        width="277"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="55612748-c796-4db3-89f9-7cdf5ddd061c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5ff029d4-e7c9-471f-9310-8cebc1e3a74f"
          source="55612748-c796-4db3-89f9-7cdf5ddd061c"
          target="c9f0f475-53c7-4785-bc98-3b5fd572265d">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_497d774b-940a-4e9d-9ac7-4d92ba386f62.xml#497d774b-940a-4e9d-9ac7-4d92ba386f62"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ad206c9b-26f4-4e20-a2a6-3e737015b7f7"
          source="55612748-c796-4db3-89f9-7cdf5ddd061c"
          target="a2498b86-18d6-476b-8e91-95289e1c99e9">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_facc102e-82f7-4612-83e6-d1ca30948145.xml#facc102e-82f7-4612-83e6-d1ca30948145"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="fd55872d-9465-457d-8cd5-7b8d8f8181df"
          source="55612748-c796-4db3-89f9-7cdf5ddd061c"
          target="792ac6bf-f63c-4b5e-aba7-fc70de07ea76">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_8a75baee-48d2-4bd6-866a-a131e8986981.xml#8a75baee-48d2-4bd6-866a-a131e8986981"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="8526fe97-59bb-4489-a466-6f9d4ff4bf19"
          source="55612748-c796-4db3-89f9-7cdf5ddd061c"
          target="a307b643-573d-4d35-86d6-5675b5903868">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_c51d3d38-76f7-4e66-af0f-35bae3736d97.xml#c51d3d38-76f7-4e66-af0f-35bae3736d97"/>
      </sourceConnections>
      <bounds
          x="24"
          y="48"
          width="241"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_8270d7a3-e5eb-40d3-a603-c3c633443d4e.xml#8270d7a3-e5eb-40d3-a603-c3c633443d4e"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="e40035bb-1bc5-48e2-96cb-e69b6a2cec7e"
      name="CLA"
      textAlignment="1">
    <bounds
        x="120"
        y="396"
        width="541"
        height="145"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="a2498b86-18d6-476b-8e91-95289e1c99e9"
        targetConnections="ad206c9b-26f4-4e20-a2a6-3e737015b7f7 6bac4cce-951a-49ef-bdf0-a79789a703c1 c1296f82-b87d-4d9c-8c79-901dd694a1e9">
      <bounds
          x="36"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_611eacad-b2ab-4763-87e9-e50d88c3e498.xml#611eacad-b2ab-4763-87e9-e50d88c3e498"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="a307b643-573d-4d35-86d6-5675b5903868"
        targetConnections="8526fe97-59bb-4489-a466-6f9d4ff4bf19">
      <bounds
          x="360"
          y="48"
          width="132"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_5584e87f-690e-45f5-9a6e-62713851a259.xml#5584e87f-690e-45f5-9a6e-62713851a259"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="792ac6bf-f63c-4b5e-aba7-fc70de07ea76"
        targetConnections="fd55872d-9465-457d-8cd5-7b8d8f8181df 2b0db013-ba53-4605-a38c-170788e58901 2671b126-4f10-4f79-a6a3-a47d85de9884">
      <bounds
          x="180"
          y="48"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_7ffd0a85-275a-457c-9514-10cb9b229622.xml#7ffd0a85-275a-457c-9514-10cb9b229622"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="86862c56-fa06-4728-8cb0-97f42d784952"
      name="CFA"
      textAlignment="1">
    <bounds
        x="132"
        y="576"
        width="493"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="f24d700d-9d99-4f77-848d-ed14b01ae1dd"
        targetConnections="id-9fd7b89dfd474b7995b38d8213194ec4">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="6bac4cce-951a-49ef-bdf0-a79789a703c1"
          source="f24d700d-9d99-4f77-848d-ed14b01ae1dd"
          target="a2498b86-18d6-476b-8e91-95289e1c99e9">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_43c21c59-680e-41c7-947f-ae2ab93d1460.xml#43c21c59-680e-41c7-947f-ae2ab93d1460"/>
      </sourceConnections>
      <bounds
          x="84"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_cf50f0a2-d8d7-455d-9928-dff79ac1eca3.xml#cf50f0a2-d8d7-455d-9928-dff79ac1eca3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="a92795d2-582e-4df6-ace6-d87e710c6204"
        targetConnections="id-d8d94bb0a15240e88a065f99331142b4">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="2b0db013-ba53-4605-a38c-170788e58901"
          source="a92795d2-582e-4df6-ace6-d87e710c6204"
          target="792ac6bf-f63c-4b5e-aba7-fc70de07ea76">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_f5f9f487-501c-4f9f-930b-14b666bbd89b.xml#f5f9f487-501c-4f9f-930b-14b666bbd89b"/>
      </sourceConnections>
      <bounds
          x="276"
          y="48"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_6535b134-3074-474d-b402-35809d15fd1a.xml#6535b134-3074-474d-b402-35809d15fd1a"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="75c982cf-cff3-455d-be1a-bddba03058dd"
      name="INFRAESTRUCTURA"
      textAlignment="1">
    <bounds
        x="-156"
        y="756"
        width="1117"
        height="505"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="2a3f3c91-294d-402f-8e5f-8ec7019c3665"
        targetConnections="4d4df025-8a88-415e-a231-df5877189ecc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="aec63ccf-650e-43a8-8e6f-01fe4b0bd455"
          source="2a3f3c91-294d-402f-8e5f-8ec7019c3665"
          target="dd828d56-51cc-4a1e-b81c-40bbac328397">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_b1c58e99-3c47-4d53-9cfd-c26c031a28e9.xml#b1c58e99-3c47-4d53-9cfd-c26c031a28e9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c1296f82-b87d-4d9c-8c79-901dd694a1e9"
          source="2a3f3c91-294d-402f-8e5f-8ec7019c3665"
          target="a2498b86-18d6-476b-8e91-95289e1c99e9">
        <bendpoints
            startX="-60"
            startY="-341"
            endX="-180"
            endY="-2"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_2ef2c0d4-0425-4cc0-b8b9-717e4e1da869.xml#2ef2c0d4-0425-4cc0-b8b9-717e4e1da869"/>
      </sourceConnections>
      <bounds
          x="132"
          y="36"
          width="241"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_266db135-9d92-4220-a2da-d1c2174964f4.xml#266db135-9d92-4220-a2da-d1c2174964f4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="dd828d56-51cc-4a1e-b81c-40bbac328397"
        targetConnections="aec63ccf-650e-43a8-8e6f-01fe4b0bd455 27bce164-189a-440a-9555-477b6fd51922">
      <bounds
          x="24"
          y="120"
          width="241"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_0c651162-6a51-431a-a73d-45f1c401cb64.xml#0c651162-6a51-431a-a73d-45f1c401cb64"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="cc895d1e-1ffc-4ac9-96c9-48e2d89750d6"
        targetConnections="66932d30-7deb-4d28-9b20-67f9a4baaf04">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="4d4df025-8a88-415e-a231-df5877189ecc"
          source="cc895d1e-1ffc-4ac9-96c9-48e2d89750d6"
          target="2a3f3c91-294d-402f-8e5f-8ec7019c3665">
        <bendpoints
            startX="44"
            startY="-96"
            endX="48"
            endY="66"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_b8a94b1d-2479-401f-9009-eeb1913a4085.xml#b8a94b1d-2479-401f-9009-eeb1913a4085"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="27bce164-189a-440a-9555-477b6fd51922"
          source="cc895d1e-1ffc-4ac9-96c9-48e2d89750d6"
          target="dd828d56-51cc-4a1e-b81c-40bbac328397">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_b4ed0cca-664b-40d4-b754-4b3694c9f7db.xml#b4ed0cca-664b-40d4-b754-4b3694c9f7db"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="0074ec7e-5b5c-4d65-81bc-d474bb03f3b7"
          source="cc895d1e-1ffc-4ac9-96c9-48e2d89750d6"
          target="939f703c-e4cb-465c-9fc9-b898f1bfe539">
        <bendpoints
            startX="-64"
            startY="120"
            endX="-5"
            endY="-96"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_f22ecb85-e3a2-45ab-8429-ceda0a5a4d0a.xml#f22ecb85-e3a2-45ab-8429-ceda0a5a4d0a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-73e531f5c1674a21bb25aa3fc25db5ec"
          source="cc895d1e-1ffc-4ac9-96c9-48e2d89750d6"
          target="id-5ad7863fd0ae484281eb4d96385337fe">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_031e7d7d-9352-4106-a8d0-8305adc57e84.xml#031e7d7d-9352-4106-a8d0-8305adc57e84"/>
      </sourceConnections>
      <bounds
          x="143"
          y="204"
          width="227"
          height="73"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_9bedd015-060a-4365-94b8-2686b069a649.xml#9bedd015-060a-4365-94b8-2686b069a649"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="50e71a20-ab9a-4a30-84cf-7fd53746a9b4">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="66932d30-7deb-4d28-9b20-67f9a4baaf04"
          source="50e71a20-ab9a-4a30-84cf-7fd53746a9b4"
          target="cc895d1e-1ffc-4ac9-96c9-48e2d89750d6">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_0d393075-b3c1-40e1-90d7-cef5eb759c20.xml#0d393075-b3c1-40e1-90d7-cef5eb759c20"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="54412151-8651-46ab-80a1-5ab8d6187ab0"
          source="50e71a20-ab9a-4a30-84cf-7fd53746a9b4"
          target="6d968a49-cb82-4917-9421-a2e2f34870ad">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_545e10f1-38f2-4666-8e28-76a7999665a2.xml#545e10f1-38f2-4666-8e28-76a7999665a2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="cd1489c3-9048-40d6-8bff-9f75f077a7a8"
          source="50e71a20-ab9a-4a30-84cf-7fd53746a9b4"
          target="939f703c-e4cb-465c-9fc9-b898f1bfe539">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_fb5a2bc8-7092-46b6-978e-2bbfbf91b690.xml#fb5a2bc8-7092-46b6-978e-2bbfbf91b690"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-880d40bf66b74677a1e1ee91e7dc9997"
          source="50e71a20-ab9a-4a30-84cf-7fd53746a9b4"
          target="id-5ad7863fd0ae484281eb4d96385337fe">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_1bb7350b-d113-41be-b5aa-3cf0b8fa0fd4.xml#1bb7350b-d113-41be-b5aa-3cf0b8fa0fd4"/>
      </sourceConnections>
      <bounds
          x="228"
          y="324"
          width="181"
          height="61"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_b1459566-f12e-40a0-bae4-27b601abb17e.xml#b1459566-f12e-40a0-bae4-27b601abb17e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="6d968a49-cb82-4917-9421-a2e2f34870ad"
        targetConnections="54412151-8651-46ab-80a1-5ab8d6187ab0"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="3357cd41-efaf-4d8b-a816-69361c68e20c"
          source="6d968a49-cb82-4917-9421-a2e2f34870ad"
          target="939f703c-e4cb-465c-9fc9-b898f1bfe539">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_73c5a7e2-4ad1-4f78-9622-bcaed0bd4ba2.xml#73c5a7e2-4ad1-4f78-9622-bcaed0bd4ba2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e8c0f9fc0f7c437d9514ef9e9469ebda"
          source="6d968a49-cb82-4917-9421-a2e2f34870ad"
          target="id-5ad7863fd0ae484281eb4d96385337fe">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_c86ed6ec-c768-4135-9157-a0449d071d7b.xml#c86ed6ec-c768-4135-9157-a0449d071d7b"/>
      </sourceConnections>
      <bounds
          x="408"
          y="414"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_c38ee959-cc8c-45d6-9c62-8885610b6118.xml#c38ee959-cc8c-45d6-9c62-8885610b6118"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="939f703c-e4cb-465c-9fc9-b898f1bfe539"
        targetConnections="0074ec7e-5b5c-4d65-81bc-d474bb03f3b7 cd1489c3-9048-40d6-8bff-9f75f077a7a8 3357cd41-efaf-4d8b-a816-69361c68e20c">
      <bounds
          x="48"
          y="444"
          width="298"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_315a6e63-daad-4d50-972c-97f076ed08cd.xml#315a6e63-daad-4d50-972c-97f076ed08cd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="794bdeb7-4209-4665-9d9f-e8814df25091"
        targetConnections="053c40fa-66a4-433e-ac57-3fafa390b77f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b8e11c84-6e48-41d8-89dc-51a38bf488cc"
          source="794bdeb7-4209-4665-9d9f-e8814df25091"
          target="61757307-4cdf-4ba5-8c26-4b02e8d95331">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_815c0f1e-edea-4db6-888f-be7da5078c93.xml#815c0f1e-edea-4db6-888f-be7da5078c93"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="2671b126-4f10-4f79-a6a3-a47d85de9884"
          source="794bdeb7-4209-4665-9d9f-e8814df25091"
          target="792ac6bf-f63c-4b5e-aba7-fc70de07ea76">
        <bendpoints
            startX="-50"
            startY="-177"
            endX="355"
            endY="178"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_3a3214a0-92e0-442c-ae81-958ade69d5df.xml#3a3214a0-92e0-442c-ae81-958ade69d5df"/>
      </sourceConnections>
      <bounds
          x="818"
          y="50"
          width="242"
          height="40"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_1287dcf1-64a3-4780-940f-f050e6bb3457.xml#1287dcf1-64a3-4780-940f-f050e6bb3457"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="61757307-4cdf-4ba5-8c26-4b02e8d95331"
        targetConnections="b8e11c84-6e48-41d8-89dc-51a38bf488cc 5427b843-862c-4e23-9f5a-61959d2cc7e7">
      <bounds
          x="695"
          y="120"
          width="217"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_2b2738ac-5f8b-4102-a0ff-f0866387111c.xml#2b2738ac-5f8b-4102-a0ff-f0866387111c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="396eaf61-e741-49be-b530-44dfe752df9e"
        targetConnections="f16fb0be-8257-4b78-b86f-066d186bd6cc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="053c40fa-66a4-433e-ac57-3fafa390b77f"
          source="396eaf61-e741-49be-b530-44dfe752df9e"
          target="794bdeb7-4209-4665-9d9f-e8814df25091">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_7ee6d86d-721c-4e3f-80e0-f2733077a6ac.xml#7ee6d86d-721c-4e3f-80e0-f2733077a6ac"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5427b843-862c-4e23-9f5a-61959d2cc7e7"
          source="396eaf61-e741-49be-b530-44dfe752df9e"
          target="61757307-4cdf-4ba5-8c26-4b02e8d95331">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_f2297df7-fac8-427f-b50e-bd51669fc08d.xml#f2297df7-fac8-427f-b50e-bd51669fc08d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="3b1adb2a-5399-4d90-9272-0d26296b63d5"
          source="396eaf61-e741-49be-b530-44dfe752df9e"
          target="2ed0f4a2-dc1c-43b3-aabb-e86cb93ed03d">
        <bendpoints
            startX="-48"
            startY="120"
            endX="-49"
            endY="-87"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_3bb0895f-5fad-42cd-aaa6-927abc219a36.xml#3bb0895f-5fad-42cd-aaa6-927abc219a36"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="20dc26a4-f1a8-45fc-8d9d-c208145969eb"
          source="396eaf61-e741-49be-b530-44dfe752df9e"
          target="98305a4f-104a-427d-8e20-7a124c4b0918">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_99bf8c7e-2a07-429e-a1b5-923995494b88.xml#99bf8c7e-2a07-429e-a1b5-923995494b88"/>
      </sourceConnections>
      <bounds
          x="804"
          y="216"
          width="217"
          height="73"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_935f74f8-c43a-469a-92e3-7471b2870cb8.xml#935f74f8-c43a-469a-92e3-7471b2870cb8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="a5dca7b7-8160-44b4-9ea4-ba1be05fac49">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="f16fb0be-8257-4b78-b86f-066d186bd6cc"
          source="a5dca7b7-8160-44b4-9ea4-ba1be05fac49"
          target="396eaf61-e741-49be-b530-44dfe752df9e">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_742ec598-483e-468d-8924-74f2a621c7d9.xml#742ec598-483e-468d-8924-74f2a621c7d9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="6b01ae13-e644-46d6-9155-c4b44faffc1b"
          source="a5dca7b7-8160-44b4-9ea4-ba1be05fac49"
          target="3abb98ac-f356-4233-b188-7297b494c16c">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_1bb1b6f4-fee4-45bc-88a9-61fa7788507f.xml#1bb1b6f4-fee4-45bc-88a9-61fa7788507f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="a525f702-5045-46a0-b6b3-2e34657bea30"
          source="a5dca7b7-8160-44b4-9ea4-ba1be05fac49"
          target="2ed0f4a2-dc1c-43b3-aabb-e86cb93ed03d">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_421f3045-2826-40a7-a5c6-272dc7c019f7.xml#421f3045-2826-40a7-a5c6-272dc7c019f7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="dd22fd21-d082-456f-a963-638dce9930a3"
          source="a5dca7b7-8160-44b4-9ea4-ba1be05fac49"
          target="98305a4f-104a-427d-8e20-7a124c4b0918">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_44bea420-b9a2-4035-9f8f-2c69cc4b302a.xml#44bea420-b9a2-4035-9f8f-2c69cc4b302a"/>
      </sourceConnections>
      <bounds
          x="900"
          y="324"
          width="193"
          height="61"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_8dc16bcb-b5ae-447c-83e2-ad125a2b61d6.xml#8dc16bcb-b5ae-447c-83e2-ad125a2b61d6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="3abb98ac-f356-4233-b188-7297b494c16c"
        targetConnections="6b01ae13-e644-46d6-9155-c4b44faffc1b"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="6067fe8c-4ab6-4a6d-928a-dd0c8942210e"
          source="3abb98ac-f356-4233-b188-7297b494c16c"
          target="2ed0f4a2-dc1c-43b3-aabb-e86cb93ed03d">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_d5b7dea9-3c35-4c57-a5c0-8f145440a452.xml#d5b7dea9-3c35-4c57-a5c0-8f145440a452"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="2f41a828-807a-4950-bd82-a00dc8ddcb16"
          source="3abb98ac-f356-4233-b188-7297b494c16c"
          target="98305a4f-104a-427d-8e20-7a124c4b0918">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_b1230d66-ae1d-4823-a7ab-fb1b7fcdd15f.xml#b1230d66-ae1d-4823-a7ab-fb1b7fcdd15f"/>
      </sourceConnections>
      <bounds
          x="626"
          y="327"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_7ff57f89-6072-4ec7-8d36-38e0595fa607.xml#7ff57f89-6072-4ec7-8d36-38e0595fa607"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="2ed0f4a2-dc1c-43b3-aabb-e86cb93ed03d"
        targetConnections="3b1adb2a-5399-4d90-9272-0d26296b63d5 a525f702-5045-46a0-b6b3-2e34657bea30 6067fe8c-4ab6-4a6d-928a-dd0c8942210e">
      <bounds
          x="775"
          y="447"
          width="276"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_1f5d07e6-828b-4acf-ad15-898865d8d82c.xml#1f5d07e6-828b-4acf-ad15-898865d8d82c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="98305a4f-104a-427d-8e20-7a124c4b0918"
        targetConnections="20dc26a4-f1a8-45fc-8d9d-c208145969eb dd22fd21-d082-456f-a963-638dce9930a3 2f41a828-807a-4950-bd82-a00dc8ddcb16">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d8d94bb0a15240e88a065f99331142b4"
          source="98305a4f-104a-427d-8e20-7a124c4b0918"
          target="a92795d2-582e-4df6-ace6-d87e710c6204">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-8fe360dd96ca49ea911cf4ea66ffc282.xml#id-8fe360dd96ca49ea911cf4ea66ffc282"/>
      </sourceConnections>
      <bounds
          x="600"
          y="228"
          width="120"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_13c9dc77-5c72-488e-bba0-44cc1c220aaa.xml#13c9dc77-5c72-488e-bba0-44cc1c220aaa"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5ad7863fd0ae484281eb4d96385337fe"
        targetConnections="id-73e531f5c1674a21bb25aa3fc25db5ec id-880d40bf66b74677a1e1ee91e7dc9997 id-e8c0f9fc0f7c437d9514ef9e9469ebda">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9fd7b89dfd474b7995b38d8213194ec4"
          source="id-5ad7863fd0ae484281eb4d96385337fe"
          target="f24d700d-9d99-4f77-848d-ed14b01ae1dd">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-77eb8f6c267b4a02acecc2deca29ca3c.xml#id-77eb8f6c267b4a02acecc2deca29ca3c"/>
      </sourceConnections>
      <bounds
          x="445"
          y="228"
          width="120"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_2594226c-9281-4f92-a248-421f1f08fb6d.xml#2594226c-9281-4f92-a248-421f1f08fb6d"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
