<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - INTRANET PERÚ"
    id="id-61898d73c5b048eaa86e7263a146cf01">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-5c538386ec744974bbd4b0a94f663840"
      name="Procesos de Soporte"
      textAlignment="1">
    <bounds
        x="276"
        y="24"
        width="445"
        height="142"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6da49c6d76054cf5a86ba9dd65baf8a5">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e4a4b28fd3dd4b0aa5ba52b534705599"
          source="id-6da49c6d76054cf5a86ba9dd65baf8a5"
          target="id-10dab218710543a6bff9ce6c2f98c698">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_7ff42e04-8297-4855-af73-d3234d34776e.xml#7ff42e04-8297-4855-af73-d3234d34776e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-abd34537518441fea71251073e407a11"
          source="id-6da49c6d76054cf5a86ba9dd65baf8a5"
          target="id-8830416edb2941e6a9b76184d160a333">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-2a385bac01f44c89b9fb656bdaa94ad7.xml#id-2a385bac01f44c89b9fb656bdaa94ad7"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="421"
          height="85"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-10dab218710543a6bff9ce6c2f98c698"
          targetConnections="id-e4a4b28fd3dd4b0aa5ba52b534705599 id-af225f75a6c1472188d993596ace3848">
        <bounds
            x="12"
            y="36"
            width="205"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_aa4cdb9d-1b31-45a8-af96-acac16a014f1.xml#aa4cdb9d-1b31-45a8-af96-acac16a014f1"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-8830416edb2941e6a9b76184d160a333"
          targetConnections="id-abd34537518441fea71251073e407a11 id-8d23990f4e374beeb1b412df53839768">
        <bounds
            x="228"
            y="36"
            width="181"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-6a19d9dc33644f768ab2a0cf1c506be2.xml#id-6a19d9dc33644f768ab2a0cf1c506be2"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_9e03d9c3-4032-4ad3-bba2-e221b6fcb6e2.xml#9e03d9c3-4032-4ad3-bba2-e221b6fcb6e2"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-51be7393975641ada6c67ab70291d4d4"
      name="SOLUCIÓN"
      textAlignment="1">
    <bounds
        x="396"
        y="204"
        width="229"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-20263c9841144b298189201747d006ae">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-405a31cbdd734e368c8cea51e518823e"
          source="id-20263c9841144b298189201747d006ae"
          target="id-5c24ad5abf254246af52c2caf0cdbf0e">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-90f9fbed26a04563866700737aa87b02.xml#id-90f9fbed26a04563866700737aa87b02"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-af225f75a6c1472188d993596ace3848"
          source="id-20263c9841144b298189201747d006ae"
          target="id-10dab218710543a6bff9ce6c2f98c698">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-3434de7a4ac544038e4fa3e269cb69b7.xml#id-3434de7a4ac544038e4fa3e269cb69b7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8d23990f4e374beeb1b412df53839768"
          source="id-20263c9841144b298189201747d006ae"
          target="id-8830416edb2941e6a9b76184d160a333">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-c82fed610c0b473b87df77e0cfc1a48a.xml#id-c82fed610c0b473b87df77e0cfc1a48a"/>
      </sourceConnections>
      <bounds
          x="36"
          y="48"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-a0fb714c35164bc5b9ba10aebe027f61.xml#id-a0fb714c35164bc5b9ba10aebe027f61"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-05ee1c6ccb294ac498b640fb855b20cc"
      name="CLA"
      textAlignment="1">
    <bounds
        x="402"
        y="384"
        width="217"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5c24ad5abf254246af52c2caf0cdbf0e"
        targetConnections="id-405a31cbdd734e368c8cea51e518823e id-3a7e812e0fd14f109a17dbf87babfcd6 id-7089a05721794303b8d75dac93376bf1 id-79f9a2eab90a468d830767bc635644c2">
      <bounds
          x="48"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-817506dcc7eb44e3a0adfed19e8cd1bf.xml#id-817506dcc7eb44e3a0adfed19e8cd1bf"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-8e3cc109c7cf4b6c8bc60eb34819f345"
      name="CFA"
      textAlignment="1">
    <bounds
        x="402"
        y="540"
        width="217"
        height="145"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b5b6218f82ee4b6bbcee66741d46ddef"
        targetConnections="id-ac7d0749c2bf4aa58c4ad6d5bf0a1d6e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3a7e812e0fd14f109a17dbf87babfcd6"
          source="id-b5b6218f82ee4b6bbcee66741d46ddef"
          target="id-5c24ad5abf254246af52c2caf0cdbf0e">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-0500d9a233a3498da904290d5b548afe.xml#id-0500d9a233a3498da904290d5b548afe"/>
      </sourceConnections>
      <bounds
          x="48"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-2c53433e2e7c4e1b9e3e1276e96aec8f.xml#id-2c53433e2e7c4e1b9e3e1276e96aec8f"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-a22d83b1ac5c4f92bdcb923529b313ee"
      name="INFRAESTRUCTURA"
      textAlignment="1">
    <bounds
        x="54"
        y="720"
        width="913"
        height="493"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3bc5a2bc0db24dea852d46e8181fd155"
        targetConnections="id-ef99fe97bb094cd8a5e6806820f4702a">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cb1eafab5e4744e9af12235fca4737bf"
          source="id-3bc5a2bc0db24dea852d46e8181fd155"
          target="id-6242f80d9030454585e145ba0470536b">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-0b003dbd15ce44aba723bf00949b3a6c.xml#id-0b003dbd15ce44aba723bf00949b3a6c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7089a05721794303b8d75dac93376bf1"
          source="id-3bc5a2bc0db24dea852d46e8181fd155"
          target="id-5c24ad5abf254246af52c2caf0cdbf0e">
        <bendpoints
            startX="-6"
            startY="-336"
            endX="-258"
            endY="-3"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-114eedc2b9c041be9a990376804c0c0f.xml#id-114eedc2b9c041be9a990376804c0c0f"/>
      </sourceConnections>
      <bounds
          x="120"
          y="48"
          width="169"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_id-4b3e687aaa0a4ab7a5375c45a1346e88.xml#id-4b3e687aaa0a4ab7a5375c45a1346e88"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6242f80d9030454585e145ba0470536b"
        targetConnections="id-cb1eafab5e4744e9af12235fca4737bf id-490502c74dc742a09611b361a5cb6ae1">
      <bounds
          x="36"
          y="120"
          width="169"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_id-0e13cbe89d5e4bc8be794ac11bfd67ab.xml#id-0e13cbe89d5e4bc8be794ac11bfd67ab"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-124004c06b694d57ae46d1c75fbb56ea"
        targetConnections="id-8338b478c43a42f3b8b76ce3a1494ca4">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-490502c74dc742a09611b361a5cb6ae1"
          source="id-124004c06b694d57ae46d1c75fbb56ea"
          target="id-6242f80d9030454585e145ba0470536b">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-105712da01ff41bab3186f6327d56894.xml#id-105712da01ff41bab3186f6327d56894"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ef99fe97bb094cd8a5e6806820f4702a"
          source="id-124004c06b694d57ae46d1c75fbb56ea"
          target="id-3bc5a2bc0db24dea852d46e8181fd155">
        <bendpoints
            startX="42"
            startY="-75"
            endX="48"
            endY="72"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-caec9eb1e63941449c6be4cea3c3df8d.xml#id-caec9eb1e63941449c6be4cea3c3df8d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-09fa00097f1f4756829f46db5558e8ae"
          source="id-124004c06b694d57ae46d1c75fbb56ea"
          target="id-c0e2580bbc3742c7b919cabac7cbed27">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-950de5a156f04a24a0e03a4fa164b5bf.xml#id-950de5a156f04a24a0e03a4fa164b5bf"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-615865385f8c4ce1acc33f1579ca3b00"
          source="id-124004c06b694d57ae46d1c75fbb56ea"
          target="id-ac9cd95e10004cc9a80948ba31eb0f85">
        <bendpoints
            startX="-54"
            startY="105"
            endX="6"
            endY="-96"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-f9e4f606d5ba40a2ac1da6e921e96b45.xml#id-f9e4f606d5ba40a2ac1da6e921e96b45"/>
      </sourceConnections>
      <bounds
          x="120"
          y="180"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_id-37763690413a4016ab5f70bcd21f0b48.xml#id-37763690413a4016ab5f70bcd21f0b48"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-cb4b3628b4934ddd80f1bd11ad2877ed">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8338b478c43a42f3b8b76ce3a1494ca4"
          source="id-cb4b3628b4934ddd80f1bd11ad2877ed"
          target="id-124004c06b694d57ae46d1c75fbb56ea">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-4aaac3a6bace43e4acf364ef320b63a4.xml#id-4aaac3a6bace43e4acf364ef320b63a4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-aeaa1f71dca84e13aa0ef51e9fa88ef0"
          source="id-cb4b3628b4934ddd80f1bd11ad2877ed"
          target="id-2812abf97bff44c2b115ce77a7eabc05">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-f0f6b32fc2ae4556ae823f0a1314e8fb.xml#id-f0f6b32fc2ae4556ae823f0a1314e8fb"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2a698a98b9d84e69819a95f9f0714f63"
          source="id-cb4b3628b4934ddd80f1bd11ad2877ed"
          target="id-c0e2580bbc3742c7b919cabac7cbed27">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-9227d07d094347828971d4d9f7de1c74.xml#id-9227d07d094347828971d4d9f7de1c74"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4ec6788bbc194169b47751c9e4b0af7e"
          source="id-cb4b3628b4934ddd80f1bd11ad2877ed"
          target="id-ac9cd95e10004cc9a80948ba31eb0f85">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-7a8ffbdb30cf4c24878c4dd5546743b2.xml#id-7a8ffbdb30cf4c24878c4dd5546743b2"/>
      </sourceConnections>
      <bounds
          x="204"
          y="276"
          width="145"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_id-df75f5b012664d4e9aa6450e4721d6f4.xml#id-df75f5b012664d4e9aa6450e4721d6f4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2812abf97bff44c2b115ce77a7eabc05"
        targetConnections="id-aeaa1f71dca84e13aa0ef51e9fa88ef0"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-26dab02360c9421ab57dab926c0ee592"
          source="id-2812abf97bff44c2b115ce77a7eabc05"
          target="id-c0e2580bbc3742c7b919cabac7cbed27">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-d302f34a38a7460bb3bd1ba47045a0d1.xml#id-d302f34a38a7460bb3bd1ba47045a0d1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7103697e82d4405486eb5c51f6ce4099"
          source="id-2812abf97bff44c2b115ce77a7eabc05"
          target="id-ac9cd95e10004cc9a80948ba31eb0f85">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-86df2ef3928943489a8749af8a0c8a4d.xml#id-86df2ef3928943489a8749af8a0c8a4d"/>
      </sourceConnections>
      <bounds
          x="348"
          y="381"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_id-0a01308373fc4edda658db525be5dd82.xml#id-0a01308373fc4edda658db525be5dd82"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c0e2580bbc3742c7b919cabac7cbed27"
        targetConnections="id-09fa00097f1f4756829f46db5558e8ae id-2a698a98b9d84e69819a95f9f0714f63 id-26dab02360c9421ab57dab926c0ee592">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ac7d0749c2bf4aa58c4ad6d5bf0a1d6e"
          source="id-c0e2580bbc3742c7b919cabac7cbed27"
          target="id-b5b6218f82ee4b6bbcee66741d46ddef">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-3f64bec21dcf4ed7a07365c08ae91bd4.xml#id-3f64bec21dcf4ed7a07365c08ae91bd4"/>
      </sourceConnections>
      <bounds
          x="396"
          y="180"
          width="96"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-7ce90fe6efff4d47a1c9377891006482.xml#id-7ce90fe6efff4d47a1c9377891006482"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ac9cd95e10004cc9a80948ba31eb0f85"
        targetConnections="id-615865385f8c4ce1acc33f1579ca3b00 id-4ec6788bbc194169b47751c9e4b0af7e id-7103697e82d4405486eb5c51f6ce4099">
      <bounds
          x="48"
          y="396"
          width="204"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_id-3829aeb8ffb54b89aea88f5c4ea381ac.xml#id-3829aeb8ffb54b89aea88f5c4ea381ac"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2de238d2dcbe48fc9554c7785db943f0"
        targetConnections="id-99617a7078344e14848b5abd9f8ad31f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1cfde2ed499d4b8185e19d6d5a55431e"
          source="id-2de238d2dcbe48fc9554c7785db943f0"
          target="id-8025837a3c564772bb70f590cac90582">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-a0da524a3eac433bba2c48c5c88ec35c.xml#id-a0da524a3eac433bba2c48c5c88ec35c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-79f9a2eab90a468d830767bc635644c2"
          source="id-2de238d2dcbe48fc9554c7785db943f0"
          target="id-5c24ad5abf254246af52c2caf0cdbf0e">
        <bendpoints
            startX="-17"
            startY="-252"
            endX="222"
            endY="81"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-f1b8f79368964a2298f422a1e3413e38.xml#id-f1b8f79368964a2298f422a1e3413e38"/>
      </sourceConnections>
      <bounds
          x="563"
          y="48"
          width="265"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_id-5d02055b76554752983674d081d49835.xml#id-5d02055b76554752983674d081d49835"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8025837a3c564772bb70f590cac90582"
        targetConnections="id-1cfde2ed499d4b8185e19d6d5a55431e id-e9a0c4e402aa4b6e82275a842a0a568e">
      <bounds
          x="492"
          y="96"
          width="262"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_id-66df770590ee4f53bc38fb0a3b8625b5.xml#id-66df770590ee4f53bc38fb0a3b8625b5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-355de63174cd481f9549c6ee93771bce"
        targetConnections="id-3579e45977564520a5b52dc3e3b29ef1 id-1dc1057e67fb4996a25a73d310161fe7">
      <bounds
          x="612"
          y="156"
          width="229"
          height="133"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-16ab279b2cdd4665891e1e31e4e65bff">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-99617a7078344e14848b5abd9f8ad31f"
            source="id-16ab279b2cdd4665891e1e31e4e65bff"
            target="id-2de238d2dcbe48fc9554c7785db943f0">
          <bendpoints
              startX="66"
              startY="-93"
              endX="73"
              endY="72"/>
          <archimateRelationship
              xsi:type="archimate:CompositionRelationship"
              href="CompositionRelationship_id-fc8b522c129f42dc8fbaba45872255aa.xml#id-fc8b522c129f42dc8fbaba45872255aa"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-e9a0c4e402aa4b6e82275a842a0a568e"
            source="id-16ab279b2cdd4665891e1e31e4e65bff"
            target="id-8025837a3c564772bb70f590cac90582">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-2f36b856a927479cb3c5b141022ba036.xml#id-2f36b856a927479cb3c5b141022ba036"/>
        </sourceConnections>
        <bounds
            x="24"
            y="48"
            width="181"
            height="61"/>
        <archimateElement
            xsi:type="archimate:Node"
            href="Node_id-7277baa632704f438eda55de6641c02f.xml#id-7277baa632704f438eda55de6641c02f"/>
      </children>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_54377bf0-5666-4955-9c1f-c3ab44601a44.xml#54377bf0-5666-4955-9c1f-c3ab44601a44"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-126e43cd259c46e88ad1236edbaf3c95">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3579e45977564520a5b52dc3e3b29ef1"
          source="id-126e43cd259c46e88ad1236edbaf3c95"
          target="id-355de63174cd481f9549c6ee93771bce">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_2200cb59-ba80-4ea1-8497-1a1fb74665e5.xml#2200cb59-ba80-4ea1-8497-1a1fb74665e5"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-265275074ec842d28836f34f5cc92b07"
          source="id-126e43cd259c46e88ad1236edbaf3c95"
          target="id-78129419cf0346d2a71f66577b965860">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_46f434b1-49ed-4712-9804-f1aedee1d8e2.xml#46f434b1-49ed-4712-9804-f1aedee1d8e2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5cd5ce8a6b854a09a71b2f7ece725a21"
          source="id-126e43cd259c46e88ad1236edbaf3c95"
          target="id-7cfd625dbedf40d9b21d5a4c4ac78854">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_e91a11c7-10d4-46f0-b1c2-f8679f3c7f8e.xml#e91a11c7-10d4-46f0-b1c2-f8679f3c7f8e"/>
      </sourceConnections>
      <bounds
          x="744"
          y="330"
          width="138"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_49f1afa4-e34d-4d4d-a1a2-de7da8825b6a.xml#49f1afa4-e34d-4d4d-a1a2-de7da8825b6a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-78129419cf0346d2a71f66577b965860"
        targetConnections="id-265275074ec842d28836f34f5cc92b07 id-17d9a8c3afb048f4add4650fa067fecf">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1dc1057e67fb4996a25a73d310161fe7"
          source="id-78129419cf0346d2a71f66577b965860"
          target="id-355de63174cd481f9549c6ee93771bce">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_3b85a093-81df-485d-b0b1-ea88c5f2d482.xml#3b85a093-81df-485d-b0b1-ea88c5f2d482"/>
      </sourceConnections>
      <bounds
          x="516"
          y="360"
          width="174"
          height="22"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_c52bafdd-aae1-442f-af76-64b1ad774062.xml#c52bafdd-aae1-442f-af76-64b1ad774062"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7cfd625dbedf40d9b21d5a4c4ac78854"
        targetConnections="id-5cd5ce8a6b854a09a71b2f7ece725a21"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-17d9a8c3afb048f4add4650fa067fecf"
          source="id-7cfd625dbedf40d9b21d5a4c4ac78854"
          target="id-78129419cf0346d2a71f66577b965860">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_a94f4811-21eb-4864-9b04-124c9d8ffcbc.xml#a94f4811-21eb-4864-9b04-124c9d8ffcbc"/>
      </sourceConnections>
      <bounds
          x="732"
          y="420"
          width="138"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_f54260b0-413e-4478-85d3-18972bee2720.xml#f54260b0-413e-4478-85d3-18972bee2720"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
