<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - BMATIC"
    id="id-23a429613b7c49af9dd323d2aacd1a25"
    connectionRouterType="2">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-52abeae061bc494993caa7bfe7ae16df"
      name="Procesos de Negocio"
      textAlignment="1">
    <bounds
        x="60"
        y="36"
        width="697"
        height="145"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9b8954668fb7444a88d0799310d27efa">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d05902ae2fd44c9da871642bc3cd2c60"
          source="id-9b8954668fb7444a88d0799310d27efa"
          target="id-2ed30eb9ebf94c97b256db9a115c558e">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_8f2b6422-1e96-4dea-9482-d45db32b2284.xml#8f2b6422-1e96-4dea-9482-d45db32b2284"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="205"
          height="85"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-2ed30eb9ebf94c97b256db9a115c558e"
          targetConnections="id-d05902ae2fd44c9da871642bc3cd2c60 id-5a961ebe937b4963bd5bb12bbe710668">
        <bounds
            x="24"
            y="36"
            width="168"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_068a040a-58cf-4d04-981c-1e32da09e505.xml#068a040a-58cf-4d04-981c-1e32da09e505"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_a7d21f84-ab6c-47c1-b80a-0f3f02a68bdc.xml#a7d21f84-ab6c-47c1-b80a-0f3f02a68bdc"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1abbbcfd8e1d43018b69c9a6fb4fb635">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-05e8274619e94221bf5b4714ed47153d"
          source="id-1abbbcfd8e1d43018b69c9a6fb4fb635"
          target="id-0c560324191c40db81b1908773ec952b">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_ef59ec8e-0cd6-4a89-a8e5-f337cc7c1f9d.xml#ef59ec8e-0cd6-4a89-a8e5-f337cc7c1f9d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-79da3be0e0f2448a98eedb5c22cbd97c"
          source="id-1abbbcfd8e1d43018b69c9a6fb4fb635"
          target="id-26513c027f21492b8c447c1be5ad83a8">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_cba38a46-50d7-4096-9ae2-314ef74f56fc.xml#cba38a46-50d7-4096-9ae2-314ef74f56fc"/>
      </sourceConnections>
      <bounds
          x="240"
          y="36"
          width="433"
          height="97"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-0c560324191c40db81b1908773ec952b"
          targetConnections="id-05e8274619e94221bf5b4714ed47153d id-7a696a22c2fe4fc691202149abc54dd2">
        <bounds
            x="12"
            y="36"
            width="180"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_7bf46619-bb10-4afe-bb15-433c08c8810c.xml#7bf46619-bb10-4afe-bb15-433c08c8810c"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-26513c027f21492b8c447c1be5ad83a8"
          targetConnections="id-79da3be0e0f2448a98eedb5c22cbd97c id-d194f7324abb4be486d6db42a2176089">
        <bounds
            x="216"
            y="36"
            width="193"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_95c55762-1018-4a4d-a9f1-e9223c99c774.xml#95c55762-1018-4a4d-a9f1-e9223c99c774"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_3d942f7f-e4d2-42b5-ae07-a3055a18775f.xml#3d942f7f-e4d2-42b5-ae07-a3055a18775f"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-6261915f82a84d4bb25fac65098abfaa"
      name="Solución"
      textAlignment="1">
    <bounds
        x="60"
        y="192"
        width="697"
        height="169"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32f6f9d8fdcd496b978960501ce25460">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5a961ebe937b4963bd5bb12bbe710668"
          source="id-32f6f9d8fdcd496b978960501ce25460"
          target="id-2ed30eb9ebf94c97b256db9a115c558e">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-665666a1cdc349bd945c87e981903f0c.xml#id-665666a1cdc349bd945c87e981903f0c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7a696a22c2fe4fc691202149abc54dd2"
          source="id-32f6f9d8fdcd496b978960501ce25460"
          target="id-0c560324191c40db81b1908773ec952b">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-d9ce13dafd934181bb88c16886c61113.xml#id-d9ce13dafd934181bb88c16886c61113"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d194f7324abb4be486d6db42a2176089"
          source="id-32f6f9d8fdcd496b978960501ce25460"
          target="id-26513c027f21492b8c447c1be5ad83a8">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-0fd480f7aa1f4a42ac394ef06030bb5d.xml#id-0fd480f7aa1f4a42ac394ef06030bb5d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-60b64b4d7d9644abb55cae34bc6de333"
          source="id-32f6f9d8fdcd496b978960501ce25460"
          target="id-197caff9284f480baf00e72e0b5d25f7">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-614e46a51b1d44a89dc66e81ef2213d1.xml#id-614e46a51b1d44a89dc66e81ef2213d1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d9a3c1be12a941dfb591af5b7aef0502"
          source="id-32f6f9d8fdcd496b978960501ce25460"
          target="id-1171701a77f94a818374a16a6f9761ad">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-3712ce2f890a451fbec76107640f6d84.xml#id-3712ce2f890a451fbec76107640f6d84"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-001f86f732034441b985ec86b3229983"
          source="id-32f6f9d8fdcd496b978960501ce25460"
          target="id-9a25648c820d452bada75343edc4e1a2">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-13a0e8cc56564c58a8fc3d178a5c0ef7.xml#id-13a0e8cc56564c58a8fc3d178a5c0ef7"/>
      </sourceConnections>
      <bounds
          x="252"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-2ad2995ec0cc43b988032522be1025fe.xml#id-2ad2995ec0cc43b988032522be1025fe"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-04df9f5c8b3c4051bc44686bf7294cb7"
      name="CLA"
      textAlignment="1">
    <bounds
        x="60"
        y="372"
        width="692"
        height="169"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-197caff9284f480baf00e72e0b5d25f7"
        targetConnections="id-60b64b4d7d9644abb55cae34bc6de333 id-5e4954e56f444e28aa23392f64b0798d">
      <bounds
          x="72"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-9098be20fd6944fda56b4f8361668863.xml#id-9098be20fd6944fda56b4f8361668863"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1171701a77f94a818374a16a6f9761ad"
        targetConnections="id-d9a3c1be12a941dfb591af5b7aef0502 id-e7dea814abd448d0b51a8818fe8febdb">
      <bounds
          x="252"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-fb4a21fe3eb2412c9f12bcff31977e96.xml#id-fb4a21fe3eb2412c9f12bcff31977e96"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9a25648c820d452bada75343edc4e1a2"
        targetConnections="id-001f86f732034441b985ec86b3229983 id-62e8e424ad754410a53b91f7ad7fa33d">
      <bounds
          x="432"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-d0a98dda3c67449da61ef822958b3cc0.xml#id-d0a98dda3c67449da61ef822958b3cc0"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-28826eab52774f2ab243ef59381798b1"
      name="CFA"
      textAlignment="1">
    <bounds
        x="60"
        y="552"
        width="692"
        height="157"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1bde0f87e8784ddd9fd2310df9548705">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5e4954e56f444e28aa23392f64b0798d"
          source="id-1bde0f87e8784ddd9fd2310df9548705"
          target="id-197caff9284f480baf00e72e0b5d25f7">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-abaf169fac424d8382a0d1c0b50f6bb2.xml#id-abaf169fac424d8382a0d1c0b50f6bb2"/>
      </sourceConnections>
      <bounds
          x="72"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-c3090b254ac847a39534858fc8886f7c.xml#id-c3090b254ac847a39534858fc8886f7c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-00ebc01dc850450b8165b4423277ebd6">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e7dea814abd448d0b51a8818fe8febdb"
          source="id-00ebc01dc850450b8165b4423277ebd6"
          target="id-1171701a77f94a818374a16a6f9761ad">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-60987176324842d6a435cac4e01ba42b.xml#id-60987176324842d6a435cac4e01ba42b"/>
      </sourceConnections>
      <bounds
          x="252"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-b24a270cd5ea4838a33f9e710aa08e11.xml#id-b24a270cd5ea4838a33f9e710aa08e11"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-40d9291845754578b11ca58853889485">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-62e8e424ad754410a53b91f7ad7fa33d"
          source="id-40d9291845754578b11ca58853889485"
          target="id-9a25648c820d452bada75343edc4e1a2">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-4863992f7d7c4822a5698da760ebee09.xml#id-4863992f7d7c4822a5698da760ebee09"/>
      </sourceConnections>
      <bounds
          x="432"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-1ef30af8245941af823eb6cdb2bad2c1.xml#id-1ef30af8245941af823eb6cdb2bad2c1"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
