<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - OIM VISTA UNICA DE CLIENTE"
    id="id-621e5760a6e145bcbea2263ac3a172a0">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-e3ebe965938a419a9424d756a087b302"
      name="Procesos de Negocio"
      textAlignment="1">
    <bounds
        x="-120"
        y="72"
        width="721"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7d72ac913844462898114c20c2f0a8cb">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-009658dbe36f4b0180e344a61d03d2ac"
          source="id-7d72ac913844462898114c20c2f0a8cb"
          target="id-bad0b0c85f9943c28bc05ac5d16519de">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_ef59ec8e-0cd6-4a89-a8e5-f337cc7c1f9d.xml#ef59ec8e-0cd6-4a89-a8e5-f337cc7c1f9d"/>
      </sourceConnections>
      <bounds
          x="24"
          y="36"
          width="193"
          height="73"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-bad0b0c85f9943c28bc05ac5d16519de"
          targetConnections="id-009658dbe36f4b0180e344a61d03d2ac id-35ce0931516b43b8afd022a421889e44">
        <bounds
            x="12"
            y="24"
            width="169"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_7bf46619-bb10-4afe-bb15-433c08c8810c.xml#7bf46619-bb10-4afe-bb15-433c08c8810c"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_3d942f7f-e4d2-42b5-ae07-a3055a18775f.xml#3d942f7f-e4d2-42b5-ae07-a3055a18775f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c370424bfe304b93818881cd8133683f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e483d12bb8624c3a9c7306f9dc7463f3"
          source="id-c370424bfe304b93818881cd8133683f"
          target="id-76d2ed3f3f9b4f5fa0a9eb4deae32c62">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a02532d6-a10a-450c-a5ea-151ee2b857a9.xml#a02532d6-a10a-450c-a5ea-151ee2b857a9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f3fd77b51f20415091c082ceb3cdceb5"
          source="id-c370424bfe304b93818881cd8133683f"
          target="id-91ed051ed3354f2f802c5d529ea86f36">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_8f2b6422-1e96-4dea-9482-d45db32b2284.xml#8f2b6422-1e96-4dea-9482-d45db32b2284"/>
      </sourceConnections>
      <bounds
          x="228"
          y="36"
          width="469"
          height="73"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-76d2ed3f3f9b4f5fa0a9eb4deae32c62"
          targetConnections="id-e483d12bb8624c3a9c7306f9dc7463f3 id-efd279fca5eb48ef908544c1c94f6bc1">
        <bounds
            x="12"
            y="24"
            width="253"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_0fec3da1-46ff-4054-ad7c-5530cc110522.xml#0fec3da1-46ff-4054-ad7c-5530cc110522"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-91ed051ed3354f2f802c5d529ea86f36"
          targetConnections="id-f3fd77b51f20415091c082ceb3cdceb5 id-257709101bf74a08a084ec83efc37048">
        <bounds
            x="276"
            y="24"
            width="181"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_068a040a-58cf-4d04-981c-1e32da09e505.xml#068a040a-58cf-4d04-981c-1e32da09e505"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_a7d21f84-ab6c-47c1-b80a-0f3f02a68bdc.xml#a7d21f84-ab6c-47c1-b80a-0f3f02a68bdc"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-7ff7bba7ae4345309c2e37564b155320"
      name="CLA"
      textAlignment="1">
    <bounds
        x="102"
        y="408"
        width="787"
        height="193"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2b16b9ffd24c45519387f57fdb942711"
        targetConnections="id-c0b21e4855564b29857bd17c9c569b33 id-8d92b659825448bebeb7f8572f9d479c id-86123db3b82e4ad9980099240ad23ceb">
      <bounds
          x="36"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-5c88b3f29ac14b05a188701035803ab8.xml#id-5c88b3f29ac14b05a188701035803ab8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4f331396ac3c4f9ab24b9556c40c1673"
        targetConnections="id-4a7ec0e370e04b6c9c6a93c2e7ae7db7"
        fillColor="#ff8000">
      <bounds
          x="108"
          y="120"
          width="132"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-55a37c554f7a40ada855143ba7c76a1b.xml#id-55a37c554f7a40ada855143ba7c76a1b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c0de1633180c4687bdbc874def567921"
        targetConnections="id-7bd38d23d8d2409cb7ef302b42b321f8"
        fillColor="#ff8000">
      <bounds
          x="396"
          y="36"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-847636652042466da9a887a0eb0b88ce.xml#id-847636652042466da9a887a0eb0b88ce"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-fb6e5beb1e604e90babfffc67d75a3cf"
        targetConnections="id-8bafdd62129c4849a8626ffd915da8d9"
        fillColor="#ff8000">
      <bounds
          x="216"
          y="36"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_5584e87f-690e-45f5-9a6e-62713851a259.xml#5584e87f-690e-45f5-9a6e-62713851a259"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c1af39f6546440f3b5353b4183623235"
        targetConnections="id-bb69bb5a99114fc9ac92835753630058"
        fillColor="#ff8000">
      <bounds
          x="312"
          y="120"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_68bcef19-823d-4fd0-bb89-c3cf05ac5ae2.xml#68bcef19-823d-4fd0-bb89-c3cf05ac5ae2"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7f7786a6f39c49588da02311039a8dbe"
        targetConnections="id-1286f5c0a2374926a83ca6efde0eef30 id-ebdf5e4e6a8241b18e3714014407e5c9"
        fillColor="#ff8000">
      <bounds
          x="492"
          y="120"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_55ae6969-dbd8-479e-8d35-b69d43c6630b.xml#55ae6969-dbd8-479e-8d35-b69d43c6630b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9845496a2ee242659eaa5db2390e5698"
        targetConnections="id-c25a89238fa1424f9347fb140ce5dfe9">
      <bounds
          x="636"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-cba1d8ec9cec4eeaa1a149db14c581eb.xml#id-cba1d8ec9cec4eeaa1a149db14c581eb"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-4843caad5ef44007b853af8ed1809b8a"
      name="Solución"
      textAlignment="1">
    <bounds
        x="264"
        y="240"
        width="373"
        height="121"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0fe219901ad04464994a47aba53bfc8e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35ce0931516b43b8afd022a421889e44"
          source="id-0fe219901ad04464994a47aba53bfc8e"
          target="id-bad0b0c85f9943c28bc05ac5d16519de">
        <bendpoints
            startX="-432"
            startY="-14"
            endX="24"
            endY="139"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-5c97d9a98c7d4225a47b27348e9a8aa4.xml#id-5c97d9a98c7d4225a47b27348e9a8aa4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-efd279fca5eb48ef908544c1c94f6bc1"
          source="id-0fe219901ad04464994a47aba53bfc8e"
          target="id-76d2ed3f3f9b4f5fa0a9eb4deae32c62">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-9f666d751deb41bea85fff70bc13a2ac.xml#id-9f666d751deb41bea85fff70bc13a2ac"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-257709101bf74a08a084ec83efc37048"
          source="id-0fe219901ad04464994a47aba53bfc8e"
          target="id-91ed051ed3354f2f802c5d529ea86f36">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-a7c1c24215ff42a3a9d8c812edb49e48.xml#id-a7c1c24215ff42a3a9d8c812edb49e48"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8bafdd62129c4849a8626ffd915da8d9"
          source="id-0fe219901ad04464994a47aba53bfc8e"
          target="id-fb6e5beb1e604e90babfffc67d75a3cf">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-711b451b20734304a5154828fe9f7d3c.xml#id-711b451b20734304a5154828fe9f7d3c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4a7ec0e370e04b6c9c6a93c2e7ae7db7"
          source="id-0fe219901ad04464994a47aba53bfc8e"
          target="id-4f331396ac3c4f9ab24b9556c40c1673">
        <bendpoints
            startX="-180"
            startY="10"
            endY="-242"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-44b1dd63520a480790fb805f060ea846.xml#id-44b1dd63520a480790fb805f060ea846"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7bd38d23d8d2409cb7ef302b42b321f8"
          source="id-0fe219901ad04464994a47aba53bfc8e"
          target="id-c0de1633180c4687bdbc874def567921">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-f9baa27855c944ae9ad4beb4db866394.xml#id-f9baa27855c944ae9ad4beb4db866394"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c0b21e4855564b29857bd17c9c569b33"
          source="id-0fe219901ad04464994a47aba53bfc8e"
          target="id-2b16b9ffd24c45519387f57fdb942711">
        <bendpoints
            startX="-276"
            startY="-2"
            endX="-18"
            endY="-170"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-f3e715aa31314c9686015661e232d497.xml#id-f3e715aa31314c9686015661e232d497"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-bb69bb5a99114fc9ac92835753630058"
          source="id-0fe219901ad04464994a47aba53bfc8e"
          target="id-c1af39f6546440f3b5353b4183623235">
        <bendpoints
            startX="18"
            startY="141"
            endX="-12"
            endY="-135"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-762e4e11a7874fdd86db760ec9868e8f.xml#id-762e4e11a7874fdd86db760ec9868e8f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1286f5c0a2374926a83ca6efde0eef30"
          source="id-0fe219901ad04464994a47aba53bfc8e"
          target="id-7f7786a6f39c49588da02311039a8dbe">
        <bendpoints
            startX="228"
            startY="-3"
            endX="30"
            endY="-255"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-3a9b684a01da4a21aa6f8d8ba2b1747f.xml#id-3a9b684a01da4a21aa6f8d8ba2b1747f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fe9150215ef74666a4a5eed79be76aaf"
          source="id-0fe219901ad04464994a47aba53bfc8e"
          target="id-7df3e39ef8544843b9b9851b83b552b2">
        <bendpoints
            startX="336"
            startY="-14"
            endX="19"
            endY="136"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-9a6c2f9be25e48369d17413c4edd7664.xml#id-9a6c2f9be25e48369d17413c4edd7664"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c25a89238fa1424f9347fb140ce5dfe9"
          source="id-0fe219901ad04464994a47aba53bfc8e"
          target="id-9845496a2ee242659eaa5db2390e5698">
        <bendpoints
            startX="336"
            startY="-3"
            endX="-6"
            endY="-171"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-61918b9a577440f3b4c01c055f919598.xml#id-61918b9a577440f3b4c01c055f919598"/>
      </sourceConnections>
      <bounds
          x="72"
          y="36"
          width="241"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-57f61f39531049cba35200a83db1e5f2.xml#id-57f61f39531049cba35200a83db1e5f2"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-e5dde532753046c4ac27630425fef5cb"
      name="CFA"
      textAlignment="1">
    <bounds
        x="300"
        y="648"
        width="253"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a7e9d32e80af4c2c9b986275e98dd243"
        targetConnections="id-925fb6aed3de4cf1a2e668e44c37173f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8d92b659825448bebeb7f8572f9d479c"
          source="id-a7e9d32e80af4c2c9b986275e98dd243"
          target="id-2b16b9ffd24c45519387f57fdb942711">
        <bendpoints
            startX="-252"
            startY="-14"
            endX="-5"
            endY="262"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-1e1fdfa06dd949b0a6e7b8c3c74de9b0.xml#id-1e1fdfa06dd949b0a6e7b8c3c74de9b0"/>
      </sourceConnections>
      <bounds
          x="84"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-39c488205b7b4f778e0912a42c0a2a7c.xml#id-39c488205b7b4f778e0912a42c0a2a7c"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-832c3a7d303d4e7e9be63247bbc389e1"
      name="Infraestrcutura"
      textAlignment="1">
    <bounds
        x="-48"
        y="828"
        width="1021"
        height="493"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1fcfb0038d924b3fb0c8111464519ad4"
        targetConnections="id-868f42325710444886ca91eaa8353acc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-25d42df82957430f8a66e18b6cd35d55"
          source="id-1fcfb0038d924b3fb0c8111464519ad4"
          target="id-693b62c17b5e4d6d847ed9ba000ef059">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_fd3a667f-20dd-4b8b-a0f3-85511656feec.xml#fd3a667f-20dd-4b8b-a0f3-85511656feec"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-86123db3b82e4ad9980099240ad23ceb"
          source="id-1fcfb0038d924b3fb0c8111464519ad4"
          target="id-2b16b9ffd24c45519387f57fdb942711">
        <bendpoints
            startX="18"
            startY="-228"
            endX="-17"
            endY="238"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-dfe0a695f55d4d35aa05d247c8395f83.xml#id-dfe0a695f55d4d35aa05d247c8395f83"/>
      </sourceConnections>
      <bounds
          x="97"
          y="48"
          width="240"
          height="26"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_1b37a80e-fb47-4b20-b63a-67c4efe874cd.xml#1b37a80e-fb47-4b20-b63a-67c4efe874cd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-693b62c17b5e4d6d847ed9ba000ef059"
        targetConnections="id-25d42df82957430f8a66e18b6cd35d55 id-fbcbfc57be284f1686cab0e2ad69484e">
      <bounds
          x="61"
          y="108"
          width="229"
          height="26"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_cfd6f5e8-c2ab-4b1f-b284-1e8d6205aa21.xml#cfd6f5e8-c2ab-4b1f-b284-1e8d6205aa21"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-51a97e5e8c3349b2955af3d6de97e2d4"
        targetConnections="id-c3b01892b62c442cb12f7392d3a939e0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-559c110072c1435499e384c23f37a56a"
          source="id-51a97e5e8c3349b2955af3d6de97e2d4"
          target="id-dd3aafd847c84a7f99b24eeb0d81e827">
        <bendpoints
            startX="-83"
            startY="114"
            endX="6"
            endY="-96"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_87022d8c-6f94-4ecf-9e5f-6085f4be6da6.xml#87022d8c-6f94-4ecf-9e5f-6085f4be6da6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-868f42325710444886ca91eaa8353acc"
          source="id-51a97e5e8c3349b2955af3d6de97e2d4"
          target="id-1fcfb0038d924b3fb0c8111464519ad4">
        <bendpoints
            startX="73"
            startY="-90"
            endX="96"
            endY="59"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_0dda090e-f53d-4647-aad7-a1bd314d631a.xml#0dda090e-f53d-4647-aad7-a1bd314d631a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fbcbfc57be284f1686cab0e2ad69484e"
          source="id-51a97e5e8c3349b2955af3d6de97e2d4"
          target="id-693b62c17b5e4d6d847ed9ba000ef059">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_db9e8458-816d-4f3e-ba86-e9ef5dfe04a7.xml#db9e8458-816d-4f3e-ba86-e9ef5dfe04a7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5809bffc3f8f471ebb41ed4e4c22a1a8"
          source="id-51a97e5e8c3349b2955af3d6de97e2d4"
          target="id-0700632f37c546b090bd409cf663dfb8">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-6bf88be3cd16423da023eea4ff95fefd.xml#id-6bf88be3cd16423da023eea4ff95fefd"/>
      </sourceConnections>
      <bounds
          x="144"
          y="168"
          width="193"
          height="84"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_8e2f95ca-89a7-4507-a0fb-99acd2f4a46a.xml#8e2f95ca-89a7-4507-a0fb-99acd2f4a46a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38b97330a54443e7ae6feb1f1e77c161">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-888925e46ce4459ba6eb566c96455d16"
          source="id-38b97330a54443e7ae6feb1f1e77c161"
          target="id-dd3aafd847c84a7f99b24eeb0d81e827">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_cc461891-2c0d-4a09-9939-0ab363c54736.xml#cc461891-2c0d-4a09-9939-0ab363c54736"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9afe67c22d7849fd90e7f9644b492fac"
          source="id-38b97330a54443e7ae6feb1f1e77c161"
          target="id-e3e8e34c5cd44dca9679f94a31ca663a">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_db655ecb-3e0a-4135-9ea9-80b2232e88af.xml#db655ecb-3e0a-4135-9ea9-80b2232e88af"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c3b01892b62c442cb12f7392d3a939e0"
          source="id-38b97330a54443e7ae6feb1f1e77c161"
          target="id-51a97e5e8c3349b2955af3d6de97e2d4">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_b27f1f08-7751-493d-bcf1-cb50497a4bc9.xml#b27f1f08-7751-493d-bcf1-cb50497a4bc9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-efe6b23a75d845d5b9ed41ae5d8c41e8"
          source="id-38b97330a54443e7ae6feb1f1e77c161"
          target="id-0700632f37c546b090bd409cf663dfb8">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-21e081167626436bbb2cc6ad23a34daf.xml#id-21e081167626436bbb2cc6ad23a34daf"/>
      </sourceConnections>
      <bounds
          x="193"
          y="288"
          width="157"
          height="72"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_2f8931bd-f423-4713-b366-8c7a72f1012f.xml#2f8931bd-f423-4713-b366-8c7a72f1012f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e3e8e34c5cd44dca9679f94a31ca663a"
        targetConnections="id-9afe67c22d7849fd90e7f9644b492fac"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c132dc580242438ab9751cea32cdc016"
          source="id-e3e8e34c5cd44dca9679f94a31ca663a"
          target="id-dd3aafd847c84a7f99b24eeb0d81e827">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_9475b5d8-a2c0-47af-bfc5-97185b7bc82f.xml#9475b5d8-a2c0-47af-bfc5-97185b7bc82f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e90af3f3e65c429f9fa01f08e4cfbc97"
          source="id-e3e8e34c5cd44dca9679f94a31ca663a"
          target="id-0700632f37c546b090bd409cf663dfb8">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-c48e01edd65a4b5ba7b9dcfc833d3eb1.xml#id-c48e01edd65a4b5ba7b9dcfc833d3eb1"/>
      </sourceConnections>
      <bounds
          x="336"
          y="393"
          width="145"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_7fe2964b-358a-442a-b484-2dc5e9989e00.xml#7fe2964b-358a-442a-b484-2dc5e9989e00"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0700632f37c546b090bd409cf663dfb8"
        targetConnections="id-5809bffc3f8f471ebb41ed4e4c22a1a8 id-efe6b23a75d845d5b9ed41ae5d8c41e8 id-e90af3f3e65c429f9fa01f08e4cfbc97">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-925fb6aed3de4cf1a2e668e44c37173f"
          source="id-0700632f37c546b090bd409cf663dfb8"
          target="id-a7e9d32e80af4c2c9b986275e98dd243">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-4be990fb2c7b4db9955fedfc92b5a19f.xml#id-4be990fb2c7b4db9955fedfc92b5a19f"/>
      </sourceConnections>
      <bounds
          x="373"
          y="192"
          width="120"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-20c482f8e72c447d83e922eda44b96eb.xml#id-20c482f8e72c447d83e922eda44b96eb"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-dd3aafd847c84a7f99b24eeb0d81e827"
        targetConnections="id-559c110072c1435499e384c23f37a56a id-888925e46ce4459ba6eb566c96455d16 id-c132dc580242438ab9751cea32cdc016">
      <bounds
          x="37"
          y="408"
          width="229"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_b4509081-6473-475d-8d56-12d9b8f878d1.xml#b4509081-6473-475d-8d56-12d9b8f878d1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-da0b66d6e9ce47088e64be5c159120f5"
        targetConnections="id-34b4ec3824814759b0395921e14d89ce id-7c2a4625fe9c4c6cb4f856f0db5a9998">
      <bounds
          x="744"
          y="97"
          width="241"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_7d3e6978-806a-41de-8006-e58ce1f9da7e.xml#7d3e6978-806a-41de-8006-e58ce1f9da7e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-93588ca5cd1b485cab13b7aad384dc54">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f8ca7e2aefd945ea8be620e508ba8356"
          source="id-93588ca5cd1b485cab13b7aad384dc54"
          target="id-28f883ffe4cf49faa8c2640b9a4e5943">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_b2314c06-172c-4dad-9f7b-f889c23daf08.xml#b2314c06-172c-4dad-9f7b-f889c23daf08"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0bfc2a447a6244b1a7ff82385dcbcd11"
          source="id-93588ca5cd1b485cab13b7aad384dc54"
          target="id-be8b2be6462c4f5bb21d244d8bbb3b3c">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_751ac1b1-f97d-4a87-8702-8700fb7722d5.xml#751ac1b1-f97d-4a87-8702-8700fb7722d5"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9c9e9f095ae94b7a922faf3655e46433"
          source="id-93588ca5cd1b485cab13b7aad384dc54"
          target="id-d1ad4030eaab42fcbab8dc1b5b66c2b6">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_06cecb09-576f-4913-a79b-a73369589ad4.xml#06cecb09-576f-4913-a79b-a73369589ad4"/>
      </sourceConnections>
      <bounds
          x="828"
          y="333"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_652400c8-c2ab-4f02-a305-684751b54c57.xml#652400c8-c2ab-4f02-a305-684751b54c57"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c030d91ebf014132abf530f7e0db88ab"
        targetConnections="id-d8a170c5962047ba80296e10c4fc6869">
      <bounds
          x="522"
          y="393"
          width="193"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_1604120d-3698-4602-82a7-430f908a26e4.xml#1604120d-3698-4602-82a7-430f908a26e4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-28f883ffe4cf49faa8c2640b9a4e5943"
        targetConnections="id-f8ca7e2aefd945ea8be620e508ba8356"
        type="1">
      <bounds
          x="822"
          y="417"
          width="132"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_746c0b60-fa5e-4e86-bd69-a49f3435acb4.xml#746c0b60-fa5e-4e86-bd69-a49f3435acb4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d1ad4030eaab42fcbab8dc1b5b66c2b6"
        targetConnections="id-9c9e9f095ae94b7a922faf3655e46433">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d8a170c5962047ba80296e10c4fc6869"
          source="id-d1ad4030eaab42fcbab8dc1b5b66c2b6"
          target="id-c030d91ebf014132abf530f7e0db88ab">
        <bendpoints
            startX="-108"
            startY="139"
            endX="54"
            endY="-44"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_33acaba9-e018-4410-9a62-c09f651f0ca6.xml#33acaba9-e018-4410-9a62-c09f651f0ca6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-537e2da53ccf414295f1a62407c9e104"
          source="id-d1ad4030eaab42fcbab8dc1b5b66c2b6"
          target="id-be8b2be6462c4f5bb21d244d8bbb3b3c">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-c463d86b87114ecdbf025229ccf5d197.xml#id-c463d86b87114ecdbf025229ccf5d197"/>
      </sourceConnections>
      <bounds
          x="672"
          y="156"
          width="217"
          height="133"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-be8b2be6462c4f5bb21d244d8bbb3b3c"
          targetConnections="id-0bfc2a447a6244b1a7ff82385dcbcd11 id-537e2da53ccf414295f1a62407c9e104">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-34b4ec3824814759b0395921e14d89ce"
            source="id-be8b2be6462c4f5bb21d244d8bbb3b3c"
            target="id-da0b66d6e9ce47088e64be5c159120f5">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_2f736e35-09d9-4c91-a4f1-5d1d5bbaeebf.xml#2f736e35-09d9-4c91-a4f1-5d1d5bbaeebf"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-a1ce864b3e5a42cd8cf942df1b417ae0"
            source="id-be8b2be6462c4f5bb21d244d8bbb3b3c"
            target="id-437adecbb9e9421aae3ddef37a22172c">
          <bendpoints
              startX="-72"
              startY="-95"
              endX="-66"
              endY="84"/>
          <archimateRelationship
              xsi:type="archimate:CompositionRelationship"
              href="CompositionRelationship_id-a25bae5e354a4b8a81e3289bbdfb530b.xml#id-a25bae5e354a4b8a81e3289bbdfb530b"/>
        </sourceConnections>
        <bounds
            x="24"
            y="48"
            width="168"
            height="72"/>
        <archimateElement
            xsi:type="archimate:Node"
            href="Node_24947390-ef75-4472-9265-ac01203d5a15.xml#24947390-ef75-4472-9265-ac01203d5a15"/>
      </children>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_fbd11688-4359-49bf-89ce-6974ffdcfac8.xml#fbd11688-4359-49bf-89ce-6974ffdcfac8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-437adecbb9e9421aae3ddef37a22172c"
        targetConnections="id-a1ce864b3e5a42cd8cf942df1b417ae0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ebdf5e4e6a8241b18e3714014407e5c9"
          source="id-437adecbb9e9421aae3ddef37a22172c"
          target="id-7f7786a6f39c49588da02311039a8dbe">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-a18ff7d718774a02b032eb55f0e4a860.xml#id-a18ff7d718774a02b032eb55f0e4a860"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7c2a4625fe9c4c6cb4f856f0db5a9998"
          source="id-437adecbb9e9421aae3ddef37a22172c"
          target="id-da0b66d6e9ce47088e64be5c159120f5">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_1dfc161c-8bb2-4c82-b974-287d2ad1889d.xml#1dfc161c-8bb2-4c82-b974-287d2ad1889d"/>
      </sourceConnections>
      <bounds
          x="660"
          y="49"
          width="229"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_4dc4edb1-8898-40aa-b389-275762d6de38.xml#4dc4edb1-8898-40aa-b389-275762d6de38"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-86fa584afa9247329f78afd024a8d331"
      name="Procesos Estrategicos"
      textAlignment="1">
    <bounds
        x="618"
        y="81"
        width="307"
        height="116"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-01ad8d24d8c74d1a8b7b598bc41945b3">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4907e4630b0942b8bcee5268d9762d5d"
          source="id-01ad8d24d8c74d1a8b7b598bc41945b3"
          target="id-7df3e39ef8544843b9b9851b83b552b2">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_3282800d-5587-45d6-a3ca-6766ce3213ce.xml#3282800d-5587-45d6-a3ca-6766ce3213ce"/>
      </sourceConnections>
      <bounds
          x="24"
          y="36"
          width="265"
          height="61"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-7df3e39ef8544843b9b9851b83b552b2"
          targetConnections="id-fe9150215ef74666a4a5eed79be76aaf id-4907e4630b0942b8bcee5268d9762d5d">
        <bounds
            x="24"
            y="24"
            width="217"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_93efe5c8-7bb4-4783-8354-e92a88bcc371.xml#93efe5c8-7bb4-4783-8354-e92a88bcc371"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_332fa148-7c60-452d-b275-c7f784d03bde.xml#332fa148-7c60-452d-b275-c7f784d03bde"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
