<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: SONARQUBE"
    id="7638fe91-53bb-44e6-b49e-dd3184c2fa0b">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="607c8de8-0dda-45ba-9f7b-a89e5e5e38f2"
      name="Procesos de Soporte"
      textAlignment="1">
    <bounds
        x="276"
        y="12"
        width="361"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="020e35c2-3bef-4241-a1dc-62dc31bf0b31">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="cf9566c9-82fc-4c05-8e92-35b58b69d1f2"
          source="020e35c2-3bef-4241-a1dc-62dc31bf0b31"
          target="68e7ae9d-46e8-4acb-aba4-88bd5077d25e">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_82309436-e372-4ef1-bb5e-f0718df6ac25.xml#82309436-e372-4ef1-bb5e-f0718df6ac25"/>
      </sourceConnections>
      <bounds
          x="24"
          y="36"
          width="313"
          height="85"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="68e7ae9d-46e8-4acb-aba4-88bd5077d25e"
          targetConnections="cf9566c9-82fc-4c05-8e92-35b58b69d1f2 id-5a7b604f93484f2b865685976a23dd2b">
        <bounds
            x="48"
            y="36"
            width="241"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_c4019568-d565-484f-a8f2-7bab91148f3c.xml#c4019568-d565-484f-a8f2-7bab91148f3c"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_f2efaad6-ef00-40ab-9ac1-8783618e4e23.xml#f2efaad6-ef00-40ab-9ac1-8783618e4e23"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="928b4214-a3ee-415a-bdbc-0558e90d4887"
      name="SOLUCION"
      textAlignment="1">
    <bounds
        x="312"
        y="192"
        width="289"
        height="121"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="2d8be017-c07c-43dd-aeac-c63c8a63997e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="6b087837-1cd6-4f31-a5fc-17c5c3bbb659"
          source="2d8be017-c07c-43dd-aeac-c63c8a63997e"
          target="7137c20f-f980-43f6-a0b9-fd06a41f3fa2">
        <bendpoints
            startX="-216"
            startY="6"
            endY="-171"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_1072c945-f2e9-41c8-8b85-b88a72ea9b0b.xml#1072c945-f2e9-41c8-8b85-b88a72ea9b0b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b2395637-c351-4004-8de4-8c01b32cc433"
          source="2d8be017-c07c-43dd-aeac-c63c8a63997e"
          target="1ad964a8-2d77-431d-8fe3-8bccb3f0bd74">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_6d4c6694-ba2a-4fe0-8d08-52863a1f2497.xml#6d4c6694-ba2a-4fe0-8d08-52863a1f2497"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="4c1be587-3ab3-4efd-8294-07361c3f8b05"
          source="2d8be017-c07c-43dd-aeac-c63c8a63997e"
          target="4583ef1f-1744-4adf-8d23-333177266a8e">
        <bendpoints
            startX="36"
            startY="126"
            endX="18"
            endY="-123"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_1663a5ec-d026-4dfb-b828-ae33e04d5ef8.xml#1663a5ec-d026-4dfb-b828-ae33e04d5ef8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="66936ab0-0bc2-443d-ae09-c587aaa3be33"
          source="2d8be017-c07c-43dd-aeac-c63c8a63997e"
          target="17b2c816-38ff-40dd-a9e8-c2f72bbd24b9">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_b4352a56-f2f7-47c3-ad76-b399c856dabb.xml#b4352a56-f2f7-47c3-ad76-b399c856dabb"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="62342ba5-2a26-4c2d-96c3-b7d0d4e578bf"
          source="2d8be017-c07c-43dd-aeac-c63c8a63997e"
          target="ff78733a-875a-4ce4-b395-9e282b934cc3">
        <bendpoints
            startX="192"
            startY="6"
            endX="6"
            endY="-171"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_3fc542b3-5f50-4940-a92b-d5670bfe9c14.xml#3fc542b3-5f50-4940-a92b-d5670bfe9c14"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="2830489e-7db7-4d5b-bdc1-42050a961499"
          source="2d8be017-c07c-43dd-aeac-c63c8a63997e"
          target="494f5bb8-53b2-401c-8d31-fbaa188d6a77">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_ca64b957-7793-49fb-a1ca-8ab0b7c61891.xml#ca64b957-7793-49fb-a1ca-8ab0b7c61891"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5a7b604f93484f2b865685976a23dd2b"
          source="2d8be017-c07c-43dd-aeac-c63c8a63997e"
          target="68e7ae9d-46e8-4acb-aba4-88bd5077d25e">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_d1225626-b89c-441c-9c76-88e8edb52924.xml#d1225626-b89c-441c-9c76-88e8edb52924"/>
      </sourceConnections>
      <bounds
          x="72"
          y="36"
          width="120"
          height="49"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_7c365054-6895-4413-a3c7-17c525dcf602.xml#7c365054-6895-4413-a3c7-17c525dcf602"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="f47af4b1-6891-4fee-bde8-f50dc04c6bb1"
      name="CLA"
      textAlignment="1">
    <bounds
        x="144"
        y="372"
        width="613"
        height="205"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="7137c20f-f980-43f6-a0b9-fd06a41f3fa2"
        targetConnections="6b087837-1cd6-4f31-a5fc-17c5c3bbb659 id-d92684aabd724514a177f61e0d2ad294 id-c70b250bc7b747458778acc873f73153 f965de47-c7f3-44a3-8a07-24c73bc4a078 2e388cdb-b165-4c42-8270-e138aa85ded8 f32e4464-9417-4d34-b9f3-dd1a58030103">
      <bounds
          x="24"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_82cd6e5e-4568-4d38-8a91-bbc222627211.xml#82cd6e5e-4568-4d38-8a91-bbc222627211"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="1ad964a8-2d77-431d-8fe3-8bccb3f0bd74"
        targetConnections="b2395637-c351-4004-8de4-8c01b32cc433 id-2345b6b73ffe4a728331a920265e25af id-14452051ca7645e3942545eb63fb3bfa d138d908-c4f1-43b3-a749-3bbae13825a0 e21dd9f7-cd56-43f8-aae3-61f5f45ccece 35be2273-4c3f-4c5c-bb8c-944d4d1979c5">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d92684aabd724514a177f61e0d2ad294"
          source="1ad964a8-2d77-431d-8fe3-8bccb3f0bd74"
          target="7137c20f-f980-43f6-a0b9-fd06a41f3fa2">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-28a6e9a7ef1046f2b60728b8eed87f6e.xml#id-28a6e9a7ef1046f2b60728b8eed87f6e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2feac54f271a4796a92edec8f23fb56a"
          source="1ad964a8-2d77-431d-8fe3-8bccb3f0bd74"
          target="4583ef1f-1744-4adf-8d23-333177266a8e">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-1332be2b4d3243fab8a484ca29330759.xml#id-1332be2b4d3243fab8a484ca29330759"/>
      </sourceConnections>
      <bounds
          x="216"
          y="36"
          width="108"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_99bc498c-8e8a-4877-a499-85fa3b7eeedf.xml#99bc498c-8e8a-4877-a499-85fa3b7eeedf"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="4583ef1f-1744-4adf-8d23-333177266a8e"
        targetConnections="4c1be587-3ab3-4efd-8294-07361c3f8b05 id-2feac54f271a4796a92edec8f23fb56a 13726014-d753-4ed5-9363-2089eb7ac83a 87556fef-a38a-4304-babf-44fc4c304344 2f848444-f29d-46c2-9c45-8959ba207a95">
      <bounds
          x="252"
          y="132"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_10130c54-5b0d-4b4d-b3c6-b5a095e8f3c8.xml#10130c54-5b0d-4b4d-b3c6-b5a095e8f3c8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="17b2c816-38ff-40dd-a9e8-c2f72bbd24b9"
        targetConnections="66936ab0-0bc2-443d-ae09-c587aaa3be33 3a0ff9dd-76f1-4ec1-b5b2-430054065bcd 9299c65c-83ea-43d7-a509-c518a46b3cb8 e93aa439-c544-49d7-bcf8-960946f0a626">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2345b6b73ffe4a728331a920265e25af"
          source="17b2c816-38ff-40dd-a9e8-c2f72bbd24b9"
          target="1ad964a8-2d77-431d-8fe3-8bccb3f0bd74">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-da2546ad1e324553963479c128b64d0c.xml#id-da2546ad1e324553963479c128b64d0c"/>
      </sourceConnections>
      <bounds
          x="420"
          y="132"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_d4b672cf-b03c-4b37-a329-3d9d31141c63.xml#d4b672cf-b03c-4b37-a329-3d9d31141c63"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="ff78733a-875a-4ce4-b395-9e282b934cc3"
        targetConnections="62342ba5-2a26-4c2d-96c3-b7d0d4e578bf 65e48304-98d0-4b3e-9406-bee49f792880 20f9e099-d309-49be-b1fb-f376b68809f8 2bb105d7-0b1f-4c33-b9da-8487ac888342">
      <bounds
          x="420"
          y="36"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_c8366e58-cad8-4920-9748-0941bf0f424e.xml#c8366e58-cad8-4920-9748-0941bf0f424e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="494f5bb8-53b2-401c-8d31-fbaa188d6a77"
        targetConnections="2830489e-7db7-4d5b-bdc1-42050a961499 da7fea6b-088c-4903-b1d4-d4132d8f38df cba9599d-8467-4c96-a83c-6988f0945098 7dc2bf47-0c5a-4ea5-93fd-41a9ed35a397">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c70b250bc7b747458778acc873f73153"
          source="494f5bb8-53b2-401c-8d31-fbaa188d6a77"
          target="7137c20f-f980-43f6-a0b9-fd06a41f3fa2">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-7cb664aa6df54643bcfb095236134042.xml#id-7cb664aa6df54643bcfb095236134042"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-14452051ca7645e3942545eb63fb3bfa"
          source="494f5bb8-53b2-401c-8d31-fbaa188d6a77"
          target="1ad964a8-2d77-431d-8fe3-8bccb3f0bd74">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-45f3ae0d9e20487080f1d7eba8620c78.xml#id-45f3ae0d9e20487080f1d7eba8620c78"/>
      </sourceConnections>
      <bounds
          x="60"
          y="132"
          width="121"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_a9a0d839-be92-4f81-9c13-81d380d2eadf.xml#a9a0d839-be92-4f81-9c13-81d380d2eadf"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="323a6f37-2abd-4673-8850-e1b18fae2a0a"
      name="CFA"
      textAlignment="1">
    <bounds
        x="144"
        y="828"
        width="625"
        height="193"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="2f78180e-7c37-4868-b08b-7f133fb704b9"
        targetConnections="id-d82cda645c184456ae40c2e2171e4c57">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="f965de47-c7f3-44a3-8a07-24c73bc4a078"
          source="2f78180e-7c37-4868-b08b-7f133fb704b9"
          target="7137c20f-f980-43f6-a0b9-fd06a41f3fa2">
        <bendpoints
            startY="-87"
            endX="12"
            endY="369"/>
        <bendpoints
            startX="-120"
            startY="-87"
            endX="-108"
            endY="369"/>
        <bendpoints
            startX="-120"
            startY="-459"
            endX="-108"
            endY="9"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_ab38b484-21a0-4da4-8dae-f93e782aa969.xml#ab38b484-21a0-4da4-8dae-f93e782aa969"/>
      </sourceConnections>
      <bounds
          x="36"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_ebfdcad7-0fa8-4ad1-aa24-21618c446f95.xml#ebfdcad7-0fa8-4ad1-aa24-21618c446f95"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="7e93ec49-9a22-4bc0-957f-4cc2bcb56b7b"
        targetConnections="id-1f6ea629b8af41a5ba25a24e7db6b124">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d138d908-c4f1-43b3-a749-3bbae13825a0"
          source="7e93ec49-9a22-4bc0-957f-4cc2bcb56b7b"
          target="1ad964a8-2d77-431d-8fe3-8bccb3f0bd74">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_2e893f7c-ae9f-4e74-9ef8-bb7419c840fd.xml#2e893f7c-ae9f-4e74-9ef8-bb7419c840fd"/>
      </sourceConnections>
      <bounds
          x="204"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_a951b39a-dbd5-4593-8bf4-5b2aa7e81587.xml#a951b39a-dbd5-4593-8bf4-5b2aa7e81587"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="fe8da706-89c4-4edb-9a0c-bee1d35195e1"
        targetConnections="id-1bc0f01046a247e1926bc738f040ce91">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="13726014-d753-4ed5-9363-2089eb7ac83a"
          source="fe8da706-89c4-4edb-9a0c-bee1d35195e1"
          target="4583ef1f-1744-4adf-8d23-333177266a8e">
        <bendpoints
            startX="36"
            startY="-171"
            endX="42"
            endY="285"/>
        <bendpoints
            startX="336"
            startY="-171"
            endX="342"
            endY="285"/>
        <bendpoints
            startX="336"
            startY="-387"
            endX="342"
            endY="69"/>
        <bendpoints
            startX="12"
            startY="-387"
            endX="18"
            endY="69"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_595954a4-dbce-4eac-a30d-2873fb1965b2.xml#595954a4-dbce-4eac-a30d-2873fb1965b2"/>
      </sourceConnections>
      <bounds
          x="264"
          y="120"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_ec1f7902-b7e7-4788-a335-bdc8dda25a6c.xml#ec1f7902-b7e7-4788-a335-bdc8dda25a6c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="65e30f44-8c47-4e45-bced-e43aa91979fe"
        targetConnections="id-48292312bb0f4f61862cbecf64e0f522">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="3a0ff9dd-76f1-4ec1-b5b2-430054065bcd"
          source="65e30f44-8c47-4e45-bced-e43aa91979fe"
          target="17b2c816-38ff-40dd-a9e8-c2f72bbd24b9">
        <bendpoints
            startX="144"
            startY="-3"
            endX="162"
            endY="453"/>
        <bendpoints
            startX="144"
            startY="-435"
            endX="162"
            endY="9"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_a8fe0257-84df-4d3e-be15-9962ca85b997.xml#a8fe0257-84df-4d3e-be15-9962ca85b997"/>
      </sourceConnections>
      <bounds
          x="444"
          y="120"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_7210289d-8f37-4fa0-830b-38c8eecd9af6.xml#7210289d-8f37-4fa0-830b-38c8eecd9af6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="54f0ff71-9474-4847-8349-fc84c3ec4f82"
        targetConnections="id-cf9bf71152174ef09b3f986a99e9cb88">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="65e48304-98d0-4b3e-9406-bee49f792880"
          source="54f0ff71-9474-4847-8349-fc84c3ec4f82"
          target="ff78733a-875a-4ce4-b395-9e282b934cc3">
        <bendpoints
            startX="12"
            startY="-75"
            endX="18"
            endY="393"/>
        <bendpoints
            startX="144"
            startY="-75"
            endX="150"
            endY="393"/>
        <bendpoints
            startX="144"
            startY="-435"
            endX="150"
            endY="21"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_eb99fb70-7552-4cc1-be3d-e2bf8864d9d1.xml#eb99fb70-7552-4cc1-be3d-e2bf8864d9d1"/>
      </sourceConnections>
      <bounds
          x="432"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_a1d089ea-6d41-417e-921b-cf2758e949b8.xml#a1d089ea-6d41-417e-921b-cf2758e949b8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="01e87524-08b4-4c50-b68c-9311ca9ce186"
        targetConnections="id-c00adb93b777484d8a44f50ceed0b0a0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="da7fea6b-088c-4903-b1d4-d4132d8f38df"
          source="01e87524-08b4-4c50-b68c-9311ca9ce186"
          target="494f5bb8-53b2-401c-8d31-fbaa188d6a77">
        <bendpoints
            startX="-180"
            startY="9"
            endX="-156"
            endY="465"/>
        <bendpoints
            startX="-180"
            startY="-447"
            endX="-156"
            endY="9"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_edf2bb85-6dd1-48ca-a43e-bd1189ac11bd.xml#edf2bb85-6dd1-48ca-a43e-bd1189ac11bd"/>
      </sourceConnections>
      <bounds
          x="84"
          y="120"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_546ef89a-b668-419c-9824-76dd3dc061e0.xml#546ef89a-b668-419c-9824-76dd3dc061e0"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="ee42001c-66ec-4491-9814-378a16ebeaee"
      name="INFRAESTRUCTURA"
      textAlignment="1">
    <bounds
        x="-228"
        y="1080"
        width="1597"
        height="505"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="c348a9f2-0fd1-4e37-98c6-41f7a509fc52"
        targetConnections="fb228b8d-74c5-4358-bc46-ffbec43cf26f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="88ef8c41-b9b6-4389-9ed0-1eadfce51fa9"
          source="c348a9f2-0fd1-4e37-98c6-41f7a509fc52"
          target="225426f4-7258-4b90-a0ea-1393fd6590e1">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_eb310962-6787-465e-a6af-2809d003004d.xml#eb310962-6787-465e-a6af-2809d003004d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="2e388cdb-b165-4c42-8270-e138aa85ded8"
          source="c348a9f2-0fd1-4e37-98c6-41f7a509fc52"
          target="7137c20f-f980-43f6-a0b9-fd06a41f3fa2">
        <bendpoints
            startX="-37"
            startY="-732"
            endX="-204"
            endY="-15"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_11d7c0fd-04ff-401b-8bf1-057330a8a5de.xml#11d7c0fd-04ff-401b-8bf1-057330a8a5de"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e21dd9f7-cd56-43f8-aae3-61f5f45ccece"
          source="c348a9f2-0fd1-4e37-98c6-41f7a509fc52"
          target="1ad964a8-2d77-431d-8fe3-8bccb3f0bd74">
        <bendpoints
            startX="-37"
            startY="-552"
            endX="-390"
            endY="165"/>
        <bendpoints
            startX="-25"
            startY="-552"
            endX="-378"
            endY="165"/>
        <bendpoints
            startX="311"
            startY="-552"
            endX="-42"
            endY="165"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_282039a7-f92f-4455-8fb7-f646a587d625.xml#282039a7-f92f-4455-8fb7-f646a587d625"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="cba9599d-8467-4c96-a83c-6988f0945098"
          source="c348a9f2-0fd1-4e37-98c6-41f7a509fc52"
          target="494f5bb8-53b2-401c-8d31-fbaa188d6a77">
        <bendpoints
            startX="-37"
            startY="-636"
            endX="-240"
            endY="-15"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_3ab413ce-e441-407c-8693-e70e2e78b74c.xml#3ab413ce-e441-407c-8693-e70e2e78b74c"/>
      </sourceConnections>
      <bounds
          x="181"
          y="60"
          width="216"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_45d591de-41e3-4b7d-9613-9f8eff6025a0.xml#45d591de-41e3-4b7d-9613-9f8eff6025a0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="4c5a56e4-042c-4eac-9ccc-6c38e97562b2"
        targetConnections="58b849cc-6c78-4061-a56f-c9b2c87dcee0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="91e45fc0-b996-4c23-83ec-d8d739feaaf3"
          source="4c5a56e4-042c-4eac-9ccc-6c38e97562b2"
          target="e26fd08b-cc53-4ea3-84f9-b0f010c22616">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_5d9b93e8-7817-43b6-aad8-fa288b6b45ed.xml#5d9b93e8-7817-43b6-aad8-fa288b6b45ed"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="87556fef-a38a-4304-babf-44fc4c304344"
          source="4c5a56e4-042c-4eac-9ccc-6c38e97562b2"
          target="4583ef1f-1744-4adf-8d23-333177266a8e">
        <bendpoints
            startX="96"
            startY="-529"
            endX="354"
            endY="81"/>
        <bendpoints
            startX="-216"
            startY="-528"
            endX="-6"
            endY="81"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_9a057156-37fe-49a9-b934-d568fafcfff0.xml#9a057156-37fe-49a9-b934-d568fafcfff0"/>
      </sourceConnections>
      <bounds
          x="840"
          y="60"
          width="216"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_31318700-5351-4fca-9073-4d178399f08c.xml#31318700-5351-4fca-9073-4d178399f08c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="225426f4-7258-4b90-a0ea-1393fd6590e1"
        targetConnections="88ef8c41-b9b6-4389-9ed0-1eadfce51fa9 9846df83-ec88-4fb4-b707-18ee168c4282">
      <bounds
          x="24"
          y="120"
          width="229"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_493b04fe-6f00-4d00-86dc-5240ba981f0f.xml#493b04fe-6f00-4d00-86dc-5240ba981f0f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="e26fd08b-cc53-4ea3-84f9-b0f010c22616"
        targetConnections="91e45fc0-b996-4c23-83ec-d8d739feaaf3 3d2f1076-027b-45ce-8c56-81f6c87b526c">
      <bounds
          x="744"
          y="120"
          width="217"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_fa355b81-9b4a-401a-8ed2-70b06e9cb0f6.xml#fa355b81-9b4a-401a-8ed2-70b06e9cb0f6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="041912bb-6f1c-4e23-81bd-2ce1dc4c37ed"
        targetConnections="34bbb431-89aa-46cb-b57a-a23a42abd8ab">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="fb228b8d-74c5-4358-bc46-ffbec43cf26f"
          source="041912bb-6f1c-4e23-81bd-2ce1dc4c37ed"
          target="c348a9f2-0fd1-4e37-98c6-41f7a509fc52">
        <bendpoints
            startX="74"
            startY="-99"
            endX="-13"
            endY="60"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_d0587053-45d8-4c35-963b-3f278d20583c.xml#d0587053-45d8-4c35-963b-3f278d20583c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9846df83-ec88-4fb4-b707-18ee168c4282"
          source="041912bb-6f1c-4e23-81bd-2ce1dc4c37ed"
          target="225426f4-7258-4b90-a0ea-1393fd6590e1">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_a7feaa3d-e967-4325-aa9a-eae426d0e77d.xml#a7feaa3d-e967-4325-aa9a-eae426d0e77d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9536cf40-456a-45a4-b0eb-1299ac8bc669"
          source="041912bb-6f1c-4e23-81bd-2ce1dc4c37ed"
          target="7618a3a0-bd0b-4bb3-8b75-f62f4260af55">
        <bendpoints
            startX="-46"
            startY="129"
            endX="-19"
            endY="-99"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_62bec917-7778-430e-844f-a15659708d2b.xml#62bec917-7778-430e-844f-a15659708d2b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="578a900f-c79d-4d81-aad5-5679cb437c98"
          source="041912bb-6f1c-4e23-81bd-2ce1dc4c37ed"
          target="02e78594-6e01-4deb-aa12-32be44a6f46d">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_d7157d46-6f84-4429-955d-6bc71016567f.xml#d7157d46-6f84-4429-955d-6bc71016567f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="27c81d22-e41b-488b-84e7-aa149b49c7f9"
          source="041912bb-6f1c-4e23-81bd-2ce1dc4c37ed"
          target="8365e2fe-15cf-477a-a8e8-c02e3f28f89e">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_5280c83c-ac02-41d2-b8fa-ab63ad666ce6.xml#5280c83c-ac02-41d2-b8fa-ab63ad666ce6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="eb2149bd-056b-4119-90fb-f962a887636c"
          source="041912bb-6f1c-4e23-81bd-2ce1dc4c37ed"
          target="7c689d13-c549-4c0f-be95-253655c5c74d">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_37cc16bb-4a0a-46b0-a605-2a897f6ab3b8.xml#37cc16bb-4a0a-46b0-a605-2a897f6ab3b8"/>
      </sourceConnections>
      <bounds
          x="118"
          y="180"
          width="168"
          height="79"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_4206f645-3741-41a1-81ae-906c27a0f7a9.xml#4206f645-3741-41a1-81ae-906c27a0f7a9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="09bfa368-52b6-473e-b789-554ecd652005"
        targetConnections="2ff86e86-064f-49fe-bcfe-5128fb8af9f0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="58b849cc-6c78-4061-a56f-c9b2c87dcee0"
          source="09bfa368-52b6-473e-b789-554ecd652005"
          target="4c5a56e4-042c-4eac-9ccc-6c38e97562b2">
        <bendpoints
            startX="72"
            startY="-78"
            endX="-12"
            endY="60"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_5ade8439-ae48-402f-9fb9-0fc0ef61111e.xml#5ade8439-ae48-402f-9fb9-0fc0ef61111e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="3d2f1076-027b-45ce-8c56-81f6c87b526c"
          source="09bfa368-52b6-473e-b789-554ecd652005"
          target="e26fd08b-cc53-4ea3-84f9-b0f010c22616">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_9ad8313b-2c0b-4bdd-ae25-7d91ce548335.xml#9ad8313b-2c0b-4bdd-ae25-7d91ce548335"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e0a0f590-cfeb-4cee-b05d-399fe3839943"
          source="09bfa368-52b6-473e-b789-554ecd652005"
          target="9f126fca-9408-49de-b1f3-a8928cf3b595">
        <bendpoints
            startX="12"
            startY="101"
            endX="72"
            endY="-69"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_939aa2ff-7181-4fbd-a40d-99bec6c62bdd.xml#939aa2ff-7181-4fbd-a40d-99bec6c62bdd"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="14e9524d-eae7-4269-83ea-33fd890449a3"
          source="09bfa368-52b6-473e-b789-554ecd652005"
          target="ae9f69a0-64e9-4566-a923-b1c229d52dc1">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_4e8fd030-bab3-4797-8c72-fb75fbf85719.xml#4e8fd030-bab3-4797-8c72-fb75fbf85719"/>
      </sourceConnections>
      <bounds
          x="912"
          y="183"
          width="168"
          height="73"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_ed9116a4-c93d-4d1e-afe4-237fddcc8f64.xml#ed9116a4-c93d-4d1e-afe4-237fddcc8f64"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="35333b04-7961-4e9e-a6cb-41a2000219e2">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="34bbb431-89aa-46cb-b57a-a23a42abd8ab"
          source="35333b04-7961-4e9e-a6cb-41a2000219e2"
          target="041912bb-6f1c-4e23-81bd-2ce1dc4c37ed">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_3a53d45c-4e60-4e89-956a-e8af9993ee73.xml#3a53d45c-4e60-4e89-956a-e8af9993ee73"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="3ec435bf-ab58-4862-8fc1-b7bbca5c6a56"
          source="35333b04-7961-4e9e-a6cb-41a2000219e2"
          target="d65b9eed-c6c9-4204-8d29-cc01415fef45">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_43a8884d-9fac-4f9b-84fd-ec03b1894b10.xml#43a8884d-9fac-4f9b-84fd-ec03b1894b10"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ba9a82db-4e13-4578-94b8-2e2e1f62f865"
          source="35333b04-7961-4e9e-a6cb-41a2000219e2"
          target="7618a3a0-bd0b-4bb3-8b75-f62f4260af55">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_f093f60f-98a7-4843-a0dd-32c4a3cadc07.xml#f093f60f-98a7-4843-a0dd-32c4a3cadc07"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c5d1f6d2-ad8c-4e3c-80e6-90dd33d7e8cb"
          source="35333b04-7961-4e9e-a6cb-41a2000219e2"
          target="02e78594-6e01-4deb-aa12-32be44a6f46d">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_2255691e-9c39-4c0d-b5a4-f7ee6d76ceac.xml#2255691e-9c39-4c0d-b5a4-f7ee6d76ceac"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="aac26126-c390-4888-aea8-0e55bf792fe9"
          source="35333b04-7961-4e9e-a6cb-41a2000219e2"
          target="8365e2fe-15cf-477a-a8e8-c02e3f28f89e">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_6e96fedc-fb16-4a41-a82a-59fb1c4b516d.xml#6e96fedc-fb16-4a41-a82a-59fb1c4b516d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="17597555-990c-4ff2-9bf3-b994c549531e"
          source="35333b04-7961-4e9e-a6cb-41a2000219e2"
          target="7c689d13-c549-4c0f-be95-253655c5c74d">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_dd85a075-a958-4973-82a0-5e88920f4600.xml#dd85a075-a958-4973-82a0-5e88920f4600"/>
      </sourceConnections>
      <bounds
          x="212"
          y="309"
          width="144"
          height="77"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_671606a2-1b05-4e1e-ae07-a73f9018eaec.xml#671606a2-1b05-4e1e-ae07-a73f9018eaec"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="c6d70962-dcc4-47f6-8f21-62d8da993349">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="2ff86e86-064f-49fe-bcfe-5128fb8af9f0"
          source="c6d70962-dcc4-47f6-8f21-62d8da993349"
          target="09bfa368-52b6-473e-b789-554ecd652005">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_e0235754-cac0-4774-8d45-f99f2d99db47.xml#e0235754-cac0-4774-8d45-f99f2d99db47"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="828210af-268b-4916-855e-3139cadd43c6"
          source="c6d70962-dcc4-47f6-8f21-62d8da993349"
          target="e6d38629-5b9c-4859-a92b-32e0e248e19a">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_d00a5f0e-006e-4816-995a-dad70d0ac776.xml#d00a5f0e-006e-4816-995a-dad70d0ac776"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5953af78-b5de-4802-bc5a-2ee44d3e6467"
          source="c6d70962-dcc4-47f6-8f21-62d8da993349"
          target="9f126fca-9408-49de-b1f3-a8928cf3b595">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_b7dd700a-2d3b-48d2-8330-326f7576b925.xml#b7dd700a-2d3b-48d2-8330-326f7576b925"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9301aca3-bd02-4a43-a046-447cfe746315"
          source="c6d70962-dcc4-47f6-8f21-62d8da993349"
          target="ae9f69a0-64e9-4566-a923-b1c229d52dc1">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_76dab84b-dd98-44d3-bd3c-3be5db728582.xml#76dab84b-dd98-44d3-bd3c-3be5db728582"/>
      </sourceConnections>
      <bounds
          x="816"
          y="288"
          width="156"
          height="65"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_16bff021-4da7-49d3-8c7e-d51409191176.xml#16bff021-4da7-49d3-8c7e-d51409191176"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="d65b9eed-c6c9-4204-8d29-cc01415fef45"
        targetConnections="3ec435bf-ab58-4862-8fc1-b7bbca5c6a56"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="acfbf6c3-f038-46e9-80be-e340ea35bb90"
          source="d65b9eed-c6c9-4204-8d29-cc01415fef45"
          target="7618a3a0-bd0b-4bb3-8b75-f62f4260af55">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_97338538-497f-4d79-9004-cbfb34e584cd.xml#97338538-497f-4d79-9004-cbfb34e584cd"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="690c70bc-51ac-46cc-b5e9-205500eebbf7"
          source="d65b9eed-c6c9-4204-8d29-cc01415fef45"
          target="02e78594-6e01-4deb-aa12-32be44a6f46d">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_419ac0d1-096c-42b1-a669-9c0d15b3730c.xml#419ac0d1-096c-42b1-a669-9c0d15b3730c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="15581fdf-01b0-43db-a1c1-26b7eba0058a"
          source="d65b9eed-c6c9-4204-8d29-cc01415fef45"
          target="8365e2fe-15cf-477a-a8e8-c02e3f28f89e">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_b41b26bc-5d29-487e-8fe4-0432b2321094.xml#b41b26bc-5d29-487e-8fe4-0432b2321094"/>
      </sourceConnections>
      <bounds
          x="336"
          y="420"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_8722cb94-67de-4dac-888a-d11b55d6a948.xml#8722cb94-67de-4dac-888a-d11b55d6a948"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="e6d38629-5b9c-4859-a92b-32e0e248e19a"
        targetConnections="828210af-268b-4916-855e-3139cadd43c6"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e060ad10-827d-4f43-a853-1f11736ff97f"
          source="e6d38629-5b9c-4859-a92b-32e0e248e19a"
          target="9f126fca-9408-49de-b1f3-a8928cf3b595">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_275fcc79-3011-4931-86f0-2647d7b742c7.xml#275fcc79-3011-4931-86f0-2647d7b742c7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ff637f0c-3eba-466a-a19a-9ce6f30e83e7"
          source="e6d38629-5b9c-4859-a92b-32e0e248e19a"
          target="ae9f69a0-64e9-4566-a923-b1c229d52dc1">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_fd1cc399-1c5d-47aa-9da0-f00925936bce.xml#fd1cc399-1c5d-47aa-9da0-f00925936bce"/>
      </sourceConnections>
      <bounds
          x="624"
          y="381"
          width="145"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_5b580f55-ddae-4d62-8575-a1bd40ef57d4.xml#5b580f55-ddae-4d62-8575-a1bd40ef57d4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="7618a3a0-bd0b-4bb3-8b75-f62f4260af55"
        targetConnections="9536cf40-456a-45a4-b0eb-1299ac8bc669 ba9a82db-4e13-4578-94b8-2e2e1f62f865 acfbf6c3-f038-46e9-80be-e340ea35bb90">
      <bounds
          x="60"
          y="436"
          width="231"
          height="23"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_e59e0b74-5694-412e-903b-7286f5d8fc22.xml#e59e0b74-5694-412e-903b-7286f5d8fc22"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="9f126fca-9408-49de-b1f3-a8928cf3b595"
        targetConnections="e0a0f590-cfeb-4cee-b05d-399fe3839943 5953af78-b5de-4802-bc5a-2ee44d3e6467 e060ad10-827d-4f43-a853-1f11736ff97f">
      <bounds
          x="828"
          y="396"
          width="217"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_825ccd54-ae18-4afc-b6f7-dd411cc7ab95.xml#825ccd54-ae18-4afc-b6f7-dd411cc7ab95"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="02e78594-6e01-4deb-aa12-32be44a6f46d"
        targetConnections="578a900f-c79d-4d81-aad5-5679cb437c98 c5d1f6d2-ad8c-4e3c-80e6-90dd33d7e8cb 690c70bc-51ac-46cc-b5e9-205500eebbf7">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d82cda645c184456ae40c2e2171e4c57"
          source="02e78594-6e01-4deb-aa12-32be44a6f46d"
          target="2f78180e-7c37-4868-b08b-7f133fb704b9">
        <bendpoints
            startX="-11"
            startY="-197"
            endX="-48"
            endY="201"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-0b93839f474542a3b5a072fe64e21c92.xml#id-0b93839f474542a3b5a072fe64e21c92"/>
      </sourceConnections>
      <bounds
          x="353"
          y="196"
          width="156"
          height="27"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_dff55390-451a-431f-800d-383a87219df6.xml#dff55390-451a-431f-800d-383a87219df6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="8365e2fe-15cf-477a-a8e8-c02e3f28f89e"
        targetConnections="27c81d22-e41b-488b-84e7-aa149b49c7f9 aac26126-c390-4888-aea8-0e55bf792fe9 15581fdf-01b0-43db-a1c1-26b7eba0058a">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1f6ea629b8af41a5ba25a24e7db6b124"
          source="8365e2fe-15cf-477a-a8e8-c02e3f28f89e"
          target="7e93ec49-9a22-4bc0-957f-4cc2bcb56b7b">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-a9ec4987d816433aa8035f32d236bd64.xml#id-a9ec4987d816433aa8035f32d236bd64"/>
      </sourceConnections>
      <bounds
          x="432"
          y="276"
          width="156"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_ac541d11-fbc6-4e64-af95-a81aa9dd05b8.xml#ac541d11-fbc6-4e64-af95-a81aa9dd05b8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="7c689d13-c549-4c0f-be95-253655c5c74d"
        targetConnections="eb2149bd-056b-4119-90fb-f962a887636c 17597555-990c-4ff2-9bf3-b994c549531e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c00adb93b777484d8a44f50ceed0b0a0"
          source="7c689d13-c549-4c0f-be95-253655c5c74d"
          target="01e87524-08b4-4c50-b68c-9311ca9ce186">
        <bendpoints
            startX="54"
            startY="-167"
            endX="12"
            endY="189"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-b6a879365d214a7eb652cdd1562d6453.xml#id-b6a879365d214a7eb652cdd1562d6453"/>
      </sourceConnections>
      <bounds
          x="396"
          y="239"
          width="156"
          height="24"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_0bdc4ca4-e1cb-47fe-b386-20f59c82c5c9.xml#0bdc4ca4-e1cb-47fe-b386-20f59c82c5c9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="ae9f69a0-64e9-4566-a923-b1c229d52dc1"
        targetConnections="14e9524d-eae7-4269-83ea-33fd890449a3 9301aca3-bd02-4a43-a046-447cfe746315 ff637f0c-3eba-466a-a19a-9ce6f30e83e7">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1bc0f01046a247e1926bc738f040ce91"
          source="ae9f69a0-64e9-4566-a923-b1c229d52dc1"
          target="fe8da706-89c4-4edb-9a0c-bee1d35195e1">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-df787792c9da40e788c461a021d2f9a0.xml#id-df787792c9da40e788c461a021d2f9a0"/>
      </sourceConnections>
      <bounds
          x="612"
          y="208"
          width="265"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_7c04bdc6-88ce-4720-8beb-17b8a6379346.xml#7c04bdc6-88ce-4720-8beb-17b8a6379346"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="66941487-7136-4b53-85d4-1346b5c7faec"
        targetConnections="f790432e-aff5-4a5f-8043-ba0e70316769 18254d48-8da7-4fcb-8448-6d816e311fe4 9ed09c6e-838b-4e0c-b5bb-2eee7c89ece7">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cf9bf71152174ef09b3f986a99e9cb88"
          source="66941487-7136-4b53-85d4-1346b5c7faec"
          target="54f0ff71-9474-4847-8349-fc84c3ec4f82">
        <bendpoints
            startX="-54"
            startY="-245"
            endX="324"
            endY="153"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-cd9e6efe115540988e78780f5962894c.xml#id-cd9e6efe115540988e78780f5962894c"/>
      </sourceConnections>
      <bounds
          x="1140"
          y="197"
          width="206"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_69deaf2b-a341-48ea-ba1c-49ec3688164a.xml#69deaf2b-a341-48ea-ba1c-49ec3688164a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="607cbb39-ec4d-4598-90dd-489559583851"
        targetConnections="8b9bfa3b-2321-4add-94b2-bb88ab5db8dc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="fcf8c82d-1232-4729-b96d-043bfd37ee96"
          source="607cbb39-ec4d-4598-90dd-489559583851"
          target="6ebc0523-cf08-4b6f-a88d-22208965b5f2">
        <bendpoints
            startX="72"
            startY="-87"
            endX="30"
            endY="60"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_c1c7bb89-9c8d-4a4f-be6a-3b71074c4b8e.xml#c1c7bb89-9c8d-4a4f-be6a-3b71074c4b8e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e189e845-5dad-4e07-8649-91138af1f4f3"
          source="607cbb39-ec4d-4598-90dd-489559583851"
          target="d285e064-6fe9-4505-bae4-b861faaceec3">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_904b79fe-86cf-4195-b034-40a4df440537.xml#904b79fe-86cf-4195-b034-40a4df440537"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9d2d01fe-e523-4ed9-ba12-34f80fe98be2"
          source="607cbb39-ec4d-4598-90dd-489559583851"
          target="1d5d9bb4-f118-47a0-a551-e7a25614ee37">
        <bendpoints
            startX="48"
            startY="104"
            endX="48"
            endY="-73"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_73d634a0-3023-4508-a942-f751290b7144.xml#73d634a0-3023-4508-a942-f751290b7144"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="f790432e-aff5-4a5f-8043-ba0e70316769"
          source="607cbb39-ec4d-4598-90dd-489559583851"
          target="66941487-7136-4b53-85d4-1346b5c7faec">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_6b73f6d0-aae3-463f-ac18-f4e6436fc7db.xml#6b73f6d0-aae3-463f-ac18-f4e6436fc7db"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="31c66da9-e51d-4e25-9922-a207e21d6ef7"
          source="607cbb39-ec4d-4598-90dd-489559583851"
          target="66ab2ad6-d3c1-48c4-a954-92c7c6ce4258">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_7687f7ea-1212-4603-9ed5-6e549f9de94f.xml#7687f7ea-1212-4603-9ed5-6e549f9de94f"/>
      </sourceConnections>
      <bounds
          x="1392"
          y="181"
          width="168"
          height="79"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_d8216406-703d-4ac3-adaf-25ff2655cc03.xml#d8216406-703d-4ac3-adaf-25ff2655cc03"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="d285e064-6fe9-4505-bae4-b861faaceec3"
        targetConnections="e189e845-5dad-4e07-8649-91138af1f4f3 9db7329b-8c28-46e0-b7ce-9c485ae58f86">
      <bounds
          x="1212"
          y="120"
          width="229"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_51006652-b06d-45be-b9b1-e27fe49e0276.xml#51006652-b06d-45be-b9b1-e27fe49e0276"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="5aea1960-8caa-4386-98fd-c598cc704bc0"
        targetConnections="ba2b393d-9ca6-4076-86b2-4db3759ccdf8"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e835f044-89c7-434d-9840-eeb04c063715"
          source="5aea1960-8caa-4386-98fd-c598cc704bc0"
          target="1d5d9bb4-f118-47a0-a551-e7a25614ee37">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_a0ff2f21-9b25-4ec8-8dd5-18b15aaf67de.xml#a0ff2f21-9b25-4ec8-8dd5-18b15aaf67de"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="18254d48-8da7-4fcb-8448-6d816e311fe4"
          source="5aea1960-8caa-4386-98fd-c598cc704bc0"
          target="66941487-7136-4b53-85d4-1346b5c7faec">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_b2af618c-793d-4fa3-bffb-62c05891cf2b.xml#b2af618c-793d-4fa3-bffb-62c05891cf2b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d439db08-9462-458b-9420-0a79e819c3b2"
          source="5aea1960-8caa-4386-98fd-c598cc704bc0"
          target="66ab2ad6-d3c1-48c4-a954-92c7c6ce4258">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_b817e96f-27ac-4401-ae67-9407917e7c97.xml#b817e96f-27ac-4401-ae67-9407917e7c97"/>
      </sourceConnections>
      <bounds
          x="1179"
          y="381"
          width="142"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_f5c730ab-e14e-4675-9f14-2f33451815e3.xml#f5c730ab-e14e-4675-9f14-2f33451815e3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="66ab2ad6-d3c1-48c4-a954-92c7c6ce4258"
        targetConnections="31c66da9-e51d-4e25-9922-a207e21d6ef7 d439db08-9462-458b-9420-0a79e819c3b2 d9e262ad-0d41-47a8-ae3d-91a6aab0fc74">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-48292312bb0f4f61862cbecf64e0f522"
          source="66ab2ad6-d3c1-48c4-a954-92c7c6ce4258"
          target="65e30f44-8c47-4e45-bced-e43aa91979fe">
        <bendpoints
            startX="-78"
            startY="-250"
            endX="240"
            endY="105"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-07fc0ab0adda47eaab510f5e493bb150.xml#id-07fc0ab0adda47eaab510f5e493bb150"/>
      </sourceConnections>
      <bounds
          x="1104"
          y="238"
          width="180"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_e8645b53-df07-4c70-9afb-0089176614d4.xml#e8645b53-df07-4c70-9afb-0089176614d4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="d3f4d69e-59fe-4e42-9833-a622f174161f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="8b9bfa3b-2321-4add-94b2-bb88ab5db8dc"
          source="d3f4d69e-59fe-4e42-9833-a622f174161f"
          target="607cbb39-ec4d-4598-90dd-489559583851">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_56bc8ba1-a30d-4ead-9c5f-8fcf5e870623.xml#56bc8ba1-a30d-4ead-9c5f-8fcf5e870623"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ba2b393d-9ca6-4076-86b2-4db3759ccdf8"
          source="d3f4d69e-59fe-4e42-9833-a622f174161f"
          target="5aea1960-8caa-4386-98fd-c598cc704bc0">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_ff8bd8a8-553e-4a8f-8c3f-4d9ce2fa0ccb.xml#ff8bd8a8-553e-4a8f-8c3f-4d9ce2fa0ccb"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e76842d6-7b4f-42b6-8480-6ab2f39dc018"
          source="d3f4d69e-59fe-4e42-9833-a622f174161f"
          target="1d5d9bb4-f118-47a0-a551-e7a25614ee37">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_fa84a584-eb78-47d3-b2d3-03f555823b55.xml#fa84a584-eb78-47d3-b2d3-03f555823b55"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9ed09c6e-838b-4e0c-b5bb-2eee7c89ece7"
          source="d3f4d69e-59fe-4e42-9833-a622f174161f"
          target="66941487-7136-4b53-85d4-1346b5c7faec">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_3a9c8e0b-f6a4-4248-bd84-ff320e4cfabf.xml#3a9c8e0b-f6a4-4248-bd84-ff320e4cfabf"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d9e262ad-0d41-47a8-ae3d-91a6aab0fc74"
          source="d3f4d69e-59fe-4e42-9833-a622f174161f"
          target="66ab2ad6-d3c1-48c4-a954-92c7c6ce4258">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_16a0f85a-d3e9-4f2d-8145-c19a406a47a3.xml#16a0f85a-d3e9-4f2d-8145-c19a406a47a3"/>
      </sourceConnections>
      <bounds
          x="1320"
          y="287"
          width="168"
          height="67"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_55d029ec-16e6-40eb-ae45-c0b02aa8e11f.xml#55d029ec-16e6-40eb-ae45-c0b02aa8e11f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="6ebc0523-cf08-4b6f-a88d-22208965b5f2"
        targetConnections="fcf8c82d-1232-4729-b96d-043bfd37ee96">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9db7329b-8c28-46e0-b7ce-9c485ae58f86"
          source="6ebc0523-cf08-4b6f-a88d-22208965b5f2"
          target="d285e064-6fe9-4505-bae4-b861faaceec3">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_97d63824-4a0d-4039-84c9-c6aea2f68ad0.xml#97d63824-4a0d-4039-84c9-c6aea2f68ad0"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="20f9e099-d309-49be-b1fb-f376b68809f8"
          source="6ebc0523-cf08-4b6f-a88d-22208965b5f2"
          target="ff78733a-875a-4ce4-b395-9e282b934cc3">
        <bendpoints
            startX="-78"
            startY="-720"
            endX="426"
            endY="-3"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_ae84a8fd-899b-43f8-9d62-034c4a8fdd99.xml#ae84a8fd-899b-43f8-9d62-034c4a8fdd99"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9299c65c-83ea-43d7-a509-c518a46b3cb8"
          source="6ebc0523-cf08-4b6f-a88d-22208965b5f2"
          target="17b2c816-38ff-40dd-a9e8-c2f72bbd24b9">
        <bendpoints
            startX="-78"
            startY="-624"
            endX="426"
            endY="-3"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_875c22a3-7174-4bdf-ac08-f908ef0540b4.xml#875c22a3-7174-4bdf-ac08-f908ef0540b4"/>
      </sourceConnections>
      <bounds
          x="1248"
          y="60"
          width="228"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_28eeab2a-1028-47ee-bb9d-0b921f23212d.xml#28eeab2a-1028-47ee-bb9d-0b921f23212d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="1d5d9bb4-f118-47a0-a551-e7a25614ee37"
        targetConnections="9d2d01fe-e523-4ed9-ba12-34f80fe98be2 e835f044-89c7-434d-9840-eeb04c063715 e76842d6-7b4f-42b6-8480-6ab2f39dc018">
      <bounds
          x="1368"
          y="385"
          width="216"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_a71b3a64-6bef-4595-bcc8-fc0ce5b8a7ca.xml#a71b3a64-6bef-4595-bcc8-fc0ce5b8a7ca"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="9b0ad5b1-c449-44f7-aad3-1a6f187abab5"
      name="FUNCIONALIDADES"
      textAlignment="1">
    <bounds
        x="126"
        y="624"
        width="649"
        height="169"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="8fff6842-5cdf-4a9d-8a29-86b5c7e541cf">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e93aa439-c544-49d7-bcf8-960946f0a626"
          source="8fff6842-5cdf-4a9d-8a29-86b5c7e541cf"
          target="17b2c816-38ff-40dd-a9e8-c2f72bbd24b9">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_fcf8436a-d85d-4235-9fca-298a7a6a32b3.xml#fcf8436a-d85d-4235-9fca-298a7a6a32b3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="2bb105d7-0b1f-4c33-b9da-8487ac888342"
          source="8fff6842-5cdf-4a9d-8a29-86b5c7e541cf"
          target="ff78733a-875a-4ce4-b395-9e282b934cc3">
        <bendpoints
            startX="-66"
            startY="-174"
            endX="-78"
            endY="105"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_d472ba67-db9c-499a-8ac2-5e2253fa7ac1.xml#d472ba67-db9c-499a-8ac2-5e2253fa7ac1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="2f848444-f29d-46c2-9c45-8959ba207a95"
          source="8fff6842-5cdf-4a9d-8a29-86b5c7e541cf"
          target="4583ef1f-1744-4adf-8d23-333177266a8e">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_d7457ca6-d025-40c5-8c8c-bbb0fb1db518.xml#d7457ca6-d025-40c5-8c8c-bbb0fb1db518"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="220bbc34-633a-43a2-a4ea-eb73250de0b6"
          source="8fff6842-5cdf-4a9d-8a29-86b5c7e541cf"
          target="a1520e5f-7ad2-4d5d-bb5c-b408029ab7dd">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_39a98c05-3de7-41a8-85fd-07500e975b6d.xml#39a98c05-3de7-41a8-85fd-07500e975b6d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="2f9a438d-9da2-4077-9acf-5d50a6ae2a19"
          source="8fff6842-5cdf-4a9d-8a29-86b5c7e541cf"
          target="6ed501eb-a089-4908-84ce-20aeca8cd4a4">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_6944ab76-1072-4cdd-aa86-c000f4ba272b.xml#6944ab76-1072-4cdd-aa86-c000f4ba272b"/>
      </sourceConnections>
      <bounds
          x="336"
          y="36"
          width="301"
          height="109"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="6ed501eb-a089-4908-84ce-20aeca8cd4a4"
          targetConnections="2f9a438d-9da2-4077-9acf-5d50a6ae2a19">
        <bounds
            x="168"
            y="36"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_a0669f05-e601-41c6-b7b6-26d83c0169ac.xml#a0669f05-e601-41c6-b7b6-26d83c0169ac"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="a1520e5f-7ad2-4d5d-bb5c-b408029ab7dd"
          targetConnections="220bbc34-633a-43a2-a4ea-eb73250de0b6">
        <bounds
            x="24"
            y="36"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_b8f0c159-cda9-4343-a644-92b5d88e26cf.xml#b8f0c159-cda9-4343-a644-92b5d88e26cf"/>
      </children>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_8025e8e5-7984-4ff8-898b-d4464a2ccaa4.xml#8025e8e5-7984-4ff8-898b-d4464a2ccaa4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="7f59dc3a-8b2f-4dba-b63e-f0f3065345b1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="f32e4464-9417-4d34-b9f3-dd1a58030103"
          source="7f59dc3a-8b2f-4dba-b63e-f0f3065345b1"
          target="7137c20f-f980-43f6-a0b9-fd06a41f3fa2">
        <bendpoints
            startX="-126"
            startY="-150"
            endX="-48"
            endY="129"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_100b8879-a1c2-499b-b480-d60a52ce4739.xml#100b8879-a1c2-499b-b480-d60a52ce4739"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="7dc2bf47-0c5a-4ea5-93fd-41a9ed35a397"
          source="7f59dc3a-8b2f-4dba-b63e-f0f3065345b1"
          target="494f5bb8-53b2-401c-8d31-fbaa188d6a77">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_d9877df8-9b57-471b-9576-b25adf0d6ea6.xml#d9877df8-9b57-471b-9576-b25adf0d6ea6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="35be2273-4c3f-4c5c-bb8c-944d4d1979c5"
          source="7f59dc3a-8b2f-4dba-b63e-f0f3065345b1"
          target="1ad964a8-2d77-431d-8fe3-8bccb3f0bd74">
        <bendpoints
            startX="78"
            startY="-150"
            endX="-30"
            endY="129"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_b2fd4259-a82d-4908-8ada-2b6b8939740e.xml#b2fd4259-a82d-4908-8ada-2b6b8939740e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="1c12e488-3472-4691-8247-019f754eeb4c"
          source="7f59dc3a-8b2f-4dba-b63e-f0f3065345b1"
          target="48b42509-b039-49a3-9ee0-41a5477899be">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_de4b8763-6521-471f-92d3-0e712249909a.xml#de4b8763-6521-471f-92d3-0e712249909a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b33bc5d0-8dda-41b7-958e-eeaf8f76f51c"
          source="7f59dc3a-8b2f-4dba-b63e-f0f3065345b1"
          target="46af03f4-428d-4c89-b21c-91541e6f73e8">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_b17132dc-ce73-4d04-bf9b-7df3ba7232bd.xml#b17132dc-ce73-4d04-bf9b-7df3ba7232bd"/>
      </sourceConnections>
      <bounds
          x="36"
          y="36"
          width="289"
          height="109"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="48b42509-b039-49a3-9ee0-41a5477899be"
          targetConnections="1c12e488-3472-4691-8247-019f754eeb4c">
        <bounds
            x="24"
            y="36"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_8a63c512-eb20-4ac8-b885-0124576fb355.xml#8a63c512-eb20-4ac8-b885-0124576fb355"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="46af03f4-428d-4c89-b21c-91541e6f73e8"
          targetConnections="b33bc5d0-8dda-41b7-958e-eeaf8f76f51c">
        <bounds
            x="156"
            y="36"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_64b40a81-15f7-48ee-b771-47d0b932c48d.xml#64b40a81-15f7-48ee-b771-47d0b932c48d"/>
      </children>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_4dd18935-3355-4a80-abe6-bf2adbd9c41b.xml#4dd18935-3355-4a80-abe6-bf2adbd9c41b"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="e4efd25b-7dde-4306-bdbe-64bb347dab95"
      name="Datos"
      textAlignment="1">
    <bounds
        x="1104"
        y="444"
        width="193"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="2700c9ca-1581-47e0-85da-4ba5a833f302">
      <bounds
          x="24"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:DataObject"
          href="DataObject_e8f2a8d7-93ac-45c2-814a-1c69a0827533.xml#e8f2a8d7-93ac-45c2-814a-1c69a0827533"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
