<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: HP PERFORMANCE CENTER"
    id="ef1ee323-e530-41a2-8468-68299b23890b">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="d29fda8f-e205-4116-b615-d47a82c23c0c"
      name="Procesos de Soporte"
      textAlignment="1">
    <bounds
        x="240"
        y="24"
        width="349"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="fb6627b9-8b1d-4fd4-9b31-f61a66abd201">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="7bb09e84-2f1c-41fd-9e43-a8a8212b29b4"
          source="fb6627b9-8b1d-4fd4-9b31-f61a66abd201"
          target="fa077a9d-dfab-4751-91b3-d94ac5264379">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_82309436-e372-4ef1-bb5e-f0718df6ac25.xml#82309436-e372-4ef1-bb5e-f0718df6ac25"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="325"
          height="85"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="fa077a9d-dfab-4751-91b3-d94ac5264379"
          targetConnections="7bb09e84-2f1c-41fd-9e43-a8a8212b29b4 0aec9035-2bf0-4cd1-afbd-b98ae7becd1f">
        <bounds
            x="24"
            y="36"
            width="265"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_c4019568-d565-484f-a8f2-7bab91148f3c.xml#c4019568-d565-484f-a8f2-7bab91148f3c"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_f2efaad6-ef00-40ab-9ac1-8783618e4e23.xml#f2efaad6-ef00-40ab-9ac1-8783618e4e23"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="a3b6198a-e3e8-4abd-be5c-6589b105779d"
      name="SOLUCION"
      textAlignment="1">
    <bounds
        x="265"
        y="192"
        width="277"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="f60a437a-7bef-4e17-97a1-2fba442ca22f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="0aec9035-2bf0-4cd1-afbd-b98ae7becd1f"
          source="f60a437a-7bef-4e17-97a1-2fba442ca22f"
          target="fa077a9d-dfab-4751-91b3-d94ac5264379">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_7b8160f7-b1f1-4a1d-8e9e-9ba077bd65d0.xml#7b8160f7-b1f1-4a1d-8e9e-9ba077bd65d0"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9a3e17a2-9d4e-4270-879b-58a1844ffa41"
          source="f60a437a-7bef-4e17-97a1-2fba442ca22f"
          target="95f8d43c-6b33-44b9-b812-16a5596d4688">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_12101d1d-2753-4f16-a645-5af4384d31da.xml#12101d1d-2753-4f16-a645-5af4384d31da"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b2beea99-e651-4436-a34b-89b2a9367daf"
          source="f60a437a-7bef-4e17-97a1-2fba442ca22f"
          target="3deac67e-2cd0-438d-83a5-2801c27bd3c4">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_c4792550-f5f5-4399-b205-33c2126d008e.xml#c4792550-f5f5-4399-b205-33c2126d008e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b031e15e-8d6e-4118-ad58-7418972cb8fc"
          source="f60a437a-7bef-4e17-97a1-2fba442ca22f"
          target="94103ec0-eb45-4324-b48b-ffebb0955698">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_7cd1a2cd-c330-4b33-abfa-195ab87e1c46.xml#7cd1a2cd-c330-4b33-abfa-195ab87e1c46"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="aa3dcd45-9609-4275-bb8d-c8856de74e1c"
          source="f60a437a-7bef-4e17-97a1-2fba442ca22f"
          target="6ccc5932-1a1c-41ed-8c51-a13cba91f68c">
        <bendpoints
            startX="-283"
            startY="-3"
            endY="-219"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_b2e648a7-454d-4232-949f-860123911ea0.xml#b2e648a7-454d-4232-949f-860123911ea0"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="aa9ae47e-42ad-4a8f-9d96-34945fbbd775"
          source="f60a437a-7bef-4e17-97a1-2fba442ca22f"
          target="dde79a4a-0d6b-4861-a3d4-aba155074adf">
        <bendpoints
            startX="281"
            startY="-3"
            endX="-18"
            endY="-219"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_7ef4b826-e3dc-4f87-917e-99eba0b4d425.xml#7ef4b826-e3dc-4f87-917e-99eba0b4d425"/>
      </sourceConnections>
      <bounds
          x="36"
          y="48"
          width="205"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_6b7ab7f0-f370-4918-bbd2-b1fad3e7d00a.xml#6b7ab7f0-f370-4918-bbd2-b1fad3e7d00a"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="9d35cbdf-6126-4127-932f-67f26fda81dc"
      name="CLA"
      textAlignment="1">
    <bounds
        x="36"
        y="408"
        width="757"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="6ccc5932-1a1c-41ed-8c51-a13cba91f68c"
        targetConnections="aa3dcd45-9609-4275-bb8d-c8856de74e1c 220d4849-b1da-4b6f-a4ef-dd2f9d1ead4d">
      <bounds
          x="36"
          y="48"
          width="97"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_0ec57dfc-ac26-44dc-8d07-cae62b18c160.xml#0ec57dfc-ac26-44dc-8d07-cae62b18c160"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="94103ec0-eb45-4324-b48b-ffebb0955698"
        targetConnections="b031e15e-8d6e-4118-ad58-7418972cb8fc 0af4f219-5b4b-471d-bf52-25e216f80fd6">
      <bounds
          x="156"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_02fd4cec-f24e-4c8d-9e01-64eace00ee42.xml#02fd4cec-f24e-4c8d-9e01-64eace00ee42"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="95f8d43c-6b33-44b9-b812-16a5596d4688"
        targetConnections="9a3e17a2-9d4e-4270-879b-58a1844ffa41 7d714ee3-b842-4c13-8d64-8e809136ecd4">
      <bounds
          x="300"
          y="48"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_06cc33ad-9831-46ad-af41-37e2273f193a.xml#06cc33ad-9831-46ad-af41-37e2273f193a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="3deac67e-2cd0-438d-83a5-2801c27bd3c4"
        targetConnections="b2beea99-e651-4436-a34b-89b2a9367daf fc11fe08-a5e3-486d-bfcc-245155cb8d7f">
      <bounds
          x="456"
          y="48"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_7516a856-5b14-4fac-abb1-77118aea2c9c.xml#7516a856-5b14-4fac-abb1-77118aea2c9c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="dde79a4a-0d6b-4861-a3d4-aba155074adf"
        targetConnections="aa9ae47e-42ad-4a8f-9d96-34945fbbd775 b1b38f35-a164-4558-9957-5dfd49e123d8">
      <bounds
          x="612"
          y="48"
          width="109"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_5c8fd496-fb7d-4b7a-bcd7-3880699c62e6.xml#5c8fd496-fb7d-4b7a-bcd7-3880699c62e6"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="b57bd9b1-cd79-4ae5-901f-b20176ecea59"
      name="CFA"
      textAlignment="1">
    <bounds
        x="36"
        y="592"
        width="757"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="d989e346-2ba5-4e7f-adcf-0c3e7f125e4e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="220d4849-b1da-4b6f-a4ef-dd2f9d1ead4d"
          source="d989e346-2ba5-4e7f-adcf-0c3e7f125e4e"
          target="6ccc5932-1a1c-41ed-8c51-a13cba91f68c">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_207c1216-c2a4-4e2e-a301-a5b2213a0c59.xml#207c1216-c2a4-4e2e-a301-a5b2213a0c59"/>
      </sourceConnections>
      <bounds
          x="24"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_3407095b-23d9-444f-b54a-da51c46c5099.xml#3407095b-23d9-444f-b54a-da51c46c5099"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="8ab0e497-5ab0-4488-9f54-74175286ef96">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="0af4f219-5b4b-471d-bf52-25e216f80fd6"
          source="8ab0e497-5ab0-4488-9f54-74175286ef96"
          target="94103ec0-eb45-4324-b48b-ffebb0955698">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_4f3f62ad-78e6-4925-8a28-c61e18d8ec3a.xml#4f3f62ad-78e6-4925-8a28-c61e18d8ec3a"/>
      </sourceConnections>
      <bounds
          x="156"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_7afc46d5-8242-4768-9ccd-87bd61b6a4fd.xml#7afc46d5-8242-4768-9ccd-87bd61b6a4fd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="ae8af32f-179a-4839-ad28-8d8f800353cd">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="7d714ee3-b842-4c13-8d64-8e809136ecd4"
          source="ae8af32f-179a-4839-ad28-8d8f800353cd"
          target="95f8d43c-6b33-44b9-b812-16a5596d4688">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_6b5f8db4-05f5-42cd-b9da-0e3cc429dd1f.xml#6b5f8db4-05f5-42cd-b9da-0e3cc429dd1f"/>
      </sourceConnections>
      <bounds
          x="324"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_ba4e451d-a68c-44b3-819e-6ce7d23195a0.xml#ba4e451d-a68c-44b3-819e-6ce7d23195a0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="f046419c-fa6e-4961-925c-3566beca9338">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="fc11fe08-a5e3-486d-bfcc-245155cb8d7f"
          source="f046419c-fa6e-4961-925c-3566beca9338"
          target="3deac67e-2cd0-438d-83a5-2801c27bd3c4">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_63cb5ae1-8842-40e9-9a57-a698f84947b3.xml#63cb5ae1-8842-40e9-9a57-a698f84947b3"/>
      </sourceConnections>
      <bounds
          x="468"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_1d4b0302-669e-47f9-9b9d-4b823fef6d6b.xml#1d4b0302-669e-47f9-9b9d-4b823fef6d6b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="efa821a9-488e-431a-a75f-8f08021c05b2">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b1b38f35-a164-4558-9957-5dfd49e123d8"
          source="efa821a9-488e-431a-a75f-8f08021c05b2"
          target="dde79a4a-0d6b-4861-a3d4-aba155074adf">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_2bedb44c-e787-4031-b311-a304fff3ef30.xml#2bedb44c-e787-4031-b311-a304fff3ef30"/>
      </sourceConnections>
      <bounds
          x="624"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_3c99182c-8cac-4989-ad9f-60c1438c502b.xml#3c99182c-8cac-4989-ad9f-60c1438c502b"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="cb9e1de6-523f-4dee-82dd-e4be90b963c8"
      name="DATOS"
      textAlignment="1">
    <bounds
        x="828"
        y="453"
        width="205"
        height="244"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="26fd4bbd-ec49-4495-88b0-662a068ebcc8">
      <bounds
          x="36"
          y="48"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:DataObject"
          href="DataObject_959e2b92-28f4-4e85-8f32-34a37cd18a50.xml#959e2b92-28f4-4e85-8f32-34a37cd18a50"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="49836c76-8e4d-41e4-bf86-1139c1aea7a2">
      <bounds
          x="36"
          y="120"
          width="133"
          height="73"/>
      <archimateElement
          xsi:type="archimate:DataObject"
          href="DataObject_abb19a7a-128c-4078-8bd8-0cc238b86786.xml#abb19a7a-128c-4078-8bd8-0cc238b86786"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
