<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - OIM WEB ATAUDES"
    id="id-c803b704a2844da39b02f0ec226075c6">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-21930fcfa0134d3e89f59d81203af087"
      name="Solución"
      textAlignment="1">
    <bounds
        x="168"
        y="168"
        width="400"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3ba5703e8ed44730ab88a834a8192978">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ae2f3e1e6c504e5c987ea48b74b10a33"
          source="id-3ba5703e8ed44730ab88a834a8192978"
          target="id-83059edcbd184c2a8148ef11dc8a9d0b">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-466fd0743161412897175ab999f78df2.xml#id-466fd0743161412897175ab999f78df2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-660ccc74eef34fa183dc940214e330e7"
          source="id-3ba5703e8ed44730ab88a834a8192978"
          target="id-00fdd59eb3314b47a3ffa5ba6411209d">
        <bendpoints
            startX="-132"
            startY="-3"
            endX="-12"
            endY="-159"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-f2fe225aa2834ab8821148f76598cab9.xml#id-f2fe225aa2834ab8821148f76598cab9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d23e93070d60439897552567680b46b2"
          source="id-3ba5703e8ed44730ab88a834a8192978"
          target="id-536c05822b804c5ca01ee56a3d1fc97c">
        <bendpoints
            startX="-132"
            startY="9"
            endY="-243"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-50f615c822974c5eb9dcf7a6e4c3c04b.xml#id-50f615c822974c5eb9dcf7a6e4c3c04b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-247c2c7b40a3455694ac889dd1c815c2"
          source="id-3ba5703e8ed44730ab88a834a8192978"
          target="id-3e0fbd5e44e6461f911a8425a6dd920d">
        <bendpoints
            startX="132"
            startY="9"
            endX="12"
            endY="-189"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-23e5d914134443898234249a9051be2d.xml#id-23e5d914134443898234249a9051be2d"/>
      </sourceConnections>
      <bounds
          x="144"
          y="48"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-47e105d27b8948aa9db65bdcd155bda9.xml#id-47e105d27b8948aa9db65bdcd155bda9"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-ca2623ba76a94a46850e52572bd33e41"
      name="CLA"
      textAlignment="1">
    <bounds
        x="72"
        y="348"
        width="496"
        height="217"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-00fdd59eb3314b47a3ffa5ba6411209d"
        targetConnections="id-660ccc74eef34fa183dc940214e330e7 id-5e55e1ab325e4115a93b3617fb8dcebf id-324d3a1a654b4ef98a2a9b14a330c017">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f7e834d268f44453b48b1c5e267af54a"
          source="id-00fdd59eb3314b47a3ffa5ba6411209d"
          target="id-0eef27d82c804a3d91573366930d855e">
        <bendpoints
            startX="47"
            startY="-87"
            endX="-708"
            endY="-159"/>
        <bendpoints
            startX="731"
            startY="-87"
            endX="-24"
            endY="-159"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-b2190ca8a9d54896898070bf7f68f734.xml#id-b2190ca8a9d54896898070bf7f68f734"/>
      </sourceConnections>
      <bounds
          x="37"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-1ef2d90ae67b4921b24c3bea9da32d82.xml#id-1ef2d90ae67b4921b24c3bea9da32d82"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-536c05822b804c5ca01ee56a3d1fc97c"
        targetConnections="id-d23e93070d60439897552567680b46b2 id-defc863565f44758ab51ab799dea421c id-9eb27f2017ec43969139fb2e280c5d0c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1299c5e8ae744907a253809f1144e0f0"
          source="id-536c05822b804c5ca01ee56a3d1fc97c"
          target="id-3e0fbd5e44e6461f911a8425a6dd920d">
        <bendpoints
            startX="240"
            startY="9"
            endX="-12"
            endY="63"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-9522ff169d35466f815225085e8a4fe1.xml#id-9522ff169d35466f815225085e8a4fe1"/>
      </sourceConnections>
      <bounds
          x="120"
          y="120"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-aa82b234a3104f3282d159e388b09c5a.xml#id-aa82b234a3104f3282d159e388b09c5a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3e0fbd5e44e6461f911a8425a6dd920d"
        targetConnections="id-247c2c7b40a3455694ac889dd1c815c2 id-1299c5e8ae744907a253809f1144e0f0">
      <bounds
          x="372"
          y="66"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-c766065fc237437e994452d7c53033ad.xml#id-c766065fc237437e994452d7c53033ad"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-ad9c45408df8428ab236a79832ea4f92"
      name="CFA"
      textAlignment="1">
    <bounds
        x="72"
        y="636"
        width="496"
        height="193"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c95408e426c743afa0925008eb85b82d"
        targetConnections="id-6a01cfdc3eda4b03b89b2859e796badd">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5e55e1ab325e4115a93b3617fb8dcebf"
          source="id-c95408e426c743afa0925008eb85b82d"
          target="id-00fdd59eb3314b47a3ffa5ba6411209d">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-ea09226f567e40f69577b4c82c97d79b.xml#id-ea09226f567e40f69577b4c82c97d79b"/>
      </sourceConnections>
      <bounds
          x="24"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-3650b3b5bce74026b2d1841245834634.xml#id-3650b3b5bce74026b2d1841245834634"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-fe0990780fb94e7c802c836b4e6ddbd0"
        targetConnections="id-96ab689e27e341e1821e2a709b780e93">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-defc863565f44758ab51ab799dea421c"
          source="id-fe0990780fb94e7c802c836b4e6ddbd0"
          target="id-536c05822b804c5ca01ee56a3d1fc97c">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-a7c075ff790144de8f394a4660b540f8.xml#id-a7c075ff790144de8f394a4660b540f8"/>
      </sourceConnections>
      <bounds
          x="228"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-0ebd23c4ff8144b3b3ea9899b7297b16.xml#id-0ebd23c4ff8144b3b3ea9899b7297b16"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-910049fe7f024959bc8945ed35702511"
      name="Infraestructura"
      textAlignment="1">
    <bounds
        x="-372"
        y="912"
        width="1405"
        height="577"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-89b627c5898a4609bc9ec5c9d58645e2"
        targetConnections="id-b541dbf163134cb588b4ee5528647960">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-06e580a5d826413397f0c6eea0914e37"
          source="id-89b627c5898a4609bc9ec5c9d58645e2"
          target="id-4ed13bf2662b405097fbc4ab822c01c0">
        <bendpoints
            startX="-180"
            endX="36"
            endY="-60"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_3d0f1674-9966-4083-b435-c63202de2271.xml#3d0f1674-9966-4083-b435-c63202de2271"/>
      </sourceConnections>
      <bounds
          x="1056"
          y="60"
          width="241"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_624fef8c-2efb-44e0-ab7b-19a771e75dee.xml#624fef8c-2efb-44e0-ab7b-19a771e75dee"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4ed13bf2662b405097fbc4ab822c01c0"
        targetConnections="id-06e580a5d826413397f0c6eea0914e37 id-8b3db43e10194d44a5b6d9056ba4cdbc">
      <bounds
          x="840"
          y="120"
          width="241"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_b36dd799-bb17-49b7-9b6e-d7ca071edf57.xml#b36dd799-bb17-49b7-9b6e-d7ca071edf57"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c55a258092ef477bbd9d18471a05c1c4">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3c6602dfaeaf4234bd6153148581a512"
          source="id-c55a258092ef477bbd9d18471a05c1c4"
          target="id-358717c551ee4814bee8e74cdbe68db2">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_3e11ade3-c586-417b-9926-d0939a0df708.xml#3e11ade3-c586-417b-9926-d0939a0df708"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-83ebd6fa41674b2686c497035391a6b2"
          source="id-c55a258092ef477bbd9d18471a05c1c4"
          target="id-c5f16bd2ae7043e3b8f3c6bd2169887a">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_741e3fc4-3de0-4d1b-bae5-750cd0cb627f.xml#741e3fc4-3de0-4d1b-bae5-750cd0cb627f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5977c257709a4f73962d383347c259a9"
          source="id-c55a258092ef477bbd9d18471a05c1c4"
          target="id-5aa11183086845789318f6f0be72b77c">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_06cecb09-576f-4913-a79b-a73369589ad4.xml#06cecb09-576f-4913-a79b-a73369589ad4"/>
      </sourceConnections>
      <bounds
          x="1165"
          y="276"
          width="120"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_652400c8-c2ab-4f02-a305-684751b54c57.xml#652400c8-c2ab-4f02-a305-684751b54c57"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-14c0b68b2ed04affa594083af81b4430"
        targetConnections="id-4f56d6851f864ecc8e2074f83e0e0077">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c7fcac14de264d709b49cc90881deea6"
          source="id-14c0b68b2ed04affa594083af81b4430"
          target="id-ccf4a9c2f99f4e9291851a6625faf275">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_fd3a667f-20dd-4b8b-a0f3-85511656feec.xml#fd3a667f-20dd-4b8b-a0f3-85511656feec"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-324d3a1a654b4ef98a2a9b14a330c017"
          source="id-14c0b68b2ed04affa594083af81b4430"
          target="id-00fdd59eb3314b47a3ffa5ba6411209d">
        <bendpoints
            startX="-42"
            startY="-512"
            endX="-228"
            endY="-3"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-0ed7a4760cf34bc49eb6d3610b217648.xml#id-0ed7a4760cf34bc49eb6d3610b217648"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9eb27f2017ec43969139fb2e280c5d0c"
          source="id-14c0b68b2ed04affa594083af81b4430"
          target="id-536c05822b804c5ca01ee56a3d1fc97c">
        <bendpoints
            startX="30"
            startY="-500"
            endX="-348"
            endY="9"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-ff8fac7769894930bce9ab480323082a.xml#id-ff8fac7769894930bce9ab480323082a"/>
      </sourceConnections>
      <bounds
          x="204"
          y="60"
          width="222"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_1b37a80e-fb47-4b20-b63a-67c4efe874cd.xml#1b37a80e-fb47-4b20-b63a-67c4efe874cd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ccf4a9c2f99f4e9291851a6625faf275"
        targetConnections="id-c7fcac14de264d709b49cc90881deea6 id-add650a199f141bf896f94e1f839d71c">
      <bounds
          x="36"
          y="144"
          width="221"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_cfd6f5e8-c2ab-4b1f-b284-1e8d6205aa21.xml#cfd6f5e8-c2ab-4b1f-b284-1e8d6205aa21"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6db947ef338f4e2d9210f41fa3f5cb23"
        targetConnections="id-3f52f2276ed649ba8a5ab790ee1671a9">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4f56d6851f864ecc8e2074f83e0e0077"
          source="id-6db947ef338f4e2d9210f41fa3f5cb23"
          target="id-14c0b68b2ed04affa594083af81b4430">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_0dda090e-f53d-4647-aad7-a1bd314d631a.xml#0dda090e-f53d-4647-aad7-a1bd314d631a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-add650a199f141bf896f94e1f839d71c"
          source="id-6db947ef338f4e2d9210f41fa3f5cb23"
          target="id-ccf4a9c2f99f4e9291851a6625faf275">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_db9e8458-816d-4f3e-ba86-e9ef5dfe04a7.xml#db9e8458-816d-4f3e-ba86-e9ef5dfe04a7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6739f1267d0243bb89c8422a40057ec4"
          source="id-6db947ef338f4e2d9210f41fa3f5cb23"
          target="id-570bf6b940fe43b0967f78856da5434e">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-2398c53bc2764c88acdacc21ba9719d6.xml#id-2398c53bc2764c88acdacc21ba9719d6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1cc7e170b06f4758aec7d85de41ea3a8"
          source="id-6db947ef338f4e2d9210f41fa3f5cb23"
          target="id-3a37c90666a84d289d0687574c934a84">
        <bendpoints
            startX="150"
            startY="6"
            endX="-240"
            endY="-120"/>
        <bendpoints
            startX="150"
            startY="126"
            endX="-240"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-4072c5d1dff64215b181d8f9f55e3beb.xml#id-4072c5d1dff64215b181d8f9f55e3beb"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c4988bb2c0db4b3d8d7311ee333a95e2"
          source="id-6db947ef338f4e2d9210f41fa3f5cb23"
          target="id-5e52441fcb874c538aa262fa4a43707e">
        <bendpoints
            startX="-270"
            startY="6"
            endX="-48"
            endY="-192"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_87022d8c-6f94-4ecf-9e5f-6085f4be6da6.xml#87022d8c-6f94-4ecf-9e5f-6085f4be6da6"/>
      </sourceConnections>
      <bounds
          x="240"
          y="216"
          width="228"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_8e2f95ca-89a7-4507-a0fb-99acd2f4a46a.xml#8e2f95ca-89a7-4507-a0fb-99acd2f4a46a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0fd6e6a23861451ea8022d6b417e7ee7">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3f52f2276ed649ba8a5ab790ee1671a9"
          source="id-0fd6e6a23861451ea8022d6b417e7ee7"
          target="id-6db947ef338f4e2d9210f41fa3f5cb23">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_b27f1f08-7751-493d-bcf1-cb50497a4bc9.xml#b27f1f08-7751-493d-bcf1-cb50497a4bc9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-affacf8d33cb4305a65da9102f087d00"
          source="id-0fd6e6a23861451ea8022d6b417e7ee7"
          target="id-f3a5a17263794fb4bc4c1fc4e96b46c4">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_db655ecb-3e0a-4135-9ea9-80b2232e88af.xml#db655ecb-3e0a-4135-9ea9-80b2232e88af"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-aa167e5606eb43769a74a0ea6b2abf1a"
          source="id-0fd6e6a23861451ea8022d6b417e7ee7"
          target="id-3a37c90666a84d289d0687574c934a84">
        <bendpoints
            startX="174"
            startY="6"
            endX="-174"
            endY="-24"/>
        <bendpoints
            startX="174"
            startY="30"
            endX="-174"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-aada3dee036c4e268703f3b0924a2b22.xml#id-aada3dee036c4e268703f3b0924a2b22"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-24cecc964d544c819ed2efe271f71388"
          source="id-0fd6e6a23861451ea8022d6b417e7ee7"
          target="id-570bf6b940fe43b0967f78856da5434e">
        <bendpoints
            startX="186"
            startY="-6"
            endX="-108"
            endY="96"/>
        <bendpoints
            startX="186"
            startY="-90"
            endX="-108"
            endY="12"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-f64626e982b545daa97483a71df1908e.xml#id-f64626e982b545daa97483a71df1908e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d6d5b230c05a486ba107e96fb2062cd8"
          source="id-0fd6e6a23861451ea8022d6b417e7ee7"
          target="id-5e52441fcb874c538aa262fa4a43707e">
        <bendpoints
            startX="-246"
            startY="6"
            endX="12"
            endY="-96"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_cc461891-2c0d-4a09-9939-0ab363c54736.xml#cc461891-2c0d-4a09-9939-0ab363c54736"/>
      </sourceConnections>
      <bounds
          x="300"
          y="312"
          width="180"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_2f8931bd-f423-4713-b366-8c7a72f1012f.xml#2f8931bd-f423-4713-b366-8c7a72f1012f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f3a5a17263794fb4bc4c1fc4e96b46c4"
        targetConnections="id-affacf8d33cb4305a65da9102f087d00"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ab281a2ba4244623b95fa852eaaacb63"
          source="id-f3a5a17263794fb4bc4c1fc4e96b46c4"
          target="id-3a37c90666a84d289d0687574c934a84">
        <bendpoints
            startX="223"
            startY="6"
            endX="-18"
            endY="132"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-36cd81a855774189818e3fd903a9906e.xml#id-36cd81a855774189818e3fd903a9906e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3bc3662c4be04dac9c4d1b89a96ae0f0"
          source="id-f3a5a17263794fb4bc4c1fc4e96b46c4"
          target="id-570bf6b940fe43b0967f78856da5434e">
        <bendpoints
            startX="139"
            startY="6"
            endX="-48"
            endY="264"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-c5c82504a7e04fdaab9b19b792a146f4.xml#id-c5c82504a7e04fdaab9b19b792a146f4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6b67bed693fb42c18e4e33667814e20a"
          source="id-f3a5a17263794fb4bc4c1fc4e96b46c4"
          target="id-5e52441fcb874c538aa262fa4a43707e">
        <bendpoints
            startX="-317"
            startY="6"
            endX="48"
            endY="60"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_9475b5d8-a2c0-47af-bfc5-97185b7bc82f.xml#9475b5d8-a2c0-47af-bfc5-97185b7bc82f"/>
      </sourceConnections>
      <bounds
          x="425"
          y="468"
          width="144"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_7fe2964b-358a-442a-b484-2dc5e9989e00.xml#7fe2964b-358a-442a-b484-2dc5e9989e00"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-570bf6b940fe43b0967f78856da5434e"
        targetConnections="id-6739f1267d0243bb89c8422a40057ec4 id-24cecc964d544c819ed2efe271f71388 id-3bc3662c4be04dac9c4d1b89a96ae0f0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6a01cfdc3eda4b03b89b2859e796badd"
          source="id-570bf6b940fe43b0967f78856da5434e"
          target="id-c95408e426c743afa0925008eb85b82d">
        <bendpoints
            startX="-12"
            startY="-276"
            endX="144"
            endY="153"/>
        <bendpoints
            startX="-180"
            startY="-276"
            endX="-24"
            endY="153"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-ee1db10ac1d347c28346048d31b3f350.xml#id-ee1db10ac1d347c28346048d31b3f350"/>
      </sourceConnections>
      <bounds
          x="612"
          y="216"
          width="145"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-94b788f796d949d49854dff68098168d.xml#id-94b788f796d949d49854dff68098168d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3a37c90666a84d289d0687574c934a84"
        targetConnections="id-1cc7e170b06f4758aec7d85de41ea3a8 id-aa167e5606eb43769a74a0ea6b2abf1a id-ab281a2ba4244623b95fa852eaaacb63">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-96ab689e27e341e1821e2a709b780e93"
          source="id-3a37c90666a84d289d0687574c934a84"
          target="id-fe0990780fb94e7c802c836b4e6ddbd0">
        <bendpoints
            startX="30"
            startY="-288"
            endX="36"
            endY="273"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-9ae1fb0a86144a738345b3e9d196b6e5.xml#id-9ae1fb0a86144a738345b3e9d196b6e5"/>
      </sourceConnections>
      <bounds
          x="660"
          y="348"
          width="169"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-32e4d12d7dab4b98b12afba92eff8384.xml#id-32e4d12d7dab4b98b12afba92eff8384"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c5f16bd2ae7043e3b8f3c6bd2169887a"
        targetConnections="id-83ebd6fa41674b2686c497035391a6b2 id-c76ed6eb38d94cc3b6d113e60e6d1892">
      <bounds
          x="864"
          y="280"
          width="225"
          height="29"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_980b216f-43c9-43a7-8158-2ec703f33664.xml#980b216f-43c9-43a7-8158-2ec703f33664"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5aa11183086845789318f6f0be72b77c"
        targetConnections="id-5977c257709a4f73962d383347c259a9">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f64878ea4eb14dd5b8fe03d4c1ae67a9"
          source="id-5aa11183086845789318f6f0be72b77c"
          target="id-358717c551ee4814bee8e74cdbe68db2">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_418f2b31-9699-4ec3-8ffd-1046993b6d27.xml#418f2b31-9699-4ec3-8ffd-1046993b6d27"/>
      </sourceConnections>
      <bounds
          x="1092"
          y="168"
          width="265"
          height="77"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-358717c551ee4814bee8e74cdbe68db2"
          targetConnections="id-3c6602dfaeaf4234bd6153148581a512 id-f64878ea4eb14dd5b8fe03d4c1ae67a9">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-8b3db43e10194d44a5b6d9056ba4cdbc"
            source="id-358717c551ee4814bee8e74cdbe68db2"
            target="id-4ed13bf2662b405097fbc4ab822c01c0">
          <bendpoints
              startX="-168"
              startY="6"
              endX="36"
              endY="84"/>
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_e0198095-4a50-411a-82b8-7c67e52ce244.xml#e0198095-4a50-411a-82b8-7c67e52ce244"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-b541dbf163134cb588b4ee5528647960"
            source="id-358717c551ee4814bee8e74cdbe68db2"
            target="id-89b627c5898a4609bc9ec5c9d58645e2">
          <bendpoints
              startX="-96"
              startY="-78"
              endX="-48"
              endY="72"/>
          <archimateRelationship
              xsi:type="archimate:CompositionRelationship"
              href="CompositionRelationship_05962668-f3a5-4a84-87b7-84aaaaadc85c.xml#05962668-f3a5-4a84-87b7-84aaaaadc85c"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-c76ed6eb38d94cc3b6d113e60e6d1892"
            source="id-358717c551ee4814bee8e74cdbe68db2"
            target="id-c5f16bd2ae7043e3b8f3c6bd2169887a">
          <bendpoints
              startX="-216"
              startY="18"
              endX="-28"
              endY="-66"/>
          <archimateRelationship
              xsi:type="archimate:AssociationRelationship"
              href="AssociationRelationship_9777d433-d558-4f19-8bba-a84d3b2fcf2c.xml#9777d433-d558-4f19-8bba-a84d3b2fcf2c"/>
        </sourceConnections>
        <bounds
            x="12"
            y="36"
            width="241"
            height="37"/>
        <archimateElement
            xsi:type="archimate:Node"
            href="Node_b6185ed4-510b-4302-8e2d-634632e8d66a.xml#b6185ed4-510b-4302-8e2d-634632e8d66a"/>
      </children>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_fbd11688-4359-49bf-89ce-6974ffdcfac8.xml#fbd11688-4359-49bf-89ce-6974ffdcfac8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5e52441fcb874c538aa262fa4a43707e"
        targetConnections="id-c4988bb2c0db4b3d8d7311ee333a95e2 id-d6d5b230c05a486ba107e96fb2062cd8 id-6b67bed693fb42c18e4e33667814e20a">
      <bounds
          x="12"
          y="420"
          width="240"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_b4509081-6473-475d-8d56-12d9b8f878d1.xml#b4509081-6473-475d-8d56-12d9b8f878d1"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-06918e0339bb4dd69dc7541a16a0f4b6"
      name="Procesos Estrategicos"
      textAlignment="1">
    <bounds
        x="168"
        y="12"
        width="400"
        height="109"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a1813b187fee4c6a92b21f692f4d26ce">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-dff693d0db4c467e8bd3751ad16cdd3e"
          source="id-a1813b187fee4c6a92b21f692f4d26ce"
          target="id-83059edcbd184c2a8148ef11dc8a9d0b">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_3282800d-5587-45d6-a3ca-6766ce3213ce.xml#3282800d-5587-45d6-a3ca-6766ce3213ce"/>
      </sourceConnections>
      <bounds
          x="72"
          y="36"
          width="253"
          height="61"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-83059edcbd184c2a8148ef11dc8a9d0b"
          targetConnections="id-ae2f3e1e6c504e5c987ea48b74b10a33 id-dff693d0db4c467e8bd3751ad16cdd3e">
        <bounds
            x="60"
            y="24"
            width="144"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_93efe5c8-7bb4-4783-8354-e92a88bcc371.xml#93efe5c8-7bb4-4783-8354-e92a88bcc371"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_332fa148-7c60-452d-b275-c7f784d03bde.xml#332fa148-7c60-452d-b275-c7f784d03bde"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-d08e2d4e3a9c4b1e89126c6b9124fae9"
      name="Datos"
      textAlignment="1">
    <bounds
        x="720"
        y="420"
        width="400"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0eef27d82c804a3d91573366930d855e"
        targetConnections="id-f7e834d268f44453b48b1c5e267af54a">
      <bounds
          x="144"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:DataObject"
          href="DataObject_id-179f97bcfc5344a7846d772e553dede8.xml#id-179f97bcfc5344a7846d772e553dede8"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
