<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - OIM GENERACIÓN DE IMPRESIÓN DE DOCUMENTOS"
    id="id-cdf68dd47ced4ec1b32e7d4c3c3c9429">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-49dd855ea39b443488a52dacdec4480c"
      name="Procesos de Negocio"
      textAlignment="1">
    <bounds
        x="-252"
        y="-84"
        width="1297"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-baf76bc750334cce9adb8c161f4d3a0c">
      <bounds
          x="636"
          y="36"
          width="649"
          height="85"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-2deb87fef6ec4ab0af21e195c6add56a"
          targetConnections="id-770f3b336cc54bfe90e301f6204f268f">
        <bounds
            x="12"
            y="36"
            width="205"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_ea9fdc1f-ce18-49be-ac94-ecc9cfe940af.xml#ea9fdc1f-ce18-49be-ac94-ecc9cfe940af"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-39f50c1ad4c34fa4ae967913a7886fc0"
          targetConnections="id-e5acf72a5ec545e5b9fc934443fe9238">
        <bounds
            x="228"
            y="36"
            width="205"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_ddb10605-0395-40d2-affd-132f6676a073.xml#ddb10605-0395-40d2-affd-132f6676a073"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-c76ebc01379d4171926f7fe8f0e30e6c"
          targetConnections="id-9d08337ff51a4100822262bb92d4cfb3">
        <bounds
            x="444"
            y="36"
            width="193"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_acabc883-17c2-4323-adaa-63770f94144c.xml#acabc883-17c2-4323-adaa-63770f94144c"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_bd74a226-6475-4548-a3f2-6fc01a212d3e.xml#bd74a226-6475-4548-a3f2-6fc01a212d3e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f6f68897613e48449210d7575735dcd7">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ffae4d14e7154cf293211680edde7cd2"
          source="id-f6f68897613e48449210d7575735dcd7"
          target="id-b744e048f0754bc7b6ebf025fa7d1bdf">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a02532d6-a10a-450c-a5ea-151ee2b857a9.xml#a02532d6-a10a-450c-a5ea-151ee2b857a9"/>
      </sourceConnections>
      <bounds
          x="348"
          y="36"
          width="277"
          height="85"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-b744e048f0754bc7b6ebf025fa7d1bdf"
          targetConnections="id-ffae4d14e7154cf293211680edde7cd2 id-fdea1566842b4d23832f769d9e11cd1e">
        <bounds
            x="12"
            y="36"
            width="253"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_0fec3da1-46ff-4054-ad7c-5530cc110522.xml#0fec3da1-46ff-4054-ad7c-5530cc110522"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_a7d21f84-ab6c-47c1-b80a-0f3f02a68bdc.xml#a7d21f84-ab6c-47c1-b80a-0f3f02a68bdc"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1f75389edbd04bf48e8ee33454fecae7">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-41b853c64f7d43a28f64ee614831afb6"
          source="id-1f75389edbd04bf48e8ee33454fecae7"
          target="id-6288eb21508d4c418f084d9ac8f1af10">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_79603f0a-6e2c-4a18-8c0d-7b4a46e7e6ea.xml#79603f0a-6e2c-4a18-8c0d-7b4a46e7e6ea"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="325"
          height="91"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-6288eb21508d4c418f084d9ac8f1af10"
          targetConnections="id-41b853c64f7d43a28f64ee614831afb6 id-c1ad0ee012a640ba99adde365f274a67">
        <bounds
            x="12"
            y="36"
            width="301"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_7079299f-1d8b-46ed-80a7-1251536c1b39.xml#7079299f-1d8b-46ed-80a7-1251536c1b39"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_52620cd5-5747-423f-a4ea-053edb44e3a0.xml#52620cd5-5747-423f-a4ea-053edb44e3a0"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-436ce879c31b40d4a8c9e9a61630ee80"
      name="Solución"
      textAlignment="1">
    <bounds
        x="228"
        y="120"
        width="445"
        height="121"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e21ba5c3d1f64f75bfb93a69781b9de3">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-114b5139f3ea459fab77a32cf1b09c4e"
          source="id-e21ba5c3d1f64f75bfb93a69781b9de3"
          target="id-4c934a7c72b54fa08629e507ebb62c58">
        <bendpoints
            startX="246"
            startY="9"
            endX="-12"
            endY="-327"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-f6f4c3bb570f4b9d8c3db0c1345fba35.xml#id-f6f4c3bb570f4b9d8c3db0c1345fba35"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b606df12a45540049499ba22dd8b39c3"
          source="id-e21ba5c3d1f64f75bfb93a69781b9de3"
          target="id-4586111a56204febacc904e6dbdb890c">
        <bendpoints
            startX="342"
            startY="9"
            endX="12"
            endY="-231"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-95a473f8bd844a09af03010a8c9b5eda.xml#id-95a473f8bd844a09af03010a8c9b5eda"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-718725f93b854a8784d63d8d4bce9850"
          source="id-e21ba5c3d1f64f75bfb93a69781b9de3"
          target="id-d890e75883e14fdbb926552cb94e4d10">
        <bendpoints
            startX="-270"
            startY="9"
            endY="-231"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-f8d5be08c02f45a9aa6db2fd24ccd441.xml#id-f8d5be08c02f45a9aa6db2fd24ccd441"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-da05eb91d9cd4d4f9df45e827b2a3d2b"
          source="id-e21ba5c3d1f64f75bfb93a69781b9de3"
          target="id-55b19451e4cf4cafa0d28f2b9a52d272">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-0005d1044542476fbc6ec6b31d6bf3b1.xml#id-0005d1044542476fbc6ec6b31d6bf3b1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-770f3b336cc54bfe90e301f6204f268f"
          source="id-e21ba5c3d1f64f75bfb93a69781b9de3"
          target="id-2deb87fef6ec4ab0af21e195c6add56a">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-0a0e004da03d419188224c616154d8a8.xml#id-0a0e004da03d419188224c616154d8a8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e5acf72a5ec545e5b9fc934443fe9238"
          source="id-e21ba5c3d1f64f75bfb93a69781b9de3"
          target="id-39f50c1ad4c34fa4ae967913a7886fc0">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-3ef302b8ef78492bb946f5558edac47e.xml#id-3ef302b8ef78492bb946f5558edac47e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9d08337ff51a4100822262bb92d4cfb3"
          source="id-e21ba5c3d1f64f75bfb93a69781b9de3"
          target="id-c76ebc01379d4171926f7fe8f0e30e6c">
        <bendpoints
            startX="462"
            startY="-15"
            endX="-12"
            endY="174"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-4164e36dd7f748f3b052e039ef668d72.xml#id-4164e36dd7f748f3b052e039ef668d72"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ef4c3bfe802b42a3bc899f440ee5434a"
          source="id-e21ba5c3d1f64f75bfb93a69781b9de3"
          target="id-28edbc6c05bd4487862419f92333cdb2">
        <bendpoints
            startX="450"
            startY="9"
            endX="6"
            endY="-327"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-5dec7a8e7d1c4f0f9847fd02f1ead71e.xml#id-5dec7a8e7d1c4f0f9847fd02f1ead71e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8ec2cae10c8843f1af23765b42499940"
          source="id-e21ba5c3d1f64f75bfb93a69781b9de3"
          target="id-8ab38d55ee6d49a6b4e0f8aa7840b9dd">
        <bendpoints
            startX="-366"
            startY="9"
            endX="28"
            endY="-327"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-d6e2775a31834cf8b00dc20304c42c64.xml#id-d6e2775a31834cf8b00dc20304c42c64"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c0137eed6b974723900740d91d7165b6"
          source="id-e21ba5c3d1f64f75bfb93a69781b9de3"
          target="id-3a3f10b8c6934cb9a0538f8974ae2e4b">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-b7d958d28dd44c2095bc0d65020eeb8c.xml#id-b7d958d28dd44c2095bc0d65020eeb8c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fdea1566842b4d23832f769d9e11cd1e"
          source="id-e21ba5c3d1f64f75bfb93a69781b9de3"
          target="id-b744e048f0754bc7b6ebf025fa7d1bdf">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-d8fec473c23e4b5bab94cd0c674c6f9b.xml#id-d8fec473c23e4b5bab94cd0c674c6f9b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c1ad0ee012a640ba99adde365f274a67"
          source="id-e21ba5c3d1f64f75bfb93a69781b9de3"
          target="id-6288eb21508d4c418f084d9ac8f1af10">
        <bendpoints
            startX="-486"
            startY="-15"
            endX="42"
            endY="174"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-1641dde951bb4c2094134baec9a82e51.xml#id-1641dde951bb4c2094134baec9a82e51"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d17cbb898f994ddfb8e0d9c9aa1f9830"
          source="id-e21ba5c3d1f64f75bfb93a69781b9de3"
          target="id-9b2fccfdadec43c78aa19e915c5312a4">
        <bendpoints
            startX="-462"
            startY="9"
            endX="-12"
            endY="-231"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-62ae2ccf8def4e18a7833d822e8594f2.xml#id-62ae2ccf8def4e18a7833d822e8594f2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c11ecd3a88dc412ca67a75138db7d1b6"
          source="id-e21ba5c3d1f64f75bfb93a69781b9de3"
          target="id-0ceb0d18314744668df578de2c968824">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-7dea90af2a4046f3946d36a7efbdfb8d.xml#id-7dea90af2a4046f3946d36a7efbdfb8d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0f58e0ec3caf4022a7fbdf62cf62dc22"
          source="id-e21ba5c3d1f64f75bfb93a69781b9de3"
          target="id-b260f0850c9c4053a0a177dadaa2735c">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-459127714fbb4429b6af579767cd1faa.xml#id-459127714fbb4429b6af579767cd1faa"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ac15b5a8b3fb4b11b32f73ac466e601f"
          source="id-e21ba5c3d1f64f75bfb93a69781b9de3"
          target="id-c622498c471b4abfb1bc910baaafca82">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-88b6d9d8cf1941019f459db23dc52d5a.xml#id-88b6d9d8cf1941019f459db23dc52d5a"/>
      </sourceConnections>
      <bounds
          x="36"
          y="48"
          width="373"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-f47600c8b50e445fb6848082c6b081ee.xml#id-f47600c8b50e445fb6848082c6b081ee"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-66652599d40e439e86e6f195d7711500"
      name="CLA"
      textAlignment="1">
    <bounds
        x="-96"
        y="372"
        width="1093"
        height="217"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4c934a7c72b54fa08629e507ebb62c58"
        targetConnections="id-114b5139f3ea459fab77a32cf1b09c4e"
        fillColor="#ff8000">
      <bounds
          x="732"
          y="132"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_5584e87f-690e-45f5-9a6e-62713851a259.xml#5584e87f-690e-45f5-9a6e-62713851a259"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4586111a56204febacc904e6dbdb890c"
        targetConnections="id-b606df12a45540049499ba22dd8b39c3"
        fillColor="#ff8000">
      <bounds
          x="816"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_fbab204d-3f41-4d71-954f-9e77ac3c54f0.xml#fbab204d-3f41-4d71-954f-9e77ac3c54f0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d890e75883e14fdbb926552cb94e4d10"
        targetConnections="id-718725f93b854a8784d63d8d4bce9850 id-35a4130792444fef8fbb2febd87a06e2 id-57f71caf399b47158c6d797bff19787e">
      <bounds
          x="216"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-3fc368849eb540aa82cd1c4934cc43d2.xml#id-3fc368849eb540aa82cd1c4934cc43d2"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-55b19451e4cf4cafa0d28f2b9a52d272"
        targetConnections="id-da05eb91d9cd4d4f9df45e827b2a3d2b id-f2add93aa171425c9d53a1c9ee73c953"
        fillColor="#ff8000">
      <bounds
          x="624"
          y="37"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-e8de964dfd284577b79a9f1a67e20775.xml#id-e8de964dfd284577b79a9f1a67e20775"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0ceb0d18314744668df578de2c968824"
        targetConnections="id-c11ecd3a88dc412ca67a75138db7d1b6 id-70efe83107284fa1bbf19bdb3abfd73c id-e99d5f16a31443f1be0e70839a946b6d">
      <bounds
          x="408"
          y="37"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-5e39f233c66f4dc5933e6ac4312e2b69.xml#id-5e39f233c66f4dc5933e6ac4312e2b69"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b260f0850c9c4053a0a177dadaa2735c"
        targetConnections="id-0f58e0ec3caf4022a7fbdf62cf62dc22 id-0e10293610e1487b8bffaeaa1faae476 id-9f56f429336b43feb5b5e904775ebea6">
      <bounds
          x="289"
          y="132"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-39a2cd3b3a394babaf2160ba90e87667.xml#id-39a2cd3b3a394babaf2160ba90e87667"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8ab38d55ee6d49a6b4e0f8aa7840b9dd"
        targetConnections="id-8ec2cae10c8843f1af23765b42499940 id-0d6346b0d7f24640ab844a5104ec8af6 id-9916910f225049eebfec66f5988069e1"
        fillColor="#ff8000">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4c601cf34abf48b3b82554ec8049e3f9"
          source="id-8ab38d55ee6d49a6b4e0f8aa7840b9dd"
          target="id-3a3f10b8c6934cb9a0538f8974ae2e4b">
        <bendpoints
            startX="52"
            startY="-171"
            endX="-816"
            endY="-76"/>
        <bendpoints
            startX="820"
            startY="-171"
            endX="-48"
            endY="-76"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_ac268f78-8b5d-4c80-9eb7-9227f8b69778.xml#ac268f78-8b5d-4c80-9eb7-9227f8b69778"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0b1e501cee824e6a988ed57e8ce6c5bf"
          source="id-8ab38d55ee6d49a6b4e0f8aa7840b9dd"
          target="id-df9355a566794d94b0c83c10bd4d3f98">
        <bendpoints
            startX="40"
            startY="-195"
            endX="-1020"
            endY="-148"/>
        <bendpoints
            startX="1036"
            startY="-195"
            endX="-24"
            endY="-148"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-11ed4cff150b4b97a9e5dae85cd3e074.xml#id-11ed4cff150b4b97a9e5dae85cd3e074"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5e8b41cc070a4cc283f35abe1e9419bb"
          source="id-8ab38d55ee6d49a6b4e0f8aa7840b9dd"
          target="id-9b2fccfdadec43c78aa19e915c5312a4">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-3fa0c212d3004a0ea64d012736540d72.xml#id-3fa0c212d3004a0ea64d012736540d72"/>
      </sourceConnections>
      <bounds
          x="88"
          y="132"
          width="129"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_1b59b961-d206-4589-80a1-6ed6238de7a8.xml#1b59b961-d206-4589-80a1-6ed6238de7a8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3a3f10b8c6934cb9a0538f8974ae2e4b"
        targetConnections="id-c0137eed6b974723900740d91d7165b6 id-4c601cf34abf48b3b82554ec8049e3f9 id-946d7059117e4fc5b50f6804d9322601 id-6744eaa165664b30ad2256fba822971e id-25f8a8308561473390c529ca6bc5bbee"
        fillColor="#ff8000">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e2f0ab083c0447e790be27697cd1c306"
          source="id-3a3f10b8c6934cb9a0538f8974ae2e4b"
          target="id-df9355a566794d94b0c83c10bd4d3f98">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-780dc87951ed4d6ba59ca24e8a502522.xml#id-780dc87951ed4d6ba59ca24e8a502522"/>
      </sourceConnections>
      <bounds
          x="960"
          y="37"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_57e05754-ecc8-4457-a2b5-f246b1b9210a.xml#57e05754-ecc8-4457-a2b5-f246b1b9210a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-28edbc6c05bd4487862419f92333cdb2"
        targetConnections="id-ef4c3bfe802b42a3bc899f440ee5434a"
        fillColor="#ff8000">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-946d7059117e4fc5b50f6804d9322601"
          source="id-28edbc6c05bd4487862419f92333cdb2"
          target="id-3a3f10b8c6934cb9a0538f8974ae2e4b">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_50a4f54a-4383-43ca-95dc-2cc95f02a501.xml#50a4f54a-4383-43ca-95dc-2cc95f02a501"/>
      </sourceConnections>
      <bounds
          x="912"
          y="132"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_bbd76784-90eb-4363-acb7-7eaa0c1501ea.xml#bbd76784-90eb-4363-acb7-7eaa0c1501ea"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9b2fccfdadec43c78aa19e915c5312a4"
        targetConnections="id-d17cbb898f994ddfb8e0d9c9aa1f9830 id-5e8b41cc070a4cc283f35abe1e9419bb id-b3ea723be75a4e5689e02b358311c860 id-1a51a6becc6e44a79e8f9d3ee5f90bee"
        fillColor="#ff8000">
      <bounds
          x="36"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-7886666ffc6f48f995b5f1bd043cb264.xml#id-7886666ffc6f48f995b5f1bd043cb264"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c622498c471b4abfb1bc910baaafca82"
        targetConnections="id-ac15b5a8b3fb4b11b32f73ac466e601f id-fc6dfd1ba73c455a8fd2014f49099490">
      <bounds
          x="528"
          y="132"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-39a13282135d45eea469ee01ca07f820.xml#id-39a13282135d45eea469ee01ca07f820"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-e557fbd89d834e7d8caa91e53e22f526"
      name="CFA"
      textAlignment="1">
    <bounds
        x="-84"
        y="696"
        width="1093"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6bfaf065f1f2431cabcb181f38560d44"
        targetConnections="id-0602aab0518c4b44b9653dafd2f5e16b">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35a4130792444fef8fbb2febd87a06e2"
          source="id-6bfaf065f1f2431cabcb181f38560d44"
          target="id-d890e75883e14fdbb926552cb94e4d10">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-3de2ac85d6d443978121dce2f6da7498.xml#id-3de2ac85d6d443978121dce2f6da7498"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0d6346b0d7f24640ab844a5104ec8af6"
          source="id-6bfaf065f1f2431cabcb181f38560d44"
          target="id-8ab38d55ee6d49a6b4e0f8aa7840b9dd">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_96aac369-d00b-49a0-914e-c89df21ef46d.xml#96aac369-d00b-49a0-914e-c89df21ef46d"/>
      </sourceConnections>
      <bounds
          x="168"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-835263f0fc0e4c4a8f61d270da14a158.xml#id-835263f0fc0e4c4a8f61d270da14a158"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6adfc9aedff7495db3444ddaf6082325"
        targetConnections="id-560ff851ffa6490d9e81cb588b4b9a3e"
        fillColor="#ff8000">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6744eaa165664b30ad2256fba822971e"
          source="id-6adfc9aedff7495db3444ddaf6082325"
          target="id-3a3f10b8c6934cb9a0538f8974ae2e4b">
        <bendpoints
            startX="60"
            startY="-159"
            endX="36"
            endY="176"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-bc5daf166e12451283ade20edb168bb4.xml#id-bc5daf166e12451283ade20edb168bb4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f2add93aa171425c9d53a1c9ee73c953"
          source="id-6adfc9aedff7495db3444ddaf6082325"
          target="id-55b19451e4cf4cafa0d28f2b9a52d272">
        <bendpoints
            startX="-276"
            startY="-171"
            endX="36"
            endY="164"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-a3e346125c824d18a1dd91dc07b43d49.xml#id-a3e346125c824d18a1dd91dc07b43d49"/>
      </sourceConnections>
      <bounds
          x="924"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-dbd0529c09b14b6193a5fb2cb8c234d4.xml#id-dbd0529c09b14b6193a5fb2cb8c234d4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a8f4a0ba39e8493f81a668b6f16da465"
        targetConnections="id-deb6dd9d4ede4f16ae9f83ba17fe58f7"
        fillColor="#ff8000">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b3ea723be75a4e5689e02b358311c860"
          source="id-a8f4a0ba39e8493f81a668b6f16da465"
          target="id-9b2fccfdadec43c78aa19e915c5312a4">
        <bendpoints
            startX="-36"
            startY="-171"
            endX="-36"
            endY="165"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-ce9ab5d7ff7e4675a54092fbbc1e264d.xml#id-ce9ab5d7ff7e4675a54092fbbc1e264d"/>
      </sourceConnections>
      <bounds
          x="24"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-1a95b91d8c544054b4752bff70b6e2af.xml#id-1a95b91d8c544054b4752bff70b6e2af"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0c91616be61f4685bad9289b810797ae"
        targetConnections="id-c6c696cab9114150a64df3e0c021a3f4">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-70efe83107284fa1bbf19bdb3abfd73c"
          source="id-0c91616be61f4685bad9289b810797ae"
          target="id-0ceb0d18314744668df578de2c968824">
        <bendpoints
            startX="-48"
            startY="-171"
            endX="18"
            endY="164"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-8eb3a6e3906f456aab3446c937f58a87.xml#id-8eb3a6e3906f456aab3446c937f58a87"/>
      </sourceConnections>
      <bounds
          x="468"
          y="48"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-958f1e795c224e9e8dc058e89a815d9d.xml#id-958f1e795c224e9e8dc058e89a815d9d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f72a855491664c0a8078059134f64152"
        targetConnections="id-13917fea802c4ef3bff47f62a81086a3">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0e10293610e1487b8bffaeaa1faae476"
          source="id-f72a855491664c0a8078059134f64152"
          target="id-b260f0850c9c4053a0a177dadaa2735c">
        <bendpoints
            startX="-120"
            startY="-170"
            endX="36"
            endY="70"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-999813378bdd4276bb3baa654c34fa21.xml#id-999813378bdd4276bb3baa654c34fa21"/>
      </sourceConnections>
      <bounds
          x="312"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-8da245d684ec4ac68d9439c527ff5c10.xml#id-8da245d684ec4ac68d9439c527ff5c10"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8de17b972cab4879b38efb23a4014332"
        targetConnections="id-18bf946e9823427e988d4766fab46293">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fc6dfd1ba73c455a8fd2014f49099490"
          source="id-8de17b972cab4879b38efb23a4014332"
          target="id-c622498c471b4abfb1bc910baaafca82">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-310db56abf8644b4b1d56c6427714d4a.xml#id-310db56abf8644b4b1d56c6427714d4a"/>
      </sourceConnections>
      <bounds
          x="660"
          y="48"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-4c6d6b81ee2c41d290fbcc31f6a5be35.xml#id-4c6d6b81ee2c41d290fbcc31f6a5be35"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-b7cf0055bccb4c08a7212c93f4c05d9c"
      name="Infraestructura"
      textAlignment="1">
    <bounds
        x="-312"
        y="936"
        width="1681"
        height="541"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-21d03db779a84316969cfb6964cf9647"
        targetConnections="id-9aab7782c6f24f5f8cf1a413b804dbf6 id-7536a9359b6e431bb6795012d1ee3dc4">
      <bounds
          x="720"
          y="131"
          width="276"
          height="27"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_2b2738ac-5f8b-4102-a0ff-f0866387111c.xml#2b2738ac-5f8b-4102-a0ff-f0866387111c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0d21215046234c7498efbc6058d76a56"
        targetConnections="id-f9b73d56473f42dd9eaddd6fb89a8f48">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9aab7782c6f24f5f8cf1a413b804dbf6"
          source="id-0d21215046234c7498efbc6058d76a56"
          target="id-21d03db779a84316969cfb6964cf9647">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_815c0f1e-edea-4db6-888f-be7da5078c93.xml#815c0f1e-edea-4db6-888f-be7da5078c93"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-25f8a8308561473390c529ca6bc5bbee"
          source="id-0d21215046234c7498efbc6058d76a56"
          target="id-3a3f10b8c6934cb9a0538f8974ae2e4b">
        <bendpoints
            startX="456"
            startY="-96"
            endX="48"
            endY="488"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-52e34b545d864ea793f2944fbc46637e.xml#id-52e34b545d864ea793f2944fbc46637e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9f56f429336b43feb5b5e904775ebea6"
          source="id-0d21215046234c7498efbc6058d76a56"
          target="id-b260f0850c9c4053a0a177dadaa2735c">
        <bendpoints
            startX="-144"
            startY="-372"
            endX="119"
            endY="117"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-5733f79a647d449a8fcd1beff8a70732.xml#id-5733f79a647d449a8fcd1beff8a70732"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e99d5f16a31443f1be0e70839a946b6d"
          source="id-0d21215046234c7498efbc6058d76a56"
          target="id-0ceb0d18314744668df578de2c968824">
        <bendpoints
            startX="-144"
            startY="-372"
            endX="-18"
            endY="212"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-b4f6b9fb902c419eb7f947c930fc7631.xml#id-b4f6b9fb902c419eb7f947c930fc7631"/>
      </sourceConnections>
      <bounds
          x="672"
          y="70"
          width="312"
          height="28"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_1287dcf1-64a3-4780-940f-f050e6bb3457.xml#1287dcf1-64a3-4780-940f-f050e6bb3457"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-72cfabe798ed4faa83815e226664997b">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4a7efeec6135448dbbf0ee4499e3492a"
          source="id-72cfabe798ed4faa83815e226664997b"
          target="id-5c7d1f85d3fd4c51aed37896c96a9582">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_b2314c06-172c-4dad-9f7b-f889c23daf08.xml#b2314c06-172c-4dad-9f7b-f889c23daf08"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c4f241cf4c304ea281f12c5e0a789cc3"
          source="id-72cfabe798ed4faa83815e226664997b"
          target="id-445de72dc89c49c8bb9d1538ac3a9b03">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_3e11ade3-c586-417b-9926-d0939a0df708.xml#3e11ade3-c586-417b-9926-d0939a0df708"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-efb411d677284461b7f731df3b89e251"
          source="id-72cfabe798ed4faa83815e226664997b"
          target="id-d3dabc326acc4ec6ab8c428dea49019e">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_06cecb09-576f-4913-a79b-a73369589ad4.xml#06cecb09-576f-4913-a79b-a73369589ad4"/>
      </sourceConnections>
      <bounds
          x="1464"
          y="329"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_652400c8-c2ab-4f02-a305-684751b54c57.xml#652400c8-c2ab-4f02-a305-684751b54c57"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-aea88fbd73e14a6a80f81e9852cdff30"
        targetConnections="id-1804c8c991b6409ebacb4df8e52cc4ec id-bbbff8f14472491c9620707178de8b56">
      <bounds
          x="1369"
          y="129"
          width="241"
          height="27"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_b36dd799-bb17-49b7-9b6e-d7ca071edf57.xml#b36dd799-bb17-49b7-9b6e-d7ca071edf57"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a8b9a845e5ac4f4ebb84bfa94d8e884a"
        targetConnections="id-42202617b1b34d78b07704028bac8217">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1804c8c991b6409ebacb4df8e52cc4ec"
          source="id-a8b9a845e5ac4f4ebb84bfa94d8e884a"
          target="id-aea88fbd73e14a6a80f81e9852cdff30">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_3d0f1674-9966-4083-b435-c63202de2271.xml#3d0f1674-9966-4083-b435-c63202de2271"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a29ba194b77a46d199f29bf2d8174ead"
          source="id-a8b9a845e5ac4f4ebb84bfa94d8e884a"
          target="id-df9355a566794d94b0c83c10bd4d3f98">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_dc51a633-9531-4848-b668-2f4610a3c6e2.xml#dc51a633-9531-4848-b668-2f4610a3c6e2"/>
      </sourceConnections>
      <bounds
          x="1309"
          y="76"
          width="240"
          height="27"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_624fef8c-2efb-44e0-ab7b-19a771e75dee.xml#624fef8c-2efb-44e0-ab7b-19a771e75dee"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7d7847472f3746f4a7a803a77e276495"
        targetConnections="id-2fdddc79d77545b5a37e993115f82135">
      <bounds
          x="1260"
          y="444"
          width="169"
          height="23"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_1604120d-3698-4602-82a7-430f908a26e4.xml#1604120d-3698-4602-82a7-430f908a26e4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5c7d1f85d3fd4c51aed37896c96a9582"
        targetConnections="id-4a7efeec6135448dbbf0ee4499e3492a"
        type="1">
      <bounds
          x="1511"
          y="420"
          width="132"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_746c0b60-fa5e-4e86-bd69-a49f3435acb4.xml#746c0b60-fa5e-4e86-bd69-a49f3435acb4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-90218726465c43afa0ffc0f144522ba5"
        targetConnections="id-98c280097ba14327a01bb8f95581ec93">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7536a9359b6e431bb6795012d1ee3dc4"
          source="id-90218726465c43afa0ffc0f144522ba5"
          target="id-21d03db779a84316969cfb6964cf9647">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_f2297df7-fac8-427f-b50e-bd51669fc08d.xml#f2297df7-fac8-427f-b50e-bd51669fc08d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f9b73d56473f42dd9eaddd6fb89a8f48"
          source="id-90218726465c43afa0ffc0f144522ba5"
          target="id-0d21215046234c7498efbc6058d76a56">
        <bendpoints
            startX="-96"
            startY="-92"
            endX="-132"
            endY="58"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_7ee6d86d-721c-4e3f-80e0-f2733077a6ac.xml#7ee6d86d-721c-4e3f-80e0-f2733077a6ac"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-59db28f594134dbf8d8fd373413b7ebb"
          source="id-90218726465c43afa0ffc0f144522ba5"
          target="id-9ee48f06199549b78fd74b43869983e3">
        <bendpoints
            startX="-84"
            startY="124"
            endX="-120"
            endY="-110"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_3bb0895f-5fad-42cd-aaa6-927abc219a36.xml#3bb0895f-5fad-42cd-aaa6-927abc219a36"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b1b0401e06bc400a8b606f644b303674"
          source="id-90218726465c43afa0ffc0f144522ba5"
          target="id-938d4db4516a4e0a9b51fcb223f68f35">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-630cacd824064c118f7be9bd18e4a115.xml#id-630cacd824064c118f7be9bd18e4a115"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-82b115a7e5cc4dddb719ff4c446292ac"
          source="id-90218726465c43afa0ffc0f144522ba5"
          target="id-d620f89dcdef48c6833715e52e871185">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-b2af4322cf464771b75e1fdf236981cf.xml#id-b2af4322cf464771b75e1fdf236981cf"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0e6814d210ac48c99f3519c9e134b560"
          source="id-90218726465c43afa0ffc0f144522ba5"
          target="id-7d15eac02db8455c9acb13b8e1fdbd95">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-c7f56ddea2154a6a965f41d329d6e5b5.xml#id-c7f56ddea2154a6a965f41d329d6e5b5"/>
      </sourceConnections>
      <bounds
          x="672"
          y="196"
          width="240"
          height="62"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_935f74f8-c43a-469a-92e3-7471b2870cb8.xml#935f74f8-c43a-469a-92e3-7471b2870cb8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-acfca680c2a747579c6c51304ebedc3e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-78cdde63fdfa44038a81519d6d86c020"
          source="id-acfca680c2a747579c6c51304ebedc3e"
          target="id-7ad7822f92974b20905d370dbcf02913">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_1bb1b6f4-fee4-45bc-88a9-61fa7788507f.xml#1bb1b6f4-fee4-45bc-88a9-61fa7788507f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-98c280097ba14327a01bb8f95581ec93"
          source="id-acfca680c2a747579c6c51304ebedc3e"
          target="id-90218726465c43afa0ffc0f144522ba5">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_742ec598-483e-468d-8924-74f2a621c7d9.xml#742ec598-483e-468d-8924-74f2a621c7d9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-87841889b46b43d7bf7a63118fc069cb"
          source="id-acfca680c2a747579c6c51304ebedc3e"
          target="id-9ee48f06199549b78fd74b43869983e3">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_421f3045-2826-40a7-a5c6-272dc7c019f7.xml#421f3045-2826-40a7-a5c6-272dc7c019f7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ce74bf9198fc40ad92ed5e29362115e2"
          source="id-acfca680c2a747579c6c51304ebedc3e"
          target="id-938d4db4516a4e0a9b51fcb223f68f35">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-89ea0eaeb0074770bcfba7904a1f0975.xml#id-89ea0eaeb0074770bcfba7904a1f0975"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3e9d26ad867741acab16b9cb644f39ea"
          source="id-acfca680c2a747579c6c51304ebedc3e"
          target="id-088e7b9cd0ac463582bcb18f39de7736">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_5140b62f-4be1-4327-8c43-47de9d09808b.xml#5140b62f-4be1-4327-8c43-47de9d09808b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e0fa2d8786d044fc9592c708bc56d1d8"
          source="id-acfca680c2a747579c6c51304ebedc3e"
          target="id-d620f89dcdef48c6833715e52e871185">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-153f87ad68aa4728b60640e1be564e22.xml#id-153f87ad68aa4728b60640e1be564e22"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f7342e12988841b28e081333db5c5ee8"
          source="id-acfca680c2a747579c6c51304ebedc3e"
          target="id-7d15eac02db8455c9acb13b8e1fdbd95">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-6c485144d51f492baac679f1f3a15153.xml#id-6c485144d51f492baac679f1f3a15153"/>
      </sourceConnections>
      <bounds
          x="744"
          y="311"
          width="192"
          height="60"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_8dc16bcb-b5ae-447c-83e2-ad125a2b61d6.xml#8dc16bcb-b5ae-447c-83e2-ad125a2b61d6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7ad7822f92974b20905d370dbcf02913"
        targetConnections="id-78cdde63fdfa44038a81519d6d86c020"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b3f66e970df94ce9b74b72fbaa946597"
          source="id-7ad7822f92974b20905d370dbcf02913"
          target="id-9ee48f06199549b78fd74b43869983e3">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_d5b7dea9-3c35-4c57-a5c0-8f145440a452.xml#d5b7dea9-3c35-4c57-a5c0-8f145440a452"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8c12f5e475404c018ae66b4eb5aad748"
          source="id-7ad7822f92974b20905d370dbcf02913"
          target="id-d620f89dcdef48c6833715e52e871185">
        <bendpoints
            startX="-20"
            startY="-94"
            endX="-24"
            endY="86"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-e57bcc8486f34dfebd1b20137c190c13.xml#id-e57bcc8486f34dfebd1b20137c190c13"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5104628d1eb3477da4332d10dd54d5a4"
          source="id-7ad7822f92974b20905d370dbcf02913"
          target="id-7d15eac02db8455c9acb13b8e1fdbd95">
        <bendpoints
            startX="-44"
            startY="-107"
            endY="102"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-019aee874d8540fab413bbc3650a672d.xml#id-019aee874d8540fab413bbc3650a672d"/>
      </sourceConnections>
      <bounds
          x="1055"
          y="390"
          width="138"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_7ff57f89-6072-4ec7-8d36-38e0595fa607.xml#7ff57f89-6072-4ec7-8d36-38e0595fa607"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-938d4db4516a4e0a9b51fcb223f68f35"
        targetConnections="id-b1b0401e06bc400a8b606f644b303674 id-ce74bf9198fc40ad92ed5e29362115e2 id-eb0231fa05684840a5a7df0fa6dc28be"
        fillColor="#ff8000">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ad3ff6270cec41f7949bac68e563ea02"
          source="id-938d4db4516a4e0a9b51fcb223f68f35"
          target="id-9ee48f06199549b78fd74b43869983e3">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-a4dfb8000d5d467da9982ce1f22a7015.xml#id-a4dfb8000d5d467da9982ce1f22a7015"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-560ff851ffa6490d9e81cb588b4b9a3e"
          source="id-938d4db4516a4e0a9b51fcb223f68f35"
          target="id-6adfc9aedff7495db3444ddaf6082325">
        <bendpoints
            startX="36"
            startY="-206"
            endY="225"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-1cb0ba00f16e4f2c9b95d57dda2d8c00.xml#id-1cb0ba00f16e4f2c9b95d57dda2d8c00"/>
      </sourceConnections>
      <bounds
          x="1128"
          y="266"
          width="120"
          height="24"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-ac5640282d5448ee8d1286d00aca2eaa.xml#id-ac5640282d5448ee8d1286d00aca2eaa"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9ee48f06199549b78fd74b43869983e3"
        targetConnections="id-59db28f594134dbf8d8fd373413b7ebb id-87841889b46b43d7bf7a63118fc069cb id-b3f66e970df94ce9b74b72fbaa946597 id-ad3ff6270cec41f7949bac68e563ea02 id-493d157cea674fb290ea51f0a7a9fa60">
      <bounds
          x="684"
          y="432"
          width="288"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_1f5d07e6-828b-4acf-ad15-898865d8d82c.xml#1f5d07e6-828b-4acf-ad15-898865d8d82c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-088e7b9cd0ac463582bcb18f39de7736"
        targetConnections="id-3e9d26ad867741acab16b9cb644f39ea"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-493d157cea674fb290ea51f0a7a9fa60"
          source="id-088e7b9cd0ac463582bcb18f39de7736"
          target="id-9ee48f06199549b78fd74b43869983e3">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_87ff4639-9c6e-419e-90df-67ad5908f1f8.xml#87ff4639-9c6e-419e-90df-67ad5908f1f8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-eb0231fa05684840a5a7df0fa6dc28be"
          source="id-088e7b9cd0ac463582bcb18f39de7736"
          target="id-938d4db4516a4e0a9b51fcb223f68f35">
        <bendpoints
            startX="48"
            startY="-121"
            endX="24"
            endY="92"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-c8d987a62e7641a58fbd82b016e54f32.xml#id-c8d987a62e7641a58fbd82b016e54f32"/>
      </sourceConnections>
      <bounds
          x="1080"
          y="452"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_9b1d55c6-c137-4435-b64a-483a5b55b8df.xml#9b1d55c6-c137-4435-b64a-483a5b55b8df"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a06838845add4d1e97089f9ec215b612"
        targetConnections="id-58f9edf617664a7ebbe6f9a21a7cb259"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-567f36f617a9457e95dba0a28d6fb033"
          source="id-a06838845add4d1e97089f9ec215b612"
          target="id-c8b11a66382e47779ee6fd565593b802">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_c949d357-feeb-476b-9884-eb9b2a652caf.xml#c949d357-feeb-476b-9884-eb9b2a652caf"/>
      </sourceConnections>
      <bounds
          x="492"
          y="466"
          width="134"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_e63678d5-39f5-4a14-9835-2e59aaae2bf5.xml#e63678d5-39f5-4a14-9835-2e59aaae2bf5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6c75f8ea14c64640be1bcac705c34241">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-efff6e6a74f34d45bb49534079a290cd"
          source="id-6c75f8ea14c64640be1bcac705c34241"
          target="id-c8b11a66382e47779ee6fd565593b802">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_9e2c3aa4-4eaa-4f35-8c0a-b41346cf5a98.xml#9e2c3aa4-4eaa-4f35-8c0a-b41346cf5a98"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-58f9edf617664a7ebbe6f9a21a7cb259"
          source="id-6c75f8ea14c64640be1bcac705c34241"
          target="id-a06838845add4d1e97089f9ec215b612">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_79599dcd-56db-45e1-9b91-7f55e0bada8a.xml#79599dcd-56db-45e1-9b91-7f55e0bada8a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-094ebf54e4c24140a8be4b9599dbfbc5"
          source="id-6c75f8ea14c64640be1bcac705c34241"
          target="id-211b98d0aa7241c091ebc1ab9753cf39">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_2a346349-d527-4ae3-a64c-2bf5571a79d3.xml#2a346349-d527-4ae3-a64c-2bf5571a79d3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b82579a4fdde475ab0c5a62d8abd9491"
          source="id-6c75f8ea14c64640be1bcac705c34241"
          target="id-03fc513b09b34ddf973789bbce36f179">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_1482e0f6-fbb5-49cb-83c1-a8f0119ab1c6.xml#1482e0f6-fbb5-49cb-83c1-a8f0119ab1c6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d253dfd64d8a4141aa03e1117bf79004"
          source="id-6c75f8ea14c64640be1bcac705c34241"
          target="id-049c8afc9ce44ed5b5db209b9b54a692">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-5310cb330b494bc3b59b48a770065784.xml#id-5310cb330b494bc3b59b48a770065784"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2c3c2308c3d547a8a98737cfbf4705c7"
          source="id-6c75f8ea14c64640be1bcac705c34241"
          target="id-5551dc2cb7964b7eb6f5fa5a391f0b22">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-9d025afaea7540999afff6a389204fa0.xml#id-9d025afaea7540999afff6a389204fa0"/>
      </sourceConnections>
      <bounds
          x="108"
          y="329"
          width="204"
          height="68"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_eb6cab62-5695-43c7-8514-0c6bd186b506.xml#eb6cab62-5695-43c7-8514-0c6bd186b506"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-211b98d0aa7241c091ebc1ab9753cf39"
        targetConnections="id-094ebf54e4c24140a8be4b9599dbfbc5">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1c9ed3715c0a4e9b860cc167d03c3e09"
          source="id-211b98d0aa7241c091ebc1ab9753cf39"
          target="id-59469ae5221a456bb2d70fd28f0e72e7">
        <bendpoints
            startX="-84"
            startY="-98"
            endX="-144"
            endY="70"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_38b1216a-2521-4734-92c4-b55d96bc2a57.xml#38b1216a-2521-4734-92c4-b55d96bc2a57"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c790ae68a5654de1b72d5e31a522544f"
          source="id-211b98d0aa7241c091ebc1ab9753cf39"
          target="id-c8b11a66382e47779ee6fd565593b802">
        <bendpoints
            startX="-96"
            startY="130"
            endX="-132"
            endY="-102"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_d95d793b-a64f-4897-8901-86849b704d66.xml#d95d793b-a64f-4897-8901-86849b704d66"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8322ff1849714bf08a3ecb88644566c5"
          source="id-211b98d0aa7241c091ebc1ab9753cf39"
          target="id-377b5d7e31484b139b5fc1e3f9f76fa3">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_f6a5a4e3-4cae-4be9-b093-b3e9abad4048.xml#f6a5a4e3-4cae-4be9-b093-b3e9abad4048"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6d21f39664b24868a991a2c4262fedd8"
          source="id-211b98d0aa7241c091ebc1ab9753cf39"
          target="id-049c8afc9ce44ed5b5db209b9b54a692">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-9d75a02c7b264eaab4203b650898afa6.xml#id-9d75a02c7b264eaab4203b650898afa6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5f3586720ffc477f96926552bbc9f6d8"
          source="id-211b98d0aa7241c091ebc1ab9753cf39"
          target="id-5551dc2cb7964b7eb6f5fa5a391f0b22">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-cb3e21fb49bf4d9298cea8bcf022f814.xml#id-cb3e21fb49bf4d9298cea8bcf022f814"/>
      </sourceConnections>
      <bounds
          x="36"
          y="196"
          width="264"
          height="84"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_dc4ae310-5e75-433f-91ab-1f4227bfccb8.xml#dc4ae310-5e75-433f-91ab-1f4227bfccb8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-59469ae5221a456bb2d70fd28f0e72e7"
        targetConnections="id-1c9ed3715c0a4e9b860cc167d03c3e09">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-565a9cad624b46d08d8e5bc5e7e5e98f"
          source="id-59469ae5221a456bb2d70fd28f0e72e7"
          target="id-377b5d7e31484b139b5fc1e3f9f76fa3">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_c2412a72-11a5-435f-9f46-2de025547139.xml#c2412a72-11a5-435f-9f46-2de025547139"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9916910f225049eebfec66f5988069e1"
          source="id-59469ae5221a456bb2d70fd28f0e72e7"
          target="id-8ab38d55ee6d49a6b4e0f8aa7840b9dd">
        <bendpoints
            startX="-72"
            startY="-478"
            endX="-212"
            endY="-2"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-9a082acbaea54395914badd4227425ff.xml#id-9a082acbaea54395914badd4227425ff"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1a51a6becc6e44a79e8f9d3ee5f90bee"
          source="id-59469ae5221a456bb2d70fd28f0e72e7"
          target="id-9b2fccfdadec43c78aa19e915c5312a4">
        <bendpoints
            startX="-72"
            startY="-574"
            endX="-156"
            endY="-2"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-e8f0bec537f143c78ad002729219cda3.xml#id-e8f0bec537f143c78ad002729219cda3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-57f71caf399b47158c6d797bff19787e"
          source="id-59469ae5221a456bb2d70fd28f0e72e7"
          target="id-d890e75883e14fdbb926552cb94e4d10">
        <bendpoints
            startX="-72"
            startY="-370"
            endX="-336"
            endY="202"/>
        <bendpoints
            startX="228"
            startY="-370"
            endX="-36"
            endY="201"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-b7d670c801254574a9521dc0d0225a20.xml#id-b7d670c801254574a9521dc0d0225a20"/>
      </sourceConnections>
      <bounds
          x="48"
          y="59"
          width="361"
          height="23"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_bbb1e918-2cbf-4b34-b453-ad3ad7963668.xml#bbb1e918-2cbf-4b34-b453-ad3ad7963668"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-377b5d7e31484b139b5fc1e3f9f76fa3"
        targetConnections="id-8322ff1849714bf08a3ecb88644566c5 id-565a9cad624b46d08d8e5bc5e7e5e98f">
      <bounds
          x="120"
          y="118"
          width="349"
          height="24"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_3824ce41-1f6f-4342-b7ea-deb97ba9d9d4.xml#3824ce41-1f6f-4342-b7ea-deb97ba9d9d4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c8b11a66382e47779ee6fd565593b802"
        targetConnections="id-567f36f617a9457e95dba0a28d6fb033 id-efff6e6a74f34d45bb49534079a290cd id-c790ae68a5654de1b72d5e31a522544f id-852cedd0d6bf486580345e80ff3492d0 id-6aad3bcbfb634557b45592096540efb0 id-8d5e9a7863a74acaa811198e2bb91e19">
      <bounds
          x="24"
          y="458"
          width="360"
          height="24"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_d184cb17-5853-4b14-9ec2-c269a5a10050.xml#d184cb17-5853-4b14-9ec2-c269a5a10050"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-03fc513b09b34ddf973789bbce36f179"
        targetConnections="id-b82579a4fdde475ab0c5a62d8abd9491"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-852cedd0d6bf486580345e80ff3492d0"
          source="id-03fc513b09b34ddf973789bbce36f179"
          target="id-c8b11a66382e47779ee6fd565593b802">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_08d4118b-d11b-4a73-9fe9-d47de5dee100.xml#08d4118b-d11b-4a73-9fe9-d47de5dee100"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-67e964faa56240e087d728c27f0f4479"
          source="id-03fc513b09b34ddf973789bbce36f179"
          target="id-049c8afc9ce44ed5b5db209b9b54a692">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-b6c6aecaf99d4ab782ce970f8998d010.xml#id-b6c6aecaf99d4ab782ce970f8998d010"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f9626e99a8674503978d91bc83e94775"
          source="id-03fc513b09b34ddf973789bbce36f179"
          target="id-5551dc2cb7964b7eb6f5fa5a391f0b22">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-6dea0598a24f40dbb964b2c91478a910.xml#id-6dea0598a24f40dbb964b2c91478a910"/>
      </sourceConnections>
      <bounds
          x="480"
          y="404"
          width="134"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_047f3065-4922-4e08-9108-eaa9d6daa10f.xml#047f3065-4922-4e08-9108-eaa9d6daa10f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-049c8afc9ce44ed5b5db209b9b54a692"
        targetConnections="id-d253dfd64d8a4141aa03e1117bf79004 id-6d21f39664b24868a991a2c4262fedd8 id-67e964faa56240e087d728c27f0f4479">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0602aab0518c4b44b9653dafd2f5e16b"
          source="id-049c8afc9ce44ed5b5db209b9b54a692"
          target="id-6bfaf065f1f2431cabcb181f38560d44">
        <bendpoints
            startX="24"
            startY="-218"
            endX="96"
            endY="201"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-06e24cb18ee440edb4287b43e8b44c06.xml#id-06e24cb18ee440edb4287b43e8b44c06"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6aad3bcbfb634557b45592096540efb0"
          source="id-049c8afc9ce44ed5b5db209b9b54a692"
          target="id-c8b11a66382e47779ee6fd565593b802">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-a20a5b5eb75647248d70bc0a939186ca.xml#id-a20a5b5eb75647248d70bc0a939186ca"/>
      </sourceConnections>
      <bounds
          x="468"
          y="264"
          width="85"
          height="28"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-87fdeeff850e420889095a503f98f313.xml#id-87fdeeff850e420889095a503f98f313"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5551dc2cb7964b7eb6f5fa5a391f0b22"
        targetConnections="id-2c3c2308c3d547a8a98737cfbf4705c7 id-5f3586720ffc477f96926552bbc9f6d8 id-f9626e99a8674503978d91bc83e94775"
        fillColor="#ff8000">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8d5e9a7863a74acaa811198e2bb91e19"
          source="id-5551dc2cb7964b7eb6f5fa5a391f0b22"
          target="id-c8b11a66382e47779ee6fd565593b802">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-3d76e5b599204e62a468199aea5d1044.xml#id-3d76e5b599204e62a468199aea5d1044"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-deb6dd9d4ede4f16ae9f83ba17fe58f7"
          source="id-5551dc2cb7964b7eb6f5fa5a391f0b22"
          target="id-a8f4a0ba39e8493f81a668b6f16da465">
        <bendpoints
            startY="-254"
            endX="168"
            endY="129"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-d4b360cd53b34953884c16330e1217f4.xml#id-d4b360cd53b34953884c16330e1217f4"/>
      </sourceConnections>
      <bounds
          x="420"
          y="204"
          width="120"
          height="28"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-f8724700249643c2989a37a8a6fe8dc9.xml#id-f8724700249643c2989a37a8a6fe8dc9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d620f89dcdef48c6833715e52e871185"
        targetConnections="id-82b115a7e5cc4dddb719ff4c446292ac id-e0fa2d8786d044fc9592c708bc56d1d8 id-8c12f5e475404c018ae66b4eb5aad748">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c6c696cab9114150a64df3e0c021a3f4"
          source="id-d620f89dcdef48c6833715e52e871185"
          target="id-0c91616be61f4685bad9289b810797ae">
        <bendpoints
            startX="-60"
            startY="-153"
            endX="300"
            endY="249"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-97bdfb13e52b4d0e966a253dd18a99bb.xml#id-97bdfb13e52b4d0e966a253dd18a99bb"/>
      </sourceConnections>
      <bounds
          x="1068"
          y="225"
          width="120"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-040d957469764f46a2da777b5f50173b.xml#id-040d957469764f46a2da777b5f50173b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7d15eac02db8455c9acb13b8e1fdbd95"
        targetConnections="id-0e6814d210ac48c99f3519c9e134b560 id-f7342e12988841b28e081333db5c5ee8 id-5104628d1eb3477da4332d10dd54d5a4">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-13917fea802c4ef3bff47f62a81086a3"
          source="id-7d15eac02db8455c9acb13b8e1fdbd95"
          target="id-f72a855491664c0a8078059134f64152">
        <bendpoints
            startX="-48"
            startY="-124"
            endX="432"
            endY="249"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-af2e6286761f4d22b9ad8aee5f7afdba.xml#id-af2e6286761f4d22b9ad8aee5f7afdba"/>
      </sourceConnections>
      <bounds
          x="1020"
          y="196"
          width="120"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-461152b2370e4e9ea465e40b29a7c67d.xml#id-461152b2370e4e9ea465e40b29a7c67d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d3dabc326acc4ec6ab8c428dea49019e"
        targetConnections="id-efb411d677284461b7f731df3b89e251">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2fdddc79d77545b5a37e993115f82135"
          source="id-d3dabc326acc4ec6ab8c428dea49019e"
          target="id-7d7847472f3746f4a7a803a77e276495">
        <bendpoints
            startX="-43"
            startY="111"
            endX="48"
            endY="-107"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_33acaba9-e018-4410-9a62-c09f651f0ca6.xml#33acaba9-e018-4410-9a62-c09f651f0ca6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-774f64247c904bda9a0b2ff7b238e48e"
          source="id-d3dabc326acc4ec6ab8c428dea49019e"
          target="id-445de72dc89c49c8bb9d1538ac3a9b03">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_418f2b31-9699-4ec3-8ffd-1046993b6d27.xml#418f2b31-9699-4ec3-8ffd-1046993b6d27"/>
      </sourceConnections>
      <bounds
          x="1309"
          y="177"
          width="252"
          height="121"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-445de72dc89c49c8bb9d1538ac3a9b03"
          targetConnections="id-c4f241cf4c304ea281f12c5e0a789cc3 id-774f64247c904bda9a0b2ff7b238e48e">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-bbbff8f14472491c9620707178de8b56"
            source="id-445de72dc89c49c8bb9d1538ac3a9b03"
            target="id-aea88fbd73e14a6a80f81e9852cdff30">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_e0198095-4a50-411a-82b8-7c67e52ce244.xml#e0198095-4a50-411a-82b8-7c67e52ce244"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-42202617b1b34d78b07704028bac8217"
            source="id-445de72dc89c49c8bb9d1538ac3a9b03"
            target="id-a8b9a845e5ac4f4ebb84bfa94d8e884a">
          <bendpoints
              startX="-73"
              startY="-87"
              endX="-73"
              endY="79"/>
          <archimateRelationship
              xsi:type="archimate:CompositionRelationship"
              href="CompositionRelationship_05962668-f3a5-4a84-87b7-84aaaaadc85c.xml#05962668-f3a5-4a84-87b7-84aaaaadc85c"/>
        </sourceConnections>
        <bounds
            x="24"
            y="48"
            width="193"
            height="61"/>
        <archimateElement
            xsi:type="archimate:Node"
            href="Node_b6185ed4-510b-4302-8e2d-634632e8d66a.xml#b6185ed4-510b-4302-8e2d-634632e8d66a"/>
      </children>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_fbd11688-4359-49bf-89ce-6974ffdcfac8.xml#fbd11688-4359-49bf-89ce-6974ffdcfac8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c4963ef427b544c1b4e5cb8b600cc6ae">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-18bf946e9823427e988d4766fab46293"
          source="id-c4963ef427b544c1b4e5cb8b600cc6ae"
          target="id-8de17b972cab4879b38efb23a4014332">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-5c884fa414bb4e37b576f347840411af.xml#id-5c884fa414bb4e37b576f347840411af"/>
      </sourceConnections>
      <bounds
          x="1092"
          y="71"
          width="120"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-443a8733c8274626ad542fda22f74ccd.xml#id-443a8733c8274626ad542fda22f74ccd"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-7a2396efad3c439f8f36d1f0e8472725"
      name="Datos"
      textAlignment="1">
    <bounds
        x="1020"
        y="409"
        width="205"
        height="144"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-df9355a566794d94b0c83c10bd4d3f98"
        targetConnections="id-0b1e501cee824e6a988ed57e8ce6c5bf id-e2f0ab083c0447e790be27697cd1c306 id-a29ba194b77a46d199f29bf2d8174ead">
      <bounds
          x="36"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:DataObject"
          href="DataObject_e83421fb-d290-42c3-b1c0-4c86e02df006.xml#e83421fb-d290-42c3-b1c0-4c86e02df006"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
