<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: NICE ENGAGE PLATFORM"
    id="955020ce-b57a-4a30-b732-47e6de670c9b">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="6bf9a009-c5fe-4587-9a15-d06bf114848a"
      name="Procesos de Infraestructura"
      textAlignment="1">
    <bounds
        x="216"
        y="36"
        width="373"
        height="145"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="39f97cdb-9a3e-4e1b-8840-9463b142b59d">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="6591981e-bc0f-4690-9544-debd1443bba4"
          source="39f97cdb-9a3e-4e1b-8840-9463b142b59d"
          target="f20653e1-7a25-4a46-999e-5f7ba63f1293">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_ce806c24-9265-4ed0-ab04-b64b1a88b2f6.xml#ce806c24-9265-4ed0-ab04-b64b1a88b2f6"/>
      </sourceConnections>
      <bounds
          x="24"
          y="36"
          width="313"
          height="97"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="f20653e1-7a25-4a46-999e-5f7ba63f1293"
          targetConnections="6591981e-bc0f-4690-9544-debd1443bba4 da3d01c5-6ff0-490c-8f4f-126a65f2c234">
        <bounds
            x="48"
            y="36"
            width="229"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_64f200a1-720d-4071-857e-7ee84cd5dd17.xml#64f200a1-720d-4071-857e-7ee84cd5dd17"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_797937d8-f2ec-4763-854f-966be3590179.xml#797937d8-f2ec-4763-854f-966be3590179"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="56a1e50b-dcc7-4ea3-ba60-5ab834b2b24c"
      name="Solución"
      textAlignment="1">
    <bounds
        x="264"
        y="289"
        width="301"
        height="108"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="ef2cee1f-aa4a-43f6-bf5f-9950eebe759c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="da3d01c5-6ff0-490c-8f4f-126a65f2c234"
          source="ef2cee1f-aa4a-43f6-bf5f-9950eebe759c"
          target="f20653e1-7a25-4a46-999e-5f7ba63f1293">
        <bendpoints
            startX="6"
            startY="-112"
            endX="18"
            endY="114"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_7278f1a6-d84b-460e-abc6-abe3eda9cb16.xml#7278f1a6-d84b-460e-abc6-abe3eda9cb16"/>
      </sourceConnections>
      <bounds
          x="48"
          y="36"
          width="205"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_30feca65-7a38-42a1-a69e-36d54da4082d.xml#30feca65-7a38-42a1-a69e-36d54da4082d"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
