<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - APP DEL PROCURADOR"
    id="723e719e-e485-4e13-86e9-69ae97f83e83">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="4b511ae7-7f83-47f6-9e84-96a7239644c0"
      name="Procesos de Negocio "
      textAlignment="1">
    <bounds
        x="-216"
        y="12"
        width="1081"
        height="193"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="e6dbe44e-a3ba-4783-8d44-b509bda66a1d">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e9188602-ff11-44b9-92d0-5d7bf712837b"
          source="e6dbe44e-a3ba-4783-8d44-b509bda66a1d"
          target="df1afe58-a6f0-4a64-9324-5be7a8717033">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_79603f0a-6e2c-4a18-8c0d-7b4a46e7e6ea.xml#79603f0a-6e2c-4a18-8c0d-7b4a46e7e6ea"/>
      </sourceConnections>
      <bounds
          x="12"
          y="72"
          width="289"
          height="85"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="df1afe58-a6f0-4a64-9324-5be7a8717033"
          targetConnections="e9188602-ff11-44b9-92d0-5d7bf712837b fc5143ff-ff9f-4d55-84d8-b2472ef22da7">
        <bounds
            x="12"
            y="24"
            width="265"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_7079299f-1d8b-46ed-80a7-1251536c1b39.xml#7079299f-1d8b-46ed-80a7-1251536c1b39"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_52620cd5-5747-423f-a4ea-053edb44e3a0.xml#52620cd5-5747-423f-a4ea-053edb44e3a0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-112c349c9b3c430ab43f7ee93770297c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d6a39eec3f8d4c3b8b33ad9e4d6af3db"
          source="id-112c349c9b3c430ab43f7ee93770297c"
          target="id-a6f79bd7747c487797e8611970c82587">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-b746a7f514334570b0bea88550c7aebb.xml#id-b746a7f514334570b0bea88550c7aebb"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2060a3334cd84fecbf4005fbb43626c8"
          source="id-112c349c9b3c430ab43f7ee93770297c"
          target="id-bc0dfa9aabc1452797916e7263dc0874">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-892dec74fd254ebc9a6b71b61fab6f82.xml#id-892dec74fd254ebc9a6b71b61fab6f82"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0765d22f3add4d26b6f8432661a31f8f"
          source="id-112c349c9b3c430ab43f7ee93770297c"
          target="id-7f6e0517cd5348b6b2c0998c15b298f9">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-671d682f1a4a4892a641736a00970086.xml#id-671d682f1a4a4892a641736a00970086"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c32538a1db2d4082bc0b382f3e2afc5f"
          source="id-112c349c9b3c430ab43f7ee93770297c"
          target="id-9d88801c5eef4cc6ba29bf2d55e8bcfb">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-8bdf1da26ab04848979ec2523740c253.xml#id-8bdf1da26ab04848979ec2523740c253"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e149f800cfd94c819b6b7a43de4ad07a"
          source="id-112c349c9b3c430ab43f7ee93770297c"
          target="id-6e5b2c9418354a829325886870347fb1">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-1532c88cb4fe4c9a8a0e4b8f4c2c3ff0.xml#id-1532c88cb4fe4c9a8a0e4b8f4c2c3ff0"/>
      </sourceConnections>
      <bounds
          x="312"
          y="36"
          width="757"
          height="145"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-a6f79bd7747c487797e8611970c82587"
          targetConnections="id-d6a39eec3f8d4c3b8b33ad9e4d6af3db id-a0bc63419d504468bc90001625d284d3">
        <bounds
            x="12"
            y="24"
            width="241"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-1478c66306764c67bf708ffe6a6536b0.xml#id-1478c66306764c67bf708ffe6a6536b0"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-6e5b2c9418354a829325886870347fb1"
          targetConnections="id-e149f800cfd94c819b6b7a43de4ad07a id-c843be12e0d64d09a2784053d33eb4d2">
        <bounds
            x="276"
            y="24"
            width="217"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-7fc8cf2769e945d1b23bab931c870a0c.xml#id-7fc8cf2769e945d1b23bab931c870a0c"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-bc0dfa9aabc1452797916e7263dc0874"
          targetConnections="id-2060a3334cd84fecbf4005fbb43626c8 id-b0c85a1a51df4e2a997edb0b6bf1a44c">
        <bounds
            x="516"
            y="24"
            width="229"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-74e68b690c8f40afa16fcf1460092eb0.xml#id-74e68b690c8f40afa16fcf1460092eb0"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-9d88801c5eef4cc6ba29bf2d55e8bcfb"
          targetConnections="id-c32538a1db2d4082bc0b382f3e2afc5f id-d345022a87e642e880fa0b82ef4c3cb7">
        <bounds
            x="120"
            y="84"
            width="228"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-58d99fe0d03f4ff7b87a987a546af9af.xml#id-58d99fe0d03f4ff7b87a987a546af9af"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-7f6e0517cd5348b6b2c0998c15b298f9"
          targetConnections="id-0765d22f3add4d26b6f8432661a31f8f id-1edc00ee088847d2a4103254002b6397">
        <bounds
            x="396"
            y="84"
            width="253"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-887be27755844d19903eeea3b2657a18.xml#id-887be27755844d19903eeea3b2657a18"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-3414d0b0d09b46ce925cdc7ae4176d5d.xml#id-3414d0b0d09b46ce925cdc7ae4176d5d"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="d852a454-7f0b-429f-bc6f-b0ad2ab01482"
      name="SOLUCION"
      textAlignment="1">
    <bounds
        x="180"
        y="240"
        width="400"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="3dd69587-05b2-4da4-b0f2-a59837c74694">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="91206555-5aa4-43e8-8391-20c4bcdbdf46"
          source="3dd69587-05b2-4da4-b0f2-a59837c74694"
          target="1f1336de-2e64-4a47-974b-ce331666346e">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_ecfb1c73-8376-4ff7-a15e-e6edf4d09438.xml#ecfb1c73-8376-4ff7-a15e-e6edf4d09438"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ec573f74-1748-4407-82d2-4e44f1eea320"
          source="3dd69587-05b2-4da4-b0f2-a59837c74694"
          target="e5e32443-10b1-4bde-b55e-bc38fc0d9e5f">
        <bendpoints
            startX="-348"
            startY="12"
            endX="-62"
            endY="-303"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_1fe89d14-5997-4dfb-b4ac-9e7dee6ec412.xml#1fe89d14-5997-4dfb-b4ac-9e7dee6ec412"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="db39eb54-4ed2-432d-a2de-7856cadf5940"
          source="3dd69587-05b2-4da4-b0f2-a59837c74694"
          target="516da0ce-ed4b-480b-a9b8-19b11c03b328">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_7979bf3e-71d9-46e6-a33c-e8263bbbc86e.xml#7979bf3e-71d9-46e6-a33c-e8263bbbc86e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="390dda30-da78-4026-b9e7-612c15426bea"
          source="3dd69587-05b2-4da4-b0f2-a59837c74694"
          target="358e4255-5aed-413a-b0a7-eedbc9c2aef3">
        <bendpoints
            startX="336"
            startY="12"
            endX="28"
            endY="-303"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_6d1b6819-4812-4489-bc61-82fa5176146b.xml#6d1b6819-4812-4489-bc61-82fa5176146b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="97c60139-4c7f-4a3e-a0c8-2b2ba09888ad"
          source="3dd69587-05b2-4da4-b0f2-a59837c74694"
          target="cfa934c6-a411-4cd0-ba64-8f215044f160">
        <bendpoints
            startX="432"
            endX="-6"
            endY="-207"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_44b21d2c-1321-408a-b58d-752038bba242.xml#44b21d2c-1321-408a-b58d-752038bba242"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="0687f3cc-6b7d-4580-ac30-7707ada22873"
          source="3dd69587-05b2-4da4-b0f2-a59837c74694"
          target="8dbf5f9a-b01f-4c00-b134-c06ae65e942b">
        <bendpoints
            startX="-444"
            startY="12"
            endX="-18"
            endY="-195"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a75684bd-77a9-42cf-82d5-13041cff74b2.xml#a75684bd-77a9-42cf-82d5-13041cff74b2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="24fade03-f6b9-4e41-8933-c03be96bda45"
          source="3dd69587-05b2-4da4-b0f2-a59837c74694"
          target="15cad618-fec8-468a-a573-5c56cf4734ca">
        <bendpoints
            startX="-252"
            startY="12"
            endX="-6"
            endY="-195"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_14dbaf63-688b-4e85-986a-022e543c33fd.xml#14dbaf63-688b-4e85-986a-022e543c33fd"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9ce9f6ae-96e0-4716-b4f9-6ece23866064"
          source="3dd69587-05b2-4da4-b0f2-a59837c74694"
          target="574c6b73-5c78-414e-8ace-a50227927689">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_ee8d0927-b0bb-433e-b96f-57f9eaf04ff1.xml#ee8d0927-b0bb-433e-b96f-57f9eaf04ff1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e391146b-ee84-4a39-a2d3-a4df8043a7fc"
          source="3dd69587-05b2-4da4-b0f2-a59837c74694"
          target="f7fd748b-3660-419b-bcb4-4c64f1b973e5">
        <bendpoints
            startX="36"
            startY="156"
            endX="-73"
            endY="-159"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_9fa66e08-920e-4cbc-bc05-38eaf4c28897.xml#9fa66e08-920e-4cbc-bc05-38eaf4c28897"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="fc5143ff-ff9f-4d55-84d8-b2472ef22da7"
          source="3dd69587-05b2-4da4-b0f2-a59837c74694"
          target="df1afe58-a6f0-4a64-9324-5be7a8717033">
        <bendpoints
            startX="-410"
            startY="-12"
            endX="24"
            endY="180"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_63cea55d-6399-4d2c-8fd3-0e5140fdc264.xml#63cea55d-6399-4d2c-8fd3-0e5140fdc264"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a0bc63419d504468bc90001625d284d3"
          source="3dd69587-05b2-4da4-b0f2-a59837c74694"
          target="id-a6f79bd7747c487797e8611970c82587">
        <bendpoints
            startX="-218"
            startY="-12"
            endX="-72"
            endY="216"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-768fe7c593b54150a1fffa871903e957.xml#id-768fe7c593b54150a1fffa871903e957"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c843be12e0d64d09a2784053d33eb4d2"
          source="3dd69587-05b2-4da4-b0f2-a59837c74694"
          target="id-6e5b2c9418354a829325886870347fb1">
        <bendpoints
            startX="72"
            startY="-108"
            endX="-24"
            endY="108"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-ad1c2812bc04405e8f1c41bf8c365fdc.xml#id-ad1c2812bc04405e8f1c41bf8c365fdc"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1edc00ee088847d2a4103254002b6397"
          source="3dd69587-05b2-4da4-b0f2-a59837c74694"
          target="id-7f6e0517cd5348b6b2c0998c15b298f9">
        <bendpoints
            startX="274"
            startY="-12"
            endX="30"
            endY="156"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-21b2a5c1162d41329de2eb8eb66c0c53.xml#id-21b2a5c1162d41329de2eb8eb66c0c53"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d345022a87e642e880fa0b82ef4c3cb7"
          source="3dd69587-05b2-4da4-b0f2-a59837c74694"
          target="id-9d88801c5eef4cc6ba29bf2d55e8bcfb">
        <bendpoints
            startX="-38"
            startY="-84"
            endX="6"
            endY="84"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-66d23f01396e44519ff74efafbbab107.xml#id-66d23f01396e44519ff74efafbbab107"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b0c85a1a51df4e2a997edb0b6bf1a44c"
          source="3dd69587-05b2-4da4-b0f2-a59837c74694"
          target="id-bc0dfa9aabc1452797916e7263dc0874">
        <bendpoints
            startX="430"
            startY="-12"
            endX="78"
            endY="216"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-03ddd138e206416297c9f28130041e33.xml#id-03ddd138e206416297c9f28130041e33"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="0b473b2e-dc84-4319-b12e-8624aac24455"
          source="3dd69587-05b2-4da4-b0f2-a59837c74694"
          target="id-f6a9098a10e344e48b2c89dd2831af25">
        <bendpoints
            startX="48"
            startY="156"
            endX="12"
            endY="-146"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_9a69d418-5ae4-4d36-a605-95fa16d82b44.xml#9a69d418-5ae4-4d36-a605-95fa16d82b44"/>
      </sourceConnections>
      <bounds
          x="96"
          y="48"
          width="217"
          height="49"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_645f4234-4743-4bea-9aae-2a99d442fc69.xml#645f4234-4743-4bea-9aae-2a99d442fc69"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="a5acec2e-af3f-4791-b4a5-191d6089cc52"
      name="CLA"
      textAlignment="1">
    <bounds
        x="-156"
        y="444"
        width="1093"
        height="277"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="1f1336de-2e64-4a47-974b-ce331666346e"
        targetConnections="91206555-5aa4-43e8-8391-20c4bcdbdf46"
        fillColor="#ff8000">
      <bounds
          x="588"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_7767a643-d13d-4f8d-af10-915b080ea86b.xml#7767a643-d13d-4f8d-af10-915b080ea86b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="e5e32443-10b1-4bde-b55e-bc38fc0d9e5f"
        targetConnections="ec573f74-1748-4407-82d2-4e44f1eea320 9530c99b-86d1-4d85-86c2-ab08429b8b7d">
      <bounds
          x="158"
          y="156"
          width="193"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_edb0e120-36fa-40f5-977f-59c2855c7971.xml#edb0e120-36fa-40f5-977f-59c2855c7971"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="516da0ce-ed4b-480b-a9b8-19b11c03b328"
        targetConnections="db39eb54-4ed2-432d-a2de-7856cadf5940 b639834e-ffe0-4ef8-8704-d1ca9e9875d6">
      <bounds
          x="374"
          y="156"
          width="166"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_e3078396-c584-4141-8186-b0aceab0c106.xml#e3078396-c584-4141-8186-b0aceab0c106"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="358e4255-5aed-413a-b0a7-eedbc9c2aef3"
        targetConnections="390dda30-da78-4026-b9e7-612c15426bea 6a4dd22e-a62e-44ce-b672-bd18a43f7cd4 78bafed8-4806-4fb8-adc6-c34b40df2140">
      <bounds
          x="758"
          y="156"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_b6cc9c68-2e24-4fae-bbd4-b211552cfe5f.xml#b6cc9c68-2e24-4fae-bbd4-b211552cfe5f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="15cad618-fec8-468a-a573-5c56cf4734ca"
        targetConnections="24fade03-f6b9-4e41-8933-c03be96bda45 5c2831db-b4dd-4938-8914-8c7cc5cdba52">
      <bounds
          x="204"
          y="48"
          width="180"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_7274d57c-9b66-4652-b93e-47ff176bf7e5.xml#7274d57c-9b66-4652-b93e-47ff176bf7e5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="574c6b73-5c78-414e-8ace-a50227927689"
        targetConnections="9ce9f6ae-96e0-4716-b4f9-6ece23866064 ec0cb47e-1834-41da-a1ab-24233e00a379"
        fillColor="#ff8000">
      <bounds
          x="408"
          y="48"
          width="132"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_3c086c5b-ec9b-4c03-b8cc-c008383ea488.xml#3c086c5b-ec9b-4c03-b8cc-c008383ea488"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="f7fd748b-3660-419b-bcb4-4c64f1b973e5"
        targetConnections="e391146b-ee84-4a39-a2d3-a4df8043a7fc c36ba9b0-9131-43f7-865b-e7ff09e800e0">
      <bounds
          x="566"
          y="156"
          width="166"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_362a073a-ac18-484a-813f-57df566daa0b.xml#362a073a-ac18-484a-813f-57df566daa0b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="cfa934c6-a411-4cd0-ba64-8f215044f160"
        targetConnections="97c60139-4c7f-4a3e-a0c8-2b2ba09888ad"
        fillColor="#ff8000">
      <bounds
          x="888"
          y="48"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_9052b0d4-72fc-4fc4-a82f-de912ed31649.xml#9052b0d4-72fc-4fc4-a82f-de912ed31649"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="8dbf5f9a-b01f-4c00-b134-c06ae65e942b"
        targetConnections="0687f3cc-6b7d-4580-ac30-7707ada22873 id-f1c85d93c3a24e948c2a205a9b13075a">
      <bounds
          x="48"
          y="48"
          width="132"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_4cab71d1-7d3d-4a0c-9b30-dedf34ebded2.xml#4cab71d1-7d3d-4a0c-9b30-dedf34ebded2"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f6a9098a10e344e48b2c89dd2831af25"
        targetConnections="0b473b2e-dc84-4319-b12e-8624aac24455"
        fillColor="#ff8000">
      <bounds
          x="744"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-99b919b915194f1c9d2ac05893c71547.xml#id-99b919b915194f1c9d2ac05893c71547"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="d29a771e-4c6b-455c-8547-df86cd584005"
      name="CFA"
      textAlignment="1">
    <bounds
        x="48"
        y="780"
        width="733"
        height="181"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="ab136c3b-fc45-40a1-a9bc-8178d17e6790"
        fillColor="#ff8000">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ec0cb47e-1834-41da-a1ab-24233e00a379"
          source="ab136c3b-fc45-40a1-a9bc-8178d17e6790"
          target="574c6b73-5c78-414e-8ace-a50227927689">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_5c017548-3a6e-4831-80b9-6257a611ca19.xml#5c017548-3a6e-4831-80b9-6257a611ca19"/>
      </sourceConnections>
      <bounds
          x="468"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_6bcaaa11-9daf-49fa-8e81-7299038a3cd9.xml#6bcaaa11-9daf-49fa-8e81-7299038a3cd9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-40ab3f70c07c4dfcb5597989d7ae61a3"
        targetConnections="id-38d610b09cd044e3bfcffa19c88814eb">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5c2831db-b4dd-4938-8914-8c7cc5cdba52"
          source="id-40ab3f70c07c4dfcb5597989d7ae61a3"
          target="15cad618-fec8-468a-a573-5c56cf4734ca">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_a56cf9e2-cfc6-4b2f-87ad-26617410f6b4.xml#a56cf9e2-cfc6-4b2f-87ad-26617410f6b4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9530c99b-86d1-4d85-86c2-ab08429b8b7d"
          source="id-40ab3f70c07c4dfcb5597989d7ae61a3"
          target="e5e32443-10b1-4bde-b55e-bc38fc0d9e5f">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_9463ba12-a2ea-46fb-8ed6-ff5aaede9216.xml#9463ba12-a2ea-46fb-8ed6-ff5aaede9216"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c36ba9b0-9131-43f7-865b-e7ff09e800e0"
          source="id-40ab3f70c07c4dfcb5597989d7ae61a3"
          target="f7fd748b-3660-419b-bcb4-4c64f1b973e5">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_439ad694-f445-4c5c-91cf-3580788d5f62.xml#439ad694-f445-4c5c-91cf-3580788d5f62"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="6a4dd22e-a62e-44ce-b672-bd18a43f7cd4"
          source="id-40ab3f70c07c4dfcb5597989d7ae61a3"
          target="358e4255-5aed-413a-b0a7-eedbc9c2aef3">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_3602024d-a684-4b59-9c89-bc8045557477.xml#3602024d-a684-4b59-9c89-bc8045557477"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b639834e-ffe0-4ef8-8704-d1ca9e9875d6"
          source="id-40ab3f70c07c4dfcb5597989d7ae61a3"
          target="516da0ce-ed4b-480b-a9b8-19b11c03b328">
        <bendpoints
            startX="-48"
            startY="-134"
            endY="130"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_a922c1dd-c463-47d2-92f7-64763b2bb4c0.xml#a922c1dd-c463-47d2-92f7-64763b2bb4c0"/>
      </sourceConnections>
      <bounds
          x="240"
          y="60"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_ce7e0bfa-e15f-4acc-96f8-ea071f2a3507.xml#ce7e0bfa-e15f-4acc-96f8-ea071f2a3507"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2bc42e83051b451db305cebc444d38b5"
        targetConnections="id-6a9525cf1a5746cab08ffe3f56246243">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f1c85d93c3a24e948c2a205a9b13075a"
          source="id-2bc42e83051b451db305cebc444d38b5"
          target="8dbf5f9a-b01f-4c00-b134-c06ae65e942b">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_b1a79bf8-8273-11ee-8250-7c10c93f3d2a.xml#b1a79bf8-8273-11ee-8250-7c10c93f3d2a"/>
      </sourceConnections>
      <bounds
          x="48"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-CFA0000133.xml#id-CFA0000133"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="0dc8a73a-f61b-4940-a68e-08bbd7d8aa75"
      name="INFRAESTRUCTURA"
      textAlignment="1">
    <bounds
        x="-24"
        y="1044"
        width="937"
        height="505"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="c537821f-6bcb-4227-93e8-e3ca6329cbf0"
        targetConnections="39318a31-0076-492b-b26f-a15cd821af40">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ac259e1b-84e7-4896-9566-6e3cfede51b3"
          source="c537821f-6bcb-4227-93e8-e3ca6329cbf0"
          target="702657f9-c31d-4527-9b66-99162c2b76b5">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_815c0f1e-edea-4db6-888f-be7da5078c93.xml#815c0f1e-edea-4db6-888f-be7da5078c93"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="78bafed8-4806-4fb8-adc6-c34b40df2140"
          source="c537821f-6bcb-4227-93e8-e3ca6329cbf0"
          target="358e4255-5aed-413a-b0a7-eedbc9c2aef3">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_82204eb4-0e74-4330-9c1b-a7839100dd34.xml#82204eb4-0e74-4330-9c1b-a7839100dd34"/>
      </sourceConnections>
      <bounds
          x="480"
          y="72"
          width="288"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_1287dcf1-64a3-4780-940f-f050e6bb3457.xml#1287dcf1-64a3-4780-940f-f050e6bb3457"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="bccbb8f2-b655-47bc-b8e6-856e0c6ecdbc"
        targetConnections="75a91078-252a-4fdc-bbd1-4f37bebc3d7f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="39318a31-0076-492b-b26f-a15cd821af40"
          source="bccbb8f2-b655-47bc-b8e6-856e0c6ecdbc"
          target="c537821f-6bcb-4227-93e8-e3ca6329cbf0">
        <bendpoints
            startX="48"
            startY="-75"
            endX="24"
            endY="72"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_7ee6d86d-721c-4e3f-80e0-f2733077a6ac.xml#7ee6d86d-721c-4e3f-80e0-f2733077a6ac"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="6ded0bf0-b682-4ca0-8654-cf9c0564796d"
          source="bccbb8f2-b655-47bc-b8e6-856e0c6ecdbc"
          target="702657f9-c31d-4527-9b66-99162c2b76b5">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_f2297df7-fac8-427f-b50e-bd51669fc08d.xml#f2297df7-fac8-427f-b50e-bd51669fc08d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="fa1042be-c8b1-4545-a63b-b700741fc48c"
          source="bccbb8f2-b655-47bc-b8e6-856e0c6ecdbc"
          target="50d4bc3a-5dd0-4890-9719-a0aaed75efb3">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_3bb0895f-5fad-42cd-aaa6-927abc219a36.xml#3bb0895f-5fad-42cd-aaa6-927abc219a36"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b714e503-8fac-4078-a3e1-296bbb158b45"
          source="bccbb8f2-b655-47bc-b8e6-856e0c6ecdbc"
          target="b295fadf-2ff6-4680-ae9f-f4644f7ae67b">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_deb29312-90e8-4f7b-a353-3e8e8ed95ec2.xml#deb29312-90e8-4f7b-a353-3e8e8ed95ec2"/>
      </sourceConnections>
      <bounds
          x="408"
          y="192"
          width="193"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_935f74f8-c43a-469a-92e3-7471b2870cb8.xml#935f74f8-c43a-469a-92e3-7471b2870cb8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="543d305e-5d75-4ba8-bf3e-1c53c33982ec">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="75a91078-252a-4fdc-bbd1-4f37bebc3d7f"
          source="543d305e-5d75-4ba8-bf3e-1c53c33982ec"
          target="bccbb8f2-b655-47bc-b8e6-856e0c6ecdbc">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_742ec598-483e-468d-8924-74f2a621c7d9.xml#742ec598-483e-468d-8924-74f2a621c7d9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9a142029-bf40-4b2c-9690-59dd69fdb7bf"
          source="543d305e-5d75-4ba8-bf3e-1c53c33982ec"
          target="2f48e573-e06f-4b5e-8050-39c35e281e4c">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_1bb1b6f4-fee4-45bc-88a9-61fa7788507f.xml#1bb1b6f4-fee4-45bc-88a9-61fa7788507f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="89b4b2a4-b5db-408a-b257-14208e3001ef"
          source="543d305e-5d75-4ba8-bf3e-1c53c33982ec"
          target="50d4bc3a-5dd0-4890-9719-a0aaed75efb3">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_421f3045-2826-40a7-a5c6-272dc7c019f7.xml#421f3045-2826-40a7-a5c6-272dc7c019f7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="8134ed2a-7bbb-4267-90ba-c6ecb007a5d7"
          source="543d305e-5d75-4ba8-bf3e-1c53c33982ec"
          target="b295fadf-2ff6-4680-ae9f-f4644f7ae67b">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_82abfa07-f88b-44f8-8ea5-f3255b1d8070.xml#82abfa07-f88b-44f8-8ea5-f3255b1d8070"/>
      </sourceConnections>
      <bounds
          x="600"
          y="300"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_8dc16bcb-b5ae-447c-83e2-ad125a2b61d6.xml#8dc16bcb-b5ae-447c-83e2-ad125a2b61d6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="702657f9-c31d-4527-9b66-99162c2b76b5"
        targetConnections="ac259e1b-84e7-4896-9566-6e3cfede51b3 6ded0bf0-b682-4ca0-8654-cf9c0564796d">
      <bounds
          x="252"
          y="132"
          width="277"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_2b2738ac-5f8b-4102-a0ff-f0866387111c.xml#2b2738ac-5f8b-4102-a0ff-f0866387111c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="2f48e573-e06f-4b5e-8050-39c35e281e4c"
        targetConnections="9a142029-bf40-4b2c-9690-59dd69fdb7bf"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c36e49c6-1e3a-4924-b84f-73d7c3c70d5d"
          source="2f48e573-e06f-4b5e-8050-39c35e281e4c"
          target="50d4bc3a-5dd0-4890-9719-a0aaed75efb3">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_d5b7dea9-3c35-4c57-a5c0-8f145440a452.xml#d5b7dea9-3c35-4c57-a5c0-8f145440a452"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b69f6fab-c936-4a41-8886-b42966133856"
          source="2f48e573-e06f-4b5e-8050-39c35e281e4c"
          target="b295fadf-2ff6-4680-ae9f-f4644f7ae67b">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_1b4349a7-7640-4cf9-bf99-1a0ff773f2ac.xml#1b4349a7-7640-4cf9-bf99-1a0ff773f2ac"/>
      </sourceConnections>
      <bounds
          x="564"
          y="420"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_7ff57f89-6072-4ec7-8d36-38e0595fa607.xml#7ff57f89-6072-4ec7-8d36-38e0595fa607"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="50d4bc3a-5dd0-4890-9719-a0aaed75efb3"
        targetConnections="fa1042be-c8b1-4545-a63b-b700741fc48c 89b4b2a4-b5db-408a-b257-14208e3001ef c36e49c6-1e3a-4924-b84f-73d7c3c70d5d">
      <bounds
          x="132"
          y="420"
          width="289"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_1f5d07e6-828b-4acf-ad15-898865d8d82c.xml#1f5d07e6-828b-4acf-ad15-898865d8d82c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="b295fadf-2ff6-4680-ae9f-f4644f7ae67b"
        targetConnections="b69f6fab-c936-4a41-8886-b42966133856 8134ed2a-7bbb-4267-90ba-c6ecb007a5d7 b714e503-8fac-4078-a3e1-296bbb158b45">
      <bounds
          x="108"
          y="277"
          width="120"
          height="24"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_794c8133-6099-41d1-b037-ba962b149ff5.xml#794c8133-6099-41d1-b037-ba962b149ff5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3a53ac8fc6f94473b81f818613130c0d">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-38d610b09cd044e3bfcffa19c88814eb"
          source="id-3a53ac8fc6f94473b81f818613130c0d"
          target="id-40ab3f70c07c4dfcb5597989d7ae61a3">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_b32411d9-8273-11ee-8250-7c10c93f3d2a.xml#b32411d9-8273-11ee-8250-7c10c93f3d2a"/>
      </sourceConnections>
      <bounds
          x="288"
          y="43"
          width="193"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-ART0000109.xml#id-ART0000109"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c4a1dc038caf445eaae58ac36ce935b6">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6a9525cf1a5746cab08ffe3f56246243"
          source="id-c4a1dc038caf445eaae58ac36ce935b6"
          target="id-2bc42e83051b451db305cebc444d38b5">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_b5a970d6-8273-11ee-8250-7c10c93f3d2a.xml#b5a970d6-8273-11ee-8250-7c10c93f3d2a"/>
      </sourceConnections>
      <bounds
          x="72"
          y="43"
          width="185"
          height="30"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-ART0000135.xml#id-ART0000135"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
