<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - OIM WEB DE AJUSTADORES"
    id="889c74d9-e4b7-4149-922f-82b296e55ae4">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="d6cb40ce-b3f9-4f0b-bb09-999a9873176d"
      name="Procesos de Negocio "
      textAlignment="1">
    <bounds
        x="-204"
        y="-60"
        width="1213"
        height="289"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="2695dca4-6fdd-4ba1-9aae-c9e7fc88c83b">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c6d4cc2a-08f1-43e0-bc1f-20128864e100"
          source="2695dca4-6fdd-4ba1-9aae-c9e7fc88c83b"
          target="fc9c1118-731a-4e5c-8853-bf1d6646ff5e">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_79603f0a-6e2c-4a18-8c0d-7b4a46e7e6ea.xml#79603f0a-6e2c-4a18-8c0d-7b4a46e7e6ea"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="f27fa462-b22a-467e-9843-8d17be30cc24"
          source="2695dca4-6fdd-4ba1-9aae-c9e7fc88c83b"
          target="8240091d-2fc4-4bb6-b99c-45aab69a1bee">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_9509338f-6d5a-4fe1-bf32-f7ff10f77781.xml#9509338f-6d5a-4fe1-bf32-f7ff10f77781"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="47cbb600-023d-4e36-8dd4-eb862a87daeb"
          source="2695dca4-6fdd-4ba1-9aae-c9e7fc88c83b"
          target="fa8b9ae2-c2a5-402f-aee7-a84a058d61a8">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_6956a675-a160-4390-b78a-f1eca846f6a2.xml#6956a675-a160-4390-b78a-f1eca846f6a2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e14b15af-6cc9-4ca6-9511-c1ac0b802deb"
          source="2695dca4-6fdd-4ba1-9aae-c9e7fc88c83b"
          target="dd4f77fa-e704-4396-9130-38fa8c5d1b43">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_794e7898-1b1c-4e6f-a7f4-ac16187afe0d.xml#794e7898-1b1c-4e6f-a7f4-ac16187afe0d"/>
      </sourceConnections>
      <bounds
          x="24"
          y="156"
          width="841"
          height="109"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="fc9c1118-731a-4e5c-8853-bf1d6646ff5e"
          targetConnections="c6d4cc2a-08f1-43e0-bc1f-20128864e100 d1c804f5-ebf6-4b1c-a9c8-c99689f333c8">
        <bounds
            x="24"
            y="36"
            width="217"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_7079299f-1d8b-46ed-80a7-1251536c1b39.xml#7079299f-1d8b-46ed-80a7-1251536c1b39"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="8240091d-2fc4-4bb6-b99c-45aab69a1bee"
          targetConnections="f27fa462-b22a-467e-9843-8d17be30cc24 167eb144-69d4-431b-bad3-d7e55be5cb92">
        <bounds
            x="456"
            y="36"
            width="181"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_92dd984d-70d7-4c19-b56d-9dab3f0bdce3.xml#92dd984d-70d7-4c19-b56d-9dab3f0bdce3"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="fa8b9ae2-c2a5-402f-aee7-a84a058d61a8"
          targetConnections="47cbb600-023d-4e36-8dd4-eb862a87daeb c71eb499-4b61-40f6-900b-916676b101c9">
        <bounds
            x="264"
            y="36"
            width="169"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_2f670fe5-5909-438b-8f83-d23d763965d3.xml#2f670fe5-5909-438b-8f83-d23d763965d3"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="dd4f77fa-e704-4396-9130-38fa8c5d1b43"
          targetConnections="e14b15af-6cc9-4ca6-9511-c1ac0b802deb e986f196-cad7-4dcf-8519-10c028a0145f">
        <bounds
            x="660"
            y="36"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_3a8cfeb3-8c01-4926-a6e2-0e227bb34d31.xml#3a8cfeb3-8c01-4926-a6e2-0e227bb34d31"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_52620cd5-5747-423f-a4ea-053edb44e3a0.xml#52620cd5-5747-423f-a4ea-053edb44e3a0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6cda01a9bb914e6c982416731e9deb9f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2c252f64bda848d98194d29674ddbee0"
          source="id-6cda01a9bb914e6c982416731e9deb9f"
          target="id-49b0ed7b37b94dac8f4f636d1525cf86">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-b746a7f514334570b0bea88550c7aebb.xml#id-b746a7f514334570b0bea88550c7aebb"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-59d7b5c8af75460c845cc094fddca81b"
          source="id-6cda01a9bb914e6c982416731e9deb9f"
          target="id-e478dec0a84a454fa5ff3a119f0a2761">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-892dec74fd254ebc9a6b71b61fab6f82.xml#id-892dec74fd254ebc9a6b71b61fab6f82"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-639fbb8dfae84138b5a8aad8ccfcd2f5"
          source="id-6cda01a9bb914e6c982416731e9deb9f"
          target="id-ae726109907d45509380759be182c315">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-8bdf1da26ab04848979ec2523740c253.xml#id-8bdf1da26ab04848979ec2523740c253"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1054f8573c144fb49f961e736cd8e054"
          source="id-6cda01a9bb914e6c982416731e9deb9f"
          target="id-f4e4dbf0ef6045aa967e2e7197dc9ac3">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-671d682f1a4a4892a641736a00970086.xml#id-671d682f1a4a4892a641736a00970086"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-071b2cc4661d4af4928f0f84a5a57141"
          source="id-6cda01a9bb914e6c982416731e9deb9f"
          target="id-2a59cfa6323a4e34a61091eca6a69d99">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-1532c88cb4fe4c9a8a0e4b8f4c2c3ff0.xml#id-1532c88cb4fe4c9a8a0e4b8f4c2c3ff0"/>
      </sourceConnections>
      <bounds
          x="24"
          y="36"
          width="1177"
          height="109"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-49b0ed7b37b94dac8f4f636d1525cf86"
          targetConnections="id-2c252f64bda848d98194d29674ddbee0 id-b86600d2458a4f1e8aabe6c1b7c88de6">
        <bounds
            x="12"
            y="36"
            width="253"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-1478c66306764c67bf708ffe6a6536b0.xml#id-1478c66306764c67bf708ffe6a6536b0"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-2a59cfa6323a4e34a61091eca6a69d99"
          targetConnections="id-071b2cc4661d4af4928f0f84a5a57141 id-04475fe3a72c437cb34072e1136706f6">
        <bounds
            x="288"
            y="36"
            width="193"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-7fc8cf2769e945d1b23bab931c870a0c.xml#id-7fc8cf2769e945d1b23bab931c870a0c"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-e478dec0a84a454fa5ff3a119f0a2761"
          targetConnections="id-59d7b5c8af75460c845cc094fddca81b id-8e7b6f7f07b044b3bf09b41b59791774">
        <bounds
            x="504"
            y="36"
            width="217"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-74e68b690c8f40afa16fcf1460092eb0.xml#id-74e68b690c8f40afa16fcf1460092eb0"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-ae726109907d45509380759be182c315"
          targetConnections="id-639fbb8dfae84138b5a8aad8ccfcd2f5 id-e715615906884507863bed38a059ee65">
        <bounds
            x="744"
            y="36"
            width="181"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-58d99fe0d03f4ff7b87a987a546af9af.xml#id-58d99fe0d03f4ff7b87a987a546af9af"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-f4e4dbf0ef6045aa967e2e7197dc9ac3"
          targetConnections="id-1054f8573c144fb49f961e736cd8e054 id-8e04e94d0494483e816691cc0cef209a">
        <bounds
            x="948"
            y="36"
            width="205"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-887be27755844d19903eeea3b2657a18.xml#id-887be27755844d19903eeea3b2657a18"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-3414d0b0d09b46ce925cdc7ae4176d5d.xml#id-3414d0b0d09b46ce925cdc7ae4176d5d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-db99dd02e3b243589f5a6946898e2e23">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-36dc3725b21444ddb1dbaed701dec302"
          source="id-db99dd02e3b243589f5a6946898e2e23"
          target="id-962926c56ab244c0b102f2f8db9a7d2e">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_3282800d-5587-45d6-a3ca-6766ce3213ce.xml#3282800d-5587-45d6-a3ca-6766ce3213ce"/>
      </sourceConnections>
      <bounds
          x="876"
          y="156"
          width="325"
          height="109"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-962926c56ab244c0b102f2f8db9a7d2e"
          targetConnections="id-36dc3725b21444ddb1dbaed701dec302 id-635df12007c44a00811f4caf11fa3cc5">
        <bounds
            x="108"
            y="36"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_93efe5c8-7bb4-4783-8354-e92a88bcc371.xml#93efe5c8-7bb4-4783-8354-e92a88bcc371"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_332fa148-7c60-452d-b275-c7f784d03bde.xml#332fa148-7c60-452d-b275-c7f784d03bde"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="02869990-6c13-4f82-a085-a13b5702bdce"
      name="Solución"
      textAlignment="1">
    <bounds
        x="216"
        y="264"
        width="340"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="de7d4955-578d-426b-8c19-a2b1d4ac3de8">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="167eb144-69d4-431b-bad3-d7e55be5cb92"
          source="de7d4955-578d-426b-8c19-a2b1d4ac3de8"
          target="8240091d-2fc4-4bb6-b99c-45aab69a1bee">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_e29268d8-2a39-41f9-9d91-cbe601942f2f.xml#e29268d8-2a39-41f9-9d91-cbe601942f2f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e986f196-cad7-4dcf-8519-10c028a0145f"
          source="de7d4955-578d-426b-8c19-a2b1d4ac3de8"
          target="dd4f77fa-e704-4396-9130-38fa8c5d1b43">
        <bendpoints
            startX="210"
            startY="-3"
            endX="42"
            endY="177"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_389d6030-12dc-480f-aeb3-87f763e23a45.xml#389d6030-12dc-480f-aeb3-87f763e23a45"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c71eb499-4b61-40f6-900b-916676b101c9"
          source="de7d4955-578d-426b-8c19-a2b1d4ac3de8"
          target="fa8b9ae2-c2a5-402f-aee7-a84a058d61a8">
        <bendpoints
            startX="-210"
            startY="-3"
            endX="12"
            endY="177"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_2adb06a6-07e7-4750-b85c-b071ce3585a0.xml#2adb06a6-07e7-4750-b85c-b071ce3585a0"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d1c804f5-ebf6-4b1c-a9c8-c99689f333c8"
          source="de7d4955-578d-426b-8c19-a2b1d4ac3de8"
          target="fc9c1118-731a-4e5c-8853-bf1d6646ff5e">
        <bendpoints
            startX="-276"
            startY="-3"
            endX="-48"
            endY="177"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_2ae87e02-70cb-4891-a3fa-aeccac8f4098.xml#2ae87e02-70cb-4891-a3fa-aeccac8f4098"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ebc76243-cc6a-4722-ba52-f542a7d446a1"
          source="de7d4955-578d-426b-8c19-a2b1d4ac3de8"
          target="c1a42388-a4c7-4eea-87ea-59659a911574">
        <bendpoints
            startX="282"
            startY="21"
            endX="48"
            endY="-147"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_ee1e037b-353c-42ce-83cd-a69bab1b5d54.xml#ee1e037b-353c-42ce-83cd-a69bab1b5d54"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="07974af5-7df1-47bc-8186-a5b49f082969"
          source="de7d4955-578d-426b-8c19-a2b1d4ac3de8"
          target="12fae6db-b52b-4dc4-b219-01d71e075f88">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_540d26bd-3014-4f05-98df-9de0798cc118.xml#540d26bd-3014-4f05-98df-9de0798cc118"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e77bc48c-57dd-49cf-a0eb-6426f2623032"
          source="de7d4955-578d-426b-8c19-a2b1d4ac3de8"
          target="da2e255e-832f-42b4-ab67-7876534449e0">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_42a48727-0b56-437c-8c99-136f7cad221e.xml#42a48727-0b56-437c-8c99-136f7cad221e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e3114599-adde-481c-b99e-b7beb571a6dc"
          source="de7d4955-578d-426b-8c19-a2b1d4ac3de8"
          target="1223496d-5552-4848-9e7c-0553c9ac08ce">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_8f8364e5-9c6e-490b-a3d5-6437d9b59424.xml#8f8364e5-9c6e-490b-a3d5-6437d9b59424"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b86600d2458a4f1e8aabe6c1b7c88de6"
          source="de7d4955-578d-426b-8c19-a2b1d4ac3de8"
          target="id-49b0ed7b37b94dac8f4f636d1525cf86">
        <bendpoints
            startX="-528"
            startY="-3"
            endX="-102"
            endY="297"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-ea72d70dfbad4d53a1ba0102cc9268fb.xml#id-ea72d70dfbad4d53a1ba0102cc9268fb"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8e04e94d0494483e816691cc0cef209a"
          source="de7d4955-578d-426b-8c19-a2b1d4ac3de8"
          target="id-f4e4dbf0ef6045aa967e2e7197dc9ac3">
        <bendpoints
            startX="540"
            startY="-3"
            endX="54"
            endY="297"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-3610f3d2b80f47938be3d94a4b0470e5.xml#id-3610f3d2b80f47938be3d94a4b0470e5"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e715615906884507863bed38a059ee65"
          source="de7d4955-578d-426b-8c19-a2b1d4ac3de8"
          target="id-ae726109907d45509380759be182c315">
        <bendpoints
            startX="288"
            startY="-3"
            endX="18"
            endY="297"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-98cec7147d8c4d52919694abe299d14a.xml#id-98cec7147d8c4d52919694abe299d14a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-04475fe3a72c437cb34072e1136706f6"
          source="de7d4955-578d-426b-8c19-a2b1d4ac3de8"
          target="id-2a59cfa6323a4e34a61091eca6a69d99">
        <bendpoints
            startX="-258"
            startY="-3"
            endX="-72"
            endY="297"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-f8967a1df38a4184841fe99de88fdfbf.xml#id-f8967a1df38a4184841fe99de88fdfbf"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8e7b6f7f07b044b3bf09b41b59791774"
          source="de7d4955-578d-426b-8c19-a2b1d4ac3de8"
          target="id-e478dec0a84a454fa5ff3a119f0a2761">
        <bendpoints
            startX="78"
            startY="-135"
            endX="36"
            endY="165"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-b1b62deccaf346aca0a888732799380f.xml#id-b1b62deccaf346aca0a888732799380f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-635df12007c44a00811f4caf11fa3cc5"
          source="de7d4955-578d-426b-8c19-a2b1d4ac3de8"
          target="id-962926c56ab244c0b102f2f8db9a7d2e">
        <bendpoints
            startX="450"
            startY="-3"
            endY="177"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-f6359de8da344e1391cd2391187afd6d.xml#id-f6359de8da344e1391cd2391187afd6d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-355ed0b85aef4e359e37a20952636002"
          source="de7d4955-578d-426b-8c19-a2b1d4ac3de8"
          target="id-77f017a0c8dd4600b5252c4554163d0d">
        <bendpoints
            startX="426"
            startY="21"
            endX="36"
            endY="-147"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-cda7642b19284abd984c33e399ef298f.xml#id-cda7642b19284abd984c33e399ef298f"/>
      </sourceConnections>
      <bounds
          x="84"
          y="48"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_34269435-e79e-4840-a9c9-5dcc66b332b9.xml#34269435-e79e-4840-a9c9-5dcc66b332b9"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="7da62250-3e63-420b-bc4b-1e636eac55f7"
      name="CLA"
      textAlignment="1">
    <bounds
        x="90"
        y="432"
        width="799"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="1223496d-5552-4848-9e7c-0553c9ac08ce"
        targetConnections="e3114599-adde-481c-b99e-b7beb571a6dc id-905c0046a4274727bef7b4fa9fc67fce 8714b292-12d8-423b-8122-b5f86600f485 3ba8099b-51f1-4122-9f3a-362cdb15c931">
      <bounds
          x="24"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_eee899e7-23ec-42aa-8461-e72d961e0016.xml#eee899e7-23ec-42aa-8461-e72d961e0016"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="12fae6db-b52b-4dc4-b219-01d71e075f88"
        targetConnections="07974af5-7df1-47bc-8186-a5b49f082969 93868270-f048-4563-a557-6d853299acf7 0987b1bb-cbad-43f2-8937-e22831ff97c3 id-38228cfe57454679b1b4424b942d6884">
      <bounds
          x="168"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_18aef6a8-1c37-4ba2-ba75-73cf5e79853a.xml#18aef6a8-1c37-4ba2-ba75-73cf5e79853a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="c1a42388-a4c7-4eea-87ea-59659a911574"
        targetConnections="ebc76243-cc6a-4722-ba52-f542a7d446a1">
      <bounds
          x="468"
          y="48"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_5584e87f-690e-45f5-9a6e-62713851a259.xml#5584e87f-690e-45f5-9a6e-62713851a259"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="da2e255e-832f-42b4-ab67-7876534449e0"
        targetConnections="e77bc48c-57dd-49cf-a0eb-6426f2623032 b0c5f465-605a-40da-887e-44c7b8b83777 399b496c-893d-49c0-9d5e-d146a08812b4 id-e71d28a0262d472db72cc1b3ffb8609d">
      <bounds
          x="312"
          y="48"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_45ff6da5-25dd-4f70-a089-25e6eb399c61.xml#45ff6da5-25dd-4f70-a089-25e6eb399c61"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-77f017a0c8dd4600b5252c4554163d0d"
        targetConnections="id-355ed0b85aef4e359e37a20952636002">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-905c0046a4274727bef7b4fa9fc67fce"
          source="id-77f017a0c8dd4600b5252c4554163d0d"
          target="1223496d-5552-4848-9e7c-0553c9ac08ce">
        <bendpoints
            startX="12"
            startY="-87"
            endX="618"
            endY="-87"/>
        <bendpoints
            startX="-576"
            startY="-87"
            endX="30"
            endY="-87"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-708c27a1a4d84742a097284effcf1225.xml#id-708c27a1a4d84742a097284effcf1225"/>
      </sourceConnections>
      <bounds
          x="636"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-cba1d8ec9cec4eeaa1a149db14c581eb.xml#id-cba1d8ec9cec4eeaa1a149db14c581eb"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="f43bb035-af4f-4cbb-ba0f-464164401fb9"
      name="CFA"
      textAlignment="1">
    <bounds
        x="90"
        y="612"
        width="619"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="201597ca-519d-4860-afcb-65f85c9fe6a0"
        targetConnections="id-9ee3a60a31004ed38d30e57a51f1e0dc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="8714b292-12d8-423b-8122-b5f86600f485"
          source="201597ca-519d-4860-afcb-65f85c9fe6a0"
          target="1223496d-5552-4848-9e7c-0553c9ac08ce">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_5adda21f-9201-4e19-ba0f-51ae96b9fce5.xml#5adda21f-9201-4e19-ba0f-51ae96b9fce5"/>
      </sourceConnections>
      <bounds
          x="48"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_6f268139-5ade-408a-80e1-7b37313b790c.xml#6f268139-5ade-408a-80e1-7b37313b790c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="dc761270-fb4f-49e0-98b9-25f9b0c8b9a7"
        targetConnections="id-0b78aeb8264c4bac9a6ec33031d5d090">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="93868270-f048-4563-a557-6d853299acf7"
          source="dc761270-fb4f-49e0-98b9-25f9b0c8b9a7"
          target="12fae6db-b52b-4dc4-b219-01d71e075f88">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_9d2d04f9-8990-492e-b278-f47e18fa64ac.xml#9d2d04f9-8990-492e-b278-f47e18fa64ac"/>
      </sourceConnections>
      <bounds
          x="216"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_109c3026-3dd4-4239-b0be-aea537dfe333.xml#109c3026-3dd4-4239-b0be-aea537dfe333"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="6fba4f5a-7781-4202-af5e-13944284001b"
        targetConnections="id-4bf6116c814c4a12af6d4467db7882c5">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b0c5f465-605a-40da-887e-44c7b8b83777"
          source="6fba4f5a-7781-4202-af5e-13944284001b"
          target="da2e255e-832f-42b4-ab67-7876534449e0">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_c40b50c9-6815-4461-b497-d1b854594170.xml#c40b50c9-6815-4461-b497-d1b854594170"/>
      </sourceConnections>
      <bounds
          x="420"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_83d0684c-08a5-45fb-b6e1-29b8c46434e1.xml#83d0684c-08a5-45fb-b6e1-29b8c46434e1"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="3a59d286-6c76-4e7d-98e9-4f925d88be0e"
      name="INFRAESTRUCTURA"
      textAlignment="1">
    <bounds
        x="-288"
        y="840"
        width="1681"
        height="541"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="a6a2913b-04d7-48dc-ba08-b9d32b2558d2"
        targetConnections="5597f26d-ef48-405c-bcf7-17172c1d10bc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5813fcfe-c5e7-4191-a456-06830df158da"
          source="a6a2913b-04d7-48dc-ba08-b9d32b2558d2"
          target="2452b2fc-73d1-4461-8339-39934672595c">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_b1c58e99-3c47-4d53-9cfd-c26c031a28e9.xml#b1c58e99-3c47-4d53-9cfd-c26c031a28e9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="3ba8099b-51f1-4122-9f3a-362cdb15c931"
          source="a6a2913b-04d7-48dc-ba08-b9d32b2558d2"
          target="1223496d-5552-4848-9e7c-0553c9ac08ce">
        <bendpoints
            startX="-24"
            startY="-410"
            endX="-294"
            endY="10"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_f66cf64a-6dfe-42c8-b37e-b3d9f02893d4.xml#f66cf64a-6dfe-42c8-b37e-b3d9f02893d4"/>
      </sourceConnections>
      <bounds
          x="149"
          y="42"
          width="240"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_266db135-9d92-4220-a2da-d1c2174964f4.xml#266db135-9d92-4220-a2da-d1c2174964f4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="2452b2fc-73d1-4461-8339-39934672595c"
        targetConnections="5813fcfe-c5e7-4191-a456-06830df158da 17a1b5d1-e834-43b6-8a45-8d4d342b8e92">
      <bounds
          x="17"
          y="99"
          width="229"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_0c651162-6a51-431a-a73d-45f1c401cb64.xml#0c651162-6a51-431a-a73d-45f1c401cb64"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="40a7d53c-67ed-4124-8fb3-b3d6eddce34a"
        targetConnections="7669aabc-c6e3-458a-9fd5-b7291500c62d">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="17a1b5d1-e834-43b6-8a45-8d4d342b8e92"
          source="40a7d53c-67ed-4124-8fb3-b3d6eddce34a"
          target="2452b2fc-73d1-4461-8339-39934672595c">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_b4ed0cca-664b-40d4-b754-4b3694c9f7db.xml#b4ed0cca-664b-40d4-b754-4b3694c9f7db"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="1f597ee3-36a9-4c13-9722-dc799acdc1bf"
          source="40a7d53c-67ed-4124-8fb3-b3d6eddce34a"
          target="e29598b9-dfdb-4e5a-b718-2e8c1f8148ba">
        <bendpoints
            startX="-90"
            startY="93"
            endX="-24"
            endY="-72"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_f22ecb85-e3a2-45ab-8429-ceda0a5a4d0a.xml#f22ecb85-e3a2-45ab-8429-ceda0a5a4d0a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5597f26d-ef48-405c-bcf7-17172c1d10bc"
          source="40a7d53c-67ed-4124-8fb3-b3d6eddce34a"
          target="a6a2913b-04d7-48dc-ba08-b9d32b2558d2">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_b8a94b1d-2479-401f-9009-eeb1913a4085.xml#b8a94b1d-2479-401f-9009-eeb1913a4085"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="cd270079-396e-4059-a271-c5427abf13d4"
          source="40a7d53c-67ed-4124-8fb3-b3d6eddce34a"
          target="17a06e6d-66c7-49c1-b891-1b8499d3f5fa">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_065bce8d-a339-42b2-9c3c-6f55ef760d77.xml#065bce8d-a339-42b2-9c3c-6f55ef760d77"/>
      </sourceConnections>
      <bounds
          x="144"
          y="174"
          width="239"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_9bedd015-060a-4365-94b8-2686b069a649.xml#9bedd015-060a-4365-94b8-2686b069a649"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="6bc5356e-de37-40bd-a973-8b5d70e74dda">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="88fd383a-bb29-446c-a2e0-1342185c852b"
          source="6bc5356e-de37-40bd-a973-8b5d70e74dda"
          target="f92b09d9-b94b-425b-bee2-3a6b46fb14a2">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_545e10f1-38f2-4666-8e28-76a7999665a2.xml#545e10f1-38f2-4666-8e28-76a7999665a2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="7669aabc-c6e3-458a-9fd5-b7291500c62d"
          source="6bc5356e-de37-40bd-a973-8b5d70e74dda"
          target="40a7d53c-67ed-4124-8fb3-b3d6eddce34a">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_0d393075-b3c1-40e1-90d7-cef5eb759c20.xml#0d393075-b3c1-40e1-90d7-cef5eb759c20"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5d59fcdd-1739-46b2-bab0-3c29c1c26b1d"
          source="6bc5356e-de37-40bd-a973-8b5d70e74dda"
          target="17a06e6d-66c7-49c1-b891-1b8499d3f5fa">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_7b975db1-f23f-4ff0-843d-402c14323409.xml#7b975db1-f23f-4ff0-843d-402c14323409"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ec56ed8e-e02c-49c0-b213-59923ebd3128"
          source="6bc5356e-de37-40bd-a973-8b5d70e74dda"
          target="e29598b9-dfdb-4e5a-b718-2e8c1f8148ba">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_fb5a2bc8-7092-46b6-978e-2bbfbf91b690.xml#fb5a2bc8-7092-46b6-978e-2bbfbf91b690"/>
      </sourceConnections>
      <bounds
          x="197"
          y="264"
          width="205"
          height="67"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_b1459566-f12e-40a0-bae4-27b601abb17e.xml#b1459566-f12e-40a0-bae4-27b601abb17e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="f92b09d9-b94b-425b-bee2-3a6b46fb14a2"
        targetConnections="88fd383a-bb29-446c-a2e0-1342185c852b"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="05eb3c56-def5-4315-9e96-d761d7c558a2"
          source="f92b09d9-b94b-425b-bee2-3a6b46fb14a2"
          target="e29598b9-dfdb-4e5a-b718-2e8c1f8148ba">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_73c5a7e2-4ad1-4f78-9622-bcaed0bd4ba2.xml#73c5a7e2-4ad1-4f78-9622-bcaed0bd4ba2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="adf81f9b-2a78-4774-9a04-c37214201abf"
          source="f92b09d9-b94b-425b-bee2-3a6b46fb14a2"
          target="17a06e6d-66c7-49c1-b891-1b8499d3f5fa">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_b7577e35-a202-43cc-8434-82abf2bd7c34.xml#b7577e35-a202-43cc-8434-82abf2bd7c34"/>
      </sourceConnections>
      <bounds
          x="353"
          y="400"
          width="145"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_c38ee959-cc8c-45d6-9c62-8885610b6118.xml#c38ee959-cc8c-45d6-9c62-8885610b6118"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="e29598b9-dfdb-4e5a-b718-2e8c1f8148ba"
        targetConnections="1f597ee3-36a9-4c13-9722-dc799acdc1bf ec56ed8e-e02c-49c0-b213-59923ebd3128 05eb3c56-def5-4315-9e96-d761d7c558a2 id-bb857b6de6c24945955cbe8158c88fb2">
      <bounds
          x="41"
          y="354"
          width="313"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_315a6e63-daad-4d50-972c-97f076ed08cd.xml#315a6e63-daad-4d50-972c-97f076ed08cd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="b67edc75-60f7-4397-95ad-b1ded9bd7621"
        targetConnections="d3cdab1b-8d79-43bd-8c17-2b921fc2853b">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="49b31046-d460-466d-8fb8-9fcd90475776"
          source="b67edc75-60f7-4397-95ad-b1ded9bd7621"
          target="fa99159f-04c3-478f-a552-8366a32cc393">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_815c0f1e-edea-4db6-888f-be7da5078c93.xml#815c0f1e-edea-4db6-888f-be7da5078c93"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="0987b1bb-cbad-43f2-8937-e22831ff97c3"
          source="b67edc75-60f7-4397-95ad-b1ded9bd7621"
          target="12fae6db-b52b-4dc4-b219-01d71e075f88">
        <bendpoints
            startY="-174"
            endX="162"
            endY="261"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_a315ba09-410d-4c84-bc85-830d961da7b6.xml#a315ba09-410d-4c84-bc85-830d961da7b6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="399b496c-893d-49c0-9d5e-d146a08812b4"
          source="b67edc75-60f7-4397-95ad-b1ded9bd7621"
          target="da2e255e-832f-42b4-ab67-7876534449e0">
        <bendpoints
            startY="-174"
            endX="12"
            endY="261"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_ca94d594-3a53-40f5-b3c6-28dd17d877df.xml#ca94d594-3a53-40f5-b3c6-28dd17d877df"/>
      </sourceConnections>
      <bounds
          x="648"
          y="60"
          width="216"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_1287dcf1-64a3-4780-940f-f050e6bb3457.xml#1287dcf1-64a3-4780-940f-f050e6bb3457"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="fa99159f-04c3-478f-a552-8366a32cc393"
        targetConnections="49b31046-d460-466d-8fb8-9fcd90475776 6511721d-c400-4bc7-9d77-bf9b937ba2b3">
      <bounds
          x="540"
          y="118"
          width="205"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_2b2738ac-5f8b-4102-a0ff-f0866387111c.xml#2b2738ac-5f8b-4102-a0ff-f0866387111c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="a80a0760-a4fe-4a6c-bd9e-aa8ee5a480d1"
        targetConnections="b188a6d3-0f78-449a-9384-5669a96a3699">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d3cdab1b-8d79-43bd-8c17-2b921fc2853b"
          source="a80a0760-a4fe-4a6c-bd9e-aa8ee5a480d1"
          target="b67edc75-60f7-4397-95ad-b1ded9bd7621">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_7ee6d86d-721c-4e3f-80e0-f2733077a6ac.xml#7ee6d86d-721c-4e3f-80e0-f2733077a6ac"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="6511721d-c400-4bc7-9d77-bf9b937ba2b3"
          source="a80a0760-a4fe-4a6c-bd9e-aa8ee5a480d1"
          target="fa99159f-04c3-478f-a552-8366a32cc393">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_f2297df7-fac8-427f-b50e-bd51669fc08d.xml#f2297df7-fac8-427f-b50e-bd51669fc08d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d565482a-15e6-4eda-951c-5f5485c295d3"
          source="a80a0760-a4fe-4a6c-bd9e-aa8ee5a480d1"
          target="94f74c86-d305-4dce-8490-f6300b3faaa6">
        <bendpoints
            startX="-108"
            startY="105"
            endX="-54"
            endY="-84"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_3bb0895f-5fad-42cd-aaa6-927abc219a36.xml#3bb0895f-5fad-42cd-aaa6-927abc219a36"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ae9463ff-cbc6-43d0-82cb-4aa30d2624e7"
          source="a80a0760-a4fe-4a6c-bd9e-aa8ee5a480d1"
          target="65dec49e-058c-4d44-97e4-ab73463a7272">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_8290fbee-c37f-4761-be76-c8f8ba431907.xml#8290fbee-c37f-4761-be76-c8f8ba431907"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5cfd16b8-e289-4985-84d0-a89ceedbe3ce"
          source="a80a0760-a4fe-4a6c-bd9e-aa8ee5a480d1"
          target="972b7a28-020b-480f-a139-3572087cb8ea">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_d0e54cf7-223d-4237-bc71-a405966c2128.xml#d0e54cf7-223d-4237-bc71-a405966c2128"/>
      </sourceConnections>
      <bounds
          x="642"
          y="180"
          width="228"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_935f74f8-c43a-469a-92e3-7471b2870cb8.xml#935f74f8-c43a-469a-92e3-7471b2870cb8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="1e7c9dec-78f4-44d9-8607-f89dbb242eee">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b188a6d3-0f78-449a-9384-5669a96a3699"
          source="1e7c9dec-78f4-44d9-8607-f89dbb242eee"
          target="a80a0760-a4fe-4a6c-bd9e-aa8ee5a480d1">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_742ec598-483e-468d-8924-74f2a621c7d9.xml#742ec598-483e-468d-8924-74f2a621c7d9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="f585a4ae-0337-49d6-947d-3a85676203b7"
          source="1e7c9dec-78f4-44d9-8607-f89dbb242eee"
          target="9ed50a1f-167a-47f2-a790-626c4adac7dd">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_1bb1b6f4-fee4-45bc-88a9-61fa7788507f.xml#1bb1b6f4-fee4-45bc-88a9-61fa7788507f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ffd46d63-8106-4069-9944-0b9219e72ffa"
          source="1e7c9dec-78f4-44d9-8607-f89dbb242eee"
          target="94f74c86-d305-4dce-8490-f6300b3faaa6">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_421f3045-2826-40a7-a5c6-272dc7c019f7.xml#421f3045-2826-40a7-a5c6-272dc7c019f7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e64a458b-9ee3-4927-a042-81c2307d9dfc"
          source="1e7c9dec-78f4-44d9-8607-f89dbb242eee"
          target="65dec49e-058c-4d44-97e4-ab73463a7272">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_02bdbd31-1b1f-41bb-8aad-fa0808955bfe.xml#02bdbd31-1b1f-41bb-8aad-fa0808955bfe"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e5f6eb9a-0c3c-4cd1-9e4b-06516fb0e7fd"
          source="1e7c9dec-78f4-44d9-8607-f89dbb242eee"
          target="972b7a28-020b-480f-a139-3572087cb8ea">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_f2a1c942-e4af-4c76-8d04-d6dc859bd805.xml#f2a1c942-e4af-4c76-8d04-d6dc859bd805"/>
      </sourceConnections>
      <bounds
          x="673"
          y="273"
          width="216"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_8dc16bcb-b5ae-447c-83e2-ad125a2b61d6.xml#8dc16bcb-b5ae-447c-83e2-ad125a2b61d6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="9ed50a1f-167a-47f2-a790-626c4adac7dd"
        targetConnections="f585a4ae-0337-49d6-947d-3a85676203b7"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="89bfe1fd-9894-4d52-89d6-93dd4934af9b"
          source="9ed50a1f-167a-47f2-a790-626c4adac7dd"
          target="94f74c86-d305-4dce-8490-f6300b3faaa6">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_d5b7dea9-3c35-4c57-a5c0-8f145440a452.xml#d5b7dea9-3c35-4c57-a5c0-8f145440a452"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="20795196-db2c-4ad4-9d8c-5bec53351193"
          source="9ed50a1f-167a-47f2-a790-626c4adac7dd"
          target="65dec49e-058c-4d44-97e4-ab73463a7272">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_d3d4cf2c-c5cf-4675-b50a-daad0de5f5e8.xml#d3d4cf2c-c5cf-4675-b50a-daad0de5f5e8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="fb249f05-800c-4203-98f0-dbb0f1ea7d92"
          source="9ed50a1f-167a-47f2-a790-626c4adac7dd"
          target="972b7a28-020b-480f-a139-3572087cb8ea">
        <bendpoints
            startX="13"
            startY="-127"
            endX="-48"
            endY="120"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_1f12a97b-dc33-447f-8f41-f1c3d95bd958.xml#1f12a97b-dc33-447f-8f41-f1c3d95bd958"/>
      </sourceConnections>
      <bounds
          x="863"
          y="460"
          width="168"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_7ff57f89-6072-4ec7-8d36-38e0595fa607.xml#7ff57f89-6072-4ec7-8d36-38e0595fa607"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="94f74c86-d305-4dce-8490-f6300b3faaa6"
        targetConnections="d565482a-15e6-4eda-951c-5f5485c295d3 ffd46d63-8106-4069-9944-0b9219e72ffa 89bfe1fd-9894-4d52-89d6-93dd4934af9b id-8f033cf467bf4835b33209935620d6f3 id-1baedf30857541b4aa679e1788397d0c">
      <bounds
          x="564"
          y="384"
          width="277"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_1f5d07e6-828b-4acf-ad15-898865d8d82c.xml#1f5d07e6-828b-4acf-ad15-898865d8d82c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="90d22687-2847-4c99-aae4-a4095e5ea681">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ac8fc51c-a8f4-4fe5-a94a-327f20651c77"
          source="90d22687-2847-4c99-aae4-a4095e5ea681"
          target="192cefa2-9066-4afd-8f43-7379e784f11c">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_b2314c06-172c-4dad-9f7b-f889c23daf08.xml#b2314c06-172c-4dad-9f7b-f889c23daf08"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9765b189-4a7a-425c-a712-03a6eb4d6a42"
          source="90d22687-2847-4c99-aae4-a4095e5ea681"
          target="e3daba7b-552d-4db4-ac79-2cdba2a6aaec">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_751ac1b1-f97d-4a87-8702-8700fb7722d5.xml#751ac1b1-f97d-4a87-8702-8700fb7722d5"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cfae325366274d3c85157e51d1f56213"
          source="90d22687-2847-4c99-aae4-a4095e5ea681"
          target="id-19ffecb59b86464fadc1482520759102">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_06cecb09-576f-4913-a79b-a73369589ad4.xml#06cecb09-576f-4913-a79b-a73369589ad4"/>
      </sourceConnections>
      <bounds
          x="1404"
          y="295"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_652400c8-c2ab-4f02-a305-684751b54c57.xml#652400c8-c2ab-4f02-a305-684751b54c57"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="192cefa2-9066-4afd-8f43-7379e784f11c"
        targetConnections="ac8fc51c-a8f4-4fe5-a94a-327f20651c77"
        type="1">
      <bounds
          x="1440"
          y="460"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_746c0b60-fa5e-4e86-bd69-a49f3435acb4.xml#746c0b60-fa5e-4e86-bd69-a49f3435acb4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="9e2037ad-01fe-4d3c-bde6-3191cc9f58bc"
        targetConnections="id-8002dd00e16e4a9a8a982fbc70bf0d59">
      <bounds
          x="1284"
          y="398"
          width="169"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_1604120d-3698-4602-82a7-430f908a26e4.xml#1604120d-3698-4602-82a7-430f908a26e4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="23c58937-88da-4f2f-98bb-345b32bfbed2"
        targetConnections="id-00662ad972a84d4baec1198d367fb2ab">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c5492558-e9ba-4495-8e11-b70cb018b5c8"
          source="23c58937-88da-4f2f-98bb-345b32bfbed2"
          target="c70352ca-4a75-4f4c-8eb2-647b06763616">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_1dfc161c-8bb2-4c82-b974-287d2ad1889d.xml#1dfc161c-8bb2-4c82-b974-287d2ad1889d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e71d28a0262d472db72cc1b3ffb8609d"
          source="23c58937-88da-4f2f-98bb-345b32bfbed2"
          target="da2e255e-832f-42b4-ab67-7876534449e0">
        <bendpoints
            startX="-6"
            startY="-450"
            endX="600"
            endY="-51"/>
        <bendpoints
            startX="-546"
            startY="-450"
            endX="60"
            endY="-51"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-76875950aee64ffc849e86f31e01c6ce.xml#id-76875950aee64ffc849e86f31e01c6ce"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-38228cfe57454679b1b4424b942d6884"
          source="23c58937-88da-4f2f-98bb-345b32bfbed2"
          target="12fae6db-b52b-4dc4-b219-01d71e075f88">
        <bendpoints
            startX="-6"
            startY="-450"
            endX="750"
            endY="-51"/>
        <bendpoints
            startX="-678"
            startY="-450"
            endX="78"
            endY="-51"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-dda5fff3572a4e96b4856abf5d0bc265.xml#id-dda5fff3572a4e96b4856abf5d0bc265"/>
      </sourceConnections>
      <bounds
          x="1260"
          y="52"
          width="204"
          height="28"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_4dc4edb1-8898-40aa-b389-275762d6de38.xml#4dc4edb1-8898-40aa-b389-275762d6de38"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="c70352ca-4a75-4f4c-8eb2-647b06763616"
        targetConnections="c5492558-e9ba-4495-8e11-b70cb018b5c8 cc6d986c-5b56-4dfb-b438-e51091c2bd51">
      <bounds
          x="1067"
          y="104"
          width="229"
          height="28"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_7d3e6978-806a-41de-8006-e58ce1f9da7e.xml#7d3e6978-806a-41de-8006-e58ce1f9da7e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="65dec49e-058c-4d44-97e4-ab73463a7272"
        targetConnections="ae9463ff-cbc6-43d0-82cb-4aa30d2624e7 e64a458b-9ee3-4927-a042-81c2307d9dfc 20795196-db2c-4ad4-9d8c-5bec53351193">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4bf6116c814c4a12af6d4467db7882c5"
          source="65dec49e-058c-4d44-97e4-ab73463a7272"
          target="6fba4f5a-7781-4202-af5e-13944284001b">
        <bendpoints
            startX="48"
            startY="-444"
            endX="222"
            endY="-3"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-26af6ba661cc434980c22a74d65a007b.xml#id-26af6ba661cc434980c22a74d65a007b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8f033cf467bf4835b33209935620d6f3"
          source="65dec49e-058c-4d44-97e4-ab73463a7272"
          target="94f74c86-d305-4dce-8490-f6300b3faaa6">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-0ea20508dae44d47b47515f68dd5ecfc.xml#id-0ea20508dae44d47b47515f68dd5ecfc"/>
      </sourceConnections>
      <bounds
          x="972"
          y="287"
          width="120"
          height="27"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_96dcbfae-8059-4a53-a628-f4721cd26386.xml#96dcbfae-8059-4a53-a628-f4721cd26386"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="17a06e6d-66c7-49c1-b891-1b8499d3f5fa"
        targetConnections="cd270079-396e-4059-a271-c5427abf13d4 5d59fcdd-1739-46b2-bab0-3c29c1c26b1d adf81f9b-2a78-4774-9a04-c37214201abf">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9ee3a60a31004ed38d30e57a51f1e0dc"
          source="17a06e6d-66c7-49c1-b891-1b8499d3f5fa"
          target="201597ca-519d-4860-afcb-65f85c9fe6a0">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-004bb425c12e49e5b27048816f123722.xml#id-004bb425c12e49e5b27048816f123722"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-bb857b6de6c24945955cbe8158c88fb2"
          source="17a06e6d-66c7-49c1-b891-1b8499d3f5fa"
          target="e29598b9-dfdb-4e5a-b718-2e8c1f8148ba">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-25420560967146fc9ccdfb1c40896c27.xml#id-25420560967146fc9ccdfb1c40896c27"/>
      </sourceConnections>
      <bounds
          x="437"
          y="252"
          width="120"
          height="29"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_e9ab009f-87b6-4336-90c1-f68ddc1cca6b.xml#e9ab009f-87b6-4336-90c1-f68ddc1cca6b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="972b7a28-020b-480f-a139-3572087cb8ea"
        targetConnections="5cfd16b8-e289-4985-84d0-a89ceedbe3ce e5f6eb9a-0c3c-4cd1-9e4b-06516fb0e7fd fb249f05-800c-4203-98f0-dbb0f1ea7d92">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0b78aeb8264c4bac9a6ec33031d5d090"
          source="972b7a28-020b-480f-a139-3572087cb8ea"
          target="dc761270-fb4f-49e0-98b9-25f9b0c8b9a7">
        <bendpoints
            startX="-36"
            startY="-288"
            endX="318"
            endY="93"/>
        <bendpoints
            startX="-348"
            startY="-288"
            endX="6"
            endY="93"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-78f29a0bd3394e9ca452869f6b96ebf5.xml#id-78f29a0bd3394e9ca452869f6b96ebf5"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1baedf30857541b4aa679e1788397d0c"
          source="972b7a28-020b-480f-a139-3572087cb8ea"
          target="94f74c86-d305-4dce-8490-f6300b3faaa6">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-2c2400def6c44d4384cd3e01971402e3.xml#id-2c2400def6c44d4384cd3e01971402e3"/>
      </sourceConnections>
      <bounds
          x="948"
          y="228"
          width="120"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_2932361b-c07d-4c10-b96f-dcd149b912a6.xml#2932361b-c07d-4c10-b96f-dcd149b912a6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-19ffecb59b86464fadc1482520759102"
        targetConnections="id-cfae325366274d3c85157e51d1f56213">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8002dd00e16e4a9a8a982fbc70bf0d59"
          source="id-19ffecb59b86464fadc1482520759102"
          target="9e2037ad-01fe-4d3c-bde6-3191cc9f58bc">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_33acaba9-e018-4410-9a62-c09f651f0ca6.xml#33acaba9-e018-4410-9a62-c09f651f0ca6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f4c3c049231942439a3419c5d03f1fb0"
          source="id-19ffecb59b86464fadc1482520759102"
          target="e3daba7b-552d-4db4-ac79-2cdba2a6aaec">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-c463d86b87114ecdbf025229ccf5d197.xml#id-c463d86b87114ecdbf025229ccf5d197"/>
      </sourceConnections>
      <bounds
          x="1320"
          y="158"
          width="241"
          height="87"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="e3daba7b-552d-4db4-ac79-2cdba2a6aaec"
          targetConnections="9765b189-4a7a-425c-a712-03a6eb4d6a42 id-f4c3c049231942439a3419c5d03f1fb0">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="cc6d986c-5b56-4dfb-b438-e51091c2bd51"
            source="e3daba7b-552d-4db4-ac79-2cdba2a6aaec"
            target="c70352ca-4a75-4f4c-8eb2-647b06763616">
          <bendpoints
              startX="-276"
              startY="4"
              endX="-17"
              endY="98"/>
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_2f736e35-09d9-4c91-a4f1-5d1d5bbaeebf.xml#2f736e35-09d9-4c91-a4f1-5d1d5bbaeebf"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-00662ad972a84d4baec1198d367fb2ab"
            source="e3daba7b-552d-4db4-ac79-2cdba2a6aaec"
            target="23c58937-88da-4f2f-98bb-345b32bfbed2">
          <archimateRelationship
              xsi:type="archimate:CompositionRelationship"
              href="CompositionRelationship_id-a25bae5e354a4b8a81e3289bbdfb530b.xml#id-a25bae5e354a4b8a81e3289bbdfb530b"/>
        </sourceConnections>
        <bounds
            x="12"
            y="36"
            width="216"
            height="37"/>
        <archimateElement
            xsi:type="archimate:Node"
            href="Node_24947390-ef75-4472-9265-ac01203d5a15.xml#24947390-ef75-4472-9265-ac01203d5a15"/>
      </children>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_fbd11688-4359-49bf-89ce-6974ffdcfac8.xml#fbd11688-4359-49bf-89ce-6974ffdcfac8"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
