<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - LANDING SCTR"
    id="id-09143ecb30814ed6b53e25e11e908306">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-e674ae70dc504416895fa833be8a1bb1"
      name="Procesos de Negocio "
      textAlignment="1">
    <bounds
        x="564"
        y="40"
        width="253"
        height="129"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-cce2e3757a444d7e9b4054cab1c0b88a">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b39f6c3c07cb44dab6ac7d06a3203f63"
          source="id-cce2e3757a444d7e9b4054cab1c0b88a"
          target="id-f2a10a5ee54842f195e882d4887ddcfa">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_dd8b3c1d-652c-4048-b943-278cce86349d.xml#dd8b3c1d-652c-4048-b943-278cce86349d"/>
      </sourceConnections>
      <bounds
          x="13"
          y="36"
          width="229"
          height="85"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-f2a10a5ee54842f195e882d4887ddcfa"
          targetConnections="id-b39f6c3c07cb44dab6ac7d06a3203f63 id-b3cbffc0ecbe41bf9494691e47a18c31">
        <bounds
            x="24"
            y="36"
            width="181"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_c24ee698-27f9-494f-94b8-318f380f94df.xml#c24ee698-27f9-494f-94b8-318f380f94df"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_3d942f7f-e4d2-42b5-ae07-a3055a18775f.xml#3d942f7f-e4d2-42b5-ae07-a3055a18775f"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-864f3b24c6d04a51ad37ba5c93a4965c"
      name="SOLUCION"
      textAlignment="1">
    <bounds
        x="553"
        y="280"
        width="332"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32a6dfa2abb840f2bb33b8a464b8255f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b3cbffc0ecbe41bf9494691e47a18c31"
          source="id-32a6dfa2abb840f2bb33b8a464b8255f"
          target="id-f2a10a5ee54842f195e882d4887ddcfa">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-fa34961ef2f848fdb781d233f7ef3db5.xml#id-fa34961ef2f848fdb781d233f7ef3db5"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e73db5b8bc33492c80d9fba1ee3a4e52"
          source="id-32a6dfa2abb840f2bb33b8a464b8255f"
          target="id-16be3266e82d4f83b8d84c3073002c3a">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-0fc30f07ed6b43e68a8768cab6159f62.xml#id-0fc30f07ed6b43e68a8768cab6159f62"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-bbec0fa24b75486c88855bb3fa199833"
          source="id-32a6dfa2abb840f2bb33b8a464b8255f"
          target="id-da8bd5d96ba84c4aace1fc64b827e981">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-393e5c4a8aaa4f8cb43fc96a8c4b09ce.xml#id-393e5c4a8aaa4f8cb43fc96a8c4b09ce"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-84cf686cecdf4299ae88d59c701b9b60"
          source="id-32a6dfa2abb840f2bb33b8a464b8255f"
          target="id-812ae1c17d7c4058adeddfafa9252860">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-072b99e0c5ef466b93918152fc427378.xml#id-072b99e0c5ef466b93918152fc427378"/>
      </sourceConnections>
      <bounds
          x="72"
          y="48"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-530bab89cc9a43fbae355ed16545eb1e.xml#id-530bab89cc9a43fbae355ed16545eb1e"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-53ea6ad827b640daa727ce2cfeac3bfc"
      name="CLA"
      textAlignment="1">
    <bounds
        x="396"
        y="484"
        width="589"
        height="129"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-da8bd5d96ba84c4aace1fc64b827e981"
        targetConnections="id-bbec0fa24b75486c88855bb3fa199833 id-80a530d8cd5242728ccbec2c439e61da id-e409d3bdfe3041ce9ea423db1939d624">
      <bounds
          x="240"
          y="36"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_13bf8bfd-7722-4186-9a79-705aa32634e1.xml#13bf8bfd-7722-4186-9a79-705aa32634e1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-812ae1c17d7c4058adeddfafa9252860"
        targetConnections="id-84cf686cecdf4299ae88d59c701b9b60 id-610ac98344424fb380f36e0f48c341b8 id-e2995dec3ddc415fa970d0dfa1a534d5">
      <bounds
          x="444"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_928aee5f-306f-4a30-899c-c141092573b5.xml#928aee5f-306f-4a30-899c-c141092573b5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-16be3266e82d4f83b8d84c3073002c3a"
        targetConnections="id-e73db5b8bc33492c80d9fba1ee3a4e52 id-b2d72cc0cdac4b0db54f8052cbed881f id-2f8de0e8c0cf4450819f4054778e8e25 id-0cb25863ecad4bd3b4d4b9e57fea10c7 id-adcc37f233374aed88c5c1d9514a3c09">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-80a530d8cd5242728ccbec2c439e61da"
          source="id-16be3266e82d4f83b8d84c3073002c3a"
          target="id-da8bd5d96ba84c4aace1fc64b827e981">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-1978d1d13b3a446da2179911420ea58e.xml#id-1978d1d13b3a446da2179911420ea58e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-610ac98344424fb380f36e0f48c341b8"
          source="id-16be3266e82d4f83b8d84c3073002c3a"
          target="id-812ae1c17d7c4058adeddfafa9252860">
        <bendpoints
            startX="48"
            startY="53"
            endX="-384"
            endY="53"/>
        <bendpoints
            startX="408"
            startY="53"
            endX="-24"
            endY="53"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-d07fffe9a71e43479e8c2a75c0ab3c17.xml#id-d07fffe9a71e43479e8c2a75c0ab3c17"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a1a53db1266d4a168c93a62a5d79f561"
          source="id-16be3266e82d4f83b8d84c3073002c3a"
          target="id-45921b2ad45048df9ae0fd8cb488e191">
        <bendpoints
            startX="12"
            startY="-103"
            endX="-600"
            endY="-115"/>
        <bendpoints
            startX="612"
            startY="-103"
            endY="-115"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-5ea59f6f937e40ff88297f425b5a2cdf.xml#id-5ea59f6f937e40ff88297f425b5a2cdf"/>
      </sourceConnections>
      <bounds
          x="36"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-45225d81135a43cdac509d99dc87d426.xml#id-45225d81135a43cdac509d99dc87d426"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-2e41e3dcf649411bbb50195230cc8775"
      name="FUNCIONALIDADES"
      textAlignment="1">
    <bounds
        x="412"
        y="660"
        width="558"
        height="141"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-114f7faccf154512a13bc2764a42911e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c5510fb8865045abadbc73779bd5fc8a"
          source="id-114f7faccf154512a13bc2764a42911e"
          target="id-eac2624e613d4b24bd98bfce31380038">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a3622d36-e758-4575-808a-4bc09b1cc7b9.xml#a3622d36-e758-4575-808a-4bc09b1cc7b9"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="265"
          height="85"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-eac2624e613d4b24bd98bfce31380038"
          targetConnections="id-c5510fb8865045abadbc73779bd5fc8a id-75397c44e12f450bb73a0c28ef16cc39">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-e409d3bdfe3041ce9ea423db1939d624"
            source="id-eac2624e613d4b24bd98bfce31380038"
            target="id-da8bd5d96ba84c4aace1fc64b827e981">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_34aaee5a-5d0f-4a90-9c75-fe79acbec174.xml#34aaee5a-5d0f-4a90-9c75-fe79acbec174"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-b2d72cc0cdac4b0db54f8052cbed881f"
            source="id-eac2624e613d4b24bd98bfce31380038"
            target="id-16be3266e82d4f83b8d84c3073002c3a">
          <bendpoints
              startX="-100"
              startY="-102"
              endX="-36"
              endY="101"/>
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-6ecefbc675534006a959f6dd6d9b3768.xml#id-6ecefbc675534006a959f6dd6d9b3768"/>
        </sourceConnections>
        <bounds
            x="12"
            y="36"
            width="241"
            height="37"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_3f777be2-1ed8-451d-b7d0-a59832e3dc6d.xml#3f777be2-1ed8-451d-b7d0-a59832e3dc6d"/>
      </children>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_22aa7d22-617c-4575-bd52-aca32674979f.xml#22aa7d22-617c-4575-bd52-aca32674979f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6ad1da737edd451ba89071659081f011">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2af08c9f019c409f94a044eb4976a884"
          source="id-6ad1da737edd451ba89071659081f011"
          target="id-cbd5d7fc942743fcba899bb071c502cc">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_bd5c1f37-29c5-4a72-a90f-58ee3ba5746d.xml#bd5c1f37-29c5-4a72-a90f-58ee3ba5746d"/>
      </sourceConnections>
      <bounds
          x="312"
          y="36"
          width="229"
          height="85"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-cbd5d7fc942743fcba899bb071c502cc"
          targetConnections="id-2af08c9f019c409f94a044eb4976a884">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-e2995dec3ddc415fa970d0dfa1a534d5"
            source="id-cbd5d7fc942743fcba899bb071c502cc"
            target="id-812ae1c17d7c4058adeddfafa9252860">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_3c584289-426e-41bb-a9e9-d805b03c4203.xml#3c584289-426e-41bb-a9e9-d805b03c4203"/>
        </sourceConnections>
        <bounds
            x="12"
            y="36"
            width="205"
            height="37"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_dd9fe5a7-6afc-49f0-819a-3886fc1ec14c.xml#dd9fe5a7-6afc-49f0-819a-3886fc1ec14c"/>
      </children>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_41bd3436-399a-4d8c-b19a-6656bb8303df.xml#41bd3436-399a-4d8c-b19a-6656bb8303df"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-7048560e960b43c8944b1a2a8ce18ece"
      name="CFA"
      textAlignment="1">
    <bounds
        x="582"
        y="888"
        width="274"
        height="129"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-21dea3f85df74e6487ed5069bcd08530"
        targetConnections="id-2a01a1a319b54843af17e0bfabcc69c1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2f8de0e8c0cf4450819f4054778e8e25"
          source="id-21dea3f85df74e6487ed5069bcd08530"
          target="id-16be3266e82d4f83b8d84c3073002c3a">
        <bendpoints
            startX="-336"
            startY="-15"
            endX="-108"
            endY="401"/>
        <bendpoints
            startX="-336"
            startY="-411"
            endX="-108"
            endY="5"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-08ede8ab363e425f89ff3e9878f90033.xml#id-08ede8ab363e425f89ff3e9878f90033"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-75397c44e12f450bb73a0c28ef16cc39"
          source="id-21dea3f85df74e6487ed5069bcd08530"
          target="id-eac2624e613d4b24bd98bfce31380038">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-1f4425c34a9b4e6da06bb0a7d91e1ee2.xml#id-1f4425c34a9b4e6da06bb0a7d91e1ee2"/>
      </sourceConnections>
      <bounds
          x="60"
          y="48"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-0d0f85ac37bd49ff81d298100314e937.xml#id-0d0f85ac37bd49ff81d298100314e937"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-90bd8350aa6148f0b71a2e7ab9e152ed"
      name="INFRAESTRUCTURA"
      textAlignment="1">
    <bounds
        x="154"
        y="1116"
        width="1129"
        height="505"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-aa0490b939924cea8c86a3bb1dcbd212"
        targetConnections="id-4b363470382e4e008c9a0cb24e886702">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8dd0da75f0804b0d911d23ba493bb2ab"
          source="id-aa0490b939924cea8c86a3bb1dcbd212"
          target="id-45921b2ad45048df9ae0fd8cb488e191">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_6588562b-7cde-45bf-b79f-b4e340117e02.xml#6588562b-7cde-45bf-b79f-b4e340117e02"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2dc6fef75e3b482192cb59c66bedd331"
          source="id-aa0490b939924cea8c86a3bb1dcbd212"
          target="id-fad78cfb78f94a20af4e44594cd199b7">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_a354fc1e-e327-4a2c-b982-340ef437513b.xml#a354fc1e-e327-4a2c-b982-340ef437513b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0cb25863ecad4bd3b4d4b9e57fea10c7"
          source="id-aa0490b939924cea8c86a3bb1dcbd212"
          target="id-16be3266e82d4f83b8d84c3073002c3a">
        <bendpoints
            startX="20"
            startY="-540"
            endX="612"
            endY="90"/>
        <bendpoints
            startX="-592"
            startY="-540"
            endY="90"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-20797883ccb846458319b2e65d7cc5a6.xml#id-20797883ccb846458319b2e65d7cc5a6"/>
      </sourceConnections>
      <bounds
          x="792"
          y="48"
          width="276"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_08413cc6-247a-40e4-a744-0c04859a082b.xml#08413cc6-247a-40e4-a744-0c04859a082b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-fad78cfb78f94a20af4e44594cd199b7"
        targetConnections="id-2dc6fef75e3b482192cb59c66bedd331 id-779318f4d77d48eeb618bcf74a8602e1">
      <bounds
          x="726"
          y="108"
          width="241"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_9d852a26-04e4-4564-9dd2-7ec6e35381c5.xml#9d852a26-04e4-4564-9dd2-7ec6e35381c5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-41364a41b2054dbbb62bed05a00d0c65">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1e80fb64d2bd4d39874592f1dc2a9c3b"
          source="id-41364a41b2054dbbb62bed05a00d0c65"
          target="id-96d7870d2c1d45da8b50de81ba152493">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_585c826a-9739-4d33-9175-fa118a6c686f.xml#585c826a-9739-4d33-9175-fa118a6c686f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ca850f300f8a4a1584bf3c7f34b44235"
          source="id-41364a41b2054dbbb62bed05a00d0c65"
          target="id-52d8efe9ecbf40928ace4ddab3e87801">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_e91a11c7-10d4-46f0-b1c2-f8679f3c7f8e.xml#e91a11c7-10d4-46f0-b1c2-f8679f3c7f8e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-836da16d829445d6b301c8607be753ff"
          source="id-41364a41b2054dbbb62bed05a00d0c65"
          target="id-6a859b3a835c4861a3d53a3393b1def3">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_46f434b1-49ed-4712-9804-f1aedee1d8e2.xml#46f434b1-49ed-4712-9804-f1aedee1d8e2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-169e1100652b465588e1b72bc9ea38ad"
          source="id-41364a41b2054dbbb62bed05a00d0c65"
          target="id-1a22f418b24448e888621c8f65762625">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_2200cb59-ba80-4ea1-8497-1a1fb74665e5.xml#2200cb59-ba80-4ea1-8497-1a1fb74665e5"/>
      </sourceConnections>
      <bounds
          x="954"
          y="330"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_49f1afa4-e34d-4d4d-a1a2-de7da8825b6a.xml#49f1afa4-e34d-4d4d-a1a2-de7da8825b6a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-52d8efe9ecbf40928ace4ddab3e87801"
        targetConnections="id-ca850f300f8a4a1584bf3c7f34b44235"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f1e84a51d4244640a5d45fa41fe1966f"
          source="id-52d8efe9ecbf40928ace4ddab3e87801"
          target="id-6a859b3a835c4861a3d53a3393b1def3">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_a94f4811-21eb-4864-9b04-124c9d8ffcbc.xml#a94f4811-21eb-4864-9b04-124c9d8ffcbc"/>
      </sourceConnections>
      <bounds
          x="942"
          y="420"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_f54260b0-413e-4478-85d3-18972bee2720.xml#f54260b0-413e-4478-85d3-18972bee2720"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6a859b3a835c4861a3d53a3393b1def3"
        targetConnections="id-836da16d829445d6b301c8607be753ff id-f1e84a51d4244640a5d45fa41fe1966f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a1cc211b82b94309859183f0d1592d3b"
          source="id-6a859b3a835c4861a3d53a3393b1def3"
          target="id-1a22f418b24448e888621c8f65762625">
        <bendpoints
            startX="30"
            startY="-48"
            endX="-114"
            endY="106"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_3b85a093-81df-485d-b0b1-ea88c5f2d482.xml#3b85a093-81df-485d-b0b1-ea88c5f2d482"/>
      </sourceConnections>
      <bounds
          x="666"
          y="384"
          width="204"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_c52bafdd-aae1-442f-af76-64b1ad774062.xml#c52bafdd-aae1-442f-af76-64b1ad774062"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-622f9fcdd5b14f259e5fbabb78c6158c"
        targetConnections="id-892de61d0f834280a15c9244095b73a3">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e50f0bb01475494cae8bbf7091108feb"
          source="id-622f9fcdd5b14f259e5fbabb78c6158c"
          target="id-af1db3f06c344c7f88163843c58718ba">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_d5d1878d-49ab-4c63-951d-313e069f0bda.xml#d5d1878d-49ab-4c63-951d-313e069f0bda"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-adcc37f233374aed88c5c1d9514a3c09"
          source="id-622f9fcdd5b14f259e5fbabb78c6158c"
          target="id-16be3266e82d4f83b8d84c3073002c3a">
        <bendpoints
            startX="-196"
            startY="-5"
            endX="-132"
            endY="630"/>
        <bendpoints
            startX="-196"
            startY="-653"
            endX="-132"
            endY="-18"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-1ab64b5e671c4b9686b3e6c12334481f.xml#id-1ab64b5e671c4b9686b3e6c12334481f"/>
      </sourceConnections>
      <bounds
          x="276"
          y="48"
          width="253"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_dca31a21-c272-4bfb-8f11-d2299db5afe2.xml#dca31a21-c272-4bfb-8f11-d2299db5afe2"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e0da68654d944cab98aed914bd0bf5c4"
        targetConnections="id-53fa6321bc0e42d291b31f514fe693b9">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-865c01a0892f4f359934c12b989337bd"
          source="id-e0da68654d944cab98aed914bd0bf5c4"
          target="id-af1db3f06c344c7f88163843c58718ba">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_a688dd86-2252-41ff-927f-dcea10b84d76.xml#a688dd86-2252-41ff-927f-dcea10b84d76"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a7ebd489ab9444d4a73c0e5a85542f5b"
          source="id-e0da68654d944cab98aed914bd0bf5c4"
          target="id-3ad40dd3b6b244eea21e6fe784640c42">
        <bendpoints
            startX="-84"
            startY="120"
            endX="30"
            endY="-87"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_3fcf4654-fa80-466f-b856-dcd94e625ad1.xml#3fcf4654-fa80-466f-b856-dcd94e625ad1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-892de61d0f834280a15c9244095b73a3"
          source="id-e0da68654d944cab98aed914bd0bf5c4"
          target="id-622f9fcdd5b14f259e5fbabb78c6158c">
        <bendpoints
            startX="72"
            startY="-84"
            endX="54"
            endY="78"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_260c4439-2266-432e-a389-aaeda636fc6d.xml#260c4439-2266-432e-a389-aaeda636fc6d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1470dbbcebb44578ad4691727516291b"
          source="id-e0da68654d944cab98aed914bd0bf5c4"
          target="id-8b3bdb2dc122410e9e63dda2a9f9daaa">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-9af65dae6d5b4e86b9a130e88de0eed9.xml#id-9af65dae6d5b4e86b9a130e88de0eed9"/>
      </sourceConnections>
      <bounds
          x="228"
          y="204"
          width="217"
          height="73"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_5d2906bc-8b7c-45d8-9845-d9c717ee3858.xml#5d2906bc-8b7c-45d8-9845-d9c717ee3858"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-af1db3f06c344c7f88163843c58718ba"
        targetConnections="id-e50f0bb01475494cae8bbf7091108feb id-865c01a0892f4f359934c12b989337bd">
      <bounds
          x="132"
          y="126"
          width="252"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_5d91c583-4cae-4439-ae7a-169bbfc0fc25.xml#5d91c583-4cae-4439-ae7a-169bbfc0fc25"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-04f245d637364c2a936440ec6e569c6e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0238e4a67a1c4abb89199f1ac8e132f3"
          source="id-04f245d637364c2a936440ec6e569c6e"
          target="id-3ad40dd3b6b244eea21e6fe784640c42">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_0f784fe6-b041-40a4-96fb-efcc2124ddce.xml#0f784fe6-b041-40a4-96fb-efcc2124ddce"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3c572522fba84cb9b6ad4298234160c3"
          source="id-04f245d637364c2a936440ec6e569c6e"
          target="id-d027f07a97034bd5b9be88cd0032e65c">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_34860d60-9ae6-4ef7-a0ee-1c94cbf79ce4.xml#34860d60-9ae6-4ef7-a0ee-1c94cbf79ce4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-53fa6321bc0e42d291b31f514fe693b9"
          source="id-04f245d637364c2a936440ec6e569c6e"
          target="id-e0da68654d944cab98aed914bd0bf5c4">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_59c562d7-cc3c-4c10-a4d5-cffda1b5ce5b.xml#59c562d7-cc3c-4c10-a4d5-cffda1b5ce5b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-55dc6a9d63d345628a417cd7d8392f9c"
          source="id-04f245d637364c2a936440ec6e569c6e"
          target="id-8b3bdb2dc122410e9e63dda2a9f9daaa">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-9718972c10d946bf9346956cdbbbca6a.xml#id-9718972c10d946bf9346956cdbbbca6a"/>
      </sourceConnections>
      <bounds
          x="288"
          y="312"
          width="205"
          height="73"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_2680d853-5944-4b2f-84f5-960a4713562f.xml#2680d853-5944-4b2f-84f5-960a4713562f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d027f07a97034bd5b9be88cd0032e65c"
        targetConnections="id-3c572522fba84cb9b6ad4298234160c3"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-68e89a3f632d4f1899a4aac772bfe80a"
          source="id-d027f07a97034bd5b9be88cd0032e65c"
          target="id-3ad40dd3b6b244eea21e6fe784640c42">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_5e3a09af-4408-4183-9b0b-5e488a9b13b3.xml#5e3a09af-4408-4183-9b0b-5e488a9b13b3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c69f26bf926e412ab79d6162bba8b8fd"
          source="id-d027f07a97034bd5b9be88cd0032e65c"
          target="id-8b3bdb2dc122410e9e63dda2a9f9daaa">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-17e18dd9fb984f619625688a4e04fe0a.xml#id-17e18dd9fb984f619625688a4e04fe0a"/>
      </sourceConnections>
      <bounds
          x="468"
          y="420"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_0ad6c86b-afa7-4253-8383-f200b3aa3414.xml#0ad6c86b-afa7-4253-8383-f200b3aa3414"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3ad40dd3b6b244eea21e6fe784640c42"
        targetConnections="id-a7ebd489ab9444d4a73c0e5a85542f5b id-0238e4a67a1c4abb89199f1ac8e132f3 id-68e89a3f632d4f1899a4aac772bfe80a">
      <bounds
          x="36"
          y="435"
          width="373"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_15ebfe17-2d8b-4e98-9ac7-cd297c156d93.xml#15ebfe17-2d8b-4e98-9ac7-cd297c156d93"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8b3bdb2dc122410e9e63dda2a9f9daaa"
        targetConnections="id-1470dbbcebb44578ad4691727516291b id-55dc6a9d63d345628a417cd7d8392f9c id-c69f26bf926e412ab79d6162bba8b8fd">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2a01a1a319b54843af17e0bfabcc69c1"
          source="id-8b3bdb2dc122410e9e63dda2a9f9daaa"
          target="id-21dea3f85df74e6487ed5069bcd08530">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-5ff1aea628dc4560b491fd33c0ba2505.xml#id-5ff1aea628dc4560b491fd33c0ba2505"/>
      </sourceConnections>
      <bounds
          x="516"
          y="228"
          width="120"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-d84fc60b84fe45b89bc3c3dfd95a5866.xml#id-d84fc60b84fe45b89bc3c3dfd95a5866"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1a22f418b24448e888621c8f65762625"
        targetConnections="id-169e1100652b465588e1b72bc9ea38ad id-a1cc211b82b94309859183f0d1592d3b">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1d8e415dd6b64b9e96a86ea0cf039152"
          source="id-1a22f418b24448e888621c8f65762625"
          target="id-96d7870d2c1d45da8b50de81ba152493">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-c592d2d5cc204dc48d09f0d7d143307c.xml#id-c592d2d5cc204dc48d09f0d7d143307c"/>
      </sourceConnections>
      <bounds
          x="786"
          y="177"
          width="253"
          height="130"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-96d7870d2c1d45da8b50de81ba152493"
          targetConnections="id-1e80fb64d2bd4d39874592f1dc2a9c3b id-1d8e415dd6b64b9e96a86ea0cf039152">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-779318f4d77d48eeb618bcf74a8602e1"
            source="id-96d7870d2c1d45da8b50de81ba152493"
            target="id-fad78cfb78f94a20af4e44594cd199b7">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_c66ad6f2-af64-4e11-87e1-f258d37f9fb2.xml#c66ad6f2-af64-4e11-87e1-f258d37f9fb2"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-4b363470382e4e008c9a0cb24e886702"
            source="id-96d7870d2c1d45da8b50de81ba152493"
            target="id-aa0490b939924cea8c86a3bb1dcbd212">
          <bendpoints
              startX="72"
              startY="-108"
              endX="48"
              endY="84"/>
          <archimateRelationship
              xsi:type="archimate:CompositionRelationship"
              href="CompositionRelationship_4d2b5d0b-d80e-4f1a-ba99-dcfbb4101b2c.xml#4d2b5d0b-d80e-4f1a-ba99-dcfbb4101b2c"/>
        </sourceConnections>
        <bounds
            x="24"
            y="48"
            width="193"
            height="55"/>
        <archimateElement
            xsi:type="archimate:Node"
            href="Node_88ae5b04-aa71-4b98-8954-6cfbe5f4ee33.xml#88ae5b04-aa71-4b98-8954-6cfbe5f4ee33"/>
      </children>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_54377bf0-5666-4955-9c1f-c3ab44601a44.xml#54377bf0-5666-4955-9c1f-c3ab44601a44"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-af440c9acbb14df89e81d6d593c3174d"
      name="DATOS"
      textAlignment="1">
    <bounds
        x="1020"
        y="492"
        width="193"
        height="120"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-45921b2ad45048df9ae0fd8cb488e191"
        targetConnections="id-a1a53db1266d4a168c93a62a5d79f561 id-8dd0da75f0804b0d911d23ba493bb2ab">
      <bounds
          x="24"
          y="40"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:DataObject"
          href="DataObject_8783a7a6-925c-4ab1-a1e2-16698147b319.xml#8783a7a6-925c-4ab1-a1e2-16698147b319"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
