<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - LANDING VEHICULAR TODO RIESGO"
    id="id-d7abe2d5a2824e2496bfa80b74793699">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-8ba42932c8c74b0b8e04519b3e263c5d"
      name="Procesos de Negocio "
      textAlignment="1">
    <bounds
        x="468"
        y="84"
        width="277"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-fd977194545943d7b0b1ce78e29ee0dc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6fec2bb99489492bbb37f83a34aec6ce"
          source="id-fd977194545943d7b0b1ce78e29ee0dc"
          target="id-7a57738ba8c5411199c2baa388966c79">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_dd8b3c1d-652c-4048-b943-278cce86349d.xml#dd8b3c1d-652c-4048-b943-278cce86349d"/>
      </sourceConnections>
      <bounds
          x="24"
          y="36"
          width="229"
          height="79"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-7a57738ba8c5411199c2baa388966c79"
          targetConnections="id-6fec2bb99489492bbb37f83a34aec6ce id-1d277bb5a3bb4aba8e3f0894013a60e9">
        <bounds
            x="24"
            y="36"
            width="181"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_c24ee698-27f9-494f-94b8-318f380f94df.xml#c24ee698-27f9-494f-94b8-318f380f94df"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_3d942f7f-e4d2-42b5-ae07-a3055a18775f.xml#3d942f7f-e4d2-42b5-ae07-a3055a18775f"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-3139e31da6cf4199abce52bc15acb233"
      name="SOLUCION"
      textAlignment="1">
    <bounds
        x="444"
        y="288"
        width="332"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-939729c1c3b84aa7be49540ce282edc4">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1d277bb5a3bb4aba8e3f0894013a60e9"
          source="id-939729c1c3b84aa7be49540ce282edc4"
          target="id-7a57738ba8c5411199c2baa388966c79">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-362f46c45c4b46e5aeb0fa2937a7cb0e.xml#id-362f46c45c4b46e5aeb0fa2937a7cb0e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-58e9ed5ee54e44b1bfbff6b84798da55"
          source="id-939729c1c3b84aa7be49540ce282edc4"
          target="id-bac7c12b747345a4b9f26f95f1a8105b">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-e5e6e5aba7a7452d8bca25a12bc5183d.xml#id-e5e6e5aba7a7452d8bca25a12bc5183d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-75599b2c2dfd4331abd010e707172a3b"
          source="id-939729c1c3b84aa7be49540ce282edc4"
          target="id-cea1f9b078594430b1796b5a6d6385b9">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-30fa75400c3a445a9a60be8df0e9097d.xml#id-30fa75400c3a445a9a60be8df0e9097d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c713c66c473042a3b5aa7304974581f1"
          source="id-939729c1c3b84aa7be49540ce282edc4"
          target="id-ba06b98aefb04fbb87ec4eff9d365134">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-466bdda93960471792a7d6f792615dc8.xml#id-466bdda93960471792a7d6f792615dc8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a9d4f1c20e814c498bb9f58ad80d7328"
          source="id-939729c1c3b84aa7be49540ce282edc4"
          target="id-d5870e84ceea4a1abd9655cb4be6a2b2">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-335fffc2462d4abbb4905a717c0605ec.xml#id-335fffc2462d4abbb4905a717c0605ec"/>
      </sourceConnections>
      <bounds
          x="24"
          y="48"
          width="289"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-99520ecd3bc44b7783991a8b92723c94.xml#id-99520ecd3bc44b7783991a8b92723c94"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-402dd21a3a14494e99d2edc77c780b8e"
      name="CLA"
      textAlignment="1">
    <bounds
        x="204"
        y="468"
        width="817"
        height="156"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-cea1f9b078594430b1796b5a6d6385b9"
        targetConnections="id-75599b2c2dfd4331abd010e707172a3b id-fd462b2430a149ffbfef8aa44f96314d id-13869c091fae4068b2d1f26d346be33f"
        fillColor="#ff8000">
      <bounds
          x="468"
          y="48"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_13bf8bfd-7722-4186-9a79-705aa32634e1.xml#13bf8bfd-7722-4186-9a79-705aa32634e1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-bac7c12b747345a4b9f26f95f1a8105b"
        targetConnections="id-58e9ed5ee54e44b1bfbff6b84798da55 id-e7cef55ad9f341808aaad24e406a78ab id-2324973849c946d1bd1045e1883e8e2b"
        fillColor="#ff8000">
      <bounds
          x="672"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_928aee5f-306f-4a30-899c-c141092573b5.xml#928aee5f-306f-4a30-899c-c141092573b5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d5870e84ceea4a1abd9655cb4be6a2b2"
        targetConnections="id-a9d4f1c20e814c498bb9f58ad80d7328 id-e435f243fc314f9491750621714a4898 id-f2f66940369d45c69ac660b187145fb3 id-8e02f4b96b8e44738a8b4d0372cac863">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2997dbdc46274382ad06dc7820317e44"
          source="id-d5870e84ceea4a1abd9655cb4be6a2b2"
          target="id-ba06b98aefb04fbb87ec4eff9d365134">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-60dbfb4489ca483b9a5f460da0c9ffe5.xml#id-60dbfb4489ca483b9a5f460da0c9ffe5"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fd462b2430a149ffbfef8aa44f96314d"
          source="id-d5870e84ceea4a1abd9655cb4be6a2b2"
          target="id-cea1f9b078594430b1796b5a6d6385b9">
        <bendpoints
            startX="60"
            startY="45"
            endX="-378"
            endY="45"/>
        <bendpoints
            startX="384"
            startY="45"
            endX="-54"
            endY="45"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-7dcf4d9907e84eed8a0d8726aa458fca.xml#id-7dcf4d9907e84eed8a0d8726aa458fca"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e7cef55ad9f341808aaad24e406a78ab"
          source="id-d5870e84ceea4a1abd9655cb4be6a2b2"
          target="id-bac7c12b747345a4b9f26f95f1a8105b">
        <bendpoints
            startX="36"
            startY="57"
            endX="-588"
            endY="57"/>
        <bendpoints
            startX="588"
            startY="57"
            endX="-36"
            endY="57"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-6441b4b48e9b4c5db949fb802041d07f.xml#id-6441b4b48e9b4c5db949fb802041d07f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-facb8386034445aeaa79d7a14a6e2b4a"
          source="id-d5870e84ceea4a1abd9655cb4be6a2b2"
          target="id-40f40b82a0a34e76a0fb579d1136ac4d">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-26f5ea1734ad44f9a59532e7dd4f35df.xml#id-26f5ea1734ad44f9a59532e7dd4f35df"/>
      </sourceConnections>
      <bounds
          x="24"
          y="48"
          width="169"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-2931eb76ba45470da46ee5b19c3faa12.xml#id-2931eb76ba45470da46ee5b19c3faa12"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ba06b98aefb04fbb87ec4eff9d365134"
        targetConnections="id-c713c66c473042a3b5aa7304974581f1 id-2997dbdc46274382ad06dc7820317e44 id-e1954bc3ad8240fdb001d114c16cceb3"
        fillColor="#ff8000">
      <bounds
          x="252"
          y="48"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-1aeec3f769fc4f89b7b99ee9977e33e7.xml#id-1aeec3f769fc4f89b7b99ee9977e33e7"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-fabf5134bc1243578af478fbe300f5b3"
      name="FUNCIONALIDADES"
      textAlignment="1">
    <bounds
        x="206"
        y="672"
        width="813"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-84b4f58da20e42f2972a6fc64e35533a">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0d57c1b4edff47218ea40864828402a5"
          source="id-84b4f58da20e42f2972a6fc64e35533a"
          target="id-bcc26e5dc0d142349e160feaa2867210">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a3622d36-e758-4575-808a-4bc09b1cc7b9.xml#a3622d36-e758-4575-808a-4bc09b1cc7b9"/>
      </sourceConnections>
      <bounds
          x="24"
          y="36"
          width="277"
          height="79"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-bcc26e5dc0d142349e160feaa2867210"
          targetConnections="id-0d57c1b4edff47218ea40864828402a5 id-168c34aa65584d12a1581d73900a02a8">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-13869c091fae4068b2d1f26d346be33f"
            source="id-bcc26e5dc0d142349e160feaa2867210"
            target="id-cea1f9b078594430b1796b5a6d6385b9">
          <bendpoints
              startX="100"
              startY="-114"
              endX="-282"
              endY="105"/>
          <bendpoints
              startX="352"
              startY="-114"
              endX="-30"
              endY="105"/>
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_34aaee5a-5d0f-4a90-9c75-fe79acbec174.xml#34aaee5a-5d0f-4a90-9c75-fe79acbec174"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-e435f243fc314f9491750621714a4898"
            source="id-bcc26e5dc0d142349e160feaa2867210"
            target="id-d5870e84ceea4a1abd9655cb4be6a2b2">
          <bendpoints
              startX="-104"
              startY="-102"
              endX="-48"
              endY="117"/>
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-3e1524a4d91c4d0a8573e147d4a1c3f0.xml#id-3e1524a4d91c4d0a8573e147d4a1c3f0"/>
        </sourceConnections>
        <bounds
            x="12"
            y="36"
            width="253"
            height="37"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_3f777be2-1ed8-451d-b7d0-a59832e3dc6d.xml#3f777be2-1ed8-451d-b7d0-a59832e3dc6d"/>
      </children>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_22aa7d22-617c-4575-bd52-aca32674979f.xml#22aa7d22-617c-4575-bd52-aca32674979f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-518e58b0d93f46e7bbb6f2e79d185c29">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9c5fbba387d0483380d5c64fa64895b4"
          source="id-518e58b0d93f46e7bbb6f2e79d185c29"
          target="id-1b8fbb2a86a7412cb8769d92db222f2e">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_bd5c1f37-29c5-4a72-a90f-58ee3ba5746d.xml#bd5c1f37-29c5-4a72-a90f-58ee3ba5746d"/>
      </sourceConnections>
      <bounds
          x="564"
          y="36"
          width="229"
          height="79"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-1b8fbb2a86a7412cb8769d92db222f2e"
          targetConnections="id-9c5fbba387d0483380d5c64fa64895b4">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-2324973849c946d1bd1045e1883e8e2b"
            source="id-1b8fbb2a86a7412cb8769d92db222f2e"
            target="id-bac7c12b747345a4b9f26f95f1a8105b">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_3c584289-426e-41bb-a9e9-d805b03c4203.xml#3c584289-426e-41bb-a9e9-d805b03c4203"/>
        </sourceConnections>
        <bounds
            x="12"
            y="36"
            width="205"
            height="37"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_dd9fe5a7-6afc-49f0-819a-3886fc1ec14c.xml#dd9fe5a7-6afc-49f0-819a-3886fc1ec14c"/>
      </children>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_41bd3436-399a-4d8c-b19a-6656bb8303df.xml#41bd3436-399a-4d8c-b19a-6656bb8303df"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7dcbe784da934871a91674a88305e613">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f91449390f2f4787b7e729dbebfcf7a4"
          source="id-7dcbe784da934871a91674a88305e613"
          target="id-f1e65cef51ad4823a9d15346098d135a">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-6faa46f0a8094203b4b94dd95463e815.xml#id-6faa46f0a8094203b4b94dd95463e815"/>
      </sourceConnections>
      <bounds
          x="312"
          y="36"
          width="240"
          height="79"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-f1e65cef51ad4823a9d15346098d135a"
          targetConnections="id-f91449390f2f4787b7e729dbebfcf7a4">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-e1954bc3ad8240fdb001d114c16cceb3"
            source="id-f1e65cef51ad4823a9d15346098d135a"
            target="id-ba06b98aefb04fbb87ec4eff9d365134">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-5e316d376ae34aba8750035fbbb64691.xml#id-5e316d376ae34aba8750035fbbb64691"/>
        </sourceConnections>
        <bounds
            x="12"
            y="36"
            width="217"
            height="37"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_id-905142490bd74252a7641aec6099b755.xml#id-905142490bd74252a7641aec6099b755"/>
      </children>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-e0e5e598ab624792947ec2533006f77a.xml#id-e0e5e598ab624792947ec2533006f77a"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-5359c5d7fb6146759f9bd9ca1aecff5d"
      name="CFA"
      textAlignment="1">
    <bounds
        x="455"
        y="864"
        width="309"
        height="129"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-20e1aa4c061e497f88ba3ad9ce5243da"
        targetConnections="id-f11b6ea603194f4fbd87154a1a83efb7">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f2f66940369d45c69ac660b187145fb3"
          source="id-20e1aa4c061e497f88ba3ad9ce5243da"
          target="id-d5870e84ceea4a1abd9655cb4be6a2b2">
        <bendpoints
            startX="-425"
            startY="-15"
            endX="-120"
            endY="381"/>
        <bendpoints
            startX="-425"
            startY="-387"
            endX="-120"
            endY="9"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-bf174750f98b4facb4c282e55a7f056f.xml#id-bf174750f98b4facb4c282e55a7f056f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-168c34aa65584d12a1581d73900a02a8"
          source="id-20e1aa4c061e497f88ba3ad9ce5243da"
          target="id-bcc26e5dc0d142349e160feaa2867210">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-852515cdeb454ea3bd07bfdb59d8f86c.xml#id-852515cdeb454ea3bd07bfdb59d8f86c"/>
      </sourceConnections>
      <bounds
          x="72"
          y="48"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-9e56dce0728e4976b297d6f26522d0cc.xml#id-9e56dce0728e4976b297d6f26522d0cc"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-71d80addf8e049dda0453059b9e515b5"
      name="INFRAESTRUCTURA"
      textAlignment="1">
    <bounds
        x="132"
        y="1056"
        width="1033"
        height="505"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-273b1fbaa2084a6f97caa086f2f2813e"
        targetConnections="id-90632a20e4ed49b69fa0b0d7b490004f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-099c1e0b83b246c590604c3fc32c406b"
          source="id-273b1fbaa2084a6f97caa086f2f2813e"
          target="id-40f40b82a0a34e76a0fb579d1136ac4d">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_6588562b-7cde-45bf-b79f-b4e340117e02.xml#6588562b-7cde-45bf-b79f-b4e340117e02"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ef176688703146eb80930452abd1ac7e"
          source="id-273b1fbaa2084a6f97caa086f2f2813e"
          target="id-4b5c10ed35194ba0932e7dac55eb5073">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_a354fc1e-e327-4a2c-b982-340ef437513b.xml#a354fc1e-e327-4a2c-b982-340ef437513b"/>
      </sourceConnections>
      <bounds
          x="761"
          y="51"
          width="229"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_08413cc6-247a-40e4-a744-0c04859a082b.xml#08413cc6-247a-40e4-a744-0c04859a082b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4b5c10ed35194ba0932e7dac55eb5073"
        targetConnections="id-ef176688703146eb80930452abd1ac7e id-0ff61414fe3748038289677827b1ccc2">
      <bounds
          x="665"
          y="99"
          width="229"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_9d852a26-04e4-4564-9dd2-7ec6e35381c5.xml#9d852a26-04e4-4564-9dd2-7ec6e35381c5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8718e8a9822842098abbbded606007fc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-464284c4d1764cd796d42771f383f9cf"
          source="id-8718e8a9822842098abbbded606007fc"
          target="id-a5d2bd9112b1460db088f66045fdcaed">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_585c826a-9739-4d33-9175-fa118a6c686f.xml#585c826a-9739-4d33-9175-fa118a6c686f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0a62c9350baa4a728871e68ccc0d8f89"
          source="id-8718e8a9822842098abbbded606007fc"
          target="id-e53ae594bcef468da15b3e021a9d7db0">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_e91a11c7-10d4-46f0-b1c2-f8679f3c7f8e.xml#e91a11c7-10d4-46f0-b1c2-f8679f3c7f8e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ac949398b9044fa3b05f7f8cc2279b9d"
          source="id-8718e8a9822842098abbbded606007fc"
          target="id-49b6b0d0a19141aeb2e9009893a953d5">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_46f434b1-49ed-4712-9804-f1aedee1d8e2.xml#46f434b1-49ed-4712-9804-f1aedee1d8e2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-11134cd3ac7c4029a8f20b745654e865"
          source="id-8718e8a9822842098abbbded606007fc"
          target="id-edca5307d3ce445c8bd5725be2998768">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_2200cb59-ba80-4ea1-8497-1a1fb74665e5.xml#2200cb59-ba80-4ea1-8497-1a1fb74665e5"/>
      </sourceConnections>
      <bounds
          x="870"
          y="327"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_49f1afa4-e34d-4d4d-a1a2-de7da8825b6a.xml#49f1afa4-e34d-4d4d-a1a2-de7da8825b6a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e53ae594bcef468da15b3e021a9d7db0"
        targetConnections="id-0a62c9350baa4a728871e68ccc0d8f89"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e6ad84eb2e0f4894b80ee3cda3e7650f"
          source="id-e53ae594bcef468da15b3e021a9d7db0"
          target="id-49b6b0d0a19141aeb2e9009893a953d5">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_a94f4811-21eb-4864-9b04-124c9d8ffcbc.xml#a94f4811-21eb-4864-9b04-124c9d8ffcbc"/>
      </sourceConnections>
      <bounds
          x="846"
          y="411"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_f54260b0-413e-4478-85d3-18972bee2720.xml#f54260b0-413e-4478-85d3-18972bee2720"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-49b6b0d0a19141aeb2e9009893a953d5"
        targetConnections="id-ac949398b9044fa3b05f7f8cc2279b9d id-e6ad84eb2e0f4894b80ee3cda3e7650f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e1b00e2bada5425eb992ee07bd1f04cf"
          source="id-49b6b0d0a19141aeb2e9009893a953d5"
          target="id-edca5307d3ce445c8bd5725be2998768">
        <bendpoints
            startX="12"
            startY="-48"
            endX="-118"
            endY="97"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_3b85a093-81df-485d-b0b1-ea88c5f2d482.xml#3b85a093-81df-485d-b0b1-ea88c5f2d482"/>
      </sourceConnections>
      <bounds
          x="641"
          y="363"
          width="169"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_c52bafdd-aae1-442f-af76-64b1ad774062.xml#c52bafdd-aae1-442f-af76-64b1ad774062"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-09b6913a744941daaec99db14f9daf77"
        targetConnections="id-7275a6e027474198952a7025efd8e875">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8898b76111244ddea78a682667f31a8a"
          source="id-09b6913a744941daaec99db14f9daf77"
          target="id-841ddcb2a5a74708825225f98a3fdb01">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_d5d1878d-49ab-4c63-951d-313e069f0bda.xml#d5d1878d-49ab-4c63-951d-313e069f0bda"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8e02f4b96b8e44738a8b4d0372cac863"
          source="id-09b6913a744941daaec99db14f9daf77"
          target="id-d5870e84ceea4a1abd9655cb4be6a2b2">
        <bendpoints
            startX="-270"
            startY="-6"
            endX="-132"
            endY="573"/>
        <bendpoints
            startX="-270"
            startY="-582"
            endX="-132"
            endY="-3"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-979d82d98f4f4f5b852ecc726cdd00b8.xml#id-979d82d98f4f4f5b852ecc726cdd00b8"/>
      </sourceConnections>
      <bounds
          x="204"
          y="48"
          width="228"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_dca31a21-c272-4bfb-8f11-d2299db5afe2.xml#dca31a21-c272-4bfb-8f11-d2299db5afe2"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1361ab41fc0d4e4b91e94672b7f7b82e"
        targetConnections="id-548e1339fde44110a82b4813145e7d01">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-15452d29fe76496dbdcd9b5b94263e5c"
          source="id-1361ab41fc0d4e4b91e94672b7f7b82e"
          target="id-841ddcb2a5a74708825225f98a3fdb01">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_a688dd86-2252-41ff-927f-dcea10b84d76.xml#a688dd86-2252-41ff-927f-dcea10b84d76"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5af42f55754045a985071090f56ce35e"
          source="id-1361ab41fc0d4e4b91e94672b7f7b82e"
          target="id-d295b0c0cd6c4bd28e8bd8ef54c62332">
        <bendpoints
            startX="-84"
            startY="126"
            endX="-75"
            endY="-99"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_3fcf4654-fa80-466f-b856-dcd94e625ad1.xml#3fcf4654-fa80-466f-b856-dcd94e625ad1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7275a6e027474198952a7025efd8e875"
          source="id-1361ab41fc0d4e4b91e94672b7f7b82e"
          target="id-09b6913a744941daaec99db14f9daf77">
        <bendpoints
            startX="84"
            startY="-102"
            endX="6"
            endY="78"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_260c4439-2266-432e-a389-aaeda636fc6d.xml#260c4439-2266-432e-a389-aaeda636fc6d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6d70dff953f84e9eabf5fd16779a31a2"
          source="id-1361ab41fc0d4e4b91e94672b7f7b82e"
          target="id-6462e5c73abc4ad1a900d940e879d626">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-6038d99e84344a8b8ab52258ff718bd8.xml#id-6038d99e84344a8b8ab52258ff718bd8"/>
      </sourceConnections>
      <bounds
          x="144"
          y="192"
          width="193"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_5d2906bc-8b7c-45d8-9845-d9c717ee3858.xml#5d2906bc-8b7c-45d8-9845-d9c717ee3858"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-841ddcb2a5a74708825225f98a3fdb01"
        targetConnections="id-8898b76111244ddea78a682667f31a8a id-15452d29fe76496dbdcd9b5b94263e5c">
      <bounds
          x="60"
          y="120"
          width="241"
          height="37"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_5d91c583-4cae-4439-ae7a-169bbfc0fc25.xml#5d91c583-4cae-4439-ae7a-169bbfc0fc25"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4fda362402e24470b33d54326e601171">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ee55d4178303426683e664cc7d3461fe"
          source="id-4fda362402e24470b33d54326e601171"
          target="id-d295b0c0cd6c4bd28e8bd8ef54c62332">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_0f784fe6-b041-40a4-96fb-efcc2124ddce.xml#0f784fe6-b041-40a4-96fb-efcc2124ddce"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-28a46978dcc840159fa0557b6f72c1a4"
          source="id-4fda362402e24470b33d54326e601171"
          target="id-dd429544b1944296bf67e8f2525ce98f">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_34860d60-9ae6-4ef7-a0ee-1c94cbf79ce4.xml#34860d60-9ae6-4ef7-a0ee-1c94cbf79ce4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-548e1339fde44110a82b4813145e7d01"
          source="id-4fda362402e24470b33d54326e601171"
          target="id-1361ab41fc0d4e4b91e94672b7f7b82e">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_59c562d7-cc3c-4c10-a4d5-cffda1b5ce5b.xml#59c562d7-cc3c-4c10-a4d5-cffda1b5ce5b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1f7904e8f53d4ec68ae65be02f118706"
          source="id-4fda362402e24470b33d54326e601171"
          target="id-6462e5c73abc4ad1a900d940e879d626">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-c317298b5c334335b7d1b7e811362a9f.xml#id-c317298b5c334335b7d1b7e811362a9f"/>
      </sourceConnections>
      <bounds
          x="204"
          y="312"
          width="193"
          height="91"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_2680d853-5944-4b2f-84f5-960a4713562f.xml#2680d853-5944-4b2f-84f5-960a4713562f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-dd429544b1944296bf67e8f2525ce98f"
        targetConnections="id-28a46978dcc840159fa0557b6f72c1a4"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4feae0c2f78c4362b1512fdd9c0a1cf5"
          source="id-dd429544b1944296bf67e8f2525ce98f"
          target="id-d295b0c0cd6c4bd28e8bd8ef54c62332">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_5e3a09af-4408-4183-9b0b-5e488a9b13b3.xml#5e3a09af-4408-4183-9b0b-5e488a9b13b3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cc0f0b0a0af344f888de34eebf37d6d9"
          source="id-dd429544b1944296bf67e8f2525ce98f"
          target="id-6462e5c73abc4ad1a900d940e879d626">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-b9bd8877c61d410b84b710b073fa09ba.xml#id-b9bd8877c61d410b84b710b073fa09ba"/>
      </sourceConnections>
      <bounds
          x="468"
          y="417"
          width="145"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_0ad6c86b-afa7-4253-8383-f200b3aa3414.xml#0ad6c86b-afa7-4253-8383-f200b3aa3414"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d295b0c0cd6c4bd28e8bd8ef54c62332"
        targetConnections="id-5af42f55754045a985071090f56ce35e id-ee55d4178303426683e664cc7d3461fe id-4feae0c2f78c4362b1512fdd9c0a1cf5">
      <bounds
          x="42"
          y="447"
          width="367"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_15ebfe17-2d8b-4e98-9ac7-cd297c156d93.xml#15ebfe17-2d8b-4e98-9ac7-cd297c156d93"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6462e5c73abc4ad1a900d940e879d626"
        targetConnections="id-6d70dff953f84e9eabf5fd16779a31a2 id-1f7904e8f53d4ec68ae65be02f118706 id-cc0f0b0a0af344f888de34eebf37d6d9">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f11b6ea603194f4fbd87154a1a83efb7"
          source="id-6462e5c73abc4ad1a900d940e879d626"
          target="id-20e1aa4c061e497f88ba3ad9ce5243da">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-238f1e5ef35743a3998b54c8d988d7e7.xml#id-238f1e5ef35743a3998b54c8d988d7e7"/>
      </sourceConnections>
      <bounds
          x="384"
          y="216"
          width="181"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-b061a778e81b4e3ebbdeafa6eee16e25.xml#id-b061a778e81b4e3ebbdeafa6eee16e25"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-edca5307d3ce445c8bd5725be2998768"
        targetConnections="id-11134cd3ac7c4029a8f20b745654e865 id-e1b00e2bada5425eb992ee07bd1f04cf">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a9a5cec9346e4edb816ab9e9f07afd5d"
          source="id-edca5307d3ce445c8bd5725be2998768"
          target="id-a5d2bd9112b1460db088f66045fdcaed">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-c592d2d5cc204dc48d09f0d7d143307c.xml#id-c592d2d5cc204dc48d09f0d7d143307c"/>
      </sourceConnections>
      <bounds
          x="732"
          y="168"
          width="246"
          height="124"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-a5d2bd9112b1460db088f66045fdcaed"
          targetConnections="id-464284c4d1764cd796d42771f383f9cf id-a9a5cec9346e4edb816ab9e9f07afd5d">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-0ff61414fe3748038289677827b1ccc2"
            source="id-a5d2bd9112b1460db088f66045fdcaed"
            target="id-4b5c10ed35194ba0932e7dac55eb5073">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_c66ad6f2-af64-4e11-87e1-f258d37f9fb2.xml#c66ad6f2-af64-4e11-87e1-f258d37f9fb2"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-90632a20e4ed49b69fa0b0d7b490004f"
            source="id-a5d2bd9112b1460db088f66045fdcaed"
            target="id-273b1fbaa2084a6f97caa086f2f2813e">
          <bendpoints
              startX="89"
              startY="-99"
              endX="54"
              endY="84"/>
          <archimateRelationship
              xsi:type="archimate:CompositionRelationship"
              href="CompositionRelationship_4d2b5d0b-d80e-4f1a-ba99-dcfbb4101b2c.xml#4d2b5d0b-d80e-4f1a-ba99-dcfbb4101b2c"/>
        </sourceConnections>
        <bounds
            x="12"
            y="48"
            width="193"
            height="61"/>
        <archimateElement
            xsi:type="archimate:Node"
            href="Node_88ae5b04-aa71-4b98-8954-6cfbe5f4ee33.xml#88ae5b04-aa71-4b98-8954-6cfbe5f4ee33"/>
      </children>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_54377bf0-5666-4955-9c1f-c3ab44601a44.xml#54377bf0-5666-4955-9c1f-c3ab44601a44"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-364f389e82584e0e90995eeb56a293a8"
      name="DATOS"
      textAlignment="1">
    <bounds
        x="1044"
        y="492"
        width="169"
        height="128"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-40f40b82a0a34e76a0fb579d1136ac4d"
        targetConnections="id-facb8386034445aeaa79d7a14a6e2b4a id-099c1e0b83b246c590604c3fc32c406b">
      <bounds
          x="24"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:DataObject"
          href="DataObject_8783a7a6-925c-4ab1-a1e2-16698147b319.xml#8783a7a6-925c-4ab1-a1e2-16698147b319"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
