<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: CITRIX XENAPP"
    id="143ea107-cf5b-4688-8ab6-5744c0aeda61">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="a7c17cfc-280f-4436-a4a0-cce17cb2c738"
      name="Procesos de Infraestructura"
      textAlignment="1">
    <bounds
        x="-348"
        y="60"
        width="1021"
        height="121"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="30e03944-015b-400c-bc34-e2cf672a6cb0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="4cce1b6a-f15c-4bec-b741-48cfff2721b6"
          source="30e03944-015b-400c-bc34-e2cf672a6cb0"
          target="8313b33d-21d4-4dd6-a75c-3d5632fbab1e">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_817c3827-d081-4302-948f-166ac9a2dc85.xml#817c3827-d081-4302-948f-166ac9a2dc85"/>
      </sourceConnections>
      <bounds
          x="744"
          y="36"
          width="265"
          height="61"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="8313b33d-21d4-4dd6-a75c-3d5632fbab1e"
          targetConnections="4cce1b6a-f15c-4bec-b741-48cfff2721b6 a0e6de15-43bb-4edc-903d-7d232605a715">
        <bounds
            x="12"
            y="24"
            width="241"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_529f9d38-9448-4214-b405-55b9a9aeabd7.xml#529f9d38-9448-4214-b405-55b9a9aeabd7"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_a676e89e-b597-46bb-aaf6-9534056dd737.xml#a676e89e-b597-46bb-aaf6-9534056dd737"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="236861e1-c2bb-4540-b03b-ff5b9a5c182c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="cb0889d2-54d1-4a5d-967c-5b87b6c6bc04"
          source="236861e1-c2bb-4540-b03b-ff5b9a5c182c"
          target="3de79fd9-943d-4b40-8381-0b3088a499fc">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_bb997155-9a13-4d39-b347-fae4c5b03c5b.xml#bb997155-9a13-4d39-b347-fae4c5b03c5b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0c9f8ea2c53047f8918d04c9ba8d65c7"
          source="236861e1-c2bb-4540-b03b-ff5b9a5c182c"
          target="id-2b5c9aad6f8c4247aed05d9bfd418e61">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-f9b1db0975434be092d39daa0dff957b.xml#id-f9b1db0975434be092d39daa0dff957b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-feba7607d0a1473f827f1fae78ca0b52"
          source="236861e1-c2bb-4540-b03b-ff5b9a5c182c"
          target="id-13fea6c6e4ea4650a35c7274478ebe79">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_6a55dea0-b4b8-4045-b3c6-fbb69b85f2fe.xml#6a55dea0-b4b8-4045-b3c6-fbb69b85f2fe"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="709"
          height="61"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="3de79fd9-943d-4b40-8381-0b3088a499fc"
          targetConnections="cb0889d2-54d1-4a5d-967c-5b87b6c6bc04 6ce6ac4a-f675-4f26-a836-fc19cae6be09">
        <bounds
            x="468"
            y="24"
            width="205"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_aba0aa98-b613-48c6-af34-14f8148f4520.xml#aba0aa98-b613-48c6-af34-14f8148f4520"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-2b5c9aad6f8c4247aed05d9bfd418e61"
          targetConnections="id-0c9f8ea2c53047f8918d04c9ba8d65c7 id-b60543eefa614a7a99a25fc984268307">
        <bounds
            x="228"
            y="24"
            width="229"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_98842b39-877b-41a3-8bb2-5f13ac07df81.xml#98842b39-877b-41a3-8bb2-5f13ac07df81"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-13fea6c6e4ea4650a35c7274478ebe79"
          targetConnections="id-feba7607d0a1473f827f1fae78ca0b52 id-d7afbac83b474a538bf0064136d310ad">
        <bounds
            x="12"
            y="24"
            width="205"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_6f1b69e2-a0cc-4ce2-b07a-90437acf4e48.xml#6f1b69e2-a0cc-4ce2-b07a-90437acf4e48"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_6dd06866-7ced-4219-8768-54cd01dd736c.xml#6dd06866-7ced-4219-8768-54cd01dd736c"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="db164d81-3bb1-4516-bb49-357491b26c2a"
      name="Solución"
      textAlignment="1">
    <bounds
        x="300"
        y="252"
        width="193"
        height="121"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="d829996e-9a1e-45a7-b9e5-e48235b82dd0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="6ce6ac4a-f675-4f26-a836-fc19cae6be09"
          source="d829996e-9a1e-45a7-b9e5-e48235b82dd0"
          target="3de79fd9-943d-4b40-8381-0b3088a499fc">
        <bendpoints
            startX="-180"
            startY="-3"
            endX="-18"
            endY="192"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_61af6d2a-5fad-4cb4-bbc2-07698b3ce9ee.xml#61af6d2a-5fad-4cb4-bbc2-07698b3ce9ee"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="a0e6de15-43bb-4edc-903d-7d232605a715"
          source="d829996e-9a1e-45a7-b9e5-e48235b82dd0"
          target="8313b33d-21d4-4dd6-a75c-3d5632fbab1e">
        <bendpoints
            startX="156"
            startY="-3"
            endX="24"
            endY="192"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_79d9a6d5-2356-4afb-b577-802cce7debdb.xml#79d9a6d5-2356-4afb-b577-802cce7debdb"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b60543eefa614a7a99a25fc984268307"
          source="d829996e-9a1e-45a7-b9e5-e48235b82dd0"
          target="id-2b5c9aad6f8c4247aed05d9bfd418e61">
        <bendpoints
            startX="-384"
            startY="-3"
            endX="6"
            endY="192"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-5eae7e06f4c140319cffe7a1188f32ff.xml#id-5eae7e06f4c140319cffe7a1188f32ff"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d7afbac83b474a538bf0064136d310ad"
          source="d829996e-9a1e-45a7-b9e5-e48235b82dd0"
          target="id-13fea6c6e4ea4650a35c7274478ebe79">
        <bendpoints
            startX="-600"
            startY="-3"
            endX="18"
            endY="192"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-841af6caffa74964a6ef35e81d22b58e.xml#id-841af6caffa74964a6ef35e81d22b58e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-91184804cf174c91b74463ca36e7d6be"
          source="d829996e-9a1e-45a7-b9e5-e48235b82dd0"
          target="id-495feb5a565c4e838190e29979dd0766">
        <bendpoints
            startX="-360"
            startY="21"
            endY="-219"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-95eb4d49cc934040a9abb81feea78748.xml#id-95eb4d49cc934040a9abb81feea78748"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-571957498c254b13978c37d2cc913441"
          source="d829996e-9a1e-45a7-b9e5-e48235b82dd0"
          target="id-8740018c4b144767adc7a2c8e155d034">
        <bendpoints
            startX="-264"
            startY="21"
            endX="12"
            endY="-327"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-f97835043409412aa53c8bca15c4a8ed.xml#id-f97835043409412aa53c8bca15c4a8ed"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-bfb2e8e5c7e4402ca44722114eb312d0"
          source="d829996e-9a1e-45a7-b9e5-e48235b82dd0"
          target="id-585c97a9832a48a488e55a757f8ca88e">
        <bendpoints
            startX="420"
            startY="-3"
            endX="-60"
            endY="192"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-c84a15afb9ee41cc927738ee4f3ee9dd.xml#id-c84a15afb9ee41cc927738ee4f3ee9dd"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e36177b3dbb24cfb8924cfa966eb66a6"
          source="d829996e-9a1e-45a7-b9e5-e48235b82dd0"
          target="id-e2c89cf515c841968c81b47d31012ecb">
        <bendpoints
            startX="1260"
            startY="-3"
            endX="-36"
            endY="192"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-0c65c15563a144249c8083c561113141.xml#id-0c65c15563a144249c8083c561113141"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9e5ef32d1af8426388fc66ba6c5af381"
          source="d829996e-9a1e-45a7-b9e5-e48235b82dd0"
          target="id-4fc25088dccc4ef88b014230502e30cd">
        <bendpoints
            startX="780"
            startY="-3"
            endX="-12"
            endY="192"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-0f91289ae4174811b296d00baa6111ab.xml#id-0f91289ae4174811b296d00baa6111ab"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4036eb3965b04c84b3fe38c2a039b2df"
          source="d829996e-9a1e-45a7-b9e5-e48235b82dd0"
          target="id-6af13f5f1b18465089761aa38dba2553">
        <bendpoints
            startX="984"
            startY="-3"
            endX="-42"
            endY="192"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-2c842da13eff4e9885b1ac1db723cdb4.xml#id-2c842da13eff4e9885b1ac1db723cdb4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1471e1745b934919be9affb07861bf54"
          source="d829996e-9a1e-45a7-b9e5-e48235b82dd0"
          target="id-c82750dbf5c14307bca51828109292a1">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-19a1be6a6c0e44ba87b8b41fb3c34cd6.xml#id-19a1be6a6c0e44ba87b8b41fb3c34cd6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-23f17e0f6f4d47c2b2bcfb43c346eee5"
          source="d829996e-9a1e-45a7-b9e5-e48235b82dd0"
          target="id-069d41f529884e9e81af8d23410ecaee">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-3a1d41b2683c41fa81d2ff6c708ad9b8.xml#id-3a1d41b2683c41fa81d2ff6c708ad9b8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b2b577a7e5464802938c68e0922c833f"
          source="d829996e-9a1e-45a7-b9e5-e48235b82dd0"
          target="id-5a95e6c4321e41588e59e2c2afd23565">
        <bendpoints
            startX="216"
            startY="21"
            endX="12"
            endY="-219"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-e71a142644be4958a823351ae3e8c8f6.xml#id-e71a142644be4958a823351ae3e8c8f6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d746246ca4644cb984c30f3784da4a0b"
          source="d829996e-9a1e-45a7-b9e5-e48235b82dd0"
          target="id-ae6bf50bc8274d4a962caa495fcab652">
        <bendpoints
            startX="132"
            startY="21"
            endX="36"
            endY="-327"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-bef9951043fe42bbb40c4426ebdce47b.xml#id-bef9951043fe42bbb40c4426ebdce47b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-02f64c88a3f44b0583cb894648284514"
          source="d829996e-9a1e-45a7-b9e5-e48235b82dd0"
          target="id-84170ed1eae345dd8f05afb07088886b">
        <bendpoints
            startX="276"
            startY="21"
            endX="-12"
            endY="-327"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-6aa937186da143fda10a32c8ae92d286.xml#id-6aa937186da143fda10a32c8ae92d286"/>
      </sourceConnections>
      <bounds
          x="36"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_b4a31659-bf96-476c-adb4-cf180120e65a.xml#b4a31659-bf96-476c-adb4-cf180120e65a"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-bd9c169539db431bbb81cdd37a0492e7"
      name="CLA"
      textAlignment="1">
    <bounds
        x="-60"
        y="480"
        width="829"
        height="265"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-495feb5a565c4e838190e29979dd0766"
        targetConnections="id-91184804cf174c91b74463ca36e7d6be id-d56257f46bd24152897062d581c85805 id-e2a397aebdad4d1ea081e0b8d57c6574 id-4e83ed7ae7a6475691d5bc44b7783e09 id-fdff45e7aa194a7d94b6847d13b8bdb4 id-129864886c6946f28a56eefbf31cb3bc">
      <bounds
          x="36"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-2699f85137a74d468707ac6b267a76fc.xml#id-2699f85137a74d468707ac6b267a76fc"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8740018c4b144767adc7a2c8e155d034"
        targetConnections="id-571957498c254b13978c37d2cc913441 id-a084dd0f250b4dbb9a374e18e2747484 id-7849d224b276414ea7a66bcd0537b77a">
      <bounds
          x="120"
          y="168"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-59276c7db5dd472799331af722ce36a4.xml#id-59276c7db5dd472799331af722ce36a4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-069d41f529884e9e81af8d23410ecaee"
        targetConnections="id-23f17e0f6f4d47c2b2bcfb43c346eee5">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d56257f46bd24152897062d581c85805"
          source="id-069d41f529884e9e81af8d23410ecaee"
          target="id-495feb5a565c4e838190e29979dd0766">
        <bendpoints
            startX="-120"
            startY="9"
            endX="168"
            endY="117"/>
        <bendpoints
            startX="-120"
            startY="-99"
            endX="168"
            endY="9"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-4f077ccd69244678b8c4988c64adfcee.xml#id-4f077ccd69244678b8c4988c64adfcee"/>
      </sourceConnections>
      <bounds
          x="324"
          y="168"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-0132dbc5db4943cdb1f69f329bf5e767.xml#id-0132dbc5db4943cdb1f69f329bf5e767"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c82750dbf5c14307bca51828109292a1"
        targetConnections="id-1471e1745b934919be9affb07861bf54">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e2a397aebdad4d1ea081e0b8d57c6574"
          source="id-c82750dbf5c14307bca51828109292a1"
          target="id-495feb5a565c4e838190e29979dd0766">
        <bendpoints
            startX="24"
            startY="-99"
            endX="384"
            endY="-99"/>
        <bendpoints
            startX="-324"
            startY="-99"
            endX="36"
            endY="-99"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-de4be944b13b40c58f10adc8b084c83b.xml#id-de4be944b13b40c58f10adc8b084c83b"/>
      </sourceConnections>
      <bounds
          x="396"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-067b2da425844b79997159614c1549b5.xml#id-067b2da425844b79997159614c1549b5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5a95e6c4321e41588e59e2c2afd23565"
        targetConnections="id-b2b577a7e5464802938c68e0922c833f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4e83ed7ae7a6475691d5bc44b7783e09"
          source="id-5a95e6c4321e41588e59e2c2afd23565"
          target="id-495feb5a565c4e838190e29979dd0766">
        <bendpoints
            startX="-12"
            startY="-135"
            endX="552"
            endY="-135"/>
        <bendpoints
            startX="-540"
            startY="-135"
            endX="24"
            endY="-135"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-1ccf51ce8d5640baa63f2868dc0aa4dc.xml#id-1ccf51ce8d5640baa63f2868dc0aa4dc"/>
      </sourceConnections>
      <bounds
          x="600"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-4a6881f485fb4b2792a2d882cb9d4755.xml#id-4a6881f485fb4b2792a2d882cb9d4755"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-84170ed1eae345dd8f05afb07088886b"
        targetConnections="id-02f64c88a3f44b0583cb894648284514">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a084dd0f250b4dbb9a374e18e2747484"
          source="id-84170ed1eae345dd8f05afb07088886b"
          target="id-8740018c4b144767adc7a2c8e155d034">
        <bendpoints
            startY="81"
            endX="564"
            endY="81"/>
        <bendpoints
            startX="-528"
            startY="81"
            endX="36"
            endY="81"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-97302402027d43e3881584c1681adc2f.xml#id-97302402027d43e3881584c1681adc2f"/>
      </sourceConnections>
      <bounds
          x="684"
          y="168"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_8c135acc-94f2-4c93-b3f3-a76e665df6d2.xml#8c135acc-94f2-4c93-b3f3-a76e665df6d2"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ae6bf50bc8274d4a962caa495fcab652"
        targetConnections="id-d746246ca4644cb984c30f3784da4a0b">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fdff45e7aa194a7d94b6847d13b8bdb4"
          source="id-ae6bf50bc8274d4a962caa495fcab652"
          target="id-495feb5a565c4e838190e29979dd0766">
        <bendpoints
            startX="-12"
            startY="-63"
            endX="444"
            endY="45"/>
        <bendpoints
            startX="-252"
            startY="-63"
            endX="204"
            endY="45"/>
        <bendpoints
            startX="-252"
            startY="-111"
            endX="204"
            endY="-3"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-95416c194d81486a9efd6cc751179356.xml#id-95416c194d81486a9efd6cc751179356"/>
      </sourceConnections>
      <bounds
          x="492"
          y="168"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-6542ed251745443ea25df5487389560e.xml#id-6542ed251745443ea25df5487389560e"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-54c42cddc6084682890070a05818e2c2"
      name="CFA"
      textAlignment="1">
    <bounds
        x="-60"
        y="768"
        width="829"
        height="241"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b6513256bce94fa9afd53d5e66f57c96">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-129864886c6946f28a56eefbf31cb3bc"
          source="id-b6513256bce94fa9afd53d5e66f57c96"
          target="id-495feb5a565c4e838190e29979dd0766">
        <bendpoints
            startX="-72"
            startY="-3"
            endX="-36"
            endY="333"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-b339624000a34e58ae572bf6e6e60c52.xml#id-b339624000a34e58ae572bf6e6e60c52"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7849d224b276414ea7a66bcd0537b77a"
          source="id-b6513256bce94fa9afd53d5e66f57c96"
          target="id-8740018c4b144767adc7a2c8e155d034">
        <bendpoints
            startX="72"
            startY="-3"
            endX="24"
            endY="225"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-51eeb95e76494b9abfe694d23d791cf6.xml#id-51eeb95e76494b9abfe694d23d791cf6"/>
      </sourceConnections>
      <bounds
          x="72"
          y="108"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-afbdc108bc294d87a519a17334391607.xml#id-afbdc108bc294d87a519a17334391607"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-d53fa11ed20542c8985cf514fc1ac5c6"
      name="Infraestructura"
      textAlignment="1">
    <bounds
        x="-240"
        y="1056"
        width="1225"
        height="601"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-da545e1706ab4fd3926f83fdded4a0b1"
      name="Procesos de Negocio"
      textAlignment="1">
    <bounds
        x="684"
        y="60"
        width="1165"
        height="121"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-118148c8a6294d9f91b57f4a92c238f4">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-063ef63dd1434f0aa960197566ec1c98"
          source="id-118148c8a6294d9f91b57f4a92c238f4"
          target="id-585c97a9832a48a488e55a757f8ca88e">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_30ee5364-13ee-4654-a7d1-e6f745187c88.xml#30ee5364-13ee-4654-a7d1-e6f745187c88"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="349"
          height="61"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-585c97a9832a48a488e55a757f8ca88e"
          targetConnections="id-bfb2e8e5c7e4402ca44722114eb312d0 id-063ef63dd1434f0aa960197566ec1c98">
        <bounds
            x="24"
            y="24"
            width="313"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_7018e56f-c8f3-4096-bbe9-e4e2780a0e0d.xml#7018e56f-c8f3-4096-bbe9-e4e2780a0e0d"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_4bad0499-2e1a-4983-a4cd-835725c8fc2f.xml#4bad0499-2e1a-4983-a4cd-835725c8fc2f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5035aa5cab8b43d897806cac452752c7">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-004e97b0ccd04fedaff1f925b45e6c76"
          source="id-5035aa5cab8b43d897806cac452752c7"
          target="id-e2c89cf515c841968c81b47d31012ecb">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-9051f8b7acef4266a547ddcf226c59d9.xml#id-9051f8b7acef4266a547ddcf226c59d9"/>
      </sourceConnections>
      <bounds
          x="864"
          y="36"
          width="289"
          height="61"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-e2c89cf515c841968c81b47d31012ecb"
          targetConnections="id-e36177b3dbb24cfb8924cfa966eb66a6 id-004e97b0ccd04fedaff1f925b45e6c76">
        <bounds
            x="12"
            y="24"
            width="265"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-e6d8a1bfe976496eb13e9c04ffd4860c.xml#id-e6d8a1bfe976496eb13e9c04ffd4860c"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-d36fa94814014937ace51466ebd3b4f4.xml#id-d36fa94814014937ace51466ebd3b4f4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e65f404bca6a4dc2a4eddc434ffba085">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d47a6ca480d54de2a78d958a679dd9b4"
          source="id-e65f404bca6a4dc2a4eddc434ffba085"
          target="id-4fc25088dccc4ef88b014230502e30cd">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a02532d6-a10a-450c-a5ea-151ee2b857a9.xml#a02532d6-a10a-450c-a5ea-151ee2b857a9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d6de974daabd46fda33fed93c7fa9298"
          source="id-e65f404bca6a4dc2a4eddc434ffba085"
          target="id-6af13f5f1b18465089761aa38dba2553">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_d0fdce90-6c6f-4e4e-acdf-cc75fc876aff.xml#d0fdce90-6c6f-4e4e-acdf-cc75fc876aff"/>
      </sourceConnections>
      <bounds
          x="372"
          y="36"
          width="481"
          height="61"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-4fc25088dccc4ef88b014230502e30cd"
          targetConnections="id-9e5ef32d1af8426388fc66ba6c5af381 id-d47a6ca480d54de2a78d958a679dd9b4">
        <bounds
            x="12"
            y="24"
            width="241"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_0fec3da1-46ff-4054-ad7c-5530cc110522.xml#0fec3da1-46ff-4054-ad7c-5530cc110522"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-6af13f5f1b18465089761aa38dba2553"
          targetConnections="id-4036eb3965b04c84b3fe38c2a039b2df id-d6de974daabd46fda33fed93c7fa9298">
        <bounds
            x="264"
            y="24"
            width="205"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_e930a5f8-5636-44a9-8b56-b913900dc362.xml#e930a5f8-5636-44a9-8b56-b913900dc362"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_a7d21f84-ab6c-47c1-b80a-0f3f02a68bdc.xml#a7d21f84-ab6c-47c1-b80a-0f3f02a68bdc"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
