<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: SALESFORCE MARKETING CLOUD"
    id="id-3b447347ea174b7dbd2034ff150f7b73">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-ad8ae73d624d4d28a8fb35fc10a7a430"
      name="Procesos de Negocio"
      textAlignment="1">
    <bounds
        x="288"
        y="48"
        width="313"
        height="97"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-fce857d650c7453791f00c1a6540c9b1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0ff28dfda9e841f589a6023905ec67ad"
          source="id-fce857d650c7453791f00c1a6540c9b1"
          target="id-7eb86995235b4d41bff25e3a3fc5c252">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a02532d6-a10a-450c-a5ea-151ee2b857a9.xml#a02532d6-a10a-450c-a5ea-151ee2b857a9"/>
      </sourceConnections>
      <bounds
          x="24"
          y="24"
          width="265"
          height="61"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-7eb86995235b4d41bff25e3a3fc5c252"
          targetConnections="id-0ff28dfda9e841f589a6023905ec67ad id-31a4114d79d744e4b14a7b41b2896713">
        <bounds
            x="12"
            y="24"
            width="238"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_0fec3da1-46ff-4054-ad7c-5530cc110522.xml#0fec3da1-46ff-4054-ad7c-5530cc110522"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_a7d21f84-ab6c-47c1-b80a-0f3f02a68bdc.xml#a7d21f84-ab6c-47c1-b80a-0f3f02a68bdc"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-2b6fb090091e410d99805fbee7c565f1"
      name="Solución"
      textAlignment="1">
    <bounds
        x="227"
        y="216"
        width="436"
        height="193"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f6cbbbfe38de42f3b32c536c8284b94e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3e2974cf8774473cbb08a0cde21f50a7"
          source="id-f6cbbbfe38de42f3b32c536c8284b94e"
          target="id-24bdde86350b46bdacbbc90dabb02ca0">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-a9429288471547f28ebd4ecab2ea0714.xml#id-a9429288471547f28ebd4ecab2ea0714"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-31a4114d79d744e4b14a7b41b2896713"
          source="id-f6cbbbfe38de42f3b32c536c8284b94e"
          target="id-7eb86995235b4d41bff25e3a3fc5c252">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-f23dbe96cf40451e972a83092de09ad9.xml#id-f23dbe96cf40451e972a83092de09ad9"/>
      </sourceConnections>
      <bounds
          x="144"
          y="60"
          width="145"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-a3db09d2f7d64c71b9363a0594d0218c.xml#id-a3db09d2f7d64c71b9363a0594d0218c"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-c678785eec704afdad799c48c85f2785"
      name="CLA"
      textAlignment="1">
    <bounds
        x="132"
        y="456"
        width="589"
        height="181"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-24bdde86350b46bdacbbc90dabb02ca0"
        targetConnections="id-3e2974cf8774473cbb08a0cde21f50a7 id-2a35f1a7335742a9bdaec36442762b42 id-36ba03eaa3ea463cb52ed3a4590bd6e3">
      <bounds
          x="252"
          y="72"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-d46cf36de7f245ecb58a7655ac38456e.xml#id-d46cf36de7f245ecb58a7655ac38456e"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-8f4810f2259843cba5bcb9b70dadc2fb"
      name="CFA"
      textAlignment="1">
    <bounds
        x="132"
        y="660"
        width="589"
        height="205"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e76ff951e94c4c7ea344c8772943ac6e"
        targetConnections="id-4d99b67085014d85952f6acb15ddbd25">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2a35f1a7335742a9bdaec36442762b42"
          source="id-e76ff951e94c4c7ea344c8772943ac6e"
          target="id-24bdde86350b46bdacbbc90dabb02ca0">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-9138fd2d3baf4b6ba6d4bc9801375964.xml#id-9138fd2d3baf4b6ba6d4bc9801375964"/>
      </sourceConnections>
      <bounds
          x="252"
          y="72"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-d04fdf7641af49b0ad0fe9da2cde5324.xml#id-d04fdf7641af49b0ad0fe9da2cde5324"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-b22732d167ab4c8d802f2ae68b5d0c4f"
      name="Infraestructura"
      textAlignment="1">
    <bounds
        x="12"
        y="888"
        width="913"
        height="409"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-507dc910197e4dc7b2bddee3a6cf489c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ebd8758670e74fcb9ebef065fea18b0e"
          source="id-507dc910197e4dc7b2bddee3a6cf489c"
          target="id-9732db9e437e4626b051a05aa132aa9f">
        <bendpoints
            startX="36"
            startY="-72"
            endX="-252"
            endY="6"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-fd9965526b3b4cf3a37c1db0a3112795.xml#id-fd9965526b3b4cf3a37c1db0a3112795"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-54410f21ceae46b3b0885d0bd38d885c"
          source="id-507dc910197e4dc7b2bddee3a6cf489c"
          target="id-df5809369f7248baadcaaea206b7c33f">
        <bendpoints
            startX="-24"
            startY="-180"
            endX="-342"
            endY="6"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-25bace4fc8f147e8a726f10c38bf1ad9.xml#id-25bace4fc8f147e8a726f10c38bf1ad9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-031cab9998b44734b02ca595b566fdf5"
          source="id-507dc910197e4dc7b2bddee3a6cf489c"
          target="id-01a41371c2fc45a7bb2038e69f3a6502">
        <bendpoints
            startX="588"
            endX="6"
            endY="120"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-8901a18254324d89b99e2bc5c6b5ea3a.xml#id-8901a18254324d89b99e2bc5c6b5ea3a"/>
      </sourceConnections>
      <bounds
          x="36"
          y="360"
          width="313"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_id-41da2edf435c42edb61dab641fa659bd.xml#id-41da2edf435c42edb61dab641fa659bd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-df5809369f7248baadcaaea206b7c33f"
        targetConnections="id-54410f21ceae46b3b0885d0bd38d885c id-e1663752327349c49425f21603e145c3">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0bb7b04e1bde4ea48e629b24fae360ef"
          source="id-df5809369f7248baadcaaea206b7c33f"
          target="id-8945096788304d33906cd101f4d3700e">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-e36b6b4cff104668bbdd4ca65dc5677f.xml#id-e36b6b4cff104668bbdd4ca65dc5677f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-09b1b20501f645dda87de63e2bd356c5"
          source="id-df5809369f7248baadcaaea206b7c33f"
          target="id-25a15708297c4283849a8d5274fcbf8e">
        <bendpoints
            startX="-342"
            startY="-6"
            endX="-12"
            endY="58"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-5039bf7b6d724e4d9b2cbb71ce0b1620.xml#id-5039bf7b6d724e4d9b2cbb71ce0b1620"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b79f884c156846e3b0b1374dc5c3cab4"
          source="id-df5809369f7248baadcaaea206b7c33f"
          target="id-01a41371c2fc45a7bb2038e69f3a6502">
        <bendpoints
            startX="258"
            startY="6"
            endX="-6"
            endY="-60"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-97c1932a2aba4156aaea85e467cbb3f5.xml#id-97c1932a2aba4156aaea85e467cbb3f5"/>
      </sourceConnections>
      <bounds
          x="348"
          y="168"
          width="325"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_id-b5b7ee0b353245479af4b6151acbc6d0.xml#id-b5b7ee0b353245479af4b6151acbc6d0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-25a15708297c4283849a8d5274fcbf8e"
        targetConnections="id-09b1b20501f645dda87de63e2bd356c5 id-933dc00f7ce74f3d9a9c2ca459cbc6bb">
      <bounds
          x="24"
          y="108"
          width="313"
          height="28"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_id-507b1737bace48afa9cc4e451e6a6e2e.xml#id-507b1737bace48afa9cc4e451e6a6e2e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8945096788304d33906cd101f4d3700e"
        targetConnections="id-0bb7b04e1bde4ea48e629b24fae360ef">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-933dc00f7ce74f3d9a9c2ca459cbc6bb"
          source="id-8945096788304d33906cd101f4d3700e"
          target="id-25a15708297c4283849a8d5274fcbf8e">
        <bendpoints
            startX="-276"
            startY="-2"
            endX="-12"
            endY="-62"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-93fb036d8e264e7b8d5d5a586bb9924e.xml#id-93fb036d8e264e7b8d5d5a586bb9924e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-36ba03eaa3ea463cb52ed3a4590bd6e3"
          source="id-8945096788304d33906cd101f4d3700e"
          target="id-24bdde86350b46bdacbbc90dabb02ca0">
        <bendpoints
            startX="-144"
            startY="-398"
            endX="-132"
            endY="-3"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-744d5f894ff046f398914ff75e9576ed.xml#id-744d5f894ff046f398914ff75e9576ed"/>
      </sourceConnections>
      <bounds
          x="288"
          y="48"
          width="313"
          height="28"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_id-7e49d107542b483083f49df88c5717db.xml#id-7e49d107542b483083f49df88c5717db"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9732db9e437e4626b051a05aa132aa9f"
        targetConnections="id-ebd8758670e74fcb9ebef065fea18b0e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e1663752327349c49425f21603e145c3"
          source="id-9732db9e437e4626b051a05aa132aa9f"
          target="id-df5809369f7248baadcaaea206b7c33f">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-abe1271e86ef4f60b315b4fc0549c6c1.xml#id-abe1271e86ef4f60b315b4fc0549c6c1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b4116aae854a4b56a9001fa65ad80440"
          source="id-9732db9e437e4626b051a05aa132aa9f"
          target="id-01a41371c2fc45a7bb2038e69f3a6502">
        <bendpoints
            startX="276"
            startY="6"
            endX="-18"
            endY="48"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-1aa4d89af207469081adce0e1071eef6.xml#id-1aa4d89af207469081adce0e1071eef6"/>
      </sourceConnections>
      <bounds
          x="348"
          y="276"
          width="265"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_id-ba96435453c849f999a3c5206842bd02.xml#id-ba96435453c849f999a3c5206842bd02"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-01a41371c2fc45a7bb2038e69f3a6502"
        targetConnections="id-031cab9998b44734b02ca595b566fdf5 id-b79f884c156846e3b0b1374dc5c3cab4 id-b4116aae854a4b56a9001fa65ad80440">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4d99b67085014d85952f6acb15ddbd25"
          source="id-01a41371c2fc45a7bb2038e69f3a6502"
          target="id-e76ff951e94c4c7ea344c8772943ac6e">
        <bendpoints
            startX="42"
            startY="-372"
            endX="384"
            endY="9"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-b53f543af78f4a44b73f1beb20c8d142.xml#id-b53f543af78f4a44b73f1beb20c8d142"/>
      </sourceConnections>
      <bounds
          x="696"
          y="240"
          width="156"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_id-a978da1050774494ba7d76122cb47b12.xml#id-a978da1050774494ba7d76122cb47b12"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
