<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="SOLUCION: PE - OIM GESTION DE ORDENES DE TRABAJO"
    id="dab8a5ec-fc55-4cf2-9e50-4c8291f3c234">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="8a9da97f-bc62-4f44-bf22-2c316945348d"
      name="Procesos de Negocio "
      textAlignment="1">
    <bounds
        x="510"
        y="12"
        width="325"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="3f029b01-3c18-44e6-ae14-5be2bafd2e7d">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c8d95892-121f-4d88-84c3-00501776fbae"
          source="3f029b01-3c18-44e6-ae14-5be2bafd2e7d"
          target="1338f46b-3d37-4c47-8c7b-79d2897eb509">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_9509338f-6d5a-4fe1-bf32-f7ff10f77781.xml#9509338f-6d5a-4fe1-bf32-f7ff10f77781"/>
      </sourceConnections>
      <bounds
          x="24"
          y="36"
          width="277"
          height="85"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="1338f46b-3d37-4c47-8c7b-79d2897eb509"
          targetConnections="c8d95892-121f-4d88-84c3-00501776fbae 454134a0-e199-4f10-abf9-439e088c9628">
        <bounds
            x="12"
            y="36"
            width="253"
            height="37"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_92dd984d-70d7-4c19-b56d-9dab3f0bdce3.xml#92dd984d-70d7-4c19-b56d-9dab3f0bdce3"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_52620cd5-5747-423f-a4ea-053edb44e3a0.xml#52620cd5-5747-423f-a4ea-053edb44e3a0"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="06487771-6a33-477f-8f50-80945856dac7"
      name="SOLUCION"
      textAlignment="1">
    <bounds
        x="480"
        y="216"
        width="385"
        height="109"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="f335a1ec-cdaf-4687-97e1-2303bfb42031">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e9f48dc0-84f7-441b-9177-8b30d234ed86"
          source="f335a1ec-cdaf-4687-97e1-2303bfb42031"
          target="ccabee3e-9b0d-4792-8a50-0a89ad7be551">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_6226ff18-59b7-45c5-b6d5-c220f11567b3.xml#6226ff18-59b7-45c5-b6d5-c220f11567b3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c6d4ce44-e960-4766-9493-715fcb1d9027"
          source="f335a1ec-cdaf-4687-97e1-2303bfb42031"
          target="345cf953-d1a9-4adc-b45f-ae92808dc2b5">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_8ee792cd-40ff-4388-bd90-a1e636d761d0.xml#8ee792cd-40ff-4388-bd90-a1e636d761d0"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="6887adf9-71bb-46dc-aaa3-c7b54cbe06f7"
          source="f335a1ec-cdaf-4687-97e1-2303bfb42031"
          target="e07796dc-4f79-4cdb-bf64-53cd9b8ec577">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_0ab6f491-f66d-4e71-b3bc-82137b47d8bc.xml#0ab6f491-f66d-4e71-b3bc-82137b47d8bc"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="3d2f8cb8-54b1-4d92-9714-0965e35ee8d6"
          source="f335a1ec-cdaf-4687-97e1-2303bfb42031"
          target="b6e85d03-5e95-4989-b4cc-9ff5008eb596">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_b3556d6f-d109-4345-8477-01d2b5521ec5.xml#b3556d6f-d109-4345-8477-01d2b5521ec5"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="1907843e-eeb4-449f-a10e-a5b59c79179c"
          source="f335a1ec-cdaf-4687-97e1-2303bfb42031"
          target="f159450e-1f2f-4533-867f-f93cd0109d2b">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_b991886b-919d-409a-b8f0-e352bfcca9c4.xml#b991886b-919d-409a-b8f0-e352bfcca9c4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="454134a0-e199-4f10-abf9-439e088c9628"
          source="f335a1ec-cdaf-4687-97e1-2303bfb42031"
          target="1338f46b-3d37-4c47-8c7b-79d2897eb509">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_01b592d4-4031-46a3-90a1-e68dc41709e0.xml#01b592d4-4031-46a3-90a1-e68dc41709e0"/>
      </sourceConnections>
      <bounds
          x="36"
          y="36"
          width="313"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_3fe274f1-b050-40ba-9b52-127a7b16c1c9.xml#3fe274f1-b050-40ba-9b52-127a7b16c1c9"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="ccc60165-c72d-4359-85d1-49c9daffdf17"
      name="CLA"
      textAlignment="1">
    <bounds
        x="372"
        y="396"
        width="601"
        height="193"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="ccabee3e-9b0d-4792-8a50-0a89ad7be551"
        targetConnections="e9f48dc0-84f7-441b-9177-8b30d234ed86 7b9478be-b6ea-4bb2-bb2c-951382a5347a b0da658b-e9e5-4468-a4a8-6153876911f7">
      <bounds
          x="36"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_27c96638-27d9-4178-a59e-12a673ce7adc.xml#27c96638-27d9-4178-a59e-12a673ce7adc"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="e07796dc-4f79-4cdb-bf64-53cd9b8ec577"
        targetConnections="6887adf9-71bb-46dc-aaa3-c7b54cbe06f7"
        fillColor="#ff8000">
      <bounds
          x="228"
          y="36"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_5584e87f-690e-45f5-9a6e-62713851a259.xml#5584e87f-690e-45f5-9a6e-62713851a259"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="b6e85d03-5e95-4989-b4cc-9ff5008eb596"
        targetConnections="3d2f8cb8-54b1-4d92-9714-0965e35ee8d6"
        fillColor="#ff8000">
      <bounds
          x="348"
          y="120"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_5c8dd9c8-8420-456c-9c16-7653513512e2.xml#5c8dd9c8-8420-456c-9c16-7653513512e2"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="f159450e-1f2f-4533-867f-f93cd0109d2b"
        targetConnections="1907843e-eeb4-449f-a10e-a5b59c79179c"
        fillColor="#ff8000">
      <bounds
          x="444"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_14ecc55c-043b-4949-b7b1-52a1616590b2.xml#14ecc55c-043b-4949-b7b1-52a1616590b2"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="345cf953-d1a9-4adc-b45f-ae92808dc2b5"
        targetConnections="c6d4ce44-e960-4766-9493-715fcb1d9027 5e6af79d-1ad6-4cd7-993b-ce9972423628 abb17354-f85d-4efd-8fab-40a6a4a084bf">
      <bounds
          x="120"
          y="120"
          width="169"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_9b756e64-bac0-45fe-a14a-96da15feb8ff.xml#9b756e64-bac0-45fe-a14a-96da15feb8ff"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="99273109-5b86-471f-ad12-eb9be7749f3f"
      name="CFA"
      textAlignment="1">
    <bounds
        x="438"
        y="636"
        width="481"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="a4f38cf8-1ee5-46ab-8f4e-cc6346726478"
        targetConnections="id-df5e2fcb0c854655ba4f879d232037cc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="7b9478be-b6ea-4bb2-bb2c-951382a5347a"
          source="a4f38cf8-1ee5-46ab-8f4e-cc6346726478"
          target="ccabee3e-9b0d-4792-8a50-0a89ad7be551">
        <bendpoints
            startX="-89"
            startY="-14"
            endX="-12"
            endY="238"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_dde06413-1de4-416f-80bc-d8cba191776a.xml#dde06413-1de4-416f-80bc-d8cba191776a"/>
      </sourceConnections>
      <bounds
          x="48"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_60e0950d-bde5-40e3-abde-35e6da525cbe.xml#60e0950d-bde5-40e3-abde-35e6da525cbe"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="26c34183-8877-4c2e-b939-136c2d6a7be2"
        targetConnections="id-02901e668a1c4754a1785dec7f3bd550">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5e6af79d-1ad6-4cd7-993b-ce9972423628"
          source="26c34183-8877-4c2e-b939-136c2d6a7be2"
          target="345cf953-d1a9-4adc-b45f-ae92808dc2b5">
        <bendpoints
            startX="-5"
            startY="-74"
            endX="199"
            endY="94"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_c5e8cac5-31bf-43e6-92d5-5775ea68abd5.xml#c5e8cac5-31bf-43e6-92d5-5775ea68abd5"/>
      </sourceConnections>
      <bounds
          x="240"
          y="48"
          width="193"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_73a4db34-fd3e-472c-9011-5345d7b919e7.xml#73a4db34-fd3e-472c-9011-5345d7b919e7"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="da2bbe03-12e1-48c2-9ff1-1fe80c71412c"
      name="INFRAESTRUCTURA"
      textAlignment="1">
    <bounds
        x="30"
        y="864"
        width="1297"
        height="493"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="98abc060-d156-47eb-9d55-c1895d16c47c"
        targetConnections="4cef8c4f-e024-44e4-a048-53eb3a1b1c2d">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="09e1e2ce-df73-447c-bcde-254a4db86b58"
          source="98abc060-d156-47eb-9d55-c1895d16c47c"
          target="d0a7afef-65db-4339-800c-f8977bc2c718">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_815c0f1e-edea-4db6-888f-be7da5078c93.xml#815c0f1e-edea-4db6-888f-be7da5078c93"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="abb17354-f85d-4efd-8fab-40a6a4a084bf"
          source="98abc060-d156-47eb-9d55-c1895d16c47c"
          target="345cf953-d1a9-4adc-b45f-ae92808dc2b5">
        <bendpoints
            startX="-240"
            startY="-110"
            endX="55"
            endY="286"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_58f789bb-d373-4db9-95c2-2a8fa0da979f.xml#58f789bb-d373-4db9-95c2-2a8fa0da979f"/>
      </sourceConnections>
      <bounds
          x="684"
          y="63"
          width="301"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_1287dcf1-64a3-4780-940f-f050e6bb3457.xml#1287dcf1-64a3-4780-940f-f050e6bb3457"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="8f516607-b2de-4a12-9f22-edc526a146be"
        targetConnections="f9912b03-26f6-4199-bf4f-82f22a26b430">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="4cef8c4f-e024-44e4-a048-53eb3a1b1c2d"
          source="8f516607-b2de-4a12-9f22-edc526a146be"
          target="98abc060-d156-47eb-9d55-c1895d16c47c">
        <bendpoints
            startX="78"
            startY="-100"
            endX="138"
            endY="60"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_7ee6d86d-721c-4e3f-80e0-f2733077a6ac.xml#7ee6d86d-721c-4e3f-80e0-f2733077a6ac"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="8d16bfea-c780-434e-93f0-e41bf9dcec89"
          source="8f516607-b2de-4a12-9f22-edc526a146be"
          target="6b5c3de1-6da0-46de-93ab-c06307451ff8">
        <bendpoints
            startX="-78"
            startY="116"
            endX="-90"
            endY="-88"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_3bb0895f-5fad-42cd-aaa6-927abc219a36.xml#3bb0895f-5fad-42cd-aaa6-927abc219a36"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="3aba0386-5048-447a-9333-0768a4854809"
          source="8f516607-b2de-4a12-9f22-edc526a146be"
          target="d0a7afef-65db-4339-800c-f8977bc2c718">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_f2297df7-fac8-427f-b50e-bd51669fc08d.xml#f2297df7-fac8-427f-b50e-bd51669fc08d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="6c47a1e8-1a86-4e6a-8621-1c05c9b72e4c"
          source="8f516607-b2de-4a12-9f22-edc526a146be"
          target="8a12ded8-3e4e-41ae-b00d-6ec57cbdacc4">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_22a3ef45-bb4c-4651-bc15-f8f99c08fe51.xml#22a3ef45-bb4c-4651-bc15-f8f99c08fe51"/>
      </sourceConnections>
      <bounds
          x="792"
          y="183"
          width="205"
          height="81"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_935f74f8-c43a-469a-92e3-7471b2870cb8.xml#935f74f8-c43a-469a-92e3-7471b2870cb8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="42791a53-5cc6-40ef-bcaf-657049c671de">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="f9912b03-26f6-4199-bf4f-82f22a26b430"
          source="42791a53-5cc6-40ef-bcaf-657049c671de"
          target="8f516607-b2de-4a12-9f22-edc526a146be">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_742ec598-483e-468d-8924-74f2a621c7d9.xml#742ec598-483e-468d-8924-74f2a621c7d9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ce244061-fbdb-45b4-a5cb-da70c7eb89c6"
          source="42791a53-5cc6-40ef-bcaf-657049c671de"
          target="6b5c3de1-6da0-46de-93ab-c06307451ff8">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_421f3045-2826-40a7-a5c6-272dc7c019f7.xml#421f3045-2826-40a7-a5c6-272dc7c019f7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="543420f9-9750-4dce-ac5c-ce3bd3660941"
          source="42791a53-5cc6-40ef-bcaf-657049c671de"
          target="aef219e8-7a50-47c8-b434-6b5ead9ddd55">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_1bb1b6f4-fee4-45bc-88a9-61fa7788507f.xml#1bb1b6f4-fee4-45bc-88a9-61fa7788507f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="11ad6a1b-8eee-4524-a370-e1820ca7c28f"
          source="42791a53-5cc6-40ef-bcaf-657049c671de"
          target="8a12ded8-3e4e-41ae-b00d-6ec57cbdacc4">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_edf7a9d0-c38f-4fd9-911b-41ba72403ee9.xml#edf7a9d0-c38f-4fd9-911b-41ba72403ee9"/>
      </sourceConnections>
      <bounds
          x="852"
          y="295"
          width="181"
          height="73"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_8dc16bcb-b5ae-447c-83e2-ad125a2b61d6.xml#8dc16bcb-b5ae-447c-83e2-ad125a2b61d6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="d0a7afef-65db-4339-800c-f8977bc2c718"
        targetConnections="09e1e2ce-df73-447c-bcde-254a4db86b58 3aba0386-5048-447a-9333-0768a4854809">
      <bounds
          x="648"
          y="126"
          width="301"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_2b2738ac-5f8b-4102-a0ff-f0866387111c.xml#2b2738ac-5f8b-4102-a0ff-f0866387111c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="aef219e8-7a50-47c8-b434-6b5ead9ddd55"
        targetConnections="543420f9-9750-4dce-ac5c-ce3bd3660941"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="8bc04f38-520f-478f-b28a-314a2f7671ba"
          source="aef219e8-7a50-47c8-b434-6b5ead9ddd55"
          target="6b5c3de1-6da0-46de-93ab-c06307451ff8">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_d5b7dea9-3c35-4c57-a5c0-8f145440a452.xml#d5b7dea9-3c35-4c57-a5c0-8f145440a452"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="8bbf339e-27ab-49fc-b4f0-49f717280be1"
          source="aef219e8-7a50-47c8-b434-6b5ead9ddd55"
          target="8a12ded8-3e4e-41ae-b00d-6ec57cbdacc4">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_6ac17446-45d0-4589-adb3-b0b105b70bd2.xml#6ac17446-45d0-4589-adb3-b0b105b70bd2"/>
      </sourceConnections>
      <bounds
          x="1104"
          y="376"
          width="142"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_7ff57f89-6072-4ec7-8d36-38e0595fa607.xml#7ff57f89-6072-4ec7-8d36-38e0595fa607"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="6b5c3de1-6da0-46de-93ab-c06307451ff8"
        targetConnections="8d16bfea-c780-434e-93f0-e41bf9dcec89 ce244061-fbdb-45b4-a5cb-da70c7eb89c6 8bc04f38-520f-478f-b28a-314a2f7671ba">
      <bounds
          x="756"
          y="415"
          width="301"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_1f5d07e6-828b-4acf-ad15-898865d8d82c.xml#1f5d07e6-828b-4acf-ad15-898865d8d82c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="18af57ae-3886-431d-b6c6-b31890b6c3d2"
        targetConnections="65ea65ed-1747-41a4-9b47-28aadf43ee3b">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="7cf1f459-b78b-4939-9d8b-1234e6662867"
          source="18af57ae-3886-431d-b6c6-b31890b6c3d2"
          target="6f849f32-4cf0-4272-8dfd-6a622369170c">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_b1c58e99-3c47-4d53-9cfd-c26c031a28e9.xml#b1c58e99-3c47-4d53-9cfd-c26c031a28e9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b0da658b-e9e5-4468-a4a8-6153876911f7"
          source="18af57ae-3886-431d-b6c6-b31890b6c3d2"
          target="ccabee3e-9b0d-4792-8a50-0a89ad7be551">
        <bendpoints
            startY="-476"
            endX="-192"
            endY="-2"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_5ab616d9-361e-490f-9048-16a095dc7ff4.xml#5ab616d9-361e-490f-9048-16a095dc7ff4"/>
      </sourceConnections>
      <bounds
          x="91"
          y="56"
          width="313"
          height="24"/>
      <archimateElement
          xsi:type="archimate:TechnologyInterface"
          href="TechnologyInterface_266db135-9d92-4220-a2da-d1c2174964f4.xml#266db135-9d92-4220-a2da-d1c2174964f4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="6f849f32-4cf0-4272-8dfd-6a622369170c"
        targetConnections="7cf1f459-b78b-4939-9d8b-1234e6662867 b0143367-ac1c-4c88-86b4-ec7f45ce8d07">
      <bounds
          x="55"
          y="116"
          width="313"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_0c651162-6a51-431a-a73d-45f1c401cb64.xml#0c651162-6a51-431a-a73d-45f1c401cb64"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="b339aa55-99e8-4843-b586-57548f805ede"
        targetConnections="be05bad8-d88d-459e-812e-1daf3278da6c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b0143367-ac1c-4c88-86b4-ec7f45ce8d07"
          source="b339aa55-99e8-4843-b586-57548f805ede"
          target="6f849f32-4cf0-4272-8dfd-6a622369170c">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_b4ed0cca-664b-40d4-b754-4b3694c9f7db.xml#b4ed0cca-664b-40d4-b754-4b3694c9f7db"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="118a613a-4d9e-49cf-9a66-fbda67b9ca9e"
          source="b339aa55-99e8-4843-b586-57548f805ede"
          target="efe9fc6f-7aeb-4ca8-b35d-b0f56f2b5e68">
        <bendpoints
            startX="-87"
            startY="121"
            endX="-132"
            endY="-84"/>
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_f22ecb85-e3a2-45ab-8429-ceda0a5a4d0a.xml#f22ecb85-e3a2-45ab-8429-ceda0a5a4d0a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="65ea65ed-1747-41a4-9b47-28aadf43ee3b"
          source="b339aa55-99e8-4843-b586-57548f805ede"
          target="18af57ae-3886-431d-b6c6-b31890b6c3d2">
        <bendpoints
            startX="81"
            startY="-95"
            endX="132"
            endY="60"/>
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_b8a94b1d-2479-401f-9009-eeb1913a4085.xml#b8a94b1d-2479-401f-9009-eeb1913a4085"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="2e8fd2ba-1665-428d-b131-8554dfd92836"
          source="b339aa55-99e8-4843-b586-57548f805ede"
          target="2b3f5802-978b-425e-b08d-617d063b3006">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_67ee21a3-988e-416a-ac11-927e206aae5b.xml#67ee21a3-988e-416a-ac11-927e206aae5b"/>
      </sourceConnections>
      <bounds
          x="193"
          y="183"
          width="211"
          height="81"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_9bedd015-060a-4365-94b8-2686b069a649.xml#9bedd015-060a-4365-94b8-2686b069a649"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="51b1d161-8fe7-4177-913b-0a77acb7fa8d"
        targetConnections="99f56162-843d-4b4e-92b0-1b9a056cc53f"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="580ef001-6617-41ac-a0ee-06684b9ee86e"
          source="51b1d161-8fe7-4177-913b-0a77acb7fa8d"
          target="efe9fc6f-7aeb-4ca8-b35d-b0f56f2b5e68">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_73c5a7e2-4ad1-4f78-9622-bcaed0bd4ba2.xml#73c5a7e2-4ad1-4f78-9622-bcaed0bd4ba2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="8db9d639-6b17-4fe0-bd80-1df9b973c88d"
          source="51b1d161-8fe7-4177-913b-0a77acb7fa8d"
          target="2b3f5802-978b-425e-b08d-617d063b3006">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_20e025e3-f8a5-4ad6-9ca9-2cbf5a83e71a.xml#20e025e3-f8a5-4ad6-9ca9-2cbf5a83e71a"/>
      </sourceConnections>
      <bounds
          x="547"
          y="401"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Device"
          href="Device_c38ee959-cc8c-45d6-9c62-8885610b6118.xml#c38ee959-cc8c-45d6-9c62-8885610b6118"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="93d63bab-d864-46c1-9bd6-4e2b4b31f6b6">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="99f56162-843d-4b4e-92b0-1b9a056cc53f"
          source="93d63bab-d864-46c1-9bd6-4e2b4b31f6b6"
          target="51b1d161-8fe7-4177-913b-0a77acb7fa8d">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_545e10f1-38f2-4666-8e28-76a7999665a2.xml#545e10f1-38f2-4666-8e28-76a7999665a2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="be05bad8-d88d-459e-812e-1daf3278da6c"
          source="93d63bab-d864-46c1-9bd6-4e2b4b31f6b6"
          target="b339aa55-99e8-4843-b586-57548f805ede">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_0d393075-b3c1-40e1-90d7-cef5eb759c20.xml#0d393075-b3c1-40e1-90d7-cef5eb759c20"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="a878f184-bd38-4dc6-81a9-338c765553b5"
          source="93d63bab-d864-46c1-9bd6-4e2b4b31f6b6"
          target="2b3f5802-978b-425e-b08d-617d063b3006">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_b418714b-1291-4dd1-b1a4-7fbfb26ac26a.xml#b418714b-1291-4dd1-b1a4-7fbfb26ac26a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="968d8068-7c8f-4b68-9669-701257ff4c03"
          source="93d63bab-d864-46c1-9bd6-4e2b4b31f6b6"
          target="efe9fc6f-7aeb-4ca8-b35d-b0f56f2b5e68">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_fb5a2bc8-7092-46b6-978e-2bbfbf91b690.xml#fb5a2bc8-7092-46b6-978e-2bbfbf91b690"/>
      </sourceConnections>
      <bounds
          x="252"
          y="300"
          width="184"
          height="81"/>
      <archimateElement
          xsi:type="archimate:Node"
          href="Node_b1459566-f12e-40a0-bae4-27b601abb17e.xml#b1459566-f12e-40a0-bae4-27b601abb17e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="efe9fc6f-7aeb-4ca8-b35d-b0f56f2b5e68"
        targetConnections="118a613a-4d9e-49cf-9a66-fbda67b9ca9e 580ef001-6617-41ac-a0ee-06684b9ee86e 968d8068-7c8f-4b68-9669-701257ff4c03">
      <bounds
          x="187"
          y="416"
          width="313"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_315a6e63-daad-4d50-972c-97f076ed08cd.xml#315a6e63-daad-4d50-972c-97f076ed08cd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="8a12ded8-3e4e-41ae-b00d-6ec57cbdacc4"
        targetConnections="6c47a1e8-1a86-4e6a-8621-1c05c9b72e4c 11ad6a1b-8eee-4524-a370-e1820ca7c28f 8bbf339e-27ab-49fc-b4f0-49f717280be1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-02901e668a1c4754a1785dec7f3bd550"
          source="8a12ded8-3e4e-41ae-b00d-6ec57cbdacc4"
          target="26c34183-8877-4c2e-b939-136c2d6a7be2">
        <bendpoints
            startX="-24"
            startY="-366"
            endX="343"
            endY="-2"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-4bbddd4aaf9d4164a337933f6e22ba79.xml#id-4bbddd4aaf9d4164a337933f6e22ba79"/>
      </sourceConnections>
      <bounds
          x="1044"
          y="199"
          width="133"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_38709c08-cdd9-4213-90d7-76ec596ae049.xml#38709c08-cdd9-4213-90d7-76ec596ae049"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="2b3f5802-978b-425e-b08d-617d063b3006"
        targetConnections="2e8fd2ba-1665-428d-b131-8554dfd92836 8db9d639-6b17-4fe0-bd80-1df9b973c88d a878f184-bd38-4dc6-81a9-338c765553b5">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-df5e2fcb0c854655ba4f879d232037cc"
          source="2b3f5802-978b-425e-b08d-617d063b3006"
          target="a4f38cf8-1ee5-46ab-8f4e-cc6346726478">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-524ea55e61f2422b88d79f4bc19baf01.xml#id-524ea55e61f2422b88d79f4bc19baf01"/>
      </sourceConnections>
      <bounds
          x="499"
          y="200"
          width="120"
          height="29"/>
      <archimateElement
          xsi:type="archimate:Artifact"
          href="Artifact_30c2f494-9e0d-4100-8344-ca140f0ab30e.xml#30c2f494-9e0d-4100-8344-ca140f0ab30e"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
